<ivy-module version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="core-settings"/>
    <!--publications>                
        <artifact name="core-settings"/>    
    </publications-->
    <dependencies>
        <dependency org="org.limewire" name="setting" rev="latest.integration"/>
    </dependencies>
</ivy-module>