<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.limewire</groupId>
    <artifactId>lw-components</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lw-core-settings</artifactId>
  <packaging>jar</packaging>
  <version>${limewire.version}</version>
  <name>LimeWire Core Settings Component</name>

  <dependencies>
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>lw-test-util</artifactId>
      <version>${limewire.version}</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>lw-setting</artifactId>
      <version>${limewire.version}</version>
    </dependency> 
  </dependencies>
</project>
