PromptService.Title1=Prompt
MozillaBrowserMini.8=Mozilla Mini
MozillaConfig.Java=Java: %s, %s\n
MozillaContainer.InitFailed=Failed to initialize Web browser.\n
MozillaConfig.XULRunnerHome=XULRunner home: %s\n
MozillaPanel.Tooltip_Reload=Reload current page
MozillaWindow.Tooltip_Reload=Reload current page
MozillaPanel.Tooltip_Forward=Go forward one page
MozillaConfig.not_resolved=not resolved
MozillaWindow.Tooltip_Back=Go back one page
MozillaWindow.Tooltip_Stop=Stop loading this page
MozillaConfig.Profile_directory=Profile directory: %s\n
MozillaWindow.Tooltip_Forward=Go forward one page
MozillaConfig.not_used=not used
MozillaConfig.Platform=Platform: %s\n
MozillaWindow.Tooltip_Go=Go to the address in Location Bar
MozillaPanel.Tooltip_Back=Go back one page
MozillaPanel.Tooltip_Stop=Stop loading this page
MozillaPanel.Tooltip_Go=Go to the address in Location Bar
JUsernamePasswordDialog.Username=Username:
JUsernamePasswordDialog.Password=Password:
JUsernamePasswordDialog.Ok=Ok
JUsernamePasswordDialog.Cancel=Cancel
MozillaInitialization.Unable_to_resolve_XULRunner_home=Unable to resolve XULRunner home location
JErrorPanel.Show_Details=Show Details
JErrorPanel.Hide_Details=Hide Details
JErrorPanel.An_unexpected_error_occured=An unexpected error occured
XREAppData.Vendor=MozSwing
XREAppData.Name=MozSwing
XREAppData.ID=mozswing@mozswing.org
XREAppData.Version=1.x
XREAppData.BuildID=1.x
XREAppData.Copyright=Copyright (c) 2007-2008 MozSwing
