<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="core-glue"/>
    <configurations>
        <include file="../common/common-configurations.xml"/>
    </configurations>
    <publications>
        <artifact name="core-glue" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime,test"/>
        <dependency org="org.limewire" name="collection" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="player-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="player" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="xmpp-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="xmpp" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="http" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="io" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="nio" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="net" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="rudp" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="security" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="mojito" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="setting" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-settings" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="geocode" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="promotion" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="net.java.dev.glazedlists" name="glazedlists_java15" rev="${glazedlists_java15.version}" conf="compile,runtime"/>
        <dependency org="mozilla" name="mozswing-interfaces" rev="${mozswing-interfaces.version}" conf="compile,runtime"/>
        <dependency org="org.mozilla" name="mozswing" rev="${mozswing.version}" conf="compile,runtime"/>
        <dependency org="mozilla" name="mozilla-glue" rev="${mozilla-glue.version}" conf="compile,runtime"/>
        <dependency org="net.sf.jacob-project" name="jacob" rev="1.14.1" conf="compile,runtime"/>
        <!--dependency org="jacob.jar" name="net.sf.jacob-project" rev="1.14.1"/--> 
        <dependency org="iTunes" name="iTunes" rev="0.0.1" conf="compile,runtime"/>
        <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="com.google.code.guice" name="guice" rev="${guice.version}" conf="compile,runtime"/>
        <dependency org="com.google.code.guice" name="assistedinject" rev="${assistedinject.version}" conf="compile,runtime"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="${httpcore.version}" conf="compile,runtime"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="${httpcore-nio.version}" conf="compile,runtime"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="${httpclient.version}" conf="compile,runtime"/>
        <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}" conf="compile,runtime"/>
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip-annotations.version}" conf="compile,runtime"/>
        <dependency org="org.limewire" name="test-util" rev="latest.integration" conf="test"/>
    </dependencies>
</ivy-module>
