<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="core-glue"/>
    <!--publications>                
        <artifact name="core-glue"/>    
    </publications-->
    <dependencies>
        <dependency org="org.limewire" name="core" rev="latest.integration"/>
        <dependency org="org.limewire" name="core-api" rev="latest.integration"/>
        <dependency org="org.limewire" name="player" rev="latest.integration"/>
        <dependency org="org.limewire" name="xmpp" rev="latest.integration"/>
        <dependency org="mozilla" name="mozswing-interfaces" rev="1.9"/>
        <dependency org="org.mozilla" name="mozswing" rev="2008-08-26"/>
        <dependency org="mozilla" name="mozilla-glue" rev="mozswing1.9-06242008"/>
        <dependency org="net.sf.jacob-project" name="jacob" rev="1.14.1"/>
        <!--dependency org="jacob.jar" name="net.sf.jacob-project" rev="1.14.1"/--> 
        <dependency org="iTunes" name="iTunes" rev="0.0.1"/>
    </dependencies>
</ivy-module>