##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Amber Theme
THEME_VERSION=2

PRIMARY1_COLOR=#C39E2D
PRIMARY2_COLOR=#DEBF6B
PRIMARY3_COLOR=#FFFFA0
SECONDARY1_COLOR=#BE8746
SECONDARY2_COLOR=#DCBE64
SECONDARY3_COLOR=#FFFFA0
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#F1DCA3
WINDOW3_COLOR=#FAF5E6
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#000000
WINDOW6_COLOR=#FFFFFF
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#DCBE64
WINDOW12_COLOR=#F1DCA3
TABLE_HEADER_BACKGROUND_COLOR=#F1DCA3
TABLE_BACKGROUND_COLOR=#FFFFFF
TABLE_ALTERNATE_COLOR=#FAF5E6
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#FAF5E6
SEARCH_FILTER_TITLE_COLOR=#F1DCA3
SEARCH_FADE_COLOR=#DEBF6B
SEARCH_BUTTON_COLOR=#FFFFFF
SEARCH_RESULT_SPEED_COLOR=#00FF00
SEARCH_PANEL_BG_1=#FAF5E6
SEARCH_PANEL_BG_2=#F1DCA3
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#00AA00

##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################

# tabs and window labels
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

# nothing in 1.4, results list File Title and Library folder names in 1.3
SYSTEM_TEXT_FONT_NAME=dialog
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=11

# results list font in 1.4, results list details in 1.3
USER_TEXT_FONT_NAME=dialog
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=11

# nothing in 1.4 or 1.3
MENU_TEXT_FONT_NAME=dialog
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

# nothing in 1.4 or 1.3
WINDOW_TITLE_FONT_NAME=dialog
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

# nothing in 1.4 or 1.3
SUB_TEXT_FONT_NAME=dialog
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

