##################################################################
# Theme file for specifying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://java.sun.com/products/jlf/ed2/book/index.html
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Ocean Theme
THEME_VERSION=2

PRIMARY1_COLOR=#333333
PRIMARY2_COLOR=#6CA0B1
PRIMARY3_COLOR=#8FC3D4
SECONDARY1_COLOR=#004D59
SECONDARY2_COLOR=#68B6CF
SECONDARY3_COLOR=#D1EFF0
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#8FC3D4
WINDOW3_COLOR=#FFFFFF
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#004D59
WINDOW6_COLOR=#F0ECE4
WINDOW7_COLOR=#F0ECE4
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#FFFFFF
WINDOW12_COLOR=#8FC3D4
TABLE_HEADER_BACKGROUND_COLOR=#cccccc
TABLE_BACKGROUND_COLOR=#F0ECE4
TABLE_ALTERNATE_COLOR=#E8E2D8   
NOT_SHARING_LABEL_COLOR=#E94549
SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#FFCC00
SEARCH_PANEL_BG_1=#BCDCE7
SEARCH_PANEL_BG_2=#8FC3D4
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=11

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

