<!-- top level ant file -->
<project name="limewire" default="compile-src" basedir=".">

    <property name="limewire.home" location="${basedir}"/>

    <import file="components/build.xml"/>
    <import file="core/build.xml"/>
    <import file="gui/build.xml" />
    <import file="tests/build.xml" />
    
    <target name="initialize" depends="lw-core.initialize, lw-gui.initialize, lw-tests.initialize, lw-components.initialize" unless="initialized.limewire">
        <property name="limewire.components.limewire.home"
                  location="${limewire.home}"/>
		<property name="limewire.components.tests.tests"
        	      location="${limewire.components.tests.home}"/>
        <do.setup-properties component="limewire"/>
    </target>
    
    <target name="compile"
            description="Compiles all code."
            depends="initialize, lw-components.compile-core-src, lw-components.compile-ui-src, lw-core.compile-core, lw-gui.compile-gui, lw-tests.compile-src, lw-tests.compile-tests"/>
    
    <target name="compile-src"
            description="Compiles all source code (not tests)."
            depends="initialize, lw-components.compile-core-src, lw-components.compile-ui-src, lw-core.compile-core, lw-gui.compile-gui"/>
    
    <target name="compile-tests"
            description="Compiles all code required for tests."
            depends="initialize, lw-components.compile-tests, lw-tests.compile-src, lw-tests.compile-tests"/>
    
    <target name="clean" 
            description="Cleans everything."
            depends="initialize, lw-components.clean, clean-core, clean-gui, lw-tests.clean">
        <do.clean component="limewire"/>
    </target>
	
	<target name="clean-src"
	        description="Cleans artifacts from compiling src."
            depends="initialize, lw-components.clean-src, clean-core, clean-gui"/>
    
	<target name="clean-tests"
	        description="Cleans artifacts from compiling tests."
            depends="initialize, lw-components.clean-tests, lw-tests.clean">
	    <do.clean-testData component="limewire"/>
	</target>
        
    <target name="test-all"
        	description="Tests all components and LimeWire tests."
        	depends="compile, lw-tests.test-all, lw-components.test-all">
        <mkdir dir="${tests.limewire.components.limewire.xml}"/>
        <do.tests2html component="limewire">
            <more-xml-locations>
                <fileset dir="${tests.limewire.components.all.xml}" includes="TEST-*.xml"/>
                <fileset dir="${tests.limewire.components.tests.xml}" includes="TEST-*.xml"/>
			</more-xml-locations>
    	</do.tests2html>
    </target>    
    
    <target name="test-components"
         	description="Tests all components"
         	depends="compile, lw-components.test-all">
         <mkdir dir="${tests.limewire.components.limewire.xml}"/>
         <do.tests2html component="limewire">
             <more-xml-locations>
                 <fileset dir="${tests.limewire.components.all.xml}" includes="TEST-*.xml"/>
 			</more-xml-locations>
     	</do.tests2html>
    </target>    
    
    <target name="test-one-lw"
         	description="Tests a single test in limewire/tests.  (Useful for testing outside of the normal directory.)  Requires: -Dclass="
         	depends="compile, lw-tests.test"/>
    
    <target name="test-pkg-lw"
         	description="Tests a single package in limewire/tests.  (Useful for testing outside of the normal directory.)  Requires: -Dpackage="
         	depends="compile, lw-tests.test-package"/>
    
    <!-- TODO: implement -->
	<target name="jar" />
    
    <!-- TODO: implement -->
    <target name="clean-dist"/>
        
	<!-- TODO: implement -->
    <target name="javadoc"/>
    
    <target name="clover2html"
            description="Converts clover's generated data into HTML reports."
            depends="initialize">
		<do.clover2html component="limewire"/>
    </target>
    
    <target name="with.clover"
            description="Instructs the build to use clover's instrumenting."
            depends="initialize">
        <!-- point the defaultfileset to somewhere where no files are -->
        <do.clover-setup component="limewire" defaultfileset="${limewire.components.limewire.home}">
  	    	<locations>    
				<fileset dir="${limewire.core.src}"/>
     	        <fileset dir="${limewire.gui.src}"/>
  	    	    <!-- TODO: find some way to not have to duplicate component names here -->
  	            <fileset dir="${limewire.components.common.src}" />
      	        <fileset dir="${limewire.components.collection.src}"/>
      	        <fileset dir="${limewire.components.security.src}" />
      	        <fileset dir="${limewire.components.io.src}" />
      	        <fileset dir="${limewire.components.nio.src}" />
      	        <fileset dir="${limewire.components.rudp.src}" />
      	    	<fileset dir="${limewire.components.setting.src}" />	            
      	    	<fileset dir="${limewire.components.statistic.src}" />	
  				<fileset dir="${limewire.components.mojito.src}" />	 
  				<fileset dir="${limewire.components.mojito-ui.src}" />	 
  	        	<fileset dir="${limewire.components.http.src}" />
  	            <!-- Add as components are added. -->
  			</locations>
  	    </do.clover-setup>
  	</target>
   
    <!-- mask imported targets -->
    <target name="test"/>
    <target name="test-package"/>
    <target name="compile-core"/>
    <target name="compile-core-src"/>
	<target name="compile-ui-src"/>
    <target name="compile-gui"/>

</project>













