<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="limewire"/>
    <configurations>
        <include file="components/common/common-configurations.xml"/>
    </configurations>
    <publications>
        <artifact name="limewire" conf="master"/>
    </publications>
    <dependencies>
        <!-- TODO generate this file -->
        <dependency org="org.limewire" name="components" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-glue" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="private-components" rev="latest.integration" conf="compile,runtime"/>
    </dependencies>
</ivy-module>