<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
<!--   <parent> -->
<!--     <groupId>org.limewire</groupId> -->
<!--     <artifactId>lw-components</artifactId> -->
<!--     <version>1.0</version> -->
<!--     <relativePath>components/pom.xml</relativePath> -->
<!--   </parent> -->

  <groupId>org.limewire</groupId>
  <artifactId>limewire</artifactId>
  <version>4.13.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LimeWire</name>

  <modules>
    <module>components</module>
    <module>core</module>
    <module>gui</module>
    <module>tests</module>
    <module>lib</module>
  </modules>

</project>
