<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
<!--   <parent> -->
<!--     <groupId>org.limewire</groupId> -->
<!--     <artifactId>lw-components</artifactId> -->
<!--     <version>1.0</version> -->
<!--     <relativePath>components/pom.xml</relativePath> -->
<!--   </parent> -->

  <groupId>org.limewire</groupId>
  <artifactId>limewire</artifactId>
  <version>4.13.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LimeWire</name>

  <modules>
    <module>components</module>
    <module>core</module>
    <module>gui</module>
    <module>tests</module>
    <module>lib</module>
  </modules>

  <distributionManagement>
    <site>
      <id>limewire-website</id>
      <url>scp://localhost//var/www/maven/</url>
    </site>
  </distributionManagement>
  
    <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	        <maxmemory>512m</maxmemory>
        	<links>
		        <link>http://java.sun.com/javase/6/docs/api/</link>
		        <link>http://jakarta.apache.org/commons/httpclient/2.0/apidocs/</link>
		        <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
		        <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
				<link>http://www.icu-project.org/apiref/icu4j/</link>
			</links>
		</configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
