<?xml version="1.0" encoding="UTF-8"?>

<project name="lw-activation" basedir="." default="compile-src">

	<description>
		LimeWire component 'activation'.
			For activation of PRO from basic.
	</description>

	<import file="../common/build-macros.xml" />
	<import file="../common/build.xml" />
    <import file="../net/build.xml"/>
	<import file="../http/build.xml"/>
	<import file="../security/build.xml"/>

    <target name="initialize" depends="lw-common.initialize, lw-net.initialize, lw-http.initialize, lw-security.initialize" 
	    unless="initialized.activation">
		<do.setup-properties component="activation">
			<src-classpath>
				<pathelement location="${limewire.lib.jars}/commons-logging.jar" />
				<path refid="build.limewire.components.common.buildpath" />
				<path refid="build.limewire.components.http.buildpath" />
				<path refid="build.limewire.components.io.buildpath" />
				<path refid="build.limewire.components.security.buildpath" />
				<pathelement location="${limewire.lib.jars}/dnsjava.jar"/>
				<pathelement location="${limewire.lib.jars}/commons-codec-1.3.jar"/>
      </src-classpath>
      <build-tests-classpath>
        <path refid="tests.limewire.components.net.classpath"/>
      	<path refid="tests.limewire.components.common.classpath"/>
      </build-tests-classpath>
    </do.setup-properties>
	  </target>
    
	  <target name="clean" depends="lw-common.clean">
		  <do.clean component="activation" />
	  </target>

	<target name="compile" depends="lw-common.compile">
		<do.compile component="activation" />
	</target>

	<target name="compile-src" depends="lw-common.compile-src">
		<do.compile-src component="activation" />
	</target>

	<target name="clean-src" depends="lw-common.clean-src">
		<do.clean-src component="activation" />
	</target>

	<target name="compile-tests">
		<do.compile-tests component="activation" />
	</target>
	
	<target name="clean-tests">
		<do.clean-tests component="activation" />
	</target>

	<target name="test" if="class" depends="compile">
		<do.test component="activation" class="${class}" />
	</target>

	<target name="test-package" if="package" depends="compile">
		<do.test-package component="activation" package="${package}" />
	</target>

	<target name="test-all" depends="compile">
		<do.test-all component="activation" />
	</target>

	<target name="jar" depends="initialize, compile-src">
		<do.jar component="activation" />
	</target>

	<target name="javadoc" depends="initialize, compile-src">
		<do.javadoc component="activation" />
	</target>

	<target name="clean-dist" depends="initialize">
		<do.clean-dist component="activation" />
	</target>

	<target name="with.clover" depends="initialize">
		<do.clover-setup component="activation" />
	</target>

	<target name="clover2html" depends="initialize">
		<do.clover2html component="activation" />
	</target>

</project>
