##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
#  Valentines Theme
THEME_VERSION=2


PRIMARY1_COLOR=#333333
PRIMARY2_COLOR=#960000
PRIMARY3_COLOR=#B60000
SECONDARY1_COLOR=#000000
SECONDARY2_COLOR=#960000
SECONDARY3_COLOR=#F9C8C8
WINDOW1_COLOR=#FFFFFF
WINDOW2_COLOR=#B60000
WINDOW3_COLOR=#FFDCDC
WINDOW4_COLOR=#FFFFFF
WINDOW5_COLOR=#FFFFFF
WINDOW6_COLOR=#ffffff
WINDOW7_COLOR=#ffffff
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#000000
WINDOW12_COLOR=#cccccc
TABLE_HEADER_BACKGROUND_COLOR=#990000
TABLE_BACKGROUND_COLOR=#ffffff
TABLE_ALTERNATE_COLOR=#FAF0F2
SEARCH_FILTER_TITLE_TOP_COLOR=#FBB0B0
SEARCH_FILTER_TITLE_COLOR=#F26060
SEARCH_GRID_COLOR=#666666 
SEARCH_PANEL_BG_1=#cc0000
SEARCH_PANEL_BG_2=#990000
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#009900


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=Arial
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=11

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=10

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=10

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

