Application.id = LimeWire
Application.vendorId = Lime Wire, LLC
Application.title = LimeWire
Application.lookAndFeel=default
#NOI18N
Application.vendor=LimeWire

#Default background color for panels
AppFrame.bgColor = 255,255,255
AppFrame.frameIcon = icons/lime.png

#The Top panel stuff
TopPanel.minimumSize=0, 41
TopPanel.maximumSize=99999999, 41
TopPanel.preferredSize=1024,41
TopPanel.SearchLabel.font = Arial-NORMAL-14
TopPanel.SearchLabel.foreground = 255,255,255
TopPanel.SearchList.textFont = Arial-NORMAL-12
TopPanel.SearchList.tabTextColor = #FFFFFF
TopPanel.SearchList.tabTextSelectedColor = #FFFFFF
TopPanel.SearchList.underlineColor = #89aed2
TopPanel.SearchList.underlineHoverColor = #004e8b
TopPanel.combo.minimumSize = 104, 22
TopPanel.combo.maximumSize = 104, 22
TopPanel.combo.preferredSize = 104, 22
TopPanel.searchInput.minimumSize = 242, 22
TopPanel.searchInput.maximumSize = 242, 22
TopPanel.searchInput.preferredSize = 242, 22
TopPanel.searchInput.icon = icons/magnifying_glass.png
TopPanel.searchInput.iconRollover = icons/magnifying_glass_hover.png
TopPanel.homeButton.icon = icons/home.png
TopPanel.homeButton.font = Arial-NORMAL-10
TopPanel.homeButton.foreground = 255,255,255
TopPanel.homeButton.minimumSize=40,40
TopPanel.homeButton.preferredSize=40,40
TopPanel.homeButton.maximumSize=40,40
TopPanel.storeButton.icon = icons/store.png
TopPanel.storeButton.font = Arial-NORMAL-10
TopPanel.storeButton.foreground = 255,255,255
TopPanel.storeButton.minimumSize=40,40
TopPanel.storeButton.preferredSize=40,40
TopPanel.storeButton.maximumSize=40,40
TopPanelPainter.topGradient = #2250a4
TopPanelPainter.bottomGradient = #1668a8
TopPanelPainter.borderColor = #004e8b

#The more button in search lists
MoreButtonPainter.arcWidth = 18
MoreButtonPainter.arcHeight = 18
MoreButtonPainter.borderGradientTop = #4e74b6
MoreButtonPainter.borderGradientBottom = #4e74b6
MoreButtonPainter.backgroundGradientTop = #a0c9e9
MoreButtonPainter.backgroundGradientBottom = #86afcf
MoreButtonPainter.highlightBevel = #FFFFFF
MoreButtonPainter.highlightBevelBottom = #4e74b6
##
MoreButtonPainter.borderGradientTopPressed = #4e74b6
MoreButtonPainter.borderGradientBottomPressed = #4e74b6
MoreButtonPainter.backgroundGradientTopPressed = #86afcf
MoreButtonPainter.backgroundGradientBottomPressed = #a0c9e9
MoreButtonPainter.highlightBevelPressed = #FFFFFF
MoreButtonPainter.highlightBevelBottomPressed = #FFFFFF
##
MoreButtonPainter.borderGradientTopHover = #4e74b6
MoreButtonPainter.borderGradientBottomHover = #4e74b6
MoreButtonPainter.backgroundGradientTopHover = #a0c9e9
MoreButtonPainter.backgroundGradientBottomHover = #86afcf
MoreButtonPainter.highlightBevelHover = #FFFFFF
MoreButtonPainter.highlightBevelBottomHover = #FFFFFF

#Section headings in the nav area.
SectionHeading.height = 25
SectionHeading.topGradient = #a0c9e9
SectionHeading.bottomGradient = #86afcf
SectionHeading.borderColor = #82aaca
SectionHeading.borderHeight = 1
SectionHeading.textColor = #2152a6
SectionHeading.textFont = ARIAL-BOLD-14


#Icons to use for the file sharing summary panel in the bottom left
FilesSharingSummaryPanel.gnutella.icon = icons/files_being_shared_gnutella.png
FilesSharingSummaryPanel.gnutella.minimumSize = 74, 56
FilesSharingSummaryPanel.gnutella.maximumSize = 74, 56
FilesSharingSummaryPanel.gnutella.preferredSize = 74, 56
FilesSharingSummaryPanel.topButtonSelectionGradient = #9e9e9e
FilesSharingSummaryPanel.bottomButtonSelectionGradient = #f4f4f4
FilesSharingSummaryPanel.friends.icon = icons/files_being_shared_friends.png
FilesSharingSummaryPanel.friends.minimumSize = 74, 56
FilesSharingSummaryPanel.friends.maximumSize = 74, 56
FilesSharingSummaryPanel.friends.preferredSize = 74, 56
FilesSharingSummaryPanel.title.icon = icons/files_im_sharing.png

#The status panel at the very bottom
StatusPanel.height = 17

#The statusBar background painter
StatusBarPainter.topGradient = #b5b5b5
StatusBarPainter.bottomGradient = #9b9b9b
StatusBarPainter.topBorderColor = #9b9b9b
StatusBarPainter.belowTopBorderColor = #cbcbcb

#Icons to use in FancyTabs
FancyTab.removeInactiveIcon = icons/tab_inactive.png
FancyTab.removeActiveIcon = icons/tab_active.png
FancyTab.removeRolloverIcon = icons/tab_active_hover.png

#Generic type icons
SharingFancyPanel.audioIcon = icons/audio.png
SharingFancyPanel.videoIcon = icons/video.png
SharingFancyPanel.imageIcon = icons/images.png
SharingFancyPanel.appIcon = icons/application_xp.png
SharingFancyPanel.documentIcon = icons/documents.png


#SubPanelPainter
SubpanelPainter.borderColorTop = #919191
SubpanelPainter.backgroundGradientTop = #787878
SubpanelPainter.backgroundGradientBottom = #4c4c4c
SubpanelPainter.borderColorBottom = #9b9b9b

#ButtonPainter
ButtonPainter.arcWidth = 22
ButtonPainter.arcHeight = 22
ButtonPainter.borderGradientTop = 45,45,45
ButtonPainter.borderGradientBottom = 117,117,117
ButtonPainter.backgroundGradientTop = 63,63,63
ButtonPainter.backgroundGradientBottom = 19,19,19
ButtonPainter.highlightBevel = 109,109,109
ButtonPainter.highlightBevelBottom = 19,19,19
ButtonPainter.borderGradientTopPressed = 45,45,45
ButtonPainter.borderGradientBottomPressed = 109,109,109
ButtonPainter.backgroundGradientTopPressed = 19,19,19
ButtonPainter.backgroundGradientBottomPressed = 63,63,63
ButtonPainter.highlightBevelPressed = 109,109,109
ButtonPainter.highlightBevelBottomPressed = 63,63,63

SharingHeaderPanel.height = 33
SharingHeaderPanel.fontColor = 255,255,255
SharingHeaderPanel.fontSize = 14

FriendSharingHeaderPanel.buttonHeight = 21
FriendSharingHeaderPanel.buttonWidth = 50
FriendSharingHeaderPanel.height = 33
FriendSharingHeaderPanel.fontColor = 255,255,255
FriendSharingHeaderPanel.fontSize = 14

#Icons to use in FancyTabList
FancyTabList.moreTriangle = icons/arrow_down.png

#The library area
LibraryNavigator.titleLabel.icon = icons/library.png
LibraryNavigator.titleIcon = icons/library.png
LibraryNavigator.audioIcon = icons/audio.png
LibraryNavigator.videoIcon = icons/video.png
LibraryNavigator.imageIcon = icons/images.png
LibraryNavigator.appIcon = icons/application_xp.png
LibraryNavigator.documentIcon = icons/documents.png
LibraryNavigator.otherIcon = icons/other.png
LibraryNavigator.selectedBackground = #93aad1
LibraryNavigator.selectedTextFont = ARIAL-BOLD-11 
LibraryNavigator.selectedTextColor = #FFFFFF
LibraryNavigator.textFont = ARIAL-NORMAL-11
LibraryNavigator.failedTextFont = ARIAL-ITALIC-11
LibraryNavigator.textColor = #313131
LibraryNavigator.removeLibraryIcon = icons/eject.png
LibraryNavigator.removeLibraryHoverIcon = icons/eject_hover.png


#the color of the search box text when the defaultText is displayed
SearchBar.defaultTextColor = 128,128,128 

#The color of the lines separating the areas of the LeftPanel
LeftPanel.rightBorder.color = #a0a0a0
LeftPanel.rightBorder.thickness = 1
LeftPanel.background = #f4f4f4
LeftPanel.minimumSize = 150, 0
LeftPanel.maximumSize = 150, 999
LeftPanel.preferredSize = 150, 999

CategoryIconLabel.smallAudioIcon = icons/smallMusicIcon.png
CategoryIconLabel.smallImageIcon = icons/smallPicIcon.png
CategoryIconLabel.smallVideoIcon = icons/smallVideoIcon.png
CategoryIconLabel.smallDocumentIcon = icons/smallDocumentIcon.png
CategoryIconLabel.smallOtherIcon = icons/smallOtherIcon.png
CategoryIconLabel.smallProgramIconWinVista = icons/smallProgramIcon_winvista.png
CategoryIconLabel.smallProgramIconOSX = icons/smallProgramIcon_osx.png
CategoryIconLabel.smallProgramIconWinXP = icons/smallProgramIcon_winxp.png
CategoryIconLabel.smallProgramIconLinux = icons/smallProgramIcon_linux.png
CategoryIconLabel.largeAudioIcon = icons/musicIcon.png
CategoryIconLabel.largeImageIcon = icons/picIcon.png
CategoryIconLabel.largeVideoIcon = icons/videoIcon.png
CategoryIconLabel.largeDocumentIcon = icons/documentIcon.png
CategoryIconLabel.largeOtherIcon = icons/otherIcon.png
CategoryIconLabel.largeProgramIconWinVista = icons/largeProgramIcon_winvista.png
CategoryIconLabel.largeProgramIconOSX = icons/largeProgramIcon_osx.png
CategoryIconLabel.largeProgramIconWinXP = icons/largeProgramIcon_winxp.png
CategoryIconLabel.largeProgramIconLinux = icons/largeProgramIcon_linux.png

#Table cell rendering settings
DownloadTableCell.warningIcon = icons/warning.png
DownloadTableCell.downloadIcon = icons/arrow_down.png


#DownloadButtonPanel button icons
DownloadButtonPanel.pauseIcon = icons/pause_download_icon.png
DownloadButtonPanel.cancelIcon = icons/cancel_download_icon.png
DownloadButtonPanel.resumeIcon = icons/resume_download_icon.png
DownloadButtonPanel.tryAgainIcon = icons/try_again_icon.png
DownloadButtonPanel.pauseIconRollover = icons/pause_download_icon_rollover.png
DownloadButtonPanel.cancelIconRollover = icons/cancel_download_icon_rollover.png
DownloadButtonPanel.resumeIconRollover = icons/resume_download_icon_rollover.png
DownloadButtonPanel.tryAgainIconRollover = icons/try_again_icon_rollover.png
DownloadButtonPanel.pauseIconPressed = icons/pause_download_icon_pressed.png
DownloadButtonPanel.cancelIconPressed = icons/cancel_download_icon_pressed.png
DownloadButtonPanel.resumeIconPressed = icons/resume_download_icon_pressed.png
DownloadButtonPanel.tryAgainIconPressed = icons/try_again_icon_pressed.png


#color numbering is zero based - even is the first row display
TableColors.evenColor = 255,255,255
TableColors.evenForeground = 0,0,0
TableColors.oddColor = #f0f3f6
TableColors.oddForeground = 0,0,0
TableColors.menuRowColor = 190,190,255
TableColors.menuRowForeground = 0,0,0
TableColors.selectionColor = #c4d9e9
TableColors.selectionForeground = 0,0,0

#color for friend sharing names
FriendNameRenderer.selectionColor = 255,255,255
FriendNameRenderer.onlineColor = 192,192,192
FriendNameRenderer.seperatorColor = 0,0,0

#color for friend sharing table
FriendNameTable.tableBackgroundColor = 128,128,128

#color numbering is zero based - even is the first row display
CategoryDownloadPanel.evenColor = 255,255,255
CategoryDownloadPanel.evenForeground = 0,0,0
CategoryDownloadPanel.oddColor = 192,192,192
CategoryDownloadPanel.oddForeground = 0,0,0

#The 'Downloads' area in the nav
DownloadSummaryPanel.warningIcon = icons/warning.png
DownloadSummaryPanel.allCompleteColor = 0,0,180
DownloadSummaryPanel.fontColor = #313131
DownloadSummaryPanel.titleLabel.icon = icons/downloads.png

GnutellaSharePanel.cancelIcon = icons/tab_active.png
GnutellaSharePanel.sharingIcon = icons/everyone.png

FriendSharePanel.cancelIcon = icons/tab_active.png
FriendSharePanel.sharingIcon = icons/allFriends.png

FriendSharingHeaderPanel.downIcon = icons/arrow_down.png

IndividualSharePanel.cancelIcon = icons/tab_active.png
IndividualSharePanel.sharingIcon = icons/someFriends.png

UnshareButton.removeIcon = icons/tab_active.png

ConfirmationUnshareButton.foregroundColor = 0,0,255
ConfirmationUnshareButton.mouseOverColor = 0,0,255

SharingEmptyPanel.gnutellaIcon = icons/everyone.png
SharingFriendEmptyPanel.friendIcon = icons/allFriends.png
SharingSomeFriendEmptyPanel.someIcon = icons/someFriends.png

ViewSelectionPanel.listViewPressedIcon = icons/listDown.png
ViewSelectionPanel.listViewUnpressedIcon = icons/listUp.png
ViewSelectionPanel.tableViewPressedIcon = icons/tableDown.png
ViewSelectionPanel.tableViewUnpressedIcon = icons/tableUp.png

SharingFancyTablePanel.cancelIcon = icons/tab_active.png

#Icons to show when a thumbnail is being created or when an error occurs
ThumbnailManagerImpl.loadIcon = icons/loading.png
ThumbnailManagerImpl.errorIcon = icons/error.png

ImageList.selectionCellColor = 0,0,255
ImageList.nonSelectionCellColor = 255,255,255
ImageList.backgroundListcolor = 255,255,255

#The icon to use for browser popup windows & location of the ico file.
MozillaPopupPanel.limeIcon = icons/limeicon.gif
MozillaPopupPanel.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico

#The icon to use for LimeJFrames
LimeJFrame.limeIcon = icons/limeicon.gif
LimeJFrame.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico

# Icons to use in SortAndFilterPanel.
SortAndFilterPanel.listViewIcon = icons/Toggle_List.png
SortAndFilterPanel.tableViewIcon = icons/Toggle_Table.png
SortAndFilterPanel.sortLabelFont = Arial-NORMAL-11

# Color for hyperlink buttons 
NumberedHyperLinkButton.numberedForeGroundColor = 0,0,255
NumberedHyperLinkButton.mouseOverColor = 0,255,0
NumberedHyperLinkButton.disabledColor = 100,100,100

#Option Dialog
OptionsDialog.headerColor = 255,255,255
OptionsDialog.dividerColor = 0,0,0
OptionsDialog.backgroundColor = 236,233,216

# Icons for Friend LoginPanel
LoginPanel.gmail = icons/friends/gmail.png
LoginPanel.facebook = icons/friends/facebook.png

IconLibraryImpl.chatting = icons/friends/chatting.png
IconLibraryImpl.incomingChat = icons/friends/incomingChat.png
IconLibraryImpl.available = icons/friends/available.png
IconLibraryImpl.away = icons/friends/away.png
IconLibraryImpl.doNotDisturb = icons/friends/doNotDisturb.png
IconLibraryImpl.endChat = icons/friends/endChat.png
IconLibraryImpl.endChatOverIcon = icons/friends/endChatOverIcon.png
IconLibraryImpl.chatStatusStub = icons/friends/chatStatusStub.png
IconLibraryImpl.library = icons/friends/library.png
IconLibraryImpl.sharing = icons/friends/sharing.png
IconLibraryImpl.closeChat = icons/friends/closeChat.png
IconLibraryImpl.minimizeNormal = icons/friends/minimizeNormal.png
IconLibraryImpl.minimizeOver = icons/friends/minimizeOver.png
IconLibraryImpl.minimizeDown = icons/friends/minimizeDown.png

# Stuff for the tray & tray notifications
SystemTrayNotifier.trayIconResource = icons/limeicon.gif
BasicNotifier.limeIcon = icons/limeicon.gif
NotificationWindow.trayNotifyBack = icons/notify-back.gif
NotificationWindow.trayNotifyBackPressed = icons/notify-back-pressed.gif
NotificationWindow.trayNotifyForward = icons/notify-forward.gif
NotificationWindow.trayNotifyForwardPressed = icons/notify-forward-pressed.gif
NotificationWindow.trayNotifyClose = icons/notify-close.gif
NotificationWindow.trayNotifyCloseRollover = icons/notify-close-rollover.gif

# Icons to use for the action column in search results
ActionButtonPanel.downloadDownIcon = icons/results_download_down.png
ActionButtonPanel.downloadOverIcon = icons/results_download_over.png
ActionButtonPanel.downloadUpIcon = icons/results_download_up.png
ActionButtonPanel.infoDownIcon = icons/results_info_down.png
ActionButtonPanel.infoOverIcon = icons/results_info_over.png
ActionButtonPanel.infoUpIcon = icons/results_info_up.png
ActionButtonPanel.spamDownIcon = icons/results_spam_down.png
ActionButtonPanel.spamOverIcon = icons/results_spam_over.png
ActionButtonPanel.spamUpIcon = icons/results_spam_up.png
ActionButtonPanel.spamActiveIcon = icons/results_spam_active.png

SponsoredResultsPanel.visibleUrlColor = 0,130,62
SponsoredResultsPanel.linkColor = 0,49,255
SponsoredResultsPanel.headingFont = Arial-NORMAL-12
SponsoredResultsPanel.bodyFont = Arial-NORMAL-11

# Icons for ListViewTableCellEditor
ListViewTableCellEditor.audioIcon = icons/audio.png
ListViewTableCellEditor.videoIcon = icons/video.png
ListViewTableCellEditor.documentIcon = icons/documents.png
ListViewTableCellEditor.imageIcon = icons/images.png
ListViewTableCellEditor.applicationXPIcon = icons/application_xp.png
ListViewTableCellEditor.applicationVistaIcon = icons/application_vista.png
ListViewTableCellEditor.applicationOSXIcon = icons/application_osx.png
ListViewTableCellEditor.otherIcon = icons/other.png
ListViewTableCellEditor.similarResultsIcon = icons/similar_results_connection.png
ListViewTableCellEditor.headingLabelColor = #2152a6
ListViewTableCellEditor.subHeadingLabelColor = #313131
ListViewTableCellEditor.metadataLabelColor = #9a9a9a
ListViewTableCellEditor.headingFont = Arial-NORMAL-12.5
ListViewTableCellEditor.subHeadingFont = Arial-NORMAL-11
ListViewTableCellEditor.metadataFont = Arial-NORMAL-11
ListViewTableCellEditor.similarResultsButtonFont = Arial-NORMAL-11

SearchResultsPanel.toolbarTopGradientColor = #787878
SearchResultsPanel.toolbarBottomGradientColor = #4c4c4c
SearchResultsPanel.tabHighlightTopGradientColor = #787878
SearchResultsPanel.tabHighlightBottomGradientColor = #797979

SearchTabItems.tabFont = Arial-NORMAL-11

PlayerPanel.backIcon = icons/backButton.png
PlayerPanel.backIconPressed = icons/backButtonPressed.png
PlayerPanel.backIconRollover  = icons/backButtonRollover.png
PlayerPanel.forwardIcon = icons/forwardButton.png
PlayerPanel.forwardIconPressed = icons/forwardButtonPressed.png
PlayerPanel.forwardIconRollover = icons/forwardButtonRollover.png
PlayerPanel.playIcon = icons/playButton.png
PlayerPanel.playIconPressed = icons/playButtonPressed.png
PlayerPanel.playIconRollover = icons/playButtonRollover.png
PlayerPanel.pauseIcon = icons/pauseMediaButton.png
PlayerPanel.pauseIconPressed = icons/pauseMediaButtonPressed.png
PlayerPanel.pauseIconRollover = icons/pauseMediaButtonRollover.png
PlayerPanel.closeIcon = icons/closeButton.png
PlayerPanel.closeIconPressed = icons/closeButtonPressed.png
PlayerPanel.closeIconRollover = icons/closeButtonRollover.png
PlayerPanel.volume0Icon = icons/volume0.png
PlayerPanel.volume1Icon = icons/volume1.png
PlayerPanel.volume2Icon = icons/volume2.png
PlayerPanel.volume3Icon = icons/volume3.png
PlayerPanel.volumeTrackLeftIcon = icons/volume_track_left.png
PlayerPanel.volumeTrackCenterIcon = icons/volume_track_center.png
PlayerPanel.volumeTrackRightIcon = icons/volume_track_right.png
PlayerPanel.volumeThumbUpIcon = icons/volume_thumb_up.png
PlayerPanel.volumeThumbDownIcon = icons/volume_thumb_dn.png
PlayerPanel.progressTrackLeftIcon = icons/progress_track_left.png
PlayerPanel.progressTrackCenterIcon = icons/progress_track_center.png
PlayerPanel.progressTrackRightIcon = icons/progress_track_right.png
PlayerPanel.progressThumbUpIcon = icons/progress_thumb_up.png
PlayerPanel.progressThumbDownIcon = icons/progress_thumb_dn.png
PlayerPanel.progressIcon = icons/progress_bar.png
PlayerPanel.backgroundColor = 128,128,128
PlayerPanel.statusBackgroundColor = 255,255,255

MiniPlayerPanel.pauseIcon = icons/miniPauseMediaButton.png
MiniPlayerPanel.pauseIconPressed = icons/miniPauseMediaButtonPressed.png
MiniPlayerPanel.pauseIconRollover = icons/miniPauseMediaButtonRollover.png
MiniPlayerPanel.playIcon = icons/miniPlayMediaButton.png
MiniPlayerPanel.playIconPressed = icons/miniPlayMediaButtonPressed.png
MiniPlayerPanel.playIconRollover = icons/miniPlayMediaButtonRollover.png
MiniPlayerPanel.foregroundColor = 255,255,255

LibrarySharePanel.removeIcon = icons/remove_icon.png
LibrarySharePanel.removeIconRollover = icons/remove_icon_rollover.png
LibrarySharePanel.removeIconPressed = icons/remove_icon_pressed.png
LibrarySharePanel.addIcon = icons/add_icon.png
LibrarySharePanel.addIconRollover = icons/add_icon_rollover.png
LibrarySharePanel.addIconPressed = icons/add_icon_pressed.png
LibrarySharePanel.shareTableIndent = 15

SearchBar.buttonIcon = icons/arrow_down.png

PlayRendererEditor.playIcon = icons/library/play.png
PlayRendererEditor.pauseIcon = icons/library/pause.png

ShareTableRendererEditor.shareGnutellaIcon = icons/library/share_gnutella.png
ShareTableRendererEditor.shareFriendsIcon = icons/library/share_friends.png
ShareTableRendererEditor.shareButtonIcon = icons/library/button_share_small.png
ShareTableRendererEditor.shareButtonPressedIcon = icons/library/button_share_small_down.png

LibraryHeaderPanel.fontColor = 255,255,255
LibraryHeaderPanel.shareIcon icons/library/share_icon.png
LibraryHeaderPanel.headerFont = Arial-PLAIN-14
LibraryHeaderPanel.buttonFont = Arial-PLAIN-12

LibraryDownloadRendererEditor.downloadButtonIcon = icons/library/button_download_small.png
LibraryDownloadRendererEditor.downloadButtonPressedIcon = icons/library/button_download_small_down.png
LibraryDownloadRendererEditor.downloadButtonPressedRollover = icons/library/button_download_small_hover.png