Application.id = LimeWire
Appication.vendorId = Lime Wire, LLC

fakeLabel.text = testing this fake label
fakeLabel.icon = kill.gif
fakeLabel.font = Tacoma-BOLD-13
fakeLabel.foreground = #BB0000
fakeLabel.background = #CC0000
fakeLabel.opaque = true

FakePanel.injectedString = this is an injected string

FilesSharingSummaryPanel.all.icon = icons/everyone.png

FilesSharingSummaryPanel.buddies.icon = icons/allFriends.png

FilesSharingSummaryPanel.some.icon = icons/someFriends.png

FilesSharingSummaryPanel.title.font = Default-BOLD-11

