Application.id = LimeWire
Application.vendorId = Lime Wire, LLC
Application.title = LimeWire

FilesSharingSummaryPanel.all.icon = icons/everyone.png
FilesSharingSummaryPanel.buddies.icon = icons/allFriends.png
FilesSharingSummaryPanel.some.icon = icons/someFriends.png
FilesSharingSummaryPanel.title.font = Default-BOLD-11
