Application.id = LimeWire
Application.vendorId = Lime Wire, LLC
Application.title = LimeWire

#Default background color for panels
AppFrame.bgColor = 255,255,255
AppFrame.frameIcon = icons/lime.png

FilesSharingSummaryPanel.all.icon = icons/everyone.png
FilesSharingSummaryPanel.buddies.icon = icons/allFriends.png
FilesSharingSummaryPanel.some.icon = icons/someFriends.png
FilesSharingSummaryPanel.title.font = Default-BOLD-11

NavList.killIcon=icons/delete_small.png
NavList.rolloverKillIcon=icons/delete_small_hi.png

#Navigation Tree Headers
NavList.titleLabel.foreground = 128,128,128

#the color of the search box text when the defaultText is displayed
SearchBar.defaultTextColor = 128,128,128 

#The color of the lines separating the GUI panels
LimeWireSwingUI.lineColor = 0,0,0


#The color of the lines separating the areas of the LeftPanel
LeftPanel.lineColor = 0,0,0


DownloadRendererEditor.audioIcon = icons/musicIcon.png
DownloadRendererEditor.imageIcon = icons/picIcon.png
DownloadRendererEditor.videoIcon = icons/videoIcon.png
DownloadRendererEditor.documentIcon = icons/documentIcon.png

#The icon to use for browser popup windows & location of the ico file.
LimeWindowCreator.limeIcon = icons/limeicon.gif
LimeWindowCreator.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico
	