Application.id = LimeWire
Application.vendorId = Lime Wire, LLC
Application.title = LimeWire

#Default background color for panels
AppFrame.bgColor = 255,255,255
AppFrame.frameIcon = icons/lime.png

#The Top panel stuff
TopPanel.SearchLabel.font = Default-BOLD-12

#Icons to use for the file sharing summary panel in the bottom left
FilesSharingSummaryPanel.allIcon = icons/everyone.png
FilesSharingSummaryPanel.buddiesIcon = icons/allFriends.png
FilesSharingSummaryPanel.someBuddiesIcon = icons/someFriends.png
FilesSharingSummaryPanel.title.font = Default-BOLD-11
FilesSharingSummaryPanel.iconOverlayFont = Dialog-BOLD-10
FilesSharingSummaryPanel.iconOverlayColor = 0,0,0

#Icons to use in FancyTabs
FancyTab.removeSelectedIcon = icons/fancyTabRemoveSelected.png
FancyTab.removeArmedIcon = icons/fancyTabRemoveArmed.png
FancyTab.removeRolloverIcon = icons/fancyTabRemoveRollover.png
FancyTab.removeBackgroundIcon = icons/fancyTabRemoveBackground.png

NavList.killIcon=icons/delete_small.png
NavList.rolloverKillIcon=icons/delete_small_hi.png

#Navigation Tree Headers
NavList.titleLabel.foreground = 128,128,128

#the color of the search box text when the defaultText is displayed
SearchBar.defaultTextColor = 128,128,128 

#The color of the lines separating the GUI panels
LimeWireSwingUI.lineColor = 192,192,192

#The color of the lines separating the areas of the LeftPanel
LeftPanel.lineColor = 192,192,192

DownloadRendererEditor.audioIcon = icons/musicIcon.png
DownloadRendererEditor.imageIcon = icons/picIcon.png
DownloadRendererEditor.videoIcon = icons/videoIcon.png
DownloadRendererEditor.documentIcon = icons/documentIcon.png
DownloadRendererEditor.warningIcon = icons/warning.png

DownloadSummaryPanel.warningIcon = icons/warning.png

#The icon to use for browser popup windows & location of the ico file.
LimeWindowCreator.limeIcon = icons/limeicon.gif
LimeWindowCreator.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico

# Icon to use in FilteredTextField.
FilteredTextField.icon = icons/mag.png
