Application.id = LimeWire
Application.vendorId = Lime Wire, LLC
Application.title = LimeWire

#Default background color for panels
AppFrame.bgColor = 255,255,255
AppFrame.frameIcon = icons/lime.png

#The Top panel stuff
TopPanel.SearchLabel.font = Default-BOLD-12
TopPanel.SearchList.textFont = Default-BOLD-10
TopPanel.enterUpIcon = icons/magUp.png
TopPanel.enterOverIcon = icons/magOver.png
TopPanel.enterDownIcon = icons/magDown.png

#Icons to use for the file sharing summary panel in the bottom left
FilesSharingSummaryPanel.gnutellaIcon = icons/everyone.png
FilesSharingSummaryPanel.buddiesIcon = icons/allFriends.png
FilesSharingSummaryPanel.individualBuddiesIcon = icons/someFriends.png
FilesSharingSummaryPanel.title.font = Default-BOLD-11
FilesSharingSummaryPanel.iconOverlayFont = Dialog-BOLD-10
FilesSharingSummaryPanel.iconOverlayColor = 0,0,0
FilesSharingSummaryPanel.highLightColor = 49,106,197

#Icons to use in FancyTabs
FancyTab.removeSelectedIcon = icons/fancyTabRemoveSelected.png
FancyTab.removeArmedIcon = icons/fancyTabRemoveArmed.png
FancyTab.removeRolloverIcon = icons/fancyTabRemoveRollover.png
FancyTab.removeBackgroundIcon = icons/fancyTabRemoveBackground.png

#Icons to use in FancyTabList
FancyTabList.moreTriangle = icons/triangle.png

NavList.killIcon=icons/delete_small.png
NavList.rolloverKillIcon=icons/delete_small_hi.png

#Navigation Tree Headers
NavList.titleLabel.foreground = 128,128,128

#the color of the search box text when the defaultText is displayed
SearchBar.defaultTextColor = 128,128,128 

#The color of the lines separating the GUI panels
LimeWireSwingUI.lineColor = 192,192,192

#The color of the lines separating the areas of the LeftPanel
LeftPanel.lineColor = 192,192,192

DownloadRendererEditor.audioIcon = icons/musicIcon.png
DownloadRendererEditor.imageIcon = icons/picIcon.png
DownloadRendererEditor.videoIcon = icons/videoIcon.png
DownloadRendererEditor.documentIcon = icons/documentIcon.png
DownloadRendererEditor.warningIcon = icons/warning.png
DownloadRendererEditor.otherIcon = icons/otherIcon.png
DownloadRendererEditor.programIcon = icons/programIcon.png
#DownloadRendererEditor button icons
DownloadRendererEditor.pauseIcon = icons/pause_download_icon.png
DownloadRendererEditor.cancelIcon = icons/cancel_download_icon.png
DownloadRendererEditor.resumeIcon = icons/resume_download_icon.png
DownloadRendererEditor.tryAgainIcon = icons/try_again_icon.png
DownloadRendererEditor.pauseIconRollover = icons/pause_download_icon_rollover.png
DownloadRendererEditor.cancelIconRollover = icons/cancel_download_icon_rollover.png
DownloadRendererEditor.resumeIconRollover = icons/resume_download_icon_rollover.png
DownloadRendererEditor.tryAgainIconRollover = icons/try_again_icon_rollover.png
DownloadRendererEditor.pauseIconPressed = icons/pause_download_icon_pressed.png
DownloadRendererEditor.cancelIconPressed = icons/cancel_download_icon_pressed.png
DownloadRendererEditor.resumeIconPressed = icons/resume_download_icon_pressed.png
DownloadRendererEditor.tryAgainIconPressed = icons/try_again_icon_pressed.png

#color numbering is zero based - even is the first row display
DownloadTable.evenColor = 255,255,255
DownloadTable.evenForeground = 0,0,0
DownloadTable.oddColor = 192,192,192
DownloadTable.oddForeground = 0,0,0
DownloadTable.menuRowBackground = 190,190,255
DownloadTable.menuRowForeground = 0,0,0

#color numbering is zero based - even is the first row display
CategoryDownloadPanel.evenColor = 255,255,255
CategoryDownloadPanel.evenForeground = 0,0,0
CategoryDownloadPanel.oddColor = 192,192,192
CategoryDownloadPanel.oddForeground = 0,0,0

DownloadSummaryPanel.warningIcon = icons/warning.png
DownloadSummaryPanel.moreColor = 0,0,180
DownloadSummaryPanel.allCompleteColor = 0,0,180
DownloadSummaryPanel.highlightColor = 49,106,197
DownloadSummaryPanel.highlightFontColor = 255,255,255
DownloadSummaryPanel.fontColor = 0,0,0

GnutellaSharePanel.cancelIcon = icons/fancyTabRemoveSelected.png
GnutellaSharePanel.sharingIcon = icons/everyone.png

BuddySharePanel.sharingIcon = icons/allFriends.png

#The icon to use for browser popup windows & location of the ico file.
MozillaPopupWindow.limeIcon = icons/limeicon.gif
MozillaPopupWindow.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico

#The icon to use for LimeJFrames
LimeJFrame.limeIcon = icons/limeicon.gif
LimeJFrame.limeFrameIconLocation=org/limewire/ui/swing/mainframe/resources/icons/lime.ico

# Icons to use in SortAndFilterPanel.
SortAndFilterPanel.listViewPressedIcon = icons/listDown.png
SortAndFilterPanel.listViewUnpressedIcon = icons/listUp.png
SortAndFilterPanel.tableViewPressedIcon = icons/tableDown.png
SortAndFilterPanel.tableViewUnpressedIcon = icons/tableUp.png

# Icons for Friend LoginPanel
LoginPanel.gmail = icons/friends/gmail.png
LoginPanel.facebook = icons/friends/facebook.png

IconLibraryImpl.chatting = icons/friends/chatting.png
IconLibraryImpl.available = icons/friends/available.png
IconLibraryImpl.away = icons/friends/away.png
IconLibraryImpl.doNotDisturb = icons/friends/doNotDisturb.png
IconLibraryImpl.endChat = icons/friends/endChat.png
IconLibraryImpl.chatStatusStub = icons/friends/chatStatusStub.png
IconLibraryImpl.library = icons/friends/library.png
IconLibraryImpl.sharing = icons/friends/sharing.png

ActionColumnTableCellRenderer.downloadIcon = icons/results_download.png
ActionColumnTableCellRenderer.infoIcon = icons/results_info.png
ActionColumnTableCellRenderer.junkIcon = icons/results_junk.png

# Stuff for the tray & tray notifications
SystemTrayNotifier.trayIconResource = icons/limeicon.gif
BasicNotifier.limeIcon = icons/limeicon.gif
NotificationWindow.trayNotifyBack = icons/notify-back.gif
NotificationWindow.trayNotifyBackPressed = icons/notify-back-pressed.gif
NotificationWindow.trayNotifyForward = icons/notify-forward.gif
NotificationWindow.trayNotifyForwardPressed = icons/notify-forward-pressed.gif
NotificationWindow.trayNotifyClose = icons/notify-close.gif
NotificationWindow.trayNotifyCloseRollover = icons/notify-close-rollover.gif

# Icons to use for the action column in search results
ActionColumnTableCellEditor.downloadDownIcon = icons/results_download_down.png
ActionColumnTableCellEditor.downloadOverIcon = icons/results_download_over.png
ActionColumnTableCellEditor.downloadUpIcon = icons/results_download_up.png
ActionColumnTableCellEditor.infoDownIcon = icons/results_info_down.png
ActionColumnTableCellEditor.infoOverIcon = icons/results_info_over.png
ActionColumnTableCellEditor.infoUpIcon = icons/results_info_up.png
ActionColumnTableCellEditor.junkDownIcon = icons/results_junk_down.png
ActionColumnTableCellEditor.junkOverIcon = icons/results_junk_over.png
ActionColumnTableCellEditor.junkUpIcon = icons/results_junk_up.png

