##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Default Theme
THEME_VERSION=2

PRIMARY1_COLOR=#000000
PRIMARY2_COLOR=#90B2D5
PRIMARY3_COLOR=#D4D0C8
SECONDARY1_COLOR=#525A5A
SECONDARY2_COLOR=#C1BEB7
SECONDARY3_COLOR=#D4D0C8
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#D4D0C8
WINDOW3_COLOR=#EFEFEF
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#0A246A
WINDOW6_COLOR=#ffffff
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#333333
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#000081
WINDOW12_COLOR=#D4D0C8
TABLE_HEADER_BACKGROUND_COLOR=#CAD4DF
TABLE_BACKGROUND_COLOR=#ffffff
TABLE_ALTERNATE_COLOR=#EEF3FF
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#FFCC00
SEARCH_GRID_COLOR=#000000
SEARCH_PANEL_BG_1=#ffffff
SEARCH_PANEL_BG_2=#CAD4DF
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_SPAM_RESULT_COLOR=#CCCCCC
SEARCH_RESULT_SPEED_COLOR=#07AA00

##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################

# tabs and window labels
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

# nothing in 1.4, results list File Title and Library folder names in 1.3
SYSTEM_TEXT_FONT_NAME=verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

# results list font in 1.4, results list details in 1.3
USER_TEXT_FONT_NAME=verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

# nothing in 1.4 or 1.3
MENU_TEXT_FONT_NAME=verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

# nothing in 1.4 or 1.3
WINDOW_TITLE_FONT_NAME=Georgia
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

# nothing in 1.4 or 1.3
SUB_TEXT_FONT_NAME=Georgia
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=11

