##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Brown2 Tneme
THEME_VERSION=2


PRIMARY1_COLOR=#000000
PRIMARY2_COLOR=#000000
PRIMARY3_COLOR=#4C3D11
SECONDARY1_COLOR=#000000
SECONDARY2_COLOR=#382800
SECONDARY3_COLOR=#FFFFFF
WINDOW1_COLOR=#E0E9EB
WINDOW2_COLOR=#4C3D11
WINDOW3_COLOR=#867954
WINDOW4_COLOR=#FFFFFF
WINDOW5_COLOR=#B21D7C
WINDOW6_COLOR=#E1DED4
WINDOW7_COLOR=#E1DED4
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#D2CEC3
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#646464
WINDOW12_COLOR=#4C3D11
TABLE_HEADER_BACKGROUND_COLOR=#B21D7C
TABLE_BACKGROUND_COLOR=#E1DED4
TABLE_ALTERNATE_COLOR=#EBE9E2
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#E852B1
SEARCH_FILTER_TITLE_COLOR=#B21D7C
SEARCH_PANEL_BG_1=#4C3D11
SEARCH_PANEL_BG_2=#382800
SEARCH_GRID_COLOR=#867954
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_IP_COLOR=#FFFFFF
SEARCH_RESULT_SPEED_COLOR=#0B8E2A


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=10

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=10

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9
