<?xml version="1.0" encoding="UTF-8"?>

<project name="lw-filemanager" basedir="." default="compile-src">

  <description>
    LimeWire component 'filemanager'.
  </description>

  <import file="../common/build-macros.xml" />
  <import file="../common/build.xml" />
  <import file="../net/build.xml"/>

  <target name="initialize" depends="lw-common.initialize, lw-net.initialize" unless="initialized.filemanager">
    <do.setup-properties component="filemanager">
      <src-classpath>
	<pathelement location="${limewire.lib.jars}/commons-logging.jar" />
	<path refid="build.limewire.components.common.buildpath" />
	<path refid="build.limewire.components.http.buildpath" />
	<path refid="build.limewire.components.io.buildpath" />
	<path refid="build.limewire.components.security.buildpath" />
      </src-classpath>
      <build-tests-classpath>
        <path refid="tests.limewire.components.net.classpath"/>
      </build-tests-classpath>
    </do.setup-properties>
  </target>
  
  <target name="clean" depends="lw-common.clean">
    <do.clean component="filemanger" />
  </target>

  <target name="compile" depends="lw-common.compile">
    <do.compile component="filemangaer" />
  </target>

  <target name="compile-src" depends="lw-common.compile-src">
    <do.compile-src component="filemanager" />
  </target>

  <target name="clean-src" depends="lw-common.clean-src">
    <do.clean-src component="filemanager" />
  </target>

  <target name="compile-tests">
    <do.compile-tests component="filemanager" />
  </target>
  
  <target name="clean-tests">
    <do.clean-tests component="filemanager" />
  </target>

  <target name="test" if="class" depends="compile">
    <do.test component="filemanager" class="${class}" />
  </target>

  <target name="test-package" if="package" depends="compile">
    <do.test-package component="filemanager" package="${package}" />
  </target>

  <target name="test-all" depends="compile">
    <do.test-all component="filemanager" />
  </target>

  <target name="jar" depends="initialize, compile-src">
    <do.jar component="filemanager" />
  </target>

  <target name="javadoc" depends="initialize, compile-src">
    <do.javadoc component="filemanager" />
  </target>

  <target name="clean-dist" depends="initialize">
    <do.clean-dist component="filemanager" />
  </target>

  <target name="with.clover" depends="initialize">
    <do.clover-setup component="filemanager" />
  </target>

  <target name="clover2html" depends="initialize">
    <do.clover2html component="filemanager" />
  </target>

</project>
