persons__person                   = 人
persons__person__subname__        = 性^60
persons__person__name__           = 名^60
persons__person__email__          = 電子メール^60
persons__person__language__       = 言語^10
persons__person__title__          = 題名^10
persons__person__country__        = 国^40
persons__person__state__          = 州/地域^10
persons__person__city__           = 町^40
persons__person__school__         = 学歴^40
persons__person__job__            = 職業^40
persons__person__company__        = 会社/組織^40
persons__person__yearBirthday__   = 誕生年^10
persons__person__mounthBirthday__ = 誕生月^10
persons__person__dayBirthday__    = 誕生日^10
persons__person__astrology__      = 星座
persons__person__affinity__       = 続柄
persons__person__interest__       = 趣味^60
persons__person__comments__       = コメント^60
persons__person__action__ = アクション^10
