videos__video                 = ビデオ
videos__video__title__        = 題名^100
videos__video__director__     = ディレクター^60
videos__video__producer__     = プロデューサー^60
videos__video__studio__       = スタジオ^60
videos__video__stars__        = 星^60
videos__video__type__         = タイプ
videos__video__minutes__      = 分^20
videos__video__size__         = サイズ^20
videos__video__year__         = 年^20
videos__video__language__     = 言語
videos__video__subtitles__    = 字幕^5
videos__video__SHA1__         = ハッシュ^10
videos__video__rating__       = 評価^5
videos__video__availability__ = 入手しやすさ^10
videos__video__price__        = 価格
videos__video__shipping__     = ショッピング情報
videos__video__link__         = リンク
videos__video__comments__     = コメント
videos__video__action__ = アクション^10
