<HTML><HEAD>
<BODY bgColor=white>
This package contains the built-in effects used by the Animated Transitions library.
<p>
    Some of these effects, such as <a href="Move.html">Move</a>, 
    <a href="Scale.html">Scale</a>, <a href="FadeIn.html">FadeIn</a>,
    and <a href="FadeOut.html">FadeOut</a> are used automatically
    by the library, based on which transition type a component undergoes
    during a transition.  These effects, and the others in this package,
    are available for use by applications, either on their own or
    in combination with other effects by using <a href="CompositeEffect.html">
    CompositeEffect</a>. See <a href="../EffectsManager.html">EffectsManager</a>
    for more information on using custom effects.
</p>
</BODY></HTML>
