<?xml version="1.0" encoding="UTF-8"?>

<project name="lw-common" basedir="." default="compile-src">

	<description>
		LimeWire component 'common'.
		This component is required for every other component and contains
		the most common functionality shared by every component.
	</description>
	
    <import file="build-macros.xml" />
    
    <target name="initialize">
        <!-- the strange use of the blank classpath-refid is to prevent the macro
             from recursively adding the test's classpath to itself -->
        <path id="blank"/>
        <do.setup-properties component="common" common-testpath-refid="blank">
			<src-classpath>
				<pathelement location="${limewire.lib.jars}/commons-logging.jar"/>
				<pathelement location="${limewire.lib.jars}/icu4j.jar"/>
				<pathelement location="${limewire.lib.jars}/i18n.jar"/>
			</src-classpath>
        </do.setup-properties>
    </target>
	
	<target name="clean" depends="initialize">
	    <do.clean component="common"/>
	</target>
    
    <target name="compile" depends="initialize">
    	<do.compile component="common"/>
    </target>
	
	<target name="compile-src" depends="initialize">
	    <do.compile-src component="common"/>
	</target>
    
	<target name="clean-src" depends="initialize">
	    <do.clean-src component="common"/>
	</target>
	
	<target name="compile-tests" depends="compile-src">
	    <do.compile-tests component="common"/>
	</target>
    
	<target name="clean-tests" depends="initialize">
	    <do.clean-tests component="common"/>
	</target>
	
	<target name="test" if="class" depends="compile">
	    <do.test component="common" class="${class}"/>
	</target>
	
	<target name="test-package" if="package" depends="compile">
	    <do.test-package component="common" package="${package}"/>
	</target>
	
	<target name="test-all" depends="compile">
	    <do.test-all component="common"/>
	</target>
    
    <target name="jar" depends="initialize, compile-src">
        <do.jar component="common"/>
    </target>
    
	<target name="javadoc" depends="initialize, compile-src">
    	<do.javadoc component="common"/>
	</target>
    
    <target name="clean-dist" depends="initialize">
        <do.clean-dist component="common"/>
    </target>
	
</project>