limewire.lib=${limewire.home}/lib
limewire.lib.jars=${limewire.lib}/jars
limewire.tests.jars=${limewire.lib.jars}/tests
limewire.lib.jars.ant=${limewire.lib.jars}/ant
limewire.lib.native=${limewire.lib}/native
limewire.library.path=${limewire.lib.native}/windows${path.separator}${limewire.lib.native}/osx${path.separator}${limewire.lib.native}
limewire.ivy.home=${limewire.home}/components/common
limewire.ivy.settings.file=${limewire.ivy.home}/ivysettings.xml
limewire.components.home=${limewire.home}/components
cloverjar=${ant.library.dir}/clover.jar
compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.source=1.6
compile.target=1.6