<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.limewire</groupId>
    <artifactId>components</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>${limewire.version}</version>
  <name>LimeWire Common Component</name>

  <dependencies> 
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>i18n</artifactId>
      <version>1.0-lw</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.limewire</groupId>
      <artifactId>test-util</artifactId>
      <version>${limewire.version}</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <!-- test-util requires classes from common during runtime
             that are loaded through relfection. Unfortunatelly the 
			 surefire classloader isolates classes in the current
             project from being accessed by dependent jars.

			 Setting the classpath below does NOT work.  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-enableassertions -classpath ${project.build.outputDirectory}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
