<?xml version="1.0" ?>
<project name="mozswing" default="all" basedir=".">

  <property file="build.properties"/>
  <property name="base" location="."/>
  <property name="src1" location="${base}/src"/>
  <property name="build" location="${base}/build"/>
  <property name="classes" location="${build}/classes"/>

  <property name="test.src" location="${base}/test/src"/>

  <property name="webstart.src" location="${base}/webstart/src"/>
  <property name="webstart.res" location="${base}/webstart/res"/>
  <property name="webstart.dist" location="${build}/webstart"/>
  <property name="webstart.unsigned" location="${build}/webstart-unsigned"/>
  <property name="webstart.classes" location="${build}/classes-webstart"/>
  <property name="dist"  location="${base}/build/dist"/>
  <property name="xulrunner-zips" location="${build}/xulrunner-zips"/>


  <property name="webstart-codebase" value="http://localhost:8080/mozswing/"/>

  <tstamp/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${webstart.dist}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac destdir="${classes}"
             debug="on"
             target="1.5"
             source="1.5">
      <src path="${src1}"/>
      <classpath path="lib/commons-logging-1.1.jar"/>
      <classpath path="lib/mozdom4java.jar"/>
      <classpath path="lib/MozillaGlue-1.9.jar"/>
      <classpath path="lib/MozillaInterfaces-1.9.jar"/>
      <classpath path="lib/base64-2.2.2.jar"/>
      <classpath path="lib/jna.jar"/>
    </javac>
    <javac destdir="${classes}"
             debug="on"
             target="1.5"
             source="1.5">
      <src path="${test.src}"/>
      <classpath path="lib/commons-logging-1.1.jar"/>
      <classpath path="lib/mozdom4java.jar"/>
      <classpath path="lib/MozillaGlue-1.9.jar"/>
      <classpath path="lib/MozillaInterfaces-1.9.jar"/>
      <classpath path="lib/base64-2.2.2.jar"/>
      <classpath path="lib/jna.jar"/>
      <classpath path="lib-build/junit.jar"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src1}">
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
      </fileset>
    </copy>
  </target>

  <target name="jar-complete" depends="compile"
    description="Create a single mozswing-complete.jar adding the library jars">
    <mkdir dir="${dist}"/>
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${basedir}/lib-build/jarjar-1.0rc6.jar"/>
    <jarjar jarfile="${dist}/mozswing-complete.jar">
      <fileset dir="${classes}"/>
      <zipfileset src="${base}/lib/MozillaGlue-1.9.jar"/>
      <zipfileset src="${base}/lib/MozillaInterfaces-1.9.jar"/>
      <zipfileset src="${base}/lib/mozdom4java.jar"/>
      <zipfileset src="${base}/lib/base64-2.2.2.jar"/>
      <zipfileset src="${base}/lib/jna.jar"/>
      <zipfileset src="${base}/lib/commons-logging-1.1.jar"/>
      <rule pattern="org.apache.commons.logging.**"
            result="org.mozilla.apache.commons.logging.@1"/>
    </jarjar>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/mozswing.jar" basedir="${classes}"/>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${dist}"/>

    <zip zipfile="${dist}/mozswing-src.zip">
      <fileset dir="${src1}"/>
      <fileset dir="${test.src}"/>
      <fileset dir="${webstart.src}"/>
    </zip>
    <zip zipfile="${dist}/mozswing-svn${DSTAMP}.zip">
      <zipfileset dir="${base}/lib" prefix="lib">
        <exclude name="**/*.zip"/>
        <exclude name="**/*-src.jar"/>
      </zipfileset>
      <zipfileset file="${dist}/mozswing-src.zip" prefix="lib"/>
      <zipfileset file="${dist}/mozswing.jar" prefix="lib"/>
      <zipfileset dir="${base}/native" prefix="native">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
      <zipfileset file="COPYING"/>
      <zipfileset file="LICENSE"/>
      <zipfileset dir="." includes="mozswing-demo*"/>
    </zip>
  </target>

  <target name="check-java-version">
    <condition property="isOnMac"> <os family="mac"/> </condition>

    <taskdef name="checkjava"
             classname="org.apache.tools.ant.CheckJavaVersionTask"
             classpath="${basedir}/lib-build/checkjava.jar"/>
    <checkjava bannedVersions="1.5.0_07"/>

    <fail message="This Java version (${checkjava.currentVersion}) is known to be buggy. Please use a newer version.">
      <condition>
        <not>
          <or>
            <isfalse value="${isOnMac}"/>
            <isfalse value="${checkjava.failed}"/>
          </or>
        </not>
      </condition>
    </fail>

  </target>

  <target name="xulrunner-zips">
    <mkdir dir="${xulrunner-zips}"/>

    <zip zipfile="${xulrunner-zips}/xulrunner-macosx-universal.zip">
      <zipfileset dir="${base}/native/macosx" prefix="native/macosx">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
    </zip>

    <zip zipfile="${xulrunner-zips}/xulrunner-macosx-i386.zip">
      <zipfileset dir="${base}/native/macosx-i386" prefix="native/macosx">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
    </zip>

    <zip zipfile="${xulrunner-zips}/xulrunner-macosx-ppc.zip">
      <zipfileset dir="${base}/native/macosx-ppc" prefix="native/macosx">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
    </zip>

    <zip zipfile="${xulrunner-zips}/xulrunner-linux.zip">
      <zipfileset dir="${base}/native/linux" prefix="native/linux">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
    </zip>

    <zip zipfile="${xulrunner-zips}/xulrunner-win32.zip">
      <zipfileset dir="${base}/native/win32" prefix="native/win32">
        <exclude name="**/xpti.dat"/>
        <exclude name="**/compreg.dat"/>
      </zipfileset>
    </zip>

  </target>

  <target name="webstart-common" >
    <signjar jar="${base}/lib/commons-logging-1.1.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/commons-logging-1.1.jar" />
    <signjar jar="${base}/lib/base64-2.2.2.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/base64-2.2.2.jar" />
  </target>

  <target name="webstart-xulrunner-installer" depends="xulrunner-zips, check-java-version, webstart-common">
    <filter token="webstart-codebase" value="${webstart-codebase}"/>
    <copy file="${base}/webstart/res/mozswing_xulrunner.jnlp" todir="${webstart.dist}" filtering="true"/>

    <mkdir dir="${webstart.classes}"/>
    <javac destdir="${webstart.classes}"
             debug="on"
             target="1.5"
             source="1.5">
      <src path="${webstart.src}"/>
      <src path="${src1}"/>
      <include name="org/mozilla/browser/jnlp/**"/>
      <include name="org/mozilla/browser/common/**"/>
      <classpath path="${base}/lib-build/javaws.jar"/>
      <classpath path="lib/commons-logging-1.1.jar"/>
    </javac>

    <mkdir dir="${webstart.unsigned}"/>

    <!-- the whenmanifestonly="skip" prevents the jar task from updating the manifest file when none of the source
        files have changed -->
    <jar jarfile="${webstart.unsigned}/mozswing-xulrunner-macosx-universal.jar" basedir="${webstart.classes}">
      <zipfileset file="${xulrunner-zips}/xulrunner-macosx-universal.zip"
                  fullpath="org/mozilla/browser/jnlp/native.zip"/>
    </jar>
    <!-- Hangs on osx with java 1.5.0_07. Please use other java version. Jdk 1.5.0_13 is known to work -->
    <signjar jar="${webstart.unsigned}/mozswing-xulrunner-macosx-universal.jar"
        signedjar="${webstart.dist}/mozswing-xulrunner-macosx-universal.jar"
      keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"/>

    <jar jarfile="${webstart.unsigned}/mozswing-xulrunner-macosx-i386.jar" basedir="${webstart.classes}">
      <zipfileset file="${xulrunner-zips}/xulrunner-macosx-i386.zip"
                  fullpath="org/mozilla/browser/jnlp/native.zip"/>
    </jar>
    <signjar jar="${webstart.unsigned}/mozswing-xulrunner-macosx-i386.jar"
        signedjar="${webstart.dist}/mozswing-xulrunner-macosx-i386.jar"
      keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"/>

    <jar jarfile="${webstart.unsigned}/mozswing-xulrunner-macosx-ppc.jar" basedir="${webstart.classes}">
      <zipfileset file="${xulrunner-zips}/xulrunner-macosx-ppc.zip"
                  fullpath="org/mozilla/browser/jnlp/native.zip"/>
    </jar>
    <signjar jar="${webstart.unsigned}/mozswing-xulrunner-macosx-ppc.jar"
        signedjar="${webstart.dist}/mozswing-xulrunner-macosx-ppc.jar"
      keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"/>

    <jar jarfile="${webstart.unsigned}/mozswing-xulrunner-linux.jar" basedir="${webstart.classes}">
      <zipfileset file="${xulrunner-zips}/xulrunner-linux.zip"
                  fullpath="org/mozilla/browser/jnlp/native.zip"/>
    </jar>
    <signjar jar="${webstart.unsigned}/mozswing-xulrunner-linux.jar"
        signedjar="${webstart.dist}/mozswing-xulrunner-linux.jar"
        keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"/>

    <jar jarfile="${webstart.unsigned}/mozswing-xulrunner-win32.jar" basedir="${webstart.classes}">
      <zipfileset file="${xulrunner-zips}/xulrunner-win32.zip"
                  fullpath="org/mozilla/browser/jnlp/native.zip"/>
    </jar>
    <signjar jar="${webstart.unsigned}/mozswing-xulrunner-win32.jar"
        signedjar="${webstart.dist}/mozswing-xulrunner-win32.jar"
        keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"/>

  </target>

  <target name="webstart" depends="jar, check-java-version, webstart-xulrunner-installer">
    <filter token="webstart-codebase" value="${webstart-codebase}"/>
    <copy file="${base}/webstart/res/mozswing.jnlp" todir="${webstart.dist}" filtering="true"/>

    <signjar jar="${dist}/mozswing.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/mozswing.jar" />

    <signjar jar="${base}/lib/mozdom4java.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/mozdom4java.jar" />
    <signjar jar="${base}/lib/MozillaGlue-1.9.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/MozillaGlue-1.9.jar" />
    <signjar jar="${base}/lib/MozillaInterfaces-1.9.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/MozillaInterfaces-1.9.jar" />
    <signjar jar="${base}/lib/jna.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/jna.jar" />

    <!-- A separate unsigned folder so the jar signer doesn't run if the jar hasn't changed. -->
    <mkdir dir="${webstart.unsigned}"/>

    <!-- create a separate jar with just the libcocoautils in it.  This is because of a bug in webstart
       on OSX, where the installer extension doesn't correctly register the native library path -->
    <jar jarfile="${webstart.unsigned}/mozswing-cocoautils.jar" basedir="${base}/native/macosx">
      <exclude name="xulrunner/**"/>
    </jar>
    <signjar jar="${webstart.unsigned}/mozswing-cocoautils.jar" keystore="${webstart.res}/keystore" alias="mozswing" storepass="mozswing"
      signedjar="${webstart.dist}/mozswing-cocoautils.jar" />

    <!--war destfile="${dist}/mozswing.war"
         webxml="${webstart.res}/web.xml"
         compress="true">
      <fileset dir="${webstart.res}">
        <include name="**/*.html"/>
        <include name="**/*.jnlp"/>
        <exclude name="**/*.xml"/>
      </fileset>
      <fileset dir="${dist}">
        <filename name="mozswing.jar"/>
      </fileset>
      <fileset dir="${webstart.dist}">
        <include name="mozswing-native-*.jar"/>
      </fileset>
    </war-->
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="all" depends="dist,jar-complete,webstart"/>

</project>
