<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.limewire</groupId>
  <artifactId>lw-components</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <url>http://limewire.org</url>
  <name>LimeWire Components</name>

  <properties>
    <limewire.version>4.13.1-SNAPSHOT</limewire.version>
  </properties>

  <organization>
    <name>Lime Wire LLC</name>
    <url>http://limewire.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License Version 2</name> 
      <url>http://www.gnu.org/licenses/gpl.txt</url> 
      <distribution>repo</distribution> 
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>https://www.limewire.org/jira/secure/Dashboard.jspa</url>
  </issueManagement>

  <scm>
    <connection>scm:cvs:pserver:guest:guest@cvs.limewire.org:/cvs:components</connection>
    <tag>HEAD</tag>
    <url>https://www.limewire.org/fisheye/viewrep/limecvs/</url>
  </scm>

  <modules>
    <module>common</module>
    <module>collection</module>
    <module>io</module>
    <module>mojito</module>
    <module>mojito-ui</module>
    <module>nio</module>
    <module>resources</module>
    <module>security</module>
    <module>setting</module>
    <module>statistic</module>
    <module>test-util</module>
  </modules>

  <repositories>
    <repository>
      <id>limewire</id>
      <name>LimeWire Repository</name>
      <layout>default</layout>
      <url>http://limewire.org/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
	    </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-enableassertions</argLine>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <version>2.0</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<reportSets>
		  <reportSet>
		    <reports>
			  <report>dependencies</report>
<!-- 			  <report>project-team</report> -->
<!-- 			  <report>mailing-list</report> -->
<!-- 			  <report>cim</report> -->
			  <report>index</report>
			  <report>issue-tracking</report>
			  <report>license</report>
			  <report>scm</report>
			  <report>summary</report>
		    </reports>
		  </reportSet>
		</reportSets>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
