<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="collection"/>
    <configurations>
        <include file="../common/common-configurations.xml"/>
    </configurations>
    <publications>
        <artifact name="collection" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="net.java.dev.glazedlists" name="glazedlists_java15" rev="${glazedlists_java15.version}" conf="compile,runtime"/>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="test-util" rev="latest.integration" conf="test"/>
    </dependencies>
</ivy-module>
