<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.limewire</groupId>
    <artifactId>lw-components</artifactId>
    <version>1.0</version>
    <relativePath>../components/pom.xml</relativePath>
  </parent>

  <artifactId>lw-lib</artifactId>
  <packaging>jar</packaging>
  <version>${limewire.version}</version>
  <name>LimeWire Lib</name>

  <build>
	<resources>
      <resource>
        <directory>messagebundles</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
	    </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
