<html>
<head>
<!--
/*
 * $HeadURL: https://svn.apache.org/repos/asf/httpcomponents/httpclient/trunk/module-client/src/main/java/org/apache/http/conn/routing/package.html $
 * $Revision: 613656 $
 * $Date: 2008-01-20 20:06:56 +0100 (Sun, 20 Jan 2008) $
 *
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 */
-->
</head>
<body>
The client-side route representation and tracking API, part of <i>HttpConn</i>.

<p>
An {@link org.apache.http.conn.routing.HttpRoute HttpRoute}
is the path along which a request has to be sent to the server.
The route starts at a local network address and may pass
through one or more proxies before reaching the target.
Routes through proxies can be tunnelled, and a layered protocol (TLS/SSL)
might be put on top of the tunnel.
The {@link org.apache.http.conn.routing.RouteTracker RouteTracker}
helps in tracking the steps for establishing a route, while an
{@link org.apache.http.conn.routing.HttpRouteDirector HttpRouteDirector}
determines the next step to take.
</p>


<p>
The {@link org.apache.http.conn.routing.HttpRoutePlanner HttpRoutePlanner}
is responsible for determining a route to a given target host.
Implementations must know about proxies to use, and about exemptions
for hosts that should be contacted directly without a proxy.
</p>


</body>
</html>
