##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Pink Theme
THEME_VERSION=2



PRIMARY1_COLOR=#646464
PRIMARY2_COLOR=#daa7b4
PRIMARY3_COLOR=#F1DEE1
SECONDARY1_COLOR=#646464
SECONDARY2_COLOR=#EDCCD1
SECONDARY3_COLOR=#F1DEE1
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#F1DEE1
WINDOW3_COLOR=#FFFFFF
WINDOW4_COLOR=#3C3C3C
WINDOW5_COLOR=#3C3C3C
WINDOW6_COLOR=#FFFFFF
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#323232
WINDOW9_COLOR=#3C3C3C
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#FFFFFF
WINDOW12_COLOR=#F1DEE1
TABLE_HEADER_BACKGROUND_COLOR=#D5D5D5
TABLE_BACKGROUND_COLOR=#FFFFFF
TABLE_ALTERNATE_COLOR=#ededed
NOT_SHARING_LABEL_COLOR=#E94549
SEARCH_FILTER_TITLE_TOP_COLOR=#FFFFFF
SEARCH_FILTER_TITLE_COLOR=#daa7b4
SEARCH_PANEL_BG_1=#daa7b4
SEARCH_PANEL_BG_2=#FFFFFF
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00

##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=11

SYSTEM_TEXT_FONT_NAME=verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=verdana
MENU_TEXT_FONT_STYLE=1
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=10
