<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>File Info</title>
   <style type="text/css">
      BODY { 
         margin: 0px; 
         font-family: sans-serif; 
         font-size: small;
      }
      .header { 
         background-color: #dddddd; 
         padding: 1px 12px 1px 12px;
      }
      .title {
         font-weight: bold; 
         font-size: large;
         margin-bottom: 1em;
      }
      .label { 
         font-size: small;
         color: #666666;
      }
      .artist { 
         font-size: small;
         font-weight: bold; 
      }
      .line {
         margin-top: 0.5em;
         margin-bottom: 0.5em;
      }
      TD { 
         vertical-align: top; 
         padding: 12px 12px 12px 12px;
      }
   </style>
   <script type="text/javascript">
      function resizeWindow() {
         window.resizeTo(420, 540);
      }
   </script>
</head>

<body onLoad="resizeWindow();">

<div class=header><p>
<span class=title>Premonitions, Echoes & Monkeys</span><br />
<span class=label>Artist:</span> <span class=artist>Green Monsters</span>
</p></div>

<table width="100%" border="0" cellspacing="0" cellpadding="4">
   <tr>
      <td width="50%">The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.
      The quick brown fox jumped over the lazy dog.<br /><br />
      <a href="http://www.store.limewire.com/">See more in LimeWire Store</a>
      </td>
      
      <td width="50%">
      <table width="120px" height="120px" border="0" style="background-color: #dddddd">
         <tr><td align="center">[cover]</td></tr>
      </table>
      <p class=line><span class=label>Released:</span> April 21, 2009</p>
      <p class=line><span class=label>Genre:</span> Rock</p>
      <p class=line><span class=label>Label:</span> Park The Van</p>
      <p class=line><span class=label>From:</span> LimeWire Store</p>
      <p class=line><span class=label>Size:</span> 28.7 MB</p>
      <p class=line><span class=label>Length:</span> 20:48</p>
      <p class=line><span class=label>Bitrate:</span> 320 kbps</p>
      <p class=line>(Certified Quality></p>
      <p class=line><span class=label>Tracks:</span> 6</p>
      <br />
      <form id=downloadFRM action="fileInfo.html#download" >
         <input type="submit" name="download" value="Download" />
      </form>
      </td>
   </tr>
</table>

</body>
</html>