CA	AB	Alberta
CA	BC	British Columbia
CA	MB	Manitoba
CA	NB	New Brunswick
CA	NF	Newfoundland
CA	NS	Nova Scotia
CA	NU	Nunavut
CA	ON	Ontario
CA	PE	Prince Edward Island
CA	QC	Quebec
CA	SK	Saskatchewan
CA	NT	Northwest Territories
CA	YT	Yukon Territory
US	AA	Armed Forces Americas
US	AE	Armed Forces Europe
US	AK	Alaska
US	AL	Alabama
US	AP	Armed Forces Pacific
US	AR	Arkansas
US	AS	American Samoa
US	AZ	Arizona
US	CA	California
US	CO	Colorado
US	CT	Connecticut
US	DC	District of Columbia
US	DE	Delaware
US	FL	Florida
US	FM	Federated States of Micronesia
US	GA	Georgia
US	GU	Guam
US	HI	Hawaii
US	IA	Iowa
US	ID	Idaho
US	IL	Illinois
US	IN	Indiana
US	KS	Kansas
US	KY	Kentucky
US	LA	Louisiana
US	MA	Massachusetts
US	MD	Maryland
US	ME	Maine
US	MH	Marshall Islands
US	MI	Michigan
US	MN	Minnesota
US	MO	Missouri
US	MP	Northern Mariana Islands
US	MS	Mississippi
US	MT	Montana
US	NC	North Carolina
US	ND	North Dakota
US	NE	Nebraska
US	NH	New Hampshire
US	NJ	New Jersey
US	NM	New Mexico
US	NV	Nevada
US	NY	New York
US	OH	Ohio
US	OK	Oklahoma
US	OR	Oregon
US	PA	Pennsylvania
US	PR	Puerto Rico
US	PW	Palau
US	RI	Rhode Island
US	SC	South Carolina
US	SD	South Dakota
US	TN	Tennessee
US	TX	Texas
US	UT	Utah
US	VA	Virginia
US	VI	Virgin Islands
US	VT	Vermont
US	WA	Washington
US	WV	West Virginia
US	WI	Wisconsin
US	WY	Wyoming
AD	02	Canillo
AD	03	Encamp
AD	04	La Massana
AD	05	Ordino
AD	06	Sant Julia de Loria
AD	07	Andorra la Vella
AD	08	Escaldes-Engordany
AE	01	Abu Zaby
AE	03	Dubayy
AE	04	Al Fujayrah
AE	05	Ra's al Khaymah
AE	06	Ash Shariqah
AE	07	Umm al Qaywayn
AF	01	Badakhshan
AF	02	Badghis
AF	03	Baghlan
AF	05	Bamian
AF	06	Farah
AF	07	Faryab
AF	08	Ghazni
AF	09	Ghowr
AF	10	Helmand
AF	11	Herat
AF	13	Kabol
AF	14	Kapisa
AF	15	Konar
AF	16	Laghman
AF	17	Lowgar
AF	18	Nangarhar
AF	19	Nimruz
AF	20	Oruzgan
AF	21	Paktia
AF	22	Parvan
AF	23	Kandahar
AF	24	Kondoz
AF	26	Takhar
AF	27	Vardak
AF	28	Zabol
AF	29	Paktika
AF	30	Balkh
AF	31	Jowzjan
AF	32	Samangan
AF	33	Sar-e Pol
AG	01	Barbuda
AG	03	Saint George
AG	04	Saint John
AG	05	Saint Mary
AG	06	Saint Paul
AG	07	Saint Peter
AG	08	Saint Philip
AL	01	Berat
AL	02	Diber
AL	03	Durres
AL	04	Elbasan
AL	05	Fier
AL	06	Gjirokaster
AL	07	Gramsh
AL	08	Kolonje
AL	09	Korce
AL	10	Kruje
AL	11	Kukes
AL	12	Lezhe
AL	13	Librazhd
AL	14	Lushnje
AL	15	Mat
AL	16	Mirdite
AL	17	Permet
AL	18	Pogradec
AL	19	Puke
AL	20	Sarande
AL	21	Shkoder
AL	22	Skrapar
AL	23	Tepelene
AL	26	Tropoje
AL	27	Vlore
AL	28	Tirane
AL	29	Bulqize
AL	30	Delvine
AL	31	Devoll
AL	32	Has
AL	33	Kavaje
AL	34	Kucove
AL	35	Kurbin
AL	36	Malesi e Madhe
AL	37	Mallakaster
AL	38	Peqin
AL	39	Tirane
AM	01	Aragatsotn
AM	02	Ararat
AM	03	Armavir
AM	04	Geghark'unik'
AM	05	Kotayk'
AM	06	Lorri
AM	07	Shirak
AM	08	Syunik'
AM	09	Tavush
AM	10	Vayots' Dzor
AM	11	Yerevan
AO	01	Benguela
AO	02	Bie
AO	03	Cabinda
AO	04	Cuando Cubango
AO	05	Cuanza Norte
AO	06	Cuanza Sul
AO	07	Cunene
AO	08	Huambo
AO	09	Huila
AO	12	Malanje
AO	14	Moxico
AO	15	Uige
AO	16	Zaire
AO	17	Lunda Norte
AO	18	Lunda Sul
AO	19	Bengo
AO	20	Luanda
AR	01	Buenos Aires
AR	02	Catamarca
AR	03	Chaco
AR	04	Chubut
AR	05	Cordoba
AR	06	Corrientes
AR	07	Distrito Federal
AR	08	Entre Rios
AR	09	Formosa
AR	10	Jujuy
AR	11	La Pampa
AR	12	La Rioja
AR	13	Mendoza
AR	14	Misiones
AR	15	Neuquen
AR	16	Rio Negro
AR	17	Salta
AR	18	San Juan
AR	19	San Luis
AR	20	Santa Cruz
AR	21	Santa Fe
AR	22	Santiago del Estero
AR	23	Tierra del Fuego
AR	24	Tucuman
AT	01	Burgenland
AT	02	Karnten
AT	03	Niederosterreich
AT	04	Oberosterreich
AT	05	Salzburg
AT	06	Steiermark
AT	07	Tirol
AT	08	Vorarlberg
AT	09	Wien
AU	01	Australian Capital Territory
AU	02	New South Wales
AU	03	Northern Territory
AU	04	Queensland
AU	05	South Australia
AU	06	Tasmania
AU	07	Victoria
AU	08	Western Australia
AZ	01	Abseron
AZ	02	Agcabadi
AZ	03	Agdam
AZ	04	Agdas
AZ	05	Agstafa
AZ	06	Agsu
AZ	07	Ali Bayramli
AZ	08	Astara
AZ	09	Baki
AZ	10	Balakan
AZ	11	Barda
AZ	12	Beylaqan
AZ	13	Bilasuvar
AZ	14	Cabrayil
AZ	15	Calilabad
AZ	16	Daskasan
AZ	17	Davaci
AZ	18	Fuzuli
AZ	19	Gadabay
AZ	20	Ganca
AZ	21	Goranboy
AZ	22	Goycay
AZ	23	Haciqabul
AZ	24	Imisli
AZ	25	Ismayilli
AZ	26	Kalbacar
AZ	27	Kurdamir
AZ	28	Lacin
AZ	29	Lankaran
AZ	30	Lankaran
AZ	31	Lerik
AZ	32	Masalli
AZ	33	Mingacevir
AZ	34	Naftalan
AZ	35	Naxcivan
AZ	36	Neftcala
AZ	37	Oguz
AZ	38	Qabala
AZ	39	Qax
AZ	40	Qazax
AZ	41	Qobustan
AZ	42	Quba
AZ	43	Qubadli
AZ	44	Qusar
AZ	45	Saatli
AZ	46	Sabirabad
AZ	47	Saki
AZ	48	Saki
AZ	49	Salyan
AZ	50	Samaxi
AZ	51	Samkir
AZ	52	Samux
AZ	53	Siyazan
AZ	54	Sumqayit
AZ	55	Susa
AZ	56	Susa
AZ	57	Tartar
AZ	58	Tovuz
AZ	59	Ucar
AZ	60	Xacmaz
AZ	61	Xankandi
AZ	62	Xanlar
AZ	63	Xizi
AZ	64	Xocali
AZ	65	Xocavand
AZ	66	Yardimli
AZ	67	Yevlax
AZ	68	Yevlax
AZ	69	Zangilan
AZ	70	Zaqatala
AZ	71	Zardab
BA	01	Federation of Bosnia and Herzegovina
BA	02	Republika Srpska
BB	01	Christ Church
BB	02	Saint Andrew
BB	03	Saint George
BB	04	Saint James
BB	05	Saint John
BB	06	Saint Joseph
BB	07	Saint Lucy
BB	08	Saint Michael
BB	09	Saint Peter
BB	10	Saint Philip
BB	11	Saint Thomas
BD	01	Barisal
BD	04	Bandarban
BD	05	Comilla
BD	12	Mymensingh
BD	13	Noakhali
BD	15	Patuakhali
BD	22	Bagerhat
BD	23	Bhola
BD	24	Bogra
BD	25	Barguna
BD	26	Brahmanbaria
BD	27	Chandpur
BD	28	Chapai Nawabganj
BD	29	Chattagram
BD	30	Chuadanga
BD	31	Cox's Bazar
BD	32	Dhaka
BD	33	Dinajpur
BD	34	Faridpur
BD	35	Feni
BD	36	Gaibandha
BD	37	Gazipur
BD	38	Gopalganj
BD	39	Habiganj
BD	40	Jaipurhat
BD	41	Jamalpur
BD	42	Jessore
BD	43	Jhalakati
BD	44	Jhenaidah
BD	45	Khagrachari
BD	46	Khulna
BD	47	Kishorganj
BD	48	Kurigram
BD	49	Kushtia
BD	50	Laksmipur
BD	51	Lalmonirhat
BD	52	Madaripur
BD	53	Magura
BD	54	Manikganj
BD	55	Meherpur
BD	56	Moulavibazar
BD	57	Munshiganj
BD	58	Naogaon
BD	59	Narail
BD	60	Narayanganj
BD	61	Narsingdi
BD	62	Nator
BD	63	Netrakona
BD	64	Nilphamari
BD	65	Pabna
BD	66	Panchagar
BD	67	Parbattya Chattagram
BD	68	Pirojpur
BD	69	Rajbari
BD	70	Rajshahi
BD	71	Rangpur
BD	72	Satkhira
BD	73	Shariyatpur
BD	74	Sherpur
BD	75	Sirajganj
BD	76	Sunamganj
BD	77	Sylhet
BD	78	Tangail
BD	79	Thakurgaon
BE	01	Antwerpen
BE	02	Brabant
BE	03	Hainaut
BE	04	Liege
BE	05	Limburg
BE	06	Luxembourg
BE	07	Namur
BE	08	Oost-Vlaanderen
BE	09	West-Vlaanderen
BE	10	Brabant Wallon
BE	11	Brussels Hoofdstedelijk Gewest
BE	12	Vlaams-Brabant
BF	15	Bam
BF	16	Bazega
BF	17	Bougouriba
BF	18	Boulgou
BF	19	Boulkiemde
BF	20	Ganzourgou
BF	21	Gnagna
BF	22	Gourma
BF	23	Houet
BF	24	Kadiogo
BF	25	Kenedougou
BF	26	Komoe
BF	27	Kossi
BF	28	Kouritenga
BF	29	Mouhoun
BF	30	Namentenga
BF	31	Naouri
BF	32	Oubritenga
BF	33	Oudalan
BF	34	Passore
BF	35	Poni
BF	36	Sanguie
BF	37	Sanmatenga
BF	38	Seno
BF	39	Sissili
BF	40	Soum
BF	41	Sourou
BF	42	Tapoa
BF	43	Yatenga
BF	44	Zoundweogo
BG	33	Mikhaylovgrad
BG	38	Blagoevgrad
BG	39	Burgas
BG	40	Dobrich
BG	41	Gabrovo
BG	42	Grad Sofiya
BG	43	Khaskovo
BG	44	Kurdzhali
BG	45	Kyustendil
BG	46	Lovech
BG	47	Montana
BG	48	Pazardzhik
BG	49	Pernik
BG	50	Pleven
BG	51	Plovdiv
BG	52	Razgrad
BG	53	Ruse
BG	54	Shumen
BG	55	Silistra
BG	56	Sliven
BG	57	Smolyan
BG	58	Sofiya
BG	59	Stara Zagora
BG	60	Turgovishte
BG	61	Varna
BG	62	Veliko Turnovo
BG	63	Vidin
BG	64	Vratsa
BG	65	Yambol
BH	01	Al Hadd
BH	02	Al Manamah
BH	03	Al Muharraq
BH	05	Jidd Hafs
BH	06	Sitrah
BH	08	Al Mintaqah al Gharbiyah
BH	09	Mintaqat Juzur Hawar
BH	10	Al Mintaqah ash Shamaliyah
BH	11	Al Mintaqah al Wusta
BH	12	Madinat
BH	13	Ar Rifa
BH	14	Madinat Hamad
BI	02	Bujumbura
BI	09	Bubanza
BI	10	Bururi
BI	11	Cankuzo
BI	12	Cibitoke
BI	13	Gitega
BI	14	Karuzi
BI	15	Kayanza
BI	16	Kirundo
BI	17	Makamba
BI	18	Muyinga
BI	19	Ngozi
BI	20	Rutana
BI	21	Ruyigi
BI	22	Muramvya
BI	23	Mwaro
BJ	01	Atakora
BJ	02	Atlantique
BJ	03	Borgou
BJ	04	Mono
BJ	05	Oueme
BJ	06	Zou
BM	01	Devonshire
BM	02	Hamilton
BM	03	Hamilton
BM	04	Paget
BM	05	Pembroke
BM	06	Saint George
BM	07	Saint George's
BM	08	Sandys
BM	09	Smiths
BM	10	Southampton
BM	11	Warwick
BN	01	Belait
BN	02	Brunei and Muara
BN	03	Temburong
BN	04	Tutong
BO	01	Chuquisaca
BO	02	Cochabamba
BO	03	El Beni
BO	04	La Paz
BO	05	Oruro
BO	06	Pando
BO	07	Potosi
BO	08	Santa Cruz
BO	09	Tarija
BR	01	Acre
BR	02	Alagoas
BR	03	Amapa
BR	04	Amazonas
BR	05	Bahia
BR	06	Ceara
BR	07	Distrito Federal
BR	08	Espirito Santo
BR	11	Mato Grosso do Sul
BR	13	Maranhao
BR	14	Mato Grosso
BR	15	Minas Gerais
BR	16	Para
BR	17	Paraiba
BR	18	Parana
BR	20	Piaui
BR	21	Rio de Janeiro
BR	22	Rio Grande do Norte
BR	23	Rio Grande do Sul
BR	24	Rondonia
BR	25	Roraima
BR	26	Santa Catarina
BR	27	Sao Paulo
BR	28	Sergipe
BR	29	Goias
BR	30	Pernambuco
BR	31	Tocantins
BS	05	Bimini
BS	06	Cat Island
BS	10	Exuma
BS	13	Inagua
BS	15	Long Island
BS	16	Mayaguana
BS	18	Ragged Island
BS	22	Harbour Island
BS	23	New Providence
BS	24	Acklins and Crooked Islands
BS	25	Freeport
BS	26	Fresh Creek
BS	27	Governor's Harbour
BS	28	Green Turtle Cay
BS	29	High Rock
BS	30	Kemps Bay
BS	31	Marsh Harbour
BS	32	Nichollstown and Berry Islands
BS	33	Rock Sound
BS	34	Sandy Point
BS	35	San Salvador and Rum Cay
BT	05	Bumthang
BT	06	Chhukha
BT	07	Chirang
BT	08	Daga
BT	09	Geylegphug
BT	10	Ha
BT	11	Lhuntshi
BT	12	Mongar
BT	13	Paro
BT	14	Pemagatsel
BT	15	Punakha
BT	16	Samchi
BT	17	Samdrup
BT	18	Shemgang
BT	19	Tashigang
BT	20	Thimphu
BT	21	Tongsa
BT	22	Wangdi Phodrang
BW	01	Central
BW	02	Chobe
BW	03	Ghanzi
BW	04	Kgalagadi
BW	05	Kgatleng
BW	06	Kweneng
BW	07	Ngamiland
BW	08	North-East
BW	09	South-East
BW	10	Southern
BY	01	Brestskaya Voblasts'
BY	02	Homyel'skaya Voblasts'
BY	03	Hrodzyenskaya Voblasts'
BY	04	Minsk
BY	05	Minskaya Voblasts'
BY	06	Mahilyowskaya Voblasts'
BY	07	Vitsyebskaya Voblasts'
BZ	01	Belize
BZ	02	Cayo
BZ	03	Corozal
BZ	04	Orange Walk
BZ	05	Stann Creek
BZ	06	Toledo
CF	01	Bamingui-Bangoran
CF	02	Basse-Kotto
CF	03	Haute-Kotto
CF	04	Haute-Sangha
CF	05	Haut-Mbomou
CF	06	Kemo-Gribingui
CF	07	Lobaye
CF	08	Mbomou
CF	09	Nana-Mambere
CF	11	Ouaka
CF	12	Ouham
CF	13	Ouham-Pende
CF	14	Vakaga
CF	15	Gribingui
CF	16	Sangha
CF	17	Ombella-Mpoko
CF	18	Bangui
CG	01	Bouenza
CG	03	Cuvette
CG	04	Kouilou
CG	05	Lekoumou
CG	06	Likouala
CG	07	Niari
CG	08	Plateaux
CG	10	Sangha
CG	11	Pool
CG	12	Brazzaville
CH	01	Aargau
CH	02	Ausser-Rhoden
CH	03	Basel-Landschaft
CH	04	Basel-Stadt
CH	05	Bern
CH	06	Fribourg
CH	07	Geneve
CH	08	Glarus
CH	09	Graubunden
CH	10	Inner-Rhoden
CH	11	Luzern
CH	12	Neuchatel
CH	13	Nidwalden
CH	14	Obwalden
CH	15	Sankt Gallen
CH	16	Schaffhausen
CH	17	Schwyz
CH	18	Solothurn
CH	19	Thurgau
CH	20	Ticino
CH	21	Uri
CH	22	Valais
CH	23	Vaud
CH	24	Zug
CH	25	Zurich
CH	26	Jura
CI	01	Abengourou
CI	03	Dabakala
CI	05	Adzope
CI	06	Agboville
CI	07	Biankouma
CI	11	Bouna
CI	12	Boundiali
CI	14	Danane
CI	16	Divo
CI	17	Ferkessedougou
CI	18	Gagnoa
CI	20	Katiola
CI	21	Korhogo
CI	23	Odienne
CI	25	Seguela
CI	26	Touba
CI	27	Bongouanou
CI	28	Issia
CI	29	Lakota
CI	30	Mankono
CI	31	Oume
CI	32	Soubre
CI	33	Tingrela
CI	34	Zuenoula
CI	36	Bangolo
CI	37	Beoumi
CI	38	Bondoukou
CI	39	Bouafle
CI	40	Bouake
CI	41	Daloa
CI	42	Daoukro
CI	44	Duekoue
CI	45	Grand-Lahou
CI	47	Man
CI	48	Mbahiakro
CI	49	Sakassou
CI	50	San Pedro
CI	51	Sassandra
CI	52	Sinfra
CI	53	Tabou
CI	54	Tanda
CI	55	Tiassale
CI	56	Toumodi
CI	57	Vavoua
CI	61	Abidjan
CI	62	Aboisso
CI	63	Adiake
CI	64	Alepe
CI	65	Bocanda
CI	66	Dabou
CI	67	Dimbokro
CI	68	Grand-Bassam
CI	69	Guiglo
CI	70	Jacqueville
CI	71	Tiebissou
CI	72	Toulepleu
CI	73	Yamoussoukro
CL	01	Valparaiso
CL	02	Aisen del General Carlos Ibanez del Campo
CL	03	Antofagasta
CL	04	Araucania
CL	05	Atacama
CL	06	Bio-Bio
CL	07	Coquimbo
CL	08	Libertador General Bernardo O'Higgins
CL	09	Los Lagos
CL	10	Magallanes y de la Antartica Chilena
CL	11	Maule
CL	12	Region Metropolitana
CL	13	Tarapaca
CM	04	Est
CM	05	Littoral
CM	07	Nord-Ouest
CM	08	Ouest
CM	09	Sud-Ouest
CM	10	Adamaoua
CM	11	Centre
CM	12	Extreme-Nord
CM	13	Nord
CM	14	Sud
CN	01	Anhui
CN	02	Zhejiang
CN	03	Jiangxi
CN	04	Jiangsu
CN	05	Jilin
CN	06	Qinghai
CN	07	Fujian
CN	08	Heilongjiang
CN	09	Henan
CN	10	Hebei
CN	11	Hunan
CN	12	Hubei
CN	13	Xinjiang
CN	14	Xizang
CN	15	Gansu
CN	16	Guangxi
CN	18	Guizhou
CN	19	Liaoning
CN	20	Nei Mongol
CN	21	Ningxia
CN	22	Beijing
CN	23	Shanghai
CN	24	Shanxi
CN	25	Shandong
CN	26	Shaanxi
CN	27	Sichuan
CN	28	Tianjin
CN	29	Yunnan
CN	30	Guangdong
CN	31	Hainan
CO	01	Amazonas
CO	02	Antioquia
CO	03	Arauca
CO	04	Atlantico
CO	08	Caqueta
CO	09	Cauca
CO	10	Cesar
CO	11	Choco
CO	12	Cordoba
CO	14	Guaviare
CO	15	Guainia
CO	16	Huila
CO	17	La Guajira
CO	19	Meta
CO	20	Narino
CO	21	Norte de Santander
CO	22	Putumayo
CO	23	Quindio
CO	24	Risaralda
CO	25	San Andres y Providencia
CO	26	Santander
CO	27	Sucre
CO	28	Tolima
CO	29	Valle del Cauca
CO	30	Vaupes
CO	31	Vichada
CO	32	Casanare
CO	33	Cundinamarca
CO	34	Distrito Especial
CO	35	Bolivar
CO	36	Boyaca
CO	37	Caldas
CO	38	Magdalena
CR	01	Alajuela
CR	02	Cartago
CR	03	Guanacaste
CR	04	Heredia
CR	06	Limon
CR	07	Puntarenas
CR	08	San Jose
CU	01	Pinar del Rio
CU	02	Ciudad de la Habana
CU	03	Matanzas
CU	04	Isla de la Juventud
CU	05	Camaguey
CU	07	Ciego de Avila
CU	08	Cienfuegos
CU	09	Granma
CU	10	Guantanamo
CU	11	La Habana
CU	12	Holguin
CU	13	Las Tunas
CU	14	Sancti Spiritus
CU	15	Santiago de Cuba
CU	16	Villa Clara
CV	01	Boa Vista
CV	02	Brava
CV	03	Fogo
CV	04	Maio
CV	05	Paul
CV	06	Praia
CV	07	Ribeira Grande
CV	08	Sal
CV	09	Santa Catarina
CV	10	Sao Nicolau
CV	11	Sao Vicente
CV	12	Tarrafal
CY	01	Famagusta
CY	02	Kyrenia
CY	03	Larnaca
CY	04	Nicosia
CY	05	Limassol
CY	06	Paphos
CZ	52	Hlavni Mesto Praha
CZ	78	Jihomoravsky Kraj
CZ	79	Jihocesky Kraj
CZ	80	Vysocina
CZ	81	Karlovarsky Kraj
CZ	82	Kralovehradecky Kraj
CZ	83	Liberecky Kraj
CZ	84	Olomoucky Kraj
CZ	85	Moravskoslezsky Kraj
CZ	86	Pardubicky Kraj
CZ	87	Plzensky Kraj
CZ	88	Stredocesky Kraj
CZ	89	Ustecky Kraj
CZ	90	Zlinsky Kraj
DE	01	Baden-Wurttemberg
DE	02	Bayern
DE	03	Bremen
DE	04	Hamburg
DE	05	Hessen
DE	06	Niedersachsen
DE	07	Nordrhein-Westfalen
DE	08	Rheinland-Pfalz
DE	09	Saarland
DE	10	Schleswig-Holstein
DE	11	Brandenburg
DE	12	Mecklenburg-Vorpommern
DE	13	Sachsen
DE	14	Sachsen-Anhalt
DE	15	Thuringen
DE	16	Berlin
DJ	02	Dikhil
DJ	03	Djibouti
DJ	04	Obock
DJ	05	Tadjoura
DK	01	Arhus
DK	02	Bornholm
DK	03	Frederiksborg
DK	04	Fyn
DK	05	Kobenhavn
DK	06	Staden Kobenhavn
DK	07	Nordjylland
DK	08	Ribe
DK	09	Ringkobing
DK	10	Roskilde
DK	11	Sonderjylland
DK	12	Storstrom
DK	13	Vejle
DK	14	Vestsjalland
DK	15	Viborg
DM	02	Saint Andrew
DM	03	Saint David
DM	04	Saint George
DM	05	Saint John
DM	06	Saint Joseph
DM	07	Saint Luke
DM	08	Saint Mark
DM	09	Saint Patrick
DM	10	Saint Paul
DM	11	Saint Peter
DO	01	Azua
DO	02	Baoruco
DO	03	Barahona
DO	04	Dajabon
DO	05	Distrito Nacional
DO	06	Duarte
DO	08	Espaillat
DO	09	Independencia
DO	10	La Altagracia
DO	11	Elias Pina
DO	12	La Romana
DO	14	Maria Trinidad Sanchez
DO	15	Monte Cristi
DO	16	Pedernales
DO	17	Peravia
DO	18	Puerto Plata
DO	19	Salcedo
DO	20	Samana
DO	21	Sanchez Ramirez
DO	23	San Juan
DO	24	San Pedro De Macoris
DO	25	Santiago
DO	26	Santiago Rodriguez
DO	27	Valverde
DO	28	El Seibo
DO	29	Hato Mayor
DO	30	La Vega
DO	31	Monsenor Nouel
DO	32	Monte Plata
DO	33	San Cristobal
DZ	01	Alger
DZ	03	Batna
DZ	04	Constantine
DZ	06	Medea
DZ	07	Mostaganem
DZ	09	Oran
DZ	10	Saida
DZ	12	Setif
DZ	13	Tiaret
DZ	14	Tizi Ouzou
DZ	15	Tlemcen
DZ	18	Bejaia
DZ	19	Biskra
DZ	20	Blida
DZ	21	Bouira
DZ	22	Djelfa
DZ	23	Guelma
DZ	24	Jijel
DZ	25	Laghouat
DZ	26	Mascara
DZ	27	M'sila
DZ	29	Oum el Bouaghi
DZ	30	Sidi Bel Abbes
DZ	31	Skikda
DZ	33	Tebessa
DZ	34	Adrar
DZ	35	Ain Defla
DZ	36	Ain Temouchent
DZ	37	Annaba
DZ	38	Bechar
DZ	39	Bordj Bou Arreridj
DZ	40	Boumerdes
DZ	41	Chlef
DZ	42	El Bayadh
DZ	43	El Oued
DZ	44	El Tarf
DZ	45	Ghardaia
DZ	46	Illizi
DZ	47	Khenchela
DZ	48	Mila
DZ	49	Naama
DZ	50	Ouargla
DZ	51	Relizane
DZ	52	Souk Ahras
DZ	53	Tamanghasset
DZ	54	Tindouf
DZ	55	Tipaza
DZ	56	Tissemsilt
EC	01	Galapagos
EC	02	Azuay
EC	03	Bolivar
EC	04	Canar
EC	05	Carchi
EC	06	Chimborazo
EC	07	Cotopaxi
EC	08	El Oro
EC	09	Esmeraldas
EC	10	Guayas
EC	11	Imbabura
EC	12	Loja
EC	13	Los Rios
EC	14	Manabi
EC	15	Morona-Santiago
EC	17	Pastaza
EC	18	Pichincha
EC	19	Tungurahua
EC	20	Zamora-Chinchipe
EC	22	Sucumbios
EC	23	Napo
EC	24	Orellana
EE	01	Harjumaa
EE	02	Hiiumaa
EE	03	Ida-Virumaa
EE	04	Jarvamaa
EE	05	Jogevamaa
EE	06	Kohtla-Jarve
EE	07	Laanemaa
EE	08	Laane-Virumaa
EE	09	Narva
EE	10	Parnu
EE	11	Parnumaa
EE	12	Polvamaa
EE	13	Raplamaa
EE	14	Saaremaa
EE	15	Sillamae
EE	16	Tallinn
EE	17	Tartu
EE	18	Tartumaa
EE	19	Valgamaa
EE	20	Viljandimaa
EE	21	Vorumaa
EG	01	Ad Daqahliyah
EG	02	Al Bahr al Ahmar
EG	03	Al Buhayrah
EG	04	Al Fayyum
EG	05	Al Gharbiyah
EG	06	Al Iskandariyah
EG	07	Al Isma'iliyah
EG	08	Al Jizah
EG	09	Al Minufiyah
EG	10	Al Minya
EG	11	Al Qahirah
EG	12	Al Qalyubiyah
EG	13	Al Wadi al Jadid
EG	14	Ash Sharqiyah
EG	15	As Suways
EG	16	Aswan
EG	17	Asyut
EG	18	Bani Suwayf
EG	19	Bur Sa'id
EG	20	Dumyat
EG	21	Kafr ash Shaykh
EG	22	Matruh
EG	23	Qina
EG	24	Suhaj
EG	26	Janub Sina'
EG	27	Shamal Sina'
ES	07	Islas Baleares
ES	27	La Rioja
ES	29	Madrid
ES	31	Murcia
ES	32	Navarra
ES	34	Asturias
ES	39	Cantabria
ES	51	Andalucia
ES	52	Aragon
ES	53	Canarias
ES	54	Castilla-La Mancha
ES	55	Castilla y Leon
ES	56	Cataluna
ES	57	Extremadura
ES	58	Galicia
ES	59	Pais Vasco
ES	60	Comunidad Valenciana
ET	02	Amhara
ET	07	Somali
ET	08	Gambella
ET	10	Addis Abeba
ET	11	Southern
ET	12	Tigray
ET	13	Benishangul
ET	14	Afar
ET	44	Adis Abeba
ET	45	Afar
ET	46	Amara
ET	47	Binshangul Gumuz
ET	48	Dire Dawa
ET	49	Gambela Hizboch
ET	50	Hareri Hizb
ET	51	Oromiya
ET	52	Sumale
ET	53	Tigray
ET	54	YeDebub Biheroch Bihereseboch na Hizboch
FI	01	?��land
FI	06	Lapland
FI	08	Oulu
FI	13	Southern Finland
FI	14	Eastern Finland
FI	15	Western Finland
FJ	01	Central
FJ	02	Eastern
FJ	03	Northern
FJ	04	Rotuma
FJ	05	Western
FM	01	Kosrae
FM	02	Pohnpei
FM	03	Chuuk
FM	04	Yap
FR	97	Aquitaine
FR	98	Auvergne
FR	99	Basse-Normandie
FR	A1	Bourgogne
FR	A2	Bretagne
FR	A3	Centre
FR	A4	Champagne-Ardenne
FR	A5	Corse
FR	A6	Franche-Comte
FR	A7	Haute-Normandie
FR	A8	Ile-de-France
FR	A9	Languedoc-Roussillon
FR	B1	Limousin
FR	B2	Lorraine
FR	B3	Midi-Pyrenees
FR	B4	Nord-Pas-de-Calais
FR	B5	Pays de la Loire
FR	B6	Picardie
FR	B7	Poitou-Charentes
FR	B8	Provence-Alpes-Cote d'Azur
FR	B9	Rhone-Alpes
FR	C1	Alsace
GA	01	Estuaire
GA	02	Haut-Ogooue
GA	03	Moyen-Ogooue
GA	04	Ngounie
GA	05	Nyanga
GA	06	Ogooue-Ivindo
GA	07	Ogooue-Lolo
GA	08	Ogooue-Maritime
GA	09	Woleu-Ntem
GB	01	Avon
GB	03	Berkshire
GB	07	Cleveland
GB	08	Cornwall
GB	09	Cumbria
GB	17	Greater London
GB	18	Greater Manchester
GB	20	Hereford and Worcester
GB	22	Humberside
GB	28	Merseyside
GB	37	South Yorkshire
GB	41	Tyne and Wear
GB	43	West Midlands
GB	45	West Yorkshire
GB	79	Central
GB	82	Grampian
GB	84	Lothian
GB	87	Strathclyde
GB	88	Tayside
GB	90	Clwyd
GB	91	Dyfed
GB	92	Gwent
GB	94	Mid Glamorgan
GB	96	South Glamorgan
GB	97	West Glamorgan
GB	A1	Barking and Dagenham
GB	A2	Barnet
GB	A3	Barnsley
GB	A4	Bath and North East Somerset
GB	A5	Bedfordshire
GB	A6	Bexley
GB	A7	Birmingham
GB	A8	Blackburn with Darwen
GB	A9	Blackpool
GB	B1	Bolton
GB	B2	Bournemouth
GB	B3	Bracknell Forest
GB	B4	Bradford
GB	B5	Brent
GB	B6	Brighton and Hove
GB	B7	Bristol
GB	B8	Bromley
GB	B9	Buckinghamshire
GB	C1	Bury
GB	C2	Calderdale
GB	C3	Cambridgeshire
GB	C4	Camden
GB	C5	Cheshire
GB	C7	Coventry
GB	C8	Croydon
GB	D1	Darlington
GB	D2	Derby
GB	D3	Derbyshire
GB	D4	Devon
GB	D5	Doncaster
GB	D6	Dorset
GB	D7	Dudley
GB	D8	Durham
GB	D9	Ealing
GB	E1	East Riding of Yorkshire
GB	E2	East Sussex
GB	E3	Enfield
GB	E4	Essex
GB	E5	Gateshead
GB	E6	Gloucestershire
GB	E7	Greenwich
GB	E8	Hackney
GB	E9	Halton
GB	F1	Hammersmith and Fulham
GB	F2	Hampshire
GB	F3	Haringey
GB	F4	Harrow
GB	F5	Hartlepool
GB	F6	Havering
GB	F7	Herefordshire
GB	F8	Hertford
GB	F9	Hillingdon
GB	G1	Hounslow
GB	G2	Isle of Wight
GB	G3	Islington
GB	G4	Kensington and Chelsea
GB	G5	Kent
GB	G6	Kingston upon Hull
GB	G7	Kingston upon Thames
GB	G8	Kirklees
GB	G9	Knowsley
GB	H1	Lambeth
GB	H2	Lancashire
GB	H3	Leeds
GB	H4	Leicester
GB	H5	Leicestershire
GB	H6	Lewisham
GB	H7	Lincolnshire
GB	H8	Liverpool
GB	H9	London
GB	I1	Luton
GB	I2	Manchester
GB	I3	Medway
GB	I4	Merton
GB	I5	Middlesbrough
GB	I6	Milton Keynes
GB	I7	Newcastle upon Tyne
GB	I8	Newham
GB	I9	Norfolk
GB	J1	Northamptonshire
GB	J2	North East Lincolnshire
GB	J3	North Lincolnshire
GB	J4	North Somerset
GB	J5	North Tyneside
GB	J6	Northumberland
GB	J7	North Yorkshire
GB	J8	Nottingham
GB	J9	Nottinghamshire
GB	K1	Oldham
GB	K2	Oxfordshire
GB	K3	Peterborough
GB	K4	Plymouth
GB	K5	Poole
GB	K6	Portsmouth
GB	K7	Reading
GB	K8	Redbridge
GB	K9	Redcar and Cleveland
GB	L1	Richmond upon Thames
GB	L2	Rochdale
GB	L3	Rotherham
GB	L4	Rutland
GB	L5	Salford
GB	L6	Shropshire
GB	L7	Sandwell
GB	L8	Sefton
GB	L9	Sheffield
GB	M1	Slough
GB	M2	Solihull
GB	M3	Somerset
GB	M4	Southampton
GB	M5	Southend-on-Sea
GB	M6	South Gloucestershire
GB	M7	South Tyneside
GB	M8	Southwark
GB	M9	Staffordshire
GB	N1	St. Helens
GB	N2	Stockport
GB	N3	Stockton-on-Tees
GB	N4	Stoke-on-Trent
GB	N5	Suffolk
GB	N6	Sunderland
GB	N7	Surrey
GB	N8	Sutton
GB	N9	Swindon
GB	O1	Tameside
GB	O2	Telford and Wrekin
GB	O3	Thurrock
GB	O4	Torbay
GB	O5	Tower Hamlets
GB	O6	Trafford
GB	O7	Wakefield
GB	O8	Walsall
GB	O9	Waltham Forest
GB	P1	Wandsworth
GB	P2	Warrington
GB	P3	Warwickshire
GB	P4	West Berkshire
GB	P5	Westminster
GB	P6	West Sussex
GB	P7	Wigan
GB	P8	Wiltshire
GB	P9	Windsor and Maidenhead
GB	Q1	Wirral
GB	Q2	Wokingham
GB	Q3	Wolverhampton
GB	Q4	Worcestershire
GB	Q5	York
GB	Q6	Antrim
GB	Q7	Ards
GB	Q8	Armagh
GB	Q9	Ballymena
GB	R1	Ballymoney
GB	R2	Banbridge
GB	R3	Belfast
GB	R4	Carrickfergus
GB	R5	Castlereagh
GB	R6	Coleraine
GB	R7	Cookstown
GB	R8	Craigavon
GB	R9	Down
GB	S1	Dungannon
GB	S2	Fermanagh
GB	S3	Larne
GB	S4	Limavady
GB	S5	Lisburn
GB	S6	Derry
GB	S7	Magherafelt
GB	S8	Moyle
GB	S9	Newry and Mourne
GB	T1	Newtownabbey
GB	T2	North Down
GB	T3	Omagh
GB	T4	Strabane
GB	T5	Aberdeen City
GB	T6	Aberdeenshire
GB	T7	Angus
GB	T8	Argyll and Bute
GB	T9	Scottish Borders
GB	U1	Clackmannanshire
GB	U2	Dumfries and Galloway
GB	U3	Dundee City
GB	U4	East Ayrshire
GB	U5	East Dunbartonshire
GB	U6	East Lothian
GB	U7	East Renfrewshire
GB	U8	Edinburgh
GB	U9	Falkirk
GB	V1	Fife
GB	V2	Glasgow City
GB	V3	Highland
GB	V4	Inverclyde
GB	V5	Midlothian
GB	V6	Moray
GB	V7	North Ayrshire
GB	V8	North Lanarkshire
GB	V9	Orkney
GB	W1	Perth and Kinross
GB	W2	Renfrewshire
GB	W3	Shetland Islands
GB	W4	South Ayrshire
GB	W5	South Lanarkshire
GB	W6	Stirling
GB	W7	West Dunbartonshire
GB	W8	Eilean Siar
GB	W9	West Lothian
GB	X1	Isle of Anglesey
GB	X2	Blaenau Gwent
GB	X3	Bridgend
GB	X4	Caerphilly
GB	X5	Cardiff
GB	X6	Ceredigion
GB	X7	Carmarthenshire
GB	X8	Conwy
GB	X9	Denbighshire
GB	Y1	Flintshire
GB	Y2	Gwynedd
GB	Y3	Merthyr Tydfil
GB	Y4	Monmouthshire
GB	Y5	Neath Port Talbot
GB	Y6	Newport
GB	Y7	Pembrokeshire
GB	Y8	Powys
GB	Y9	Rhondda Cynon Taff
GB	Z1	Swansea
GB	Z2	Torfaen
GB	Z3	Vale of Glamorgan
GB	Z4	Wrexham
GD	01	Saint Andrew
GD	02	Saint David
GD	03	Saint George
GD	04	Saint John
GD	05	Saint Mark
GD	06	Saint Patrick
GE	01	Abashis Raioni
GE	02	Abkhazia
GE	03	Adigenis Raioni
GE	04	Ajaria
GE	05	Akhalgoris Raioni
GE	06	Akhalk'alak'is Raioni
GE	07	Akhalts'ikhis Raioni
GE	08	Akhmetis Raioni
GE	09	Ambrolauris Raioni
GE	10	Aspindzis Raioni
GE	11	Baghdat'is Raioni
GE	12	Bolnisis Raioni
GE	13	Borjomis Raioni
GE	14	Chiat'ura
GE	15	Ch'khorotsqus Raioni
GE	16	Ch'okhatauris Raioni
GE	17	Dedop'listsqaros Raioni
GE	18	Dmanisis Raioni
GE	19	Dushet'is Raioni
GE	20	Gardabanis Raioni
GE	21	Gori
GE	22	Goris Raioni
GE	23	Gurjaanis Raioni
GE	24	Javis Raioni
GE	25	K'arelis Raioni
GE	26	Kaspis Raioni
GE	27	Kharagaulis Raioni
GE	28	Khashuris Raioni
GE	29	Khobis Raioni
GE	30	Khonis Raioni
GE	31	K'ut'aisi
GE	32	Lagodekhis Raioni
GE	33	Lanch'khut'is Raioni
GE	34	Lentekhis Raioni
GE	35	Marneulis Raioni
GE	36	Martvilis Raioni
GE	37	Mestiis Raioni
GE	38	Mts'khet'is Raioni
GE	39	Ninotsmindis Raioni
GE	40	Onis Raioni
GE	41	Ozurget'is Raioni
GE	42	P'ot'i
GE	43	Qazbegis Raioni
GE	44	Qvarlis Raioni
GE	45	Rust'avi
GE	46	Sach'kheris Raioni
GE	47	Sagarejos Raioni
GE	48	Samtrediis Raioni
GE	49	Senakis Raioni
GE	50	Sighnaghis Raioni
GE	51	T'bilisi
GE	52	T'elavis Raioni
GE	53	T'erjolis Raioni
GE	54	T'et'ritsqaros Raioni
GE	55	T'ianet'is Raioni
GE	56	Tqibuli
GE	57	Ts'ageris Raioni
GE	58	Tsalenjikhis Raioni
GE	59	Tsalkis Raioni
GE	60	Tsqaltubo
GE	61	Vanis Raioni
GE	62	Zestap'onis Raioni
GE	63	Zugdidi
GE	64	Zugdidis Raioni
GH	01	Greater Accra
GH	02	Ashanti
GH	03	Brong-Ahafo
GH	04	Central
GH	05	Eastern
GH	06	Northern
GH	08	Volta
GH	09	Western
GH	10	Upper East
GH	11	Upper West
GL	01	Nordgronland
GL	02	Ostgronland
GL	03	Vestgronland
GM	01	Banjul
GM	02	Lower River
GM	03	MacCarthy Island
GM	04	Upper River
GM	05	Western
GM	07	North Bank
GN	01	Beyla
GN	02	Boffa
GN	03	Boke
GN	04	Conakry
GN	05	Dabola
GN	06	Dalaba
GN	07	Dinguiraye
GN	09	Faranah
GN	10	Forecariah
GN	11	Fria
GN	12	Gaoual
GN	13	Gueckedou
GN	15	Kerouane
GN	16	Kindia
GN	17	Kissidougou
GN	18	Koundara
GN	19	Kouroussa
GN	21	Macenta
GN	22	Mali
GN	23	Mamou
GN	25	Pita
GN	27	Telimele
GN	28	Tougue
GN	29	Yomou
GN	30	Coyah
GN	31	Dubreka
GN	32	Kankan
GN	33	Koubia
GN	34	Labe
GN	35	Lelouma
GN	36	Lola
GN	37	Mandiana
GN	38	Nzerekore
GN	39	Siguiri
GQ	03	Annobon
GQ	04	Bioko Norte
GQ	05	Bioko Sur
GQ	06	Centro Sur
GQ	07	Kie-Ntem
GQ	08	Litoral
GQ	09	Wele-Nzas
GR	01	Evros
GR	02	Rodhopi
GR	03	Xanthi
GR	04	Drama
GR	05	Serrai
GR	06	Kilkis
GR	07	Pella
GR	08	Florina
GR	09	Kastoria
GR	10	Grevena
GR	11	Kozani
GR	12	Imathia
GR	13	Thessaloniki
GR	14	Kavala
GR	15	Khalkidhiki
GR	16	Pieria
GR	17	Ioannina
GR	18	Thesprotia
GR	19	Preveza
GR	20	Arta
GR	21	Larisa
GR	22	Trikala
GR	23	Kardhitsa
GR	24	Magnisia
GR	25	Kerkira
GR	26	Levkas
GR	27	Kefallinia
GR	28	Zakinthos
GR	29	Fthiotis
GR	30	Evritania
GR	31	Aitolia kai Akarnania
GR	32	Fokis
GR	33	Voiotia
GR	34	Evvoia
GR	35	Attiki
GR	36	Argolis
GR	37	Korinthia
GR	38	Akhaia
GR	39	Ilia
GR	40	Messinia
GR	41	Arkadhia
GR	42	Lakonia
GR	43	Khania
GR	44	Rethimni
GR	45	Iraklion
GR	46	Lasithi
GR	47	Dhodhekanisos
GR	48	Samos
GR	49	Kikladhes
GR	50	Khios
GR	51	Lesvos
GT	01	Alta Verapaz
GT	02	Baja Verapaz
GT	03	Chimaltenango
GT	04	Chiquimula
GT	05	El Progreso
GT	06	Escuintla
GT	07	Guatemala
GT	08	Huehuetenango
GT	09	Izabal
GT	10	Jalapa
GT	11	Jutiapa
GT	12	Peten
GT	13	Quetzaltenango
GT	14	Quiche
GT	15	Retalhuleu
GT	16	Sacatepequez
GT	17	San Marcos
GT	18	Santa Rosa
GT	19	Solola
GT	20	Suchitepequez
GT	21	Totonicapan
GT	22	Zacapa
GW	01	Bafata
GW	02	Quinara
GW	04	Oio
GW	05	Bolama
GW	06	Cacheu
GW	07	Tombali
GW	10	Gabu
GW	11	Bissau
GW	12	Biombo
GY	10	Barima-Waini
GY	11	Cuyuni-Mazaruni
GY	12	Demerara-Mahaica
GY	13	East Berbice-Corentyne
GY	14	Essequibo Islands-West Demerara
GY	15	Mahaica-Berbice
GY	16	Pomeroon-Supenaam
GY	17	Potaro-Siparuni
GY	18	Upper Demerara-Berbice
GY	19	Upper Takutu-Upper Essequibo
HN	01	Atlantida
HN	02	Choluteca
HN	03	Colon
HN	04	Comayagua
HN	05	Copan
HN	06	Cortes
HN	07	El Paraiso
HN	08	Francisco Morazan
HN	09	Gracias a Dios
HN	10	Intibuca
HN	11	Islas de la Bahia
HN	12	La Paz
HN	13	Lempira
HN	14	Ocotepeque
HN	15	Olancho
HN	16	Santa Barbara
HN	17	Valle
HN	18	Yoro
HR	01	Bjelovarsko-Bilogorska
HR	02	Brodsko-Posavska
HR	03	Dubrovacko-Neretvanska
HR	04	Istarska
HR	05	Karlovacka
HR	06	Koprivnicko-Krizevacka
HR	07	Krapinsko-Zagorska
HR	08	Licko-Senjska
HR	09	Medimurska
HR	10	Osjecko-Baranjska
HR	11	Pozesko-Slavonska
HR	12	Primorsko-Goranska
HR	13	Sibensko-Kninska
HR	14	Sisacko-Moslavacka
HR	15	Splitsko-Dalmatinska
HR	16	Varazdinska
HR	17	Viroviticko-Podravska
HR	18	Vukovarsko-Srijemska
HR	19	Zadarska
HR	20	Zagrebacka
HR	21	Grad Zagreb
HT	03	Nord-Ouest
HT	06	Artibonite
HT	07	Centre
HT	08	Grand' Anse
HT	09	Nord
HT	10	Nord-Est
HT	11	Ouest
HT	12	Sud
HT	13	Sud-Est
HU	01	Bacs-Kiskun
HU	02	Baranya
HU	03	Bekes
HU	04	Borsod-Abauj-Zemplen
HU	05	Budapest
HU	06	Csongrad
HU	07	Debrecen
HU	08	Fejer
HU	09	Gyor-Moson-Sopron
HU	10	Hajdu-Bihar
HU	11	Heves
HU	12	Komarom-Esztergom
HU	13	Miskolc
HU	14	Nograd
HU	15	Pecs
HU	16	Pest
HU	17	Somogy
HU	18	Szabolcs-Szatmar-Bereg
HU	19	Szeged
HU	20	Jasz-Nagykun-Szolnok
HU	21	Tolna
HU	22	Vas
HU	23	Veszprem
HU	24	Zala
HU	25	Gyor
HU	26	Bekescsaba
HU	27	Dunaujvaros
HU	28	Eger
HU	29	Hodmezovasarhely
HU	30	Kaposvar
HU	31	Kecskemet
HU	32	Nagykanizsa
HU	33	Nyiregyhaza
HU	34	Sopron
HU	35	Szekesfehervar
HU	36	Szolnok
HU	37	Szombathely
HU	38	Tatabanya
HU	39	Veszprem
HU	40	Zalaegerszeg
ID	01	Aceh
ID	02	Bali
ID	03	Bengkulu
ID	04	Jakarta Raya
ID	05	Jambi
ID	07	Jawa Tengah
ID	08	Jawa Timur
ID	09	Papua
ID	10	Yogyakarta
ID	11	Kalimantan Barat
ID	12	Kalimantan Selatan
ID	13	Kalimantan Tengah
ID	14	Kalimantan Timur
ID	15	Lampung
ID	17	Nusa Tenggara Barat
ID	18	Nusa Tenggara Timur
ID	19	Riau
ID	20	Sulawesi Selatan
ID	21	Sulawesi Tengah
ID	22	Sulawesi Tenggara
ID	24	Sumatera Barat
ID	26	Sumatera Utara
ID	27	Timor Timur
ID	28	Maluku
ID	29	Maluku Utara
ID	30	Jawa Barat
ID	31	Sulawesi Utara
ID	32	Sumatera Selatan
ID	33	Banten
ID	34	Gorontalo
ID	35	Kepulauan Bangka Belitung
IE	01	Carlow
IE	02	Cavan
IE	03	Clare
IE	04	Cork
IE	06	Donegal
IE	07	Dublin
IE	10	Galway
IE	11	Kerry
IE	12	Kildare
IE	13	Kilkenny
IE	14	Leitrim
IE	15	Laois
IE	16	Limerick
IE	18	Longford
IE	19	Louth
IE	20	Mayo
IE	21	Meath
IE	22	Monaghan
IE	23	Offaly
IE	24	Roscommon
IE	25	Sligo
IE	26	Tipperary
IE	27	Waterford
IE	29	Westmeath
IE	30	Wexford
IE	31	Wicklow
IL	01	HaDarom
IL	02	HaMerkaz
IL	03	HaZafon
IL	04	Hefa
IL	05	Tel Aviv
IL	06	Yerushalayim
IN	01	Andaman and Nicobar Islands
IN	02	Andhra Pradesh
IN	03	Assam
IN	05	Chandigarh
IN	06	Dadra and Nagar Haveli
IN	07	Delhi
IN	09	Gujarat
IN	10	Haryana
IN	11	Himachal Pradesh
IN	12	Jammu and Kashmir
IN	13	Kerala
IN	14	Lakshadweep
IN	16	Maharashtra
IN	17	Manipur
IN	18	Meghalaya
IN	19	Karnataka
IN	20	Nagaland
IN	21	Orissa
IN	22	Pondicherry
IN	23	Punjab
IN	24	Rajasthan
IN	25	Tamil Nadu
IN	26	Tripura
IN	28	West Bengal
IN	29	Sikkim
IN	30	Arunachal Pradesh
IN	31	Mizoram
IN	32	Daman and Diu
IN	33	Goa
IN	34	Bihar
IN	35	Madhya Pradesh
IN	36	Uttar Pradesh
IN	37	Chhattisgarh
IN	38	Jharkhand
IN	39	Uttaranchal
IQ	01	Al Anbar
IQ	02	Al Basrah
IQ	03	Al Muthanna
IQ	04	Al Qadisiyah
IQ	05	As Sulaymaniyah
IQ	06	Babil
IQ	07	Baghdad
IQ	08	Dahuk
IQ	09	Dhi Qar
IQ	10	Diyala
IQ	11	Arbil
IQ	12	Karbala'
IQ	13	At Ta'mim
IQ	14	Maysan
IQ	15	Ninawa
IQ	16	Wasit
IQ	17	An Najaf
IQ	18	Salah ad Din
IR	01	Azarbayjan-e Bakhtari
IR	02	Azarbayjan-e Khavari
IR	03	Chahar Mahall va Bakhtiari
IR	04	Sistan va Baluchestan
IR	05	Kohkiluyeh va Buyer Ahmadi
IR	07	Fars
IR	08	Gilan
IR	09	Hamadan
IR	10	Ilam
IR	11	Hormozgan
IR	13	Bakhtaran
IR	15	Khuzestan
IR	16	Kordestan
IR	22	Bushehr
IR	23	Lorestan
IR	25	Semnan
IR	26	Tehran
IR	28	Esfahan
IR	29	Kerman
IR	30	Khorasan
IR	31	Yazd
IR	34	Markazi
IR	35	Mazandaran
IR	36	Zanjan
IR	37	Golestan
IR	38	Qazvin
IR	39	Qom
IS	01	Akranes
IS	02	Akureyri
IS	03	Arnessysla
IS	04	Austur-Bardastrandarsysla
IS	05	Austur-Hunavatnssysla
IS	06	Austur-Skaftafellssysla
IS	07	Borgarfjardarsysla
IS	08	Dalasysla
IS	09	Eyjafjardarsysla
IS	10	Gullbringusysla
IS	11	Hafnarfjordur
IS	12	Husavik
IS	13	Isafjordur
IS	14	Keflavik
IS	15	Kjosarsysla
IS	16	Kopavogur
IS	17	Myrasysla
IS	18	Neskaupstadur
IS	19	Nordur-Isafjardarsysla
IS	20	Nordur-Mulasysla
IS	21	Nordur-Tingeyjarsysla
IS	22	Olafsfjordur
IS	23	Rangarvallasysla
IS	24	Reykjavik
IS	25	Saudarkrokur
IS	26	Seydisfjordur
IS	27	Siglufjordur
IS	28	Skagafjardarsysla
IS	29	Snafellsnes- og Hnappadalssysla
IS	30	Strandasysla
IS	31	Sudur-Mulasysla
IS	32	Sudur-Tingeyjarsysla
IS	33	Vestmannaeyjar
IS	34	Vestur-Bardastrandarsysla
IS	35	Vestur-Hunavatnssysla
IS	36	Vestur-Isafjardarsysla
IS	37	Vestur-Skaftafellssysla
IT	01	Abruzzi
IT	02	Basilicata
IT	03	Calabria
IT	04	Campania
IT	05	Emilia-Romagna
IT	06	Friuli-Venezia Giulia
IT	07	Lazio
IT	08	Liguria
IT	09	Lombardia
IT	10	Marche
IT	11	Molise
IT	12	Piemonte
IT	13	Puglia
IT	14	Sardegna
IT	15	Sicilia
IT	16	Toscana
IT	17	Trentino-Alto Adige
IT	18	Umbria
IT	19	Valle d'Aosta
IT	20	Veneto
JM	01	Clarendon
JM	02	Hanover
JM	04	Manchester
JM	07	Portland
JM	08	Saint Andrew
JM	09	Saint Ann
JM	10	Saint Catherine
JM	11	Saint Elizabeth
JM	12	Saint James
JM	13	Saint Mary
JM	14	Saint Thomas
JM	15	Trelawny
JM	16	Westmoreland
JM	17	Kingston
JO	02	Al Balqa'
JO	07	Ma
JO	09	Al Karak
JO	10	Al Mafraq
JO	12	At Tafilah
JO	13	Az Zarqa
JO	14	Irbid
JP	01	Aichi
JP	02	Akita
JP	03	Aomori
JP	04	Chiba
JP	05	Ehime
JP	06	Fukui
JP	07	Fukuoka
JP	08	Fukushima
JP	09	Gifu
JP	10	Gumma
JP	11	Hiroshima
JP	12	Hokkaido
JP	13	Hyogo
JP	14	Ibaraki
JP	15	Ishikawa
JP	16	Iwate
JP	17	Kagawa
JP	18	Kagoshima
JP	19	Kanagawa
JP	20	Kochi
JP	21	Kumamoto
JP	22	Kyoto
JP	23	Mie
JP	24	Miyagi
JP	25	Miyazaki
JP	26	Nagano
JP	27	Nagasaki
JP	28	Nara
JP	29	Niigata
JP	30	Oita
JP	31	Okayama
JP	32	Osaka
JP	33	Saga
JP	34	Saitama
JP	35	Shiga
JP	36	Shimane
JP	37	Shizuoka
JP	38	Tochigi
JP	39	Tokushima
JP	40	Tokyo
JP	41	Tottori
JP	42	Toyama
JP	43	Wakayama
JP	44	Yamagata
JP	45	Yamaguchi
JP	46	Yamanashi
JP	47	Okinawa
KE	01	Central
KE	02	Coast
KE	03	Eastern
KE	05	Nairobi Area
KE	06	North-Eastern
KE	07	Nyanza
KE	08	Rift Valley
KE	09	Western
KG	09	Batken
KH	02	Kampong Cham
KH	03	Kampong Chhnang
KH	04	Kampong Spoe
KH	05	Kampong Thum
KH	06	Kampot
KH	07	Kandal
KH	08	Kaoh Kong
KH	09	Kracheh
KH	10	Mondol Kiri
KH	11	Phnum Penh
KH	12	Pouthisat
KH	13	Preah Vihear
KH	14	Prey Veng
KH	15	Rotanokiri
KH	16	Siemreab-Otdar Meanchey
KH	17	Stoeng Treng
KH	18	Svay Rieng
KH	19	Takev
KH	29	Batdambang
KH	30	Pailin
KI	01	Gilbert Islands
KI	02	Line Islands
KI	03	Phoenix Islands
KM	01	Anjouan
KM	02	Grande Comore
KM	03	Moheli
KN	01	Christ Church Nichola Town
KN	02	Saint Anne Sandy Point
KN	03	Saint George Basseterre
KN	04	Saint George Gingerland
KN	05	Saint James Windward
KN	06	Saint John Capisterre
KN	07	Saint John Figtree
KN	08	Saint Mary Cayon
KN	09	Saint Paul Capisterre
KN	10	Saint Paul Charlestown
KN	11	Saint Peter Basseterre
KN	12	Saint Thomas Lowland
KN	13	Saint Thomas Middle Island
KN	15	Trinity Palmetto Point
KP	01	Chagang-do
KP	03	Hamgyong-namdo
KP	06	Hwanghae-namdo
KP	07	Hwanghae-bukto
KP	08	Kaesong-si
KP	09	Kangwon-do
KP	11	P'yongan-bukto
KP	12	P'yongyang-si
KP	13	Yanggang-do
KP	14	Namp'o-si
KP	15	P'yongan-namdo
KP	17	Hamgyong-bukto
KP	18	Najin Sonbong-si
KR	01	Cheju-do
KR	03	Cholla-bukto
KR	05	Ch'ungch'ong-bukto
KR	06	Kangwon-do
KR	10	Pusan-jikhalsi
KR	11	Soul-t'ukpyolsi
KR	12	Inch'on-jikhalsi
KR	13	Kyonggi-do
KR	14	Kyongsang-bukto
KR	15	Taegu-jikhalsi
KR	16	Cholla-namdo
KR	17	Ch'ungch'ong-namdo
KR	18	Kwangju-jikhalsi
KR	19	Taejon-jikhalsi
KR	20	Kyongsang-namdo
KR	21	Ulsan-gwangyoksi
KW	01	Al Ahmadi
KW	02	Al Kuwayt
KW	03	Hawalli
KY	01	Creek
KY	02	Eastern
KY	03	Midland
KY	04	South Town
KY	05	Spot Bay
KY	06	Stake Bay
KY	07	West End
KY	08	Western
KZ	01	Almaty
KZ	02	Almaty City
KZ	03	Aqmola
KZ	04	Aqt?be
KZ	05	Astana
KZ	06	Atyrau
KZ	07	West Kazakhstan
KZ	08	Bayqonyr
KZ	09	Mangghystau
KZ	10	South Kazakhstan
KZ	11	Pavlodar
KZ	12	Qaraghandy
KZ	13	Qostanay
KZ	14	Qyzylorda
KZ	15	East Kazakhstan
KZ	16	North Kazakhstan
KZ	17	Zhambyl
LA	01	Attapu
LA	02	Champasak
LA	03	Houaphan
LA	04	Khammouan
LA	05	Louang Namtha
LA	06	Louangphrabang
LA	07	Oudomxai
LA	08	Phongsali
LA	09	Saravan
LA	10	Savannakhet
LA	11	Vientiane
LA	13	Xaignabouri
LA	14	Xiangkhoang
LB	01	Beqaa
LB	03	Liban-Nord
LB	04	Beyrouth
LB	05	Mont-Liban
LB	06	Liban-Sud
LB	07	Nabatiye
LC	01	Anse-la-Raye
LC	02	Dauphin
LC	03	Castries
LC	04	Choiseul
LC	05	Dennery
LC	06	Gros-Islet
LC	07	Laborie
LC	08	Micoud
LC	09	Soufriere
LC	10	Vieux-Fort
LC	11	Praslin
LI	01	Balzers
LI	02	Eschen
LI	03	Gamprin
LI	04	Mauren
LI	05	Planken
LI	06	Ruggell
LI	07	Schaan
LI	08	Schellenberg
LI	09	Triesen
LI	10	Triesenberg
LI	11	Vaduz
LK	01	Amparai
LK	02	Anuradhapura
LK	03	Badulla
LK	04	Batticaloa
LK	06	Galle
LK	07	Hambantota
LK	09	Kalutara
LK	10	Kandy
LK	11	Kegalla
LK	12	Kurunegala
LK	14	Matale
LK	15	Matara
LK	16	Moneragala
LK	17	Nuwara Eliya
LK	18	Polonnaruwa
LK	19	Puttalam
LK	20	Ratnapura
LK	21	Trincomalee
LK	23	Colombo
LK	24	Gampaha
LK	25	Jaffna
LK	26	Mannar
LK	27	Mullaittivu
LK	28	Vavuniya
LR	01	Bong
LR	02	Grand Jide
LR	03	Grand Bassa
LR	04	Grand Cape Mount
LR	05	Lofa
LR	06	Maryland
LR	07	Monrovia
LR	08	Montserrado
LR	09	Nimba
LR	10	Sino
LS	10	Berea
LS	11	Butha-Buthe
LS	12	Leribe
LS	13	Mafeteng
LS	14	Maseru
LS	15	Mohales Hoek
LS	16	Mokhotlong
LS	17	Qachas Nek
LS	18	Quthing
LS	19	Thaba-Tseka
LT	56	Alytaus Apskritis
LT	57	Kauno Apskritis
LT	58	Klaipedos Apskritis
LT	59	Marijampoles Apskritis
LT	60	Panevezio Apskritis
LT	61	Siauliu Apskritis
LT	62	Taurages Apskritis
LT	63	Telsiu Apskritis
LT	64	Utenos Apskritis
LT	65	Vilniaus Apskritis
LU	01	Diekirch
LU	02	Grevenmacher
LU	03	Luxembourg
LV	01	Aizkraukles
LV	02	Aluksnes
LV	03	Balvu
LV	04	Bauskas
LV	05	C??su
LV	06	Daugavpils
LV	07	Daugavpils
LV	08	Dobeles
LV	09	Gulbenes
LV	10	J??kabpils
LV	11	Jelgava
LV	12	Jelgavas
LV	13	Jurmala
LV	14	Kr??slavas
LV	15	Kuldigas
LV	16	Liep??ja
LV	17	Liep??jas
LV	18	Limbazu
LV	19	Ludzas
LV	20	Madonas
LV	21	Ogres
LV	22	Preilu
LV	23	R??zekne
LV	24	R??zeknes
LV	25	Riga
LV	26	Rigas
LV	27	Saldus
LV	28	Talsu
LV	29	Tukuma
LV	30	Valkas
LV	31	Valmieras
LV	32	Ventspils
LV	33	Ventspils
LY	03	Al
LY	05	Al Jufrah
LY	08	Al Kufrah
LY	13	Ash Shati'
LY	30	Murzuq
LY	34	Sabha
LY	41	Tarhunah
LY	42	Tubruq
LY	45	Zlitan
LY	47	Ajdabiya
LY	48	Al Fatih
LY	49	Al Jabal al Akhdar
LY	50	Al Khums
LY	51	An Nuqat al Khams
LY	52	Awbari
LY	53	Az Zawiyah
LY	54	Banghazi
LY	55	Darnah
LY	56	Ghadamis
LY	57	Gharyan
LY	58	Misratah
LY	59	Sawfajjin
LY	60	Surt
LY	61	Tarabulus
LY	62	Yafran
MA	01	Agadir
MA	02	Al Hoceima
MA	03	Azilal
MA	04	Ben Slimane
MA	05	Beni Mellal
MA	06	Boulemane
MA	07	Casablanca
MA	08	Chaouen
MA	09	El Jadida
MA	10	El Kelaa des Srarhna
MA	11	Er Rachidia
MA	12	Essaouira
MA	13	Fes
MA	14	Figuig
MA	15	Kenitra
MA	16	Khemisset
MA	17	Khenifra
MA	18	Khouribga
MA	19	Marrakech
MA	20	Meknes
MA	21	Nador
MA	22	Ouarzazate
MA	23	Oujda
MA	24	Rabat-Sale
MA	25	Safi
MA	26	Settat
MA	27	Tanger
MA	29	Tata
MA	30	Taza
MA	32	Tiznit
MA	33	Guelmim
MA	34	Ifrane
MA	35	Laayoune
MA	36	Tan-Tan
MA	37	Taounate
MA	38	Sidi Kacem
MA	39	Taroudannt
MA	40	Tetouan
MA	41	Larache
MC	01	La Condamine
MC	02	Monaco
MC	03	Monte-Carlo
MD	46	Balti
MD	47	Cahul
MD	48	Chisinau
MD	49	Stinga Nistrului
MD	50	Edinet
MD	51	Gagauzia
MD	52	Lapusna
MD	53	Orhei
MD	54	Soroca
MD	55	Tighina
MD	56	Ungheni
MG	01	Antsiranana
MG	02	Fianarantsoa
MG	03	Mahajanga
MG	04	Toamasina
MG	05	Antananarivo
MG	06	Toliara
MK	01	Aracinovo
MK	02	Bac
MK	03	Belcista
MK	04	Berovo
MK	05	Bistrica
MK	06	Bitola
MK	07	Blatec
MK	08	Bogdanci
MK	09	Bogomila
MK	10	Bogovinje
MK	11	Bosilovo
MK	12	Brvenica
MK	13	Cair
MK	14	Capari
MK	15	Caska
MK	16	Cegrane
MK	17	Centar
MK	18	Centar Zupa
MK	19	Cesinovo
MK	20	Cucer-Sandevo
MK	21	Debar
MK	22	Delcevo
MK	23	Delogozdi
MK	24	Demir Hisar
MK	25	Demir Kapija
MK	26	Dobrusevo
MK	27	Dolna Banjica
MK	28	Dolneni
MK	29	Dorce Petrov
MK	30	Drugovo
MK	31	Dzepciste
MK	32	Gazi Baba
MK	33	Gevgelija
MK	34	Gostivar
MK	35	Gradsko
MK	36	Ilinden
MK	37	Izvor
MK	38	Jegunovce
MK	39	Kamenjane
MK	40	Karbinci
MK	41	Karpos
MK	42	Kavadarci
MK	43	Kicevo
MK	44	Kisela Voda
MK	45	Klecevce
MK	46	Kocani
MK	47	Konce
MK	48	Kondovo
MK	49	Konopiste
MK	50	Kosel
MK	51	Kratovo
MK	52	Kriva Palanka
MK	53	Krivogastani
MK	54	Krusevo
MK	55	Kuklis
MK	56	Kukurecani
MK	57	Kumanovo
MK	58	Labunista
MK	59	Lipkovo
MK	60	Lozovo
MK	61	Lukovo
MK	62	Makedonska Kamenica
MK	63	Makedonski Brod
MK	64	Mavrovi Anovi
MK	65	Meseista
MK	66	Miravci
MK	67	Mogila
MK	68	Murtino
MK	69	Negotino
MK	70	Negotino-Polosko
MK	71	Novaci
MK	72	Novo Selo
MK	73	Oblesevo
MK	74	Ohrid
MK	75	Orasac
MK	76	Orizari
MK	77	Oslomej
MK	78	Pehcevo
MK	79	Petrovec
MK	80	Plasnica
MK	81	Podares
MK	82	Prilep
MK	83	Probistip
MK	84	Radovis
MK	85	Rankovce
MK	86	Resen
MK	87	Rosoman
MK	88	Rostusa
MK	89	Samokov
MK	90	Saraj
MK	91	Sipkovica
MK	92	Sopiste
MK	93	Sopotnica
MK	94	Srbinovo
MK	95	Staravina
MK	96	Star Dojran
MK	97	Staro Nagoricane
MK	98	Stip
MK	99	Struga
MK	A1	Strumica
MK	A2	Studenicani
MK	A3	Suto Orizari
MK	A4	Sveti Nikole
MK	A5	Tearce
MK	A6	Tetovo
MK	A7	Topolcani
MK	A8	Valandovo
MK	A9	Vasilevo
MK	B1	Veles
MK	B2	Velesta
MK	B3	Vevcani
MK	B4	Vinica
MK	B5	Vitoliste
MK	B6	Vranestica
MK	B7	Vrapciste
MK	B8	Vratnica
MK	B9	Vrutok
MK	C1	Zajas
MK	C2	Zelenikovo
MK	C3	Zelino
MK	C4	Zitose
MK	C5	Zletovo
MK	C6	Zrnovci
ML	01	Bamako
ML	02	Gao
ML	03	Kayes
ML	04	Mopti
ML	05	Segou
ML	06	Sikasso
ML	07	Koulikoro
ML	08	Tombouctou
MM	01	Rakhine State
MM	02	Chin State
MM	03	Irrawaddy
MM	04	Kachin State
MM	05	Karan State
MM	06	Kayah State
MM	07	Magwe
MM	08	Mandalay
MM	09	Pegu
MM	10	Sagaing
MM	11	Shan State
MM	12	Tenasserim
MM	13	Mon State
MM	14	Rangoon
MN	01	Arhangay
MN	02	Bayanhongor
MN	03	Bayan-Olgiy
MN	05	Darhan
MN	06	Dornod
MN	07	Dornogovi
MN	08	Dundgovi
MN	09	Dzavhan
MN	10	Govi-Altay
MN	11	Hentiy
MN	12	Hovd
MN	13	Hovsgol
MN	14	Omnogovi
MN	15	Ovorhangay
MN	16	Selenge
MN	17	Suhbaatar
MN	18	Tov
MN	19	Uvs
MN	20	Ulaanbaatar
MN	21	Bulgan
MN	22	Erdenet
MN	23	Darhan Uul
MN	24	Govi-Sumber
MN	25	Orhon
MO	01	Ilhas
MO	02	Macau
MR	01	Hodh Ech Chargui
MR	02	Hodh El Gharbi
MR	03	Assaba
MR	04	Gorgol
MR	05	Brakna
MR	06	Trarza
MR	07	Adrar
MR	08	Dakhlet Nouadhibou
MR	09	Tagant
MR	10	Guidimaka
MR	11	Tiris Zemmour
MR	12	Inchiri
MS	01	Saint Anthony
MS	02	Saint Georges
MS	03	Saint Peter
MU	12	Black River
MU	13	Flacq
MU	14	Grand Port
MU	15	Moka
MU	16	Pamplemousses
MU	17	Plaines Wilhems
MU	18	Port Louis
MU	19	Riviere du Rempart
MU	20	Savanne
MU	21	Agalega Islands
MU	22	Cargados Carajos
MU	23	Rodrigues
MV	01	Seenu
MV	02	Aliff
MV	03	Laviyani
MV	04	Waavu
MV	05	Laamu
MV	07	Haa Aliff
MV	08	Thaa
MV	12	Meemu
MV	13	Raa
MV	14	Faafu
MV	17	Daalu
MV	20	Baa
MV	23	Haa Daalu
MV	24	Shaviyani
MV	25	Noonu
MV	26	Kaafu
MV	27	Gaafu Aliff
MV	28	Gaafu Daalu
MV	29	Naviyani
MW	02	Chikwawa
MW	03	Chiradzulu
MW	04	Chitipa
MW	05	Thyolo
MW	06	Dedza
MW	07	Dowa
MW	08	Karonga
MW	09	Kasungu
MW	10	Machinga
MW	11	Lilongwe
MW	12	Mangochi
MW	13	Mchinji
MW	14	Mulanje
MW	15	Mzimba
MW	16	Ntcheu
MW	17	Nkhata Bay
MW	18	Nkhotakota
MW	19	Nsanje
MW	20	Ntchisi
MW	21	Rumphi
MW	22	Salima
MW	23	Zomba
MW	24	Blantyre
MW	25	Mwanza
MX	01	Aguascalientes
MX	02	Baja California
MX	03	Baja California Sur
MX	04	Campeche
MX	05	Chiapas
MX	06	Chihuahua
MX	07	Coahuila de Zaragoza
MX	08	Colima
MX	09	Distrito Federal
MX	10	Durango
MX	11	Guanajuato
MX	12	Guerrero
MX	13	Hidalgo
MX	14	Jalisco
MX	15	Mexico
MX	16	Michoacan de Ocampo
MX	17	Morelos
MX	18	Nayarit
MX	19	Nuevo Leon
MX	20	Oaxaca
MX	21	Puebla
MX	22	Queretaro de Arteaga
MX	23	Quintana Roo
MX	24	San Luis Potosi
MX	25	Sinaloa
MX	26	Sonora
MX	27	Tabasco
MX	28	Tamaulipas
MX	29	Tlaxcala
MX	30	Veracruz-Llave
MX	31	Yucatan
MX	32	Zacatecas
MY	01	Johor
MY	02	Kedah
MY	03	Kelantan
MY	04	Melaka
MY	05	Negeri Sembilan
MY	06	Pahang
MY	07	Perak
MY	08	Perlis
MY	09	Pulau Pinang
MY	11	Sarawak
MY	12	Selangor
MY	13	Terengganu
MY	14	Wilayah Persekutuan
MY	15	Labuan
MY	16	Sabah
MZ	01	Cabo Delgado
MZ	02	Gaza
MZ	03	Inhambane
MZ	04	Maputo
MZ	05	Sofala
MZ	06	Nampula
MZ	07	Niassa
MZ	08	Tete
MZ	09	Zambezia
MZ	10	Manica
NA	01	Bethanien
NA	02	Caprivi Oos
NA	03	Boesmanland
NA	04	Gobabis
NA	05	Grootfontein
NA	06	Kaokoland
NA	07	Karibib
NA	08	Keetmanshoop
NA	09	Luderitz
NA	10	Maltahohe
NA	11	Okahandja
NA	12	Omaruru
NA	13	Otjiwarongo
NA	14	Outjo
NA	15	Owambo
NA	16	Rehoboth
NA	17	Swakopmund
NA	18	Tsumeb
NA	20	Karasburg
NA	21	Windhoek
NA	22	Damaraland
NA	23	Hereroland Oos
NA	24	Hereroland Wes
NA	25	Kavango
NA	26	Mariental
NA	27	Namaland
NE	01	Agadez
NE	02	Diffa
NE	03	Dosso
NE	04	Maradi
NE	05	Niamey
NE	06	Tahoua
NE	07	Zinder
NG	05	Lagos
NG	11	Abuja Capital Territory
NG	16	Ogun
NG	21	Akwa Ibom
NG	22	Cross River
NG	23	Kaduna
NG	24	Katsina
NG	25	Anambra
NG	26	Benue
NG	27	Borno
NG	28	Imo
NG	29	Kano
NG	30	Kwara
NG	31	Niger
NG	32	Oyo
NG	35	Adamawa
NG	36	Delta
NG	37	Edo
NG	39	Jigawa
NG	40	Kebbi
NG	41	Kogi
NG	42	Osun
NG	43	Taraba
NG	44	Yobe
NG	45	Abia
NG	46	Bauchi
NG	47	Enugu
NG	48	Ondo
NG	49	Plateau
NG	50	Rivers
NG	51	Sokoto
NG	52	Bayelsa
NG	53	Ebonyi
NG	54	Ekiti
NG	55	Gombe
NG	56	Nassarawa
NG	57	Zamfara
NI	01	Boaco
NI	02	Carazo
NI	03	Chinandega
NI	04	Chontales
NI	05	Esteli
NI	06	Granada
NI	07	Jinotega
NI	08	Leon
NI	09	Madriz
NI	10	Managua
NI	11	Masaya
NI	12	Matagalpa
NI	13	Nueva Segovia
NI	14	Rio San Juan
NI	15	Rivas
NI	16	Zelaya
NL	01	Drenthe
NL	02	Friesland
NL	03	Gelderland
NL	04	Groningen
NL	05	Limburg
NL	06	Noord-Brabant
NL	07	Noord-Holland
NL	08	Overijssel
NL	09	Utrecht
NL	10	Zeeland
NL	11	Zuid-Holland
NL	12	Dronten
NL	13	Zuidelijke IJsselmeerpolders
NL	14	Lelystad
NL	15	Overijssel
NL	16	Flevoland
NO	01	Akershus
NO	02	Aust-Agder
NO	04	Buskerud
NO	05	Finnmark
NO	06	Hedmark
NO	07	Hordaland
NO	08	More og Romsdal
NO	09	Nordland
NO	10	Nord-Trondelag
NO	11	Oppland
NO	12	Oslo
NO	13	Ostfold
NO	14	Rogaland
NO	15	Sogn og Fjordane
NO	16	Sor-Trondelag
NO	17	Telemark
NO	18	Troms
NO	19	Vest-Agder
NO	20	Vestfold
NP	01	Bagmati
NP	02	Bheri
NP	03	Dhawalagiri
NP	04	Gandaki
NP	05	Janakpur
NP	06	Karnali
NP	07	Kosi
NP	08	Lumbini
NP	09	Mahakali
NP	10	Mechi
NP	11	Narayani
NP	12	Rapti
NP	13	Sagarmatha
NP	14	Seti
NR	01	Aiwo
NR	02	Anabar
NR	03	Anetan
NR	04	Anibare
NR	05	Baiti
NR	06	Boe
NR	07	Buada
NR	08	Denigomodu
NR	09	Ewa
NR	10	Ijuw
NR	11	Meneng
NR	12	Nibok
NR	13	Uaboe
NR	14	Yaren
NZ	01	Akaroa
NZ	03	Amuri
NZ	04	Ashburton
NZ	07	Bay of Islands
NZ	08	Bruce
NZ	09	Buller
NZ	10	Chatham Islands
NZ	11	Cheviot
NZ	12	Clifton
NZ	13	Clutha
NZ	14	Cook
NZ	16	Dannevirke
NZ	17	Egmont
NZ	18	Eketahuna
NZ	19	Ellesmere
NZ	20	Eltham
NZ	21	Eyre
NZ	22	Featherston
NZ	24	Franklin
NZ	26	Golden Bay
NZ	27	Great Barrier Island
NZ	28	Grey
NZ	29	Hauraki Plains
NZ	30	Hawera
NZ	31	Hawke's Bay
NZ	32	Heathcote
NZ	33	Hobson
NZ	34	Hokianga
NZ	35	Horowhenua
NZ	36	Hutt
NZ	37	Inangahua
NZ	38	Inglewood
NZ	39	Kaikoura
NZ	40	Kairanga
NZ	41	Kiwitea
NZ	43	Lake
NZ	45	Mackenzie
NZ	46	Malvern
NZ	47	Manawatu
NZ	48	Mangonui
NZ	49	Maniototo
NZ	50	Marlborough
NZ	51	Masterton
NZ	52	Matamata
NZ	53	Mount Herbert
NZ	54	Ohinemuri
NZ	55	Opotiki
NZ	56	Oroua
NZ	57	Otamatea
NZ	58	Otorohanga
NZ	59	Oxford
NZ	60	Pahiatua
NZ	61	Paparua
NZ	63	Patea
NZ	65	Piako
NZ	66	Pohangina
NZ	67	Raglan
NZ	68	Rangiora
NZ	69	Rangitikei
NZ	70	Rodney
NZ	71	Rotorua
NZ	72	Southland
NZ	73	Stewart Island
NZ	74	Stratford
NZ	76	Taranaki
NZ	77	Taumarunui
NZ	78	Taupo
NZ	79	Tauranga
NZ	81	Tuapeka
NZ	82	Vincent
NZ	83	Waiapu
NZ	84	Waihemo
NZ	85	Waikato
NZ	86	Waikohu
NZ	88	Waimairi
NZ	89	Waimarino
NZ	90	Waimate
NZ	91	Waimate West
NZ	92	Waimea
NZ	93	Waipa
NZ	95	Waipawa
NZ	96	Waipukurau
NZ	97	Wairarapa South
NZ	98	Wairewa
NZ	99	Wairoa
NZ	A1	Whangarei
NZ	A2	Whangaroa
NZ	A3	Woodville
NZ	A4	Waitaki
NZ	A6	Waitomo
NZ	A8	Waitotara
NZ	B2	Wanganui
NZ	B3	Westland
NZ	B4	Whakatane
NZ	D4	Hurunui
NZ	D5	Silverpeaks
NZ	D6	Strathallan
NZ	D8	Waiheke
NZ	D9	Hikurangi
NZ	E1	Manaia
NZ	E2	Runanga
NZ	E3	Saint Kilda
NZ	E4	Thames-Coromandel
NZ	E5	Waverley
NZ	E6	Wallace
OM	01	Ad Dakhiliyah
OM	02	Al Batinah
OM	03	Al Wusta
OM	04	Ash Sharqiyah
OM	05	Az Zahirah
OM	06	Masqat
OM	07	Musandam
OM	08	Zufar
PA	01	Bocas del Toro
PA	02	Chiriqui
PA	03	Cocle
PA	04	Colon
PA	05	Darien
PA	06	Herrera
PA	07	Los Santos
PA	08	Panama
PA	09	San Blas
PA	10	Veraguas
PE	01	Amazonas
PE	02	Ancash
PE	03	Apurimac
PE	04	Arequipa
PE	05	Ayacucho
PE	06	Cajamarca
PE	07	Callao
PE	08	Cusco
PE	09	Huancavelica
PE	10	Huanuco
PE	11	Ica
PE	12	Junin
PE	13	La Libertad
PE	14	Lambayeque
PE	15	Lima
PE	16	Loreto
PE	17	Madre de Dios
PE	18	Moquegua
PE	19	Pasco
PE	20	Piura
PE	21	Puno
PE	22	San Martin
PE	23	Tacna
PE	24	Tumbes
PE	25	Ucayali
PG	01	Central
PG	02	Gulf
PG	03	Milne Bay
PG	04	Northern
PG	05	Southern Highlands
PG	06	Western
PG	07	North Solomons
PG	08	Chimbu
PG	09	Eastern Highlands
PG	10	East New Britain
PG	11	East Sepik
PG	12	Madang
PG	13	Manus
PG	14	Morobe
PG	15	New Ireland
PG	16	Western Highlands
PG	17	West New Britain
PG	18	Sandaun
PG	19	Enga
PG	20	National Capital
PH	01	Abra
PH	02	Agusan del Norte
PH	03	Agusan del Sur
PH	04	Aklan
PH	05	Albay
PH	06	Antique
PH	07	Bataan
PH	08	Batanes
PH	09	Batangas
PH	10	Benguet
PH	11	Bohol
PH	12	Bukidnon
PH	13	Bulacan
PH	14	Cagayan
PH	15	Camarines Norte
PH	16	Camarines Sur
PH	17	Camiguin
PH	18	Capiz
PH	19	Catanduanes
PH	20	Cavite
PH	21	Cebu
PH	22	Basilan
PH	23	Eastern Samar
PH	24	Davao
PH	25	Davao del Sur
PH	26	Davao Oriental
PH	27	Ifugao
PH	28	Ilocos Norte
PH	29	Ilocos Sur
PH	30	Iloilo
PH	31	Isabela
PH	32	Kalinga-Apayao
PH	33	Laguna
PH	34	Lanao del Norte
PH	35	Lanao del Sur
PH	36	La Union
PH	37	Leyte
PH	38	Marinduque
PH	39	Masbate
PH	40	Mindoro Occidental
PH	41	Mindoro Oriental
PH	42	Misamis Occidental
PH	43	Misamis Oriental
PH	44	Mountain
PH	46	Negros Oriental
PH	47	Nueva Ecija
PH	48	Nueva Vizcaya
PH	49	Palawan
PH	50	Pampanga
PH	51	Pangasinan
PH	53	Rizal
PH	54	Romblon
PH	55	Samar
PH	56	Maguindanao
PH	57	North Cotabato
PH	58	Sorsogon
PH	59	Southern Leyte
PH	60	Sulu
PH	61	Surigao del Norte
PH	62	Surigao del Sur
PH	63	Tarlac
PH	64	Zambales
PH	65	Zamboanga del Norte
PH	66	Zamboanga del Sur
PH	67	Northern Samar
PH	68	Quirino
PH	69	Siquijor
PH	70	South Cotabato
PH	71	Sultan Kudarat
PH	72	Tawitawi
PH	A1	Angeles
PH	A2	Bacolod
PH	A3	Bago
PH	A4	Baguio
PH	A5	Bais
PH	A6	Basilan City
PH	A7	Batangas City
PH	A8	Butuan
PH	A9	Cabanatuan
PH	B1	Cadiz
PH	B2	Cagayan de Oro
PH	B3	Calbayog
PH	B4	Caloocan
PH	B5	Canlaon
PH	B6	Cavite City
PH	B7	Cebu City
PH	B8	Cotabato
PH	B9	Dagupan
PH	C1	Danao
PH	C2	Dapitan
PH	C3	Davao City
PH	C4	Dipolog
PH	C5	Dumaguete
PH	C6	General Santos
PH	C7	Gingoog
PH	C8	Iligan
PH	C9	Iloilo City
PH	D1	Iriga
PH	D2	La Carlota
PH	D3	Laoag
PH	D4	Lapu-Lapu
PH	D5	Legaspi
PH	D6	Lipa
PH	D7	Lucena
PH	D8	Mandaue
PH	D9	Manila
PH	E1	Marawi
PH	E2	Naga
PH	E3	Olongapo
PH	E4	Ormoc
PH	E5	Oroquieta
PH	E6	Ozamis
PH	E7	Pagadian
PH	E8	Palayan
PH	E9	Pasay
PH	F1	Puerto Princesa
PH	F2	Quezon City
PH	F3	Roxas
PH	F4	San Carlos
PH	F5	San Carlos
PH	F6	San Jose
PH	F7	San Pablo
PH	F8	Silay
PH	F9	Surigao
PH	G1	Tacloban
PH	G2	Tagaytay
PH	G3	Tagbilaran
PH	G4	Tangub
PH	G5	Toledo
PH	G6	Trece Martires
PH	G7	Zamboanga
PH	G8	Aurora
PH	H2	Quezon
PH	H3	Negros Occidental
PK	01	Federally Administered Tribal Areas
PK	02	Balochistan
PK	03	North-West Frontier
PK	04	Punjab
PK	05	Sindh
PK	06	Azad Kashmir
PK	07	Northern Areas
PK	08	Islamabad
PL	23	Biala Podlaska
PL	24	Bialystok
PL	25	Bielsko
PL	26	Bydgoszcz
PL	27	Chelm
PL	28	Ciechanow
PL	29	Czestochowa
PL	30	Elblag
PL	31	Gdansk
PL	32	Gorzow
PL	33	Jelenia Gora
PL	34	Kalisz
PL	35	Katowice
PL	36	Kielce
PL	37	Konin
PL	38	Koszalin
PL	39	Krakow
PL	40	Krosno
PL	41	Legnica
PL	42	Leszno
PL	43	Lodz
PL	44	Lomza
PL	45	Lublin
PL	46	Nowy Sacz
PL	47	Olsztyn
PL	48	Opole
PL	49	Ostroleka
PL	50	Pila
PL	51	Piotrkow
PL	52	Plock
PL	53	Poznan
PL	54	Przemysl
PL	55	Radom
PL	56	Rzeszow
PL	57	Siedlce
PL	58	Sieradz
PL	59	Skierniewice
PL	60	Slupsk
PL	61	Suwalki
PL	62	Szczecin
PL	63	Tarnobrzeg
PL	64	Tarnow
PL	65	Torun
PL	66	Walbrzych
PL	67	Warszawa
PL	68	Wloclawek
PL	69	Wroclaw
PL	70	Zamosc
PL	71	Zielona Gora
PT	02	Aveiro
PT	03	Beja
PT	04	Braga
PT	05	Braganca
PT	06	Castelo Branco
PT	07	Coimbra
PT	08	Evora
PT	09	Faro
PT	10	Madeira
PT	11	Guarda
PT	13	Leiria
PT	14	Lisboa
PT	16	Portalegre
PT	17	Porto
PT	18	Santarem
PT	19	Setubal
PT	20	Viana do Castelo
PT	21	Vila Real
PT	22	Viseu
PT	23	Azores
PY	01	Alto Parana
PY	02	Amambay
PY	03	Boqueron
PY	04	Caaguazu
PY	05	Caazapa
PY	06	Central
PY	07	Concepcion
PY	08	Cordillera
PY	10	Guaira
PY	11	Itapua
PY	12	Misiones
PY	13	Neembucu
PY	15	Paraguari
PY	16	Presidente Hayes
PY	17	San Pedro
PY	18	Alto Paraguay
PY	19	Canindeyu
PY	20	Chaco
PY	21	Nueva Asuncion
QA	01	Ad Dawhah
QA	02	Al Ghuwariyah
QA	03	Al Jumaliyah
QA	04	Al Khawr
QA	05	Al Wakrah
QA	06	Ar Rayyan
QA	07	Jariyan al Batnah
QA	08	Madinat ach Shamal
QA	09	Umm Salal
RO	01	Alba
RO	02	Arad
RO	03	Arges
RO	04	Bacau
RO	05	Bihor
RO	06	Bistrita-Nasaud
RO	07	Botosani
RO	08	Braila
RO	09	Brasov
RO	10	Bucuresti
RO	11	Buzau
RO	12	Caras-Severin
RO	13	Cluj
RO	14	Constanta
RO	15	Covasna
RO	16	Dambovita
RO	17	Dolj
RO	18	Galati
RO	19	Gorj
RO	20	Harghita
RO	21	Hunedoara
RO	22	Ialomita
RO	23	Iasi
RO	25	Maramures
RO	26	Mehedinti
RO	27	Mures
RO	28	Neamt
RO	29	Olt
RO	30	Prahova
RO	31	Salaj
RO	32	Satu Mare
RO	33	Sibiu
RO	34	Suceava
RO	35	Teleorman
RO	36	Timis
RO	37	Tulcea
RO	38	Vaslui
RO	39	Valcea
RO	40	Vrancea
RO	41	Calarasi
RO	42	Giurgiu
RU	01	Adygey
RU	02	Aga Buryat
RU	03	Gorno-Altay
RU	04	Altay
RU	05	Amur
RU	06	Arkhangel'sk
RU	07	Astrakhan'
RU	08	Bashkortostan
RU	09	Belgorod
RU	10	Bryansk
RU	11	Buryat
RU	12	Chechnya
RU	13	Chelyabinsk
RU	14	Chita
RU	15	Chukot
RU	16	Chuvash
RU	17	Dagestan
RU	18	Evenk
RU	19	Ingush
RU	20	Irkutsk
RU	21	Ivanovo
RU	22	Kabardin-Balkar
RU	23	Kaliningrad
RU	24	Kalmyk
RU	25	Kaluga
RU	26	Kamchatka
RU	27	Karachay-Cherkess
RU	28	Karelia
RU	29	Kemerovo
RU	30	Khabarovsk
RU	31	Khakass
RU	32	Khanty-Mansiy
RU	33	Kirov
RU	34	Komi
RU	35	Komi-Permyak
RU	36	Koryak
RU	37	Kostroma
RU	38	Krasnodar
RU	39	Krasnoyarsk
RU	40	Kurgan
RU	41	Kursk
RU	42	Leningrad
RU	43	Lipetsk
RU	44	Magadan
RU	45	Mariy-El
RU	46	Mordovia
RU	47	Moskva
RU	48	Moscow City
RU	49	Murmansk
RU	50	Nenets
RU	51	Nizhegorod
RU	52	Novgorod
RU	53	Novosibirsk
RU	54	Omsk
RU	55	Orenburg
RU	56	Orel
RU	57	Penza
RU	58	Perm'
RU	59	Primor'ye
RU	60	Pskov
RU	61	Rostov
RU	62	Ryazan'
RU	63	Sakha
RU	64	Sakhalin
RU	65	Samara
RU	66	Saint Petersburg City
RU	67	Saratov
RU	68	North Ossetia
RU	69	Smolensk
RU	70	Stavropol'
RU	71	Sverdlovsk
RU	72	Tambov
RU	73	Tatarstan
RU	74	Taymyr
RU	75	Tomsk
RU	76	Tula
RU	77	Tver'
RU	78	Tyumen'
RU	79	Tuva
RU	80	Udmurt
RU	81	Ul'yanovsk
RU	82	Ust-Orda Buryat
RU	83	Vladimir
RU	84	Volgograd
RU	85	Vologda
RU	86	Voronezh
RU	87	Yamal-Nenets
RU	88	Yaroslavl'
RU	89	Yevrey
RW	01	Butare
RW	02	Byumba
RW	03	Cyangugu
RW	04	Gikongoro
RW	05	Gisenyi
RW	06	Gitarama
RW	07	Kibungo
RW	08	Kibuye
RW	09	Kigali
RW	10	Ruhengeri
SA	02	Al Bahah
SA	03	Al Jawf
SA	05	Al Madinah
SA	06	Ash Sharqiyah
SA	08	Al Qasim
SA	09	Al Qurayyat
SA	10	Ar Riyad
SA	13	Ha'il
SA	14	Makkah
SA	15	Al Hudud ash Shamaliyah
SA	16	Najran
SA	17	Jizan
SA	19	Tabuk
SB	03	Malaita
SB	04	Western
SB	05	Central
SB	06	Guadalcanal
SB	07	Isabel
SB	08	Makira
SB	09	Temotu
SC	01	Anse aux Pins
SC	02	Anse Boileau
SC	03	Anse Etoile
SC	04	Anse Louis
SC	05	Anse Royale
SC	06	Baie Lazare
SC	07	Baie Sainte Anne
SC	08	Beau Vallon
SC	09	Bel Air
SC	10	Bel Ombre
SC	11	Cascade
SC	12	Glacis
SC	13	Grand' Anse
SC	14	Grand' Anse
SC	15	La Digue
SC	16	La Riviere Anglaise
SC	17	Mont Buxton
SC	18	Mont Fleuri
SC	19	Plaisance
SC	20	Pointe La Rue
SC	21	Port Glaud
SC	22	Saint Louis
SC	23	Takamaka
SD	27	Al Wusta
SD	28	Al Istiwa'iyah
SD	29	Al Khartum
SD	30	Ash Shamaliyah
SD	31	Ash Sharqiyah
SD	32	Bahr al Ghazal
SD	33	Darfur
SD	34	Kurdufan
SE	01	Alvsborgs Lan
SE	02	Blekinge Lan
SE	03	Gavleborgs Lan
SE	04	Goteborgs och Bohus Lan
SE	05	Gotlands Lan
SE	06	Hallands Lan
SE	07	Jamtlands Lan
SE	08	Jonkopings Lan
SE	09	Kalmar Lan
SE	10	Kopparbergs Lan
SE	11	Kristianstads Lan
SE	12	Kronobergs Lan
SE	13	Malmohus Lan
SE	14	Norrbottens Lan
SE	15	Orebro Lan
SE	16	Ostergotlands Lan
SE	17	Skaraborgs Lan
SE	18	Sodermanlands Lan
SE	21	Uppsala Lan
SE	22	Varmlands Lan
SE	23	Vasterbottens Lan
SE	24	Vasternorrlands Lan
SE	25	Vastmanlands Lan
SE	26	Stockholms Lan
SE	27	Skane Lan
SE	28	Vastra Gotaland
SH	01	Ascension
SH	02	Saint Helena
SH	03	Tristan da Cunha
SK	01	Banska Bystrica
SK	02	Bratislava
SK	03	Kosice
SK	04	Nitra
SK	05	Presov
SK	06	Trencin
SK	07	Trnava
SK	08	Zilina
SL	01	Eastern
SL	02	Northern
SL	03	Southern
SL	04	Western Area
SM	01	Acquaviva
SM	02	Chiesanuova
SM	03	Domagnano
SM	04	Faetano
SM	05	Fiorentino
SM	06	Borgo Maggiore
SM	07	San Marino
SM	08	Monte Giardino
SM	09	Serravalle
SN	01	Dakar
SN	03	Diourbel
SN	04	Saint-Louis
SN	05	Tambacounda
SN	07	Thies
SN	08	Louga
SN	09	Fatick
SN	10	Kaolack
SN	11	Kolda
SN	12	Ziguinchor
SO	01	Bakool
SO	02	Banaadir
SO	03	Bari
SO	04	Bay
SO	05	Galguduud
SO	06	Gedo
SO	07	Hiiraan
SO	08	Jubbada Dhexe
SO	09	Jubbada Hoose
SO	10	Mudug
SO	11	Nugaal
SO	12	Sanaag
SO	13	Shabeellaha Dhexe
SO	14	Shabeellaha Hoose
SO	15	Togdheer
SO	16	Woqooyi Galbeed
SR	10	Brokopondo
SR	11	Commewijne
SR	12	Coronie
SR	13	Marowijne
SR	14	Nickerie
SR	15	Para
SR	16	Paramaribo
SR	17	Saramacca
SR	18	Sipaliwini
SR	19	Wanica
ST	01	Principe
ST	02	Sao Tome
SV	01	Ahuachapan
SV	02	Cabanas
SV	03	Chalatenango
SV	04	Cuscatlan
SV	05	La Libertad
SV	06	La Paz
SV	07	La Union
SV	08	Morazan
SV	09	San Miguel
SV	10	San Salvador
SV	11	Santa Ana
SV	12	San Vicente
SV	13	Sonsonate
SV	14	Usulutan
SY	01	Al Hasakah
SY	02	Al Ladhiqiyah
SY	03	Al Qunaytirah
SY	04	Ar Raqqah
SY	05	As Suwayda'
SY	06	Dar
SY	07	Dayr az Zawr
SY	08	Rif Dimashq
SY	09	Halab
SY	10	Hamah
SY	11	Hims
SY	12	Idlib
SY	13	Dimashq
SY	14	Tartus
SZ	01	Hhohho
SZ	02	Lubombo
SZ	03	Manzini
SZ	04	Shiselweni
SZ	05	Praslin
TD	01	Batha
TD	02	Biltine
TD	03	Borkou-Ennedi-Tibesti
TD	04	Chari-Baguirmi
TD	05	Guera
TD	06	Kanem
TD	07	Lac
TD	08	Logone Occidental
TD	09	Logone Oriental
TD	10	Mayo-Kebbi
TD	11	Moyen-Chari
TD	12	Ouaddai
TD	13	Salamat
TD	14	Tandjile
TG	01	Amlame
TG	02	Aneho
TG	03	Atakpame
TG	04	Bafilo
TG	05	Bassar
TG	06	Dapaong
TG	07	Kante
TG	08	Klouto
TG	09	Lama-Kara
TG	10	Lome
TG	11	Mango
TG	12	Niamtougou
TG	13	Notse
TG	14	Kpagouda
TG	15	Badou
TG	16	Sotouboua
TG	17	Tabligbo
TG	18	Tsevie
TG	19	Tchamba
TG	20	Tchaoudjo
TG	21	Vogan
TH	01	Mae Hong Son
TH	02	Chiang Mai
TH	03	Chiang Rai
TH	04	Nan
TH	05	Lamphun
TH	06	Lampang
TH	07	Phrae
TH	08	Tak
TH	09	Sukhothai
TH	10	Uttaradit
TH	11	Kamphaeng Phet
TH	12	Phitsanulok
TH	13	Phichit
TH	14	Phetchabun
TH	15	Uthai Thani
TH	16	Nakhon Sawan
TH	17	Nong Khai
TH	18	Loei
TH	19	Udon Thani
TH	20	Sakon Nakhon
TH	21	Nakhon Phanom
TH	22	Khon Kaen
TH	23	Kalasin
TH	24	Maha Sarakham
TH	25	Roi Et
TH	26	Chaiyaphum
TH	27	Nakhon Ratchasima
TH	28	Buriram
TH	29	Surin
TH	30	Sisaket
TH	31	Narathiwat
TH	32	Chai Nat
TH	33	Sing Buri
TH	34	Lop Buri
TH	35	Ang Thong
TH	36	Phra Nakhon Si Ayutthaya
TH	37	Saraburi
TH	38	Nonthaburi
TH	39	Pathum Thani
TH	40	Krung Thep
TH	41	Phayao
TH	42	Samut Prakan
TH	43	Nakhon Nayok
TH	44	Chachoengsao
TH	45	Prachin Buri
TH	46	Chon Buri
TH	47	Rayong
TH	48	Chanthaburi
TH	49	Trat
TH	50	Kanchanaburi
TH	51	Suphan Buri
TH	52	Ratchaburi
TH	53	Nakhon Pathom
TH	54	Samut Songkhram
TH	55	Samut Sakhon
TH	56	Phetchaburi
TH	57	Prachuap Khiri Khan
TH	58	Chumphon
TH	59	Ranong
TH	60	Surat Thani
TH	61	Phangnga
TH	62	Phuket
TH	63	Krabi
TH	64	Nakhon Si Thammarat
TH	65	Trang
TH	66	Phatthalung
TH	67	Satun
TH	68	Songkhla
TH	69	Pattani
TH	70	Yala
TH	71	Ubon Ratchathani
TH	72	Yasothon
TM	01	Ahal
TM	02	Balkan
TM	03	Dashoguz
TM	04	Lebap
TM	05	Mary
TN	02	Al Qasrayn
TN	03	Al Qayrawan
TN	06	Jundubah
TN	10	Qafsah
TN	14	Al Kaf
TN	15	Al Mahdiyah
TN	16	Al Munastir
TN	17	Bajah
TN	18	Banzart
TN	19	Nabul
TN	22	Silyanah
TN	23	Susah
TN	26	Aryanah
TN	27	Bin
TN	28	Madanin
TN	29	Qabis
TN	31	Qibili
TN	32	Safaqis
TN	33	Sidi Bu Zayd
TN	34	Tatawin
TN	35	Tawzar
TN	36	Tunis
TN	37	Zaghwan
TO	01	Ha
TO	02	Tongatapu
TO	03	Vava
TR	02	Adiyaman
TR	03	Afyon
TR	04	Agri
TR	05	Amasya
TR	07	Antalya
TR	08	Artvin
TR	09	Aydin
TR	10	Balikesir
TR	11	Bilecik
TR	12	Bingol
TR	13	Bitlis
TR	14	Bolu
TR	15	Burdur
TR	16	Bursa
TR	17	Canakkale
TR	19	Corum
TR	20	Denizli
TR	21	Diyarbakir
TR	22	Edirne
TR	23	Elazig
TR	24	Erzincan
TR	25	Erzurum
TR	26	Eskisehir
TR	28	Giresun
TR	31	Hatay
TR	32	Icel
TR	33	Isparta
TR	34	Istanbul
TR	35	Izmir
TR	37	Kastamonu
TR	38	Kayseri
TR	39	Kirklareli
TR	40	Kirsehir
TR	41	Kocaeli
TR	43	Kutahya
TR	44	Malatya
TR	45	Manisa
TR	46	Kahramanmaras
TR	48	Mugla
TR	49	Mus
TR	50	Nevsehir
TR	52	Ordu
TR	53	Rize
TR	54	Sakarya
TR	55	Samsun
TR	57	Sinop
TR	58	Sivas
TR	59	Tekirdag
TR	60	Tokat
TR	61	Trabzon
TR	62	Tunceli
TR	63	Sanliurfa
TR	64	Usak
TR	65	Van
TR	66	Yozgat
TR	68	Ankara
TR	69	Gumushane
TR	70	Hakkari
TR	71	Konya
TR	72	Mardin
TR	73	Nigde
TR	74	Siirt
TR	75	Aksaray
TR	76	Batman
TR	77	Bayburt
TR	78	Karaman
TR	79	Kirikkale
TR	80	Sirnak
TR	81	Adana
TR	82	Cankiri
TR	83	Gaziantep
TR	84	Kars
TR	85	Zonguldak
TR	86	Ardahan
TR	87	Bartin
TR	88	Igdir
TR	89	Karabuk
TR	90	Kilis
TR	91	Osmaniye
TR	92	Yalova
TT	01	Arima
TT	02	Caroni
TT	03	Mayaro
TT	04	Nariva
TT	05	Port-of-Spain
TT	06	Saint Andrew
TT	07	Saint David
TT	08	Saint George
TT	09	Saint Patrick
TT	10	San Fernando
TT	11	Tobago
TT	12	Victoria
TW	01	Fu-chien
TW	02	Kao-hsiung
TW	03	T'ai-pei
TW	04	T'ai-wan
TZ	01	Arusha
TZ	02	Pwani
TZ	03	Dodoma
TZ	04	Iringa
TZ	05	Kigoma
TZ	06	Kilimanjaro
TZ	07	Lindi
TZ	08	Mara
TZ	09	Mbeya
TZ	10	Morogoro
TZ	11	Mtwara
TZ	12	Mwanza
TZ	13	Pemba North
TZ	14	Ruvuma
TZ	15	Shinyanga
TZ	16	Singida
TZ	17	Tabora
TZ	18	Tanga
TZ	19	Kagera
TZ	20	Pemba South
TZ	21	Zanzibar Central
TZ	22	Zanzibar North
TZ	23	Dar es Salaam
TZ	24	Rukwa
TZ	25	Zanzibar Urban
UA	01	Cherkas'ka Oblast'
UA	02	Chernihivs'ka Oblast'
UA	03	Chernivets'ka Oblast'
UA	04	Dnipropetrovs'ka Oblast'
UA	05	Donets'ka Oblast'
UA	06	Ivano-Frankivs'ka Oblast'
UA	07	Kharkivs'ka Oblast'
UA	08	Khersons'ka Oblast'
UA	09	Khmel'nyts'ka Oblast'
UA	10	Kirovohrads'ka Oblast'
UA	11	Krym
UA	12	Kyyiv
UA	13	Kyyivs'ka Oblast'
UA	14	Luhans'ka Oblast'
UA	15	L'vivs'ka Oblast'
UA	16	Mykolayivs'ka Oblast'
UA	17	Odes'ka Oblast'
UA	18	Poltavs'ka Oblast'
UA	19	Rivnens'ka Oblast'
UA	20	Sevastopol'
UA	21	Sums'ka Oblast'
UA	22	Ternopil's'ka Oblast'
UA	23	Vinnyts'ka Oblast'
UA	24	Volyns'ka Oblast'
UA	25	Zakarpats'ka Oblast'
UA	26	Zaporiz'ka Oblast'
UA	27	Zhytomyrs'ka Oblast'
UG	05	Busoga
UG	08	Karamoja
UG	12	South Buganda
UG	18	Central
UG	20	Eastern
UG	21	Nile
UG	22	North Buganda
UG	23	Northern
UG	24	Southern
UG	25	Western
UG	65	Adjumani
UG	66	Bugiri
UG	67	Busia
UG	69	Katakwi
UG	73	Nakasongola
UG	74	Sembabule
US	01	Alabama
US	02	Alaska
US	04	Arizona
US	05	Arkansas
US	06	California
US	08	Colorado
US	09	Connecticut
US	10	Delaware
US	11	District of Columbia
US	12	Florida
US	13	Georgia
US	15	Hawaii
US	16	Idaho
US	17	Illinois
US	18	Indiana
US	19	Iowa
US	20	Kansas
US	21	Kentucky
US	22	Louisiana
US	23	Maine
US	24	Maryland
US	25	Massachusetts
US	26	Michigan
US	27	Minnesota
US	28	Mississippi
US	29	Missouri
US	30	Montana
US	31	Nebraska
US	32	Nevada
US	33	New Hampshire
US	34	New Jersey
US	35	New Mexico
US	36	New York
US	37	North Carolina
US	38	North Dakota
US	39	Ohio
US	40	Oklahoma
US	41	Oregon
US	42	Pennyslvania
US	44	Rhode Island
US	45	South Carolina
US	46	South Dakota
US	47	Tennessee
US	48	Texas
US	49	Utah
US	50	Vermont
US	51	Virginia
US	53	Washington
US	54	West Virginia
US	55	Wisconsin
US	56	Wyoming
UY	01	Artigas
UY	02	Canelones
UY	03	Cerro Largo
UY	04	Colonia
UY	05	Durazno
UY	06	Flores
UY	07	Florida
UY	08	Lavalleja
UY	09	Maldonado
UY	10	Montevideo
UY	11	Paysandu
UY	12	Rio Negro
UY	13	Rivera
UY	14	Rocha
UY	15	Salto
UY	16	San Jose
UY	17	Soriano
UY	18	Tacuarembo
UY	19	Treinta y Tres
UZ	01	Andijon
UZ	02	Bukhoro
UZ	03	Farghona
UZ	04	Jizzakh
UZ	05	Khorazm
UZ	06	Namangan
UZ	07	Nawoiy
UZ	08	Qashqadaryo
UZ	09	Qoraqalpoghiston
UZ	10	Samarqand
UZ	11	Sirdaryo
UZ	12	Surkhondaryo
UZ	13	Toshkent
UZ	14	Toshkent
VC	01	Charlotte
VC	02	Saint Andrew
VC	03	Saint David
VC	04	Saint George
VC	05	Saint Patrick
VC	06	Grenadines
VE	01	Amazonas
VE	02	Anzoategui
VE	03	Apure
VE	04	Aragua
VE	05	Barinas
VE	06	Bolivar
VE	07	Carabobo
VE	08	Cojedes
VE	09	Delta Amacuro
VE	11	Falcon
VE	12	Guarico
VE	13	Lara
VE	14	Merida
VE	15	Miranda
VE	16	Monagas
VE	17	Nueva Esparta
VE	18	Portuguesa
VE	19	Sucre
VE	20	Tachira
VE	21	Trujillo
VE	22	Yaracuy
VE	23	Zulia
VE	24	Dependencias Federales
VE	25	Distrito Federal
VE	26	Vargas
VN	02	Bac Thai
VN	03	Ben Tre
VN	05	Cao Bang
VN	11	Ha Bac
VN	12	Hai Hung
VN	13	Hai Phong
VN	22	Lai Chau
VN	23	Lam Dong
VN	24	Long An
VN	29	Quang Nam-Da Nang
VN	30	Quang Ninh
VN	32	Son La
VN	33	Tay Ninh
VN	34	Thanh Hoa
VN	35	Thai Binh
VN	37	Tien Giang
VN	39	Lang Son
VN	43	An Giang
VN	44	Dac Lac
VN	45	Dong Nai
VN	46	Dong Thap
VN	47	Kien Giang
VN	48	Minh Hai
VN	49	Song Be
VN	50	Vinh Phu
VN	51	Ha Noi
VN	52	Ho Chi Minh
VN	53	Ba Ria-Vung Tau
VN	54	Binh Dinh
VN	55	Binh Thuan
VN	56	Can Tho
VN	57	Gia Lai
VN	58	Ha Giang
VN	59	Ha Tay
VN	60	Ha Tinh
VN	61	Hoa Binh
VN	62	Khanh Hoa
VN	63	Kon Tum
VN	64	Lao Cai
VN	65	Nam Ha
VN	66	Nghe An
VN	67	Ninh Binh
VN	68	Ninh Thuan
VN	69	Phu Yen
VN	70	Quang Binh
VN	71	Quang Ngai
VN	72	Quang Tri
VN	73	Soc Trang
VN	74	Thua Thien
VN	75	Tra Vinh
VN	76	Tuyen Quang
VN	77	Vinh Long
VN	78	Yen Bai
VU	05	Ambrym
VU	06	Aoba
VU	07	Banks
VU	08	Efate
VU	09	Epi
VU	10	Malakula
VU	11	Paama
VU	12	Pentecote
VU	13	Santo
VU	14	Shepherd
VU	15	Tafea
WS	02	Aiga-i-le-Tai
WS	03	Atua
WS	04	Fa
WS	05	Gaga
WS	06	Va
WS	07	Gagaifomauga
WS	08	Palauli
WS	09	Satupa
WS	10	Tuamasaga
WS	11	Vaisigano
YE	01	Abyan
YE	03	Al Mahrah
YE	04	Hadramawt
YE	05	Shabwah
YE	06	Lahij
YE	07	Al Bayda'
YE	08	Al Hudaydah
YE	09	Al Jawf
YE	10	Al Mahwit
YE	11	Dhamar
YE	12	Hajjah
YE	13	Ibb
YE	14	Ma'rib
YE	15	Sa
YE	16	San
YE	17	Ta
ZA	01	Cape Province
ZA	02	Natal
ZA	03	Orange Free State
ZA	04	Transvaal
ZM	01	Western
ZM	02	Central
ZM	03	Eastern
ZM	04	Luapula
ZM	05	Northern
ZM	06	North-Western
ZM	07	Southern
ZM	08	Copperbelt
ZM	09	Lusaka
ZR	01	Bandundu
ZR	02	Equateur
ZR	03	Kasai-Occidental
ZR	04	Kasai-Oriental
ZR	05	Shaba
ZR	06	Kinshasa
ZR	07	Kivu
ZR	08	Bas-Zaire
ZR	09	Haut-Zaire
ZW	01	Manicaland
ZW	02	Midlands
ZW	03	Mashonaland Central
ZW	04	Mashonaland East
ZW	05	Mashonaland West
ZW	06	Matabeleland North
ZW	07	Matabeleland South
ZW	08	Masvingo
ZW	09	Bulawayo
ZW	10	Harare