# Style 1 properties
STYLE_A.albumFont = DIALOG-PLAIN-11
STYLE_A.albumForeground = #313131
STYLE_A.albumLengthFont = DIALOG-PLAIN-11
STYLE_A.albumLengthForeground = #313131
STYLE_A.artistFont = DIALOG-PLAIN-13
STYLE_A.artistForeground = #2152a6
STYLE_A.background = #f5f5f5
STYLE_A.buyAlbumIcon = style1-buy-album-btn.png
STYLE_A.buyTrackIcon = style1-buy-song-btn.png
STYLE_A.downloadAlbumIcon = download-btn-1big.png
STYLE_A.downloadTrackIcon = download-btn-1small.png
STYLE_A.infoFont = DIALOG-BOLD-8
STYLE_A.infoForeground = #2152a6
STYLE_A.priceBackground = #f5f5f5
STYLE_A.priceBorderColor = #9e9b9b
STYLE_A.priceFont = DIALOG-PLAIN-10
STYLE_A.priceForeground = #2152a6
STYLE_A.qualityFont = DIALOG-PLAIN-11
STYLE_A.qualityForeground = #313131
STYLE_A.showTracksFont = DIALOG-BOLD-8
STYLE_A.showTracksForeground = #2152a6
STYLE_A.streamIcon = stream-btn.png
STYLE_A.trackFont = DIALOG-PLAIN-11
STYLE_A.trackForeground = #313131
STYLE_A.trackLengthFont = DIALOG-PLAIN-11
STYLE_A.trackLengthForeground = #313131

STYLE_A.downloadButtonVisible = true
STYLE_A.priceButtonVisible = true
STYLE_A.priceVisible = true
STYLE_A.showInfoOnHover = true
STYLE_A.showTracksOnHover = true
STYLE_A.streamButtonVisible = true

# Style 2 properties
STYLE_B.albumFont = DIALOG-PLAIN-11
STYLE_B.albumForeground = #313131
STYLE_B.albumLengthFont = DIALOG-PLAIN-11
STYLE_B.albumLengthForeground = #313131
STYLE_B.artistFont = DIALOG-PLAIN-13
STYLE_B.artistForeground = #2152a6
STYLE_B.background = #e8f2f6
STYLE_B.buyAlbumIcon = style2-buy-album-btn.png
STYLE_B.buyTrackIcon = style2-buy-btn.png
STYLE_B.downloadAlbumIcon = download-btn-1small.png
STYLE_B.downloadTrackIcon = download-btn-1small.png
STYLE_B.infoFont = DIALOG-BOLD-8
STYLE_B.infoForeground = #2152a6
STYLE_B.priceBackground = #f5f5f5
STYLE_B.priceBorderColor = #9e9b9b
STYLE_B.priceFont = DIALOG-PLAIN-10
STYLE_B.priceForeground = #2152a6
STYLE_B.qualityFont = DIALOG-PLAIN-11
STYLE_B.qualityForeground = #313131
STYLE_B.showTracksFont = DIALOG-BOLD-8
STYLE_B.showTracksForeground = #2152a6
STYLE_B.streamIcon = stream-btn.png
STYLE_B.trackFont = DIALOG-PLAIN-11
STYLE_B.trackForeground = #313131
STYLE_B.trackLengthFont = DIALOG-PLAIN-11
STYLE_B.trackLengthForeground = #313131

STYLE_B.downloadButtonVisible = true
STYLE_B.priceButtonVisible = true
STYLE_B.priceVisible = true
STYLE_B.showInfoOnHover = false
STYLE_B.showTracksOnHover = false
STYLE_B.streamButtonVisible = true

# Style 3 properties
STYLE_C.albumFont = DIALOG-PLAIN-11
STYLE_C.albumForeground = #313131
STYLE_C.albumLengthFont = DIALOG-PLAIN-11
STYLE_C.albumLengthForeground = #313131
STYLE_C.artistFont = DIALOG-PLAIN-13
STYLE_C.artistForeground = #2152a6
STYLE_C.background = #e8f2f6
STYLE_C.buyAlbumIcon = style3-buy-icon.png
STYLE_C.buyTrackIcon = style3-buy-icon.png
STYLE_C.downloadAlbumIcon = style3-download-icon.png
STYLE_C.downloadTrackIcon = style3-download-icon.png
STYLE_C.infoFont = DIALOG-BOLD-8
STYLE_C.infoForeground = #2152a6
STYLE_C.priceBackground = #f5f5f5
STYLE_C.priceBorderColor = #9e9b9b
STYLE_C.priceFont = DIALOG-PLAIN-10
STYLE_C.priceForeground = #9e9b9b
STYLE_C.qualityFont = DIALOG-PLAIN-11
STYLE_C.qualityForeground = #313131
STYLE_C.showTracksFont = DIALOG-BOLD-8
STYLE_C.showTracksForeground = #2152a6
STYLE_C.streamIcon = stream-btn.png
STYLE_C.trackFont = DIALOG-PLAIN-11
STYLE_C.trackForeground = #313131
STYLE_C.trackLengthFont = DIALOG-PLAIN-11
STYLE_C.trackLengthForeground = #313131

STYLE_C.downloadButtonVisible = true
STYLE_C.priceButtonVisible = true
STYLE_C.priceVisible = true
STYLE_C.showInfoOnHover = false
STYLE_C.showTracksOnHover = false
STYLE_C.streamButtonVisible = true

# Style 4 properties
STYLE_D.albumFont = DIALOG-PLAIN-11
STYLE_D.albumForeground = #313131
STYLE_D.albumLengthFont = DIALOG-PLAIN-11
STYLE_D.albumLengthForeground = #313131
STYLE_D.artistFont = DIALOG-PLAIN-13
STYLE_D.artistForeground = #2152a6
STYLE_D.background = #e8f2f6
STYLE_D.buyAlbumIcon = style3-buy-icon.png
STYLE_D.buyTrackIcon = style3-buy-icon.png
STYLE_D.downloadAlbumIcon = style3-download-icon.png
STYLE_D.downloadTrackIcon = style3-download-icon.png
STYLE_D.infoFont = DIALOG-BOLD-8
STYLE_D.infoForeground = #2152a6
STYLE_D.priceBackground = #f5f5f5
STYLE_D.priceBorderColor = #9e9b9b
STYLE_D.priceFont = DIALOG-PLAIN-10
STYLE_D.priceForeground = #9e9b9b
STYLE_D.qualityFont = DIALOG-PLAIN-11
STYLE_D.qualityForeground = #313131
STYLE_D.showTracksFont = DIALOG-BOLD-8
STYLE_D.showTracksForeground = #2152a6
STYLE_D.streamIcon = stream-btn.png
STYLE_D.trackFont = DIALOG-PLAIN-11
STYLE_D.trackForeground = #313131
STYLE_D.trackLengthFont = DIALOG-PLAIN-11
STYLE_D.trackLengthForeground = #313131

STYLE_D.downloadButtonVisible = true
STYLE_D.priceButtonVisible = true
STYLE_D.priceVisible = true
STYLE_D.showInfoOnHover = false
STYLE_D.showTracksOnHover = false
STYLE_D.streamButtonVisible = true
