type=STYLE_A
background = #f5f5f5
buyAlbumIcon = style1-buy-album-btn.png
buyTrackIcon = style1-buy-song-btn.png
classicBuyIcon = classic_buy_btn.png
classicPauseIcon = classic_pause_btn.png
classicPlayIcon = classic_play_btn.png
classicPriceFont = DIALOG-PLAIN-10
classicPriceForeground = #313131
downloadAlbumIcon = download-btn-1big.png
downloadTrackIcon = download-btn-1small.png
headingFont = DIALOG-PLAIN-13
headingForeground = #2152a6
infoFont = DIALOG-BOLD-8
infoForeground = #2152a6
priceBackground = #f5f5f5
priceBorderColor = #9e9b9b
priceFont = DIALOG-PLAIN-10
priceForeground = #2152a6
showTracksFont = DIALOG-BOLD-8
showTracksForeground = #2152a6
streamIcon = stream-btn.png
streamPauseIcon = stream-pause-btn.png
subHeadingFont = DIALOG-PLAIN-11
subHeadingForeground = #313131
trackFont = DIALOG-PLAIN-11
trackForeground = #313131
trackLengthFont = DIALOG-PLAIN-11
trackLengthForeground = #313131

downloadButtonVisible = true
priceButtonVisible = true
priceVisible = true
showInfoOnHover = true
showTracksOnHover = true
streamButtonVisible = true