type=STYLE_C
background = #e8f2f6
buyAlbumIcon = style3-buy-icon.png
buyTrackIcon = style3-buy-icon.png
classicBuyIcon = classic_buy_btn.png
classicPauseIcon = classic_pause_btn.png
classicPlayIcon = classic_play_btn.png
classicPriceFont = DIALOG-PLAIN-10
classicPriceForeground = #313131
downloadAlbumIcon = style3-download-icon.png
downloadTrackIcon = style3-download-icon.png
headingFont = DIALOG-PLAIN-13
headingForeground = #2152a6
infoFont = DIALOG-BOLD-8
infoForeground = #2152a6
priceBackground = #f5f5f5
priceBorderColor = #9e9b9b
priceFont = DIALOG-PLAIN-10
priceForeground = #9e9b9b
showTracksFont = DIALOG-PLAIN-9
showTracksForeground = #2152a6
streamIcon = stream-btn.png
streamPauseIcon = stream-pause-btn.png
subHeadingFont = DIALOG-PLAIN-11
subHeadingForeground = #313131
trackFont = DIALOG-PLAIN-11
trackForeground = #2152a6
trackLengthFont = DIALOG-PLAIN-11
trackLengthForeground = #313131

downloadButtonVisible = true
priceButtonVisible = true
priceVisible = true
showInfoOnHover = false
showTracksOnHover = false
streamButtonVisible = true