<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=white>
Provides simple mechanism for starting Animators
when specific events occur.  
<p>
This package provides classes for both using and subclassing that
simplify the process of associating animations with events.  
Trigger and its subclasses associate specific events (subclasses
of TriggerEvent) with listeners (as defined in Trigger subclasses).
These listeners are then added (by the application) to appropriate objects.
The animations are started when a Trigger detects that a specified
event has occurred (through its listener).
</p>
</BODY></HTML>
