##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# LimeWire PRO Theme
THEME_VERSION=2


PRIMARY1_COLOR=#666666
PRIMARY2_COLOR=#84B54A
PRIMARY3_COLOR=#C6C6C6
SECONDARY1_COLOR=#525A5A
SECONDARY2_COLOR=#BFBFBF
SECONDARY3_COLOR=#D7DCE2
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#D7D6D6
WINDOW3_COLOR=#EFEFEF
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#5A9C08
WINDOW6_COLOR=#FFFFFF
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#333333
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#000000
WINDOW12_COLOR=#D7D6D6
TABLE_HEADER_BACKGROUND_COLOR=#84B54A
TABLE_BACKGROUND_COLOR=#FFFFFF
TABLE_ALTERNATE_COLOR=#E7F4D8
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#FFFFFF
SEARCH_FILTER_TITLE_COLOR=#84B54A
SEARCH_PANEL_BG_1=#D7D6D6
SEARCH_PANEL_BG_2=#FFFFFF
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
# tabs and window labels
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

# nothing in 1.4, results list File Title and Library folder names in 1.3
SYSTEM_TEXT_FONT_NAME=verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

# results list font in 1.4, results list details in 1.3
USER_TEXT_FONT_NAME=verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

# nothing in 1.4 or 1.3
MENU_TEXT_FONT_NAME=verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

# nothing in 1.4 or 1.3
WINDOW_TITLE_FONT_NAME=Georgia
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

# nothing in 1.4 or 1.3
SUB_TEXT_FONT_NAME=Georgia
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=11

