##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Default OSX Theme
THEME_VERSION=2

TABLE_HEADER_BACKGROUND_COLOR=#B8D2EE
TABLE_BACKGROUND_COLOR=#ffffff
TABLE_ALTERNATE_COLOR=#EDF3FE
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#FFCC00
SEARCH_GRID_COLOR=#AFAFAF

