<ivy-module version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="core-api"/>
    <!--publications>                
        <artifact name="core-api"/>    
    </publications-->
    <dependencies>
        <dependency org="org.limewire" name="net" rev="latest.integration"/>
        <dependency org="org.limewire" name="xmpp-api" rev="latest.integration"/>
        <dependency org="org.limewire" name="player-api" rev="latest.integration"/>
    </dependencies>
</ivy-module>