################################################################################
# Messages Bundle for LimeWire 3.9.4
# Specialization for: Hindi - India (standard Devanagari script)
# Maintained by the LimeWire project team.
################################################################################
LOCALE_LANGUAGE_CODE=hi
LOCALE_LANGUAGE_NAME=हिंदी
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=इंडिया
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Deva
LOCALE_SCRIPT_NAME=Devanagari
LOCALE_ENGLISH_LANGUAGE_NAME=Hindi

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Key/value pair for whether or not the tips of the day should be displayed.
# The default is false (set to true in english resource).
################################################################################
HAS_TIPS_OF_THE_DAY=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=ठीक
GENERAL_OK_BUTTON_TIP=क्रिया लागू करें.
GENERAL_CANCEL_BUTTON_LABEL=रद्द करें
GENERAL_CANCEL_BUTTON_TIP=क्रिया रद्द करें.
GENERAL_APPLY_BUTTON_LABEL=लागू करें
GENERAL_APPLY_BUTTON_TIP=क्रिया लागू करें.
GENERAL_CLOSE_BUTTON_LABEL=बंद करें
GENERAL_CLOSE_BUTTON_TIP=खिडकी बंद करें.
GENERAL_BACK_BUTTON_LABEL=<< पिछला
GENERAL_NEXT_BUTTON_LABEL=अगला >>
GENERAL_FINISH_BUTTON_LABEL=समाप्त
GENERAL_DEFAULT_BUTTON_LABEL=डीफ़ोल्ट्स इस्तमाल करें
GENERAL_BROWSE_BUTTON_LABEL=ब्राउज़ करें...
GENERAL_BROWSE_HOST_LABEL=मेज़बान ब्राउज़ करें
GENERAL_BROWSE_HOST_TIP=चुने हुए कंप्यूटर की सारी फाइलें देखें

#Options
OPTIONS_BUTTONS_OK_LABEL=ठीक
OPTIONS_BUTTONS_OK_TIP=परिवर्तनों का प्रयोग करें और खिडकी बंद करें
OPTIONS_BUTTONS_CANCEL_LABEL=रद्द
OPTIONS_BUTTONS_CANCEL_TIP=परिवर्तन रद्द करें और खिडकी बंद करें
OPTIONS_BUTTONS_APPLY_LABEL=लागू करें
OPTIONS_BUTTONS_APPLY_TIP=परिवर्तनें लागू करें
OPTIONS_RESTART_REQUIRED=एक या अनेक विकल्प पुनरारंभ के बाद लागू होंगे.
#??? OPTIONS_BUTTON_REVERT_TO_DEFAULT=Restore defaults
#??? OPTIONS_BUTTON_REVERT_TO_DEFAULT_TIP=Revert all settings to the factory defaults.

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=हाँ
NO=नहीं

#  Incomplete translation. Missing messages will be found in the default English resources.
