################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Urdu - Pakistan, India
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=ur
LOCALE_LANGUAGE_NAME=اردو
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=پاکستان
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Arab
LOCALE_SCRIPT_NAME=Arabic
LOCALE_ENGLISH_LANGUAGE_NAME=Urdu
# File edited with Notepad on Windows XP/2000, "Microsoft Sans Serif" font
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=true

################################################################################
# Key/value pair for whether or not the tips of the day should be displayed.
# The default is false (set to true in english resource).
################################################################################
HAS_TIPS_OF_THE_DAY=false

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
