################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Thai - Thailand
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=th
LOCALE_LANGUAGE_NAME=ภาษาไทย
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=ประเทศไทย
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Thai
LOCALE_SCRIPT_NAME=ภาษาไทย
LOCALE_ENGLISH_LANGUAGE_NAME=Thai

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=true

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
