################################################################################
# Messages Bundle for LimeWire 3.9.3
# Specialization for: Hindi - India (standard Devanagari script)
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=hi
LOCALE_LANGUAGE_NAME=हिन्दी
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=इंडिया
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Deva
LOCALE_SCRIPT_NAME=Devanagari

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=true

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Key/value pair for whether or not the tips of the day should be displayed.
# The default is false (set to true in english resource).
################################################################################
HAS_TIPS_OF_THE_DAY=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=ओके
#??? GENERAL_OK_BUTTON_TIP=Apply Operation.
GENERAL_CANCEL_BUTTON_LABEL=रद्द
#??? GENERAL_CANCEL_BUTTON_TIP=Cancel Operation.
#??? GENERAL_APPLY_BUTTON_LABEL=Apply
#??? GENERAL_APPLY_BUTTON_TIP=Apply Operation.
GENERAL_CLOSE_BUTTON_LABEL=समाप्त
GENERAL_CLOSE_BUTTON_TIP=खिडकी बंद करे.
GENERAL_BACK_BUTTON_LABEL=<< पिछला
GENERAL_NEXT_BUTTON_LABEL=आगला >>
GENERAL_FINISH_BUTTON_LABEL=समाप्त
#??? GENERAL_DEFAULT_BUTTON_LABEL=Use Default
#??? GENERAL_BROWSE_BUTTON_LABEL=Browse...
#??? GENERAL_BROWSE_HOST_LABEL=Browse Host
GENERAL_BROWSE_HOST_TIP=चुने हुए कंप्यूटर की सारी फाइले देखें

#Options
OPTIONS_BUTTONS_OK_LABEL=ओके
#??? OPTIONS_BUTTONS_OK_TIP=Apply Your Changes and Close Window
OPTIONS_BUTTONS_CANCEL_LABEL=रद्द
#??? OPTIONS_BUTTONS_CANCEL_TIP=Cancel Your Changes and Close Window
OPTIONS_BUTTONS_APPLY_LABEL=प्रयोग करें
OPTIONS_BUTTONS_APPLY_TIP=परिवर्तनो का प्रयोग करें
#??? OPTIONS_RESTART_REQUIRED=One or more options will take effect the next time LimeWire is restarted.

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=ठीक है
NO=नही

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
