################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Macedonian - F.Y.R. Macedonia, Bulgaria
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=mk
LOCALE_LANGUAGE_NAME=Македонски јазик
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Македонја
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Cyrl
LOCALE_SCRIPT_NAME=Cyrillic
LOCALE_ENGLISH_LANGUAGE_NAME=Macedonian

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
