################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Myanmarese (Burmese) - Myanmar
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=bu
LOCALE_LANGUAGE_NAME=Myanmarese
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Myanmar
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Mymr
LOCALE_SCRIPT_NAME=Myanmar
LOCALE_ENGLISH_LANGUAGE_NAME=Myanmarese

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
