################################################################################
# Messages Bundle for LimeWire 2.9.10
# Specialization for: Hebrew - Israel
# Thanks to: #Prototype that can be used to start a new translation.
################################################################################
LOCALE_LANGUAGE_CODE=iw
LOCALE_LANGUAGE_NAME=עברית
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=ישראל
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=בינלאומי
LOCALE_SCRIPT_CODE=Hebr
LOCALE_SCRIPT_NAME=עברית
LOCALE_ENGLISH_LANGUAGE_NAME=Hebrew

# UTF-8 file edited with Notepad on Windows NT/2000/XP with the "Courier New" font
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=true

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=אוֹ
#??? GENERAL_OK_BUTTON_TIP=Apply your changes and close the window
GENERAL_CANCEL_BUTTON_LABEL=בִּטֵּל
#??? GENERAL_CANCEL_BUTTON_TIP=Ignore your changes and close the window
#??? GENERAL_APPLY_BUTTON_LABEL=Apply
#??? GENERAL_APPLY_BUTTON_TIP=Apply your changes
#??? GENERAL_CLOSE_BUTTON_LABEL=Close
#??? GENERAL_CLOSE_BUTTON_TIP=Close the window
GENERAL_BACK_BUTTON_LABEL=>> קוֹדֵם
GENERAL_NEXT_BUTTON_LABEL=בָּא <<
GENERAL_FINISH_BUTTON_LABEL=גָּמַר
#??? GENERAL_DEFAULT_BUTTON_LABEL=Use default
#??? GENERAL_BROWSE_BUTTON_LABEL=Browse...
#??? GENERAL_BROWSE_HOST_LABEL=Browse host
#??? GENERAL_BROWSE_HOST_TIP=View all files on the selected computer

#Options
OPTIONS_BUTTONS_OK_LABEL=אוֹ
#??? OPTIONS_BUTTONS_OK_TIP=Apply your changes and close the window
OPTIONS_BUTTONS_CANCEL_LABEL=בִּטֵּל
#??? OPTIONS_BUTTONS_CANCEL_TIP=Cancel your changes
#??? OPTIONS_BUTTONS_APPLY_LABEL=Apply
#??? OPTIONS_BUTTONS_APPLY_TIP=Apply your changes

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=כֵּן
NO=לֹא

################################################################################
# Key/value pairs for general informative terms
################################################################################
#??? GENERAL_AVERAGE_BANDWIDTH=Average bandwidth
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
#??? GENERAL_STARTED_ON=Started on 
#??? GENERAL_FINISHED_ON=Finished on 
#??? GENERAL_TIME_SPENT=Time spent
#??? GENERAL_REVERT_TO_DEFAULT=Revert to default

# StatusLine, Statistics and GUIUtils
#??? GENERAL_UNIT_TERABYTES=TB
#??? GENERAL_UNIT_GIGABYTES=GB
#??? GENERAL_UNIT_MEGABYTES=MB
#??? GENERAL_UNIT_KILOBYTES=KB
#??? GENERAL_UNIT_KBPSEC=KB/s

################################################################################
# Key/value pair for the main application title
################################################################################
#??? APP_TITLE=LimeWire: enabling open information sharing

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
#??? ABOUT_TITLE=About LimeWire
ABOUT_LABEL_START=LimeWire לָקוֹחַ
#??? ABOUT_LABEL_ADDRESS=http://www.limewire.com
#??? ABOUT_LABEL_END=Copyright @2000-2002 Lime Wire LLC
#??? ABOUT_LABEL_TITLE=About LimeWire
ABOUT_BUTTON_LABEL=אוֹ
#??? ABOUT_BUTTON_TIP=Close the About window
#??? ABOUT_SCROLL_CHECK_BOX_LABEL=Automatically scroll
#ABOUT_FILE_NAME=about_iw.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the Windows system tray -- Coming soon...
###################################################################
TRAY_RESTORE_LABEL=הֶחְזִיר
TRAY_ABOUT_LABEL=...אוֹדוֹת
#??? TRAY_EXIT_LATER_LABEL=Exit after transfers
TRAY_EXIT_LABEL=יְצִיאָה
#??? TRAY_TOOLTIP=LimeWire: running the Gnutella network

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=חִפֵּשׂ
MONITOR_TITLE=סִפְרִיָּה
CONNECTIONS_TITLE=קֶשֶׁר
LIBRARY_TITLE=סִפְרִיָּה
SHOPPING_TITLE=Limeחֲנוּת
OPTIONS_TITLE=אוֹפְּצְיָה
STATS_TITLE=סְטָטִיסְטִיקָה
DOWNLOAD_TITLE=הוֹרִיד
UPLOAD_TITLE=הֶעֱלָה

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
#??? SEARCH_TIP=Search and download files
#??? MONITOR_TIP=View searches and uploads
#??? CONNECTIONS_TIP=Connect to other clients
#??? LIBRARY_TIP=View your repository of saved files
#??? SHOPPING_TIP=Go shopping at the LimeWire marketplace

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=(F)תִּיק
MENU_FILE_TITLE_MNEMONIC=F
MENU_FILE_CLOSE=(C)סָגַר
MENU_FILE_CLOSE_MNEMONIC=C
#??? MENU_FILE_CLOSE_ACCESSIBLE=Close the program
#??? MENU_FILE_QUIT=Quit
#??? MENU_FILE_QUIT_MNEMONIC=Q
#??? MENU_FILE_CONNECT=Connect
#??? MENU_FILE_CONNECT_MNEMONIC=O
#??? MENU_FILE_CONNECT_ACCESSIBLE=Connect to the network
#??? MENU_FILE_DISCONNECT=Disconnect
#??? MENU_FILE_DISCONNECT_MNEMONIC=I
#??? MENU_FILE_DISCONNECT_ACCESSIBLE=Disconnect from the network
#??? MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=Add folder to share
#??? MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=A
#??? MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=Add a folder that you would like to share
#??? MENU_FILE_LIBRARY_NEW_FOLDER=New folder
#??? MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=N
#??? MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=Add a folder to the selected library holder
#??? MENU_FILE_LIBRARY_UNSHARE_FOLDER=Stop sharing folder
#??? MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=P
#??? MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=Stop sharing the selected library folder
#??? MENU_FILE_LIBRARY_RENAME_FOLDER=Rename folder
#??? MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=R
#??? MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=Rename the selected library folder
#??? MENU_FILE_LIBRARY_LAUNCH_FILES=Launch file(s)
#??? MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=L
#??? MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=Launch the selected file(s)
#??? MENU_FILE_LIBRARY_DELETE_FILES=Delete file(s)
#??? MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=E
#??? MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=Delete the selected file(s)
#??? MENU_FILE_LIBRARY_REFRESH=Refresh
#??? MENU_FILE_LIBRARY_REFRESH_MNEMONIC=S
#??? MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=Reload the library
#??? MENU_FILE_LIBRARY_EXPLORE=Explore
#??? MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
#??? MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Open library folder

MENU_NAV_TITLE=(N)נִוּוּט
MENU_NAV_TITLE_MNEMONIC=N
MENU_NAV_SEARCH=(S)חִפֵּשׂ
MENU_NAV_SEARCH_MNEMONIC=S
#??? MENU_NAV_SEARCH_ACCESSIBLE=Display the search screen
MENU_NAV_MONITOR=(M)מוֹנִיטוֹר
MENU_NAV_MONITOR_MNEMONIC=M
#??? MENU_NAV_MONITOR_ACCESSIBLE=Display the monitor screen
MENU_NAV_CONN=(C)קֶשֶׁר
MENU_NAV_CONN_MNEMONIC=C
#??? MENU_NAV_CONN_ACCESSIBLE=Display the connections screen
MENU_NAV_LIB=(L)סִפְרִיָּה
MENU_NAV_LIB_MNEMONIC=L
#??? MENU_NAV_LIB_ACCESSIBLE=Display the library screen
MENU_NAV_SHOPPING=Limeחֲנוּת
MENU_NAV_SHOPPING_MNEMONIC=E
#??? MENU_NAV_SHOPPING_ACCESSIBLE=Display the LimeShop web site

MENU_VIEW_TITLE=(V)רָאָה
MENU_VIEW_TITLE_MNEMONIC=V
MENU_VIEW_MONITOR=(M)מוֹנִיטוֹר
MENU_VIEW_MONITOR_MNEMONIC=M
#??? MENU_VIEW_MONITOR_ACCESSIBLE=Show monitor window
MENU_VIEW_CONNECTIONS=(C)קֶשֶׁר
MENU_VIEW_CONNECTIONS_MNEMONIC=C
#??? MENU_VIEW_CONNECTIONS_ACCESSIBLE=Show connections window
MENU_VIEW_LIBRARY=(L)סִפְרִיָּה
MENU_VIEW_LIBRARY_MNEMONIC=L
#??? MENU_VIEW_LIBRARY_ACCESSIBLE=Show library window
MENU_VIEW_SHOPPING=Limeחֲנוּת
MENU_VIEW_SHOPPING_MNEMONIC=E
#??? MENU_VIEW_SHOPPING_ACCESSIBLE=Show shopping window

MENU_RESOURCES_TITLE=(R)מַשְׁאָב
MENU_RESOURCES_TITLE_MNEMONIC=R
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=P
#??? MENU_RESOURCES_PRO_ACCESSIBLE=Display the LimeWire PRO web site
MENU_RESOURCES_LIMESHOP=Limeחֲנוּת
MENU_RESOURCES_LIMESHOP_MNEMONIC=E
#??? MENU_RESOURCES_LIMESHOP_ACCESSIBLE=Display the LimeShop web site

MENU_TOOLS_TITLE=(T)כְּלִי
MENU_TOOLS_TITLE_MNEMONIC=T
MENU_TOOLS_STATISTICS=...(S)סְטָטִיסְטִיקָה
MENU_TOOLS_STATISTICS_MNEMONIC=S
#??? MENU_TOOLS_STATISTICS_ACCESSIBLE=Display the statistics screen
MENU_TOOLS_OPTIONS=...(O)אוֹפְּצְיָה
MENU_TOOLS_OPTIONS_MNEMONIC=O
#??? MENU_TOOLS_OPTIONS_ACCESSIBLE=Display the options screen

MENU_HELP_TITLE=(H)עֶזְרָה
MENU_HELP_TITLE_MNEMONIC=H
#??? MENU_HELP_USING_LIMEWIRE=Using LimeWire
#??? MENU_HELP_USING_LIMEWIRE_MNEMONIC=U
#??? MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=Help for using LimeWire
#??? MENU_HELP_FAQ=FAQ
#??? MENU_HELP_FAQ_MNEMONIC=F
#??? MENU_HELP_FAQ_ACCESSIBLE=Frequently asked questions for LimeWire
#??? MENU_HELP_FORUM=Forum
#??? MENU_HELP_FORUM_MNEMONIC=M
#??? MENU_HELP_FORUM_ACCESSIBLE=Access the LimeWire users' forum
#??? MENU_HELP_FRIEND=Tell a friend
#??? MENU_HELP_FRIEND_MNEMONIC=T
#??? MENU_HELP_FRIEND_ACCESSIBLE=Tell a friend about LimeWire
#??? MENU_HELP_REVIEW=Review LimeWire
#??? MENU_HELP_REVIEW_MNEMONIC=R
#??? MENU_HELP_REVIEW_ACCESSIBLE=Submit a review of LimeWire
#??? MENU_HELP_ABOUT=About...
#??? MENU_HELP_ABOUT_MNEMONIC=A
#??? MENU_HELP_ABOUT_ACCESSIBLE=Information about LimeWire

################################################################################
# Keys/value pairs for SearchView stuff....
################################################################################
#??? SEARCH_DOWNLOAD_BUTTON_LABEL=Download
#??? SEARCH_DOWNLOAD_BUTTON_TIP=Download all selected files
#??? SEARCH_WISHLIST_BUTTON_LABEL=Add to wishlist
#??? SEARCH_WISHLIST_BUTTON_TIP=Spawn a LimeWire robot to look for the content
#??? SEARCH_BROWSE_HOST_BUTTON_LABEL=Browse host
#??? SEARCH_BROWSE_HOST_BUTTON_TIP=View all files on selected computer
#??? SEARCH_CHAT_BUTTON_LABEL=Chat...
#??? SEARCH_CHAT_BUTTON_TIP=Chat with selected host
SEARCH_BUY_CD_LABEL=...ראשי תיבות של קנה
#??? SEARCH_BUY_CD_TIP=Buy selected item
SEARCH_SEARCH_BUTTON_LABEL=חִפֵּשׂ
#??? SEARCH_SEARCH_BUTTON_TIP=Search the network for the given words
SEARCH_STOP_BUTTON_LABEL=רגע
#??? SEARCH_STOP_BUTTON_TIP=Stop collecting search results for selected tab
#??? SEARCH_PUBLIC_KILL_STRING=Close search
#??? SEARCH_PUBLIC_LAUNCH_STRING=Launch action
#??? SEARCH_PUBLIC_STOP_STRING=Stop search
#??? SEARCH_PUBLIC_GROUP_STRING=Grouped
#??? SEARCH_PUBLIC_BROWSE_STRING=Browse host
#??? SEARCH_PUBLIC_CHAT_STRING=Chat with host
#??? SEARCH_PUBLIC_BITZI_LOOKUP_STRING=Bitzi web lookup...
#??? SEARCH_PUBLIC_REPEAT_SEARCH_STRING=Repeat search
#??? SEARCH_PUBLIC_BLOCK_STRING=Block host
#??? SEARCH_RESULT_TABLE_LABEL=Results
#??? SEARCH_SEARCHING_LABEL=Searching...
#??? SEARCH_VIRUS_MSG_ONE=One of the selected files is an executable
#??? SEARCH_VIRUS_MSG_TWO=program and could contain a virus. Are 
#??? SEARCH_VIRUS_MSG_THREE=you sure you want to download it?
#??? SEARCH_SHOW_MESSAGE_MSG=Don't show this message again
#??? SEARCH_DOWNLOAD_DIALOG_CONFIRM=Download request
#??? SEARCH_DEFAULT_FIELD_TITLE=Filename
#??? AUTO_DL_CHECKBOX_STRING=Automatically download
#??? AUTO_DL_CHECKBOX_TOOLTIP=LimeWire will download your files for you

#Media Types
#??? MEDIA_ANY_TYPE=Any type
#??? MEDIA_DOCUMENTS=Documents
#??? MEDIA_PROGRAMS=Programs
#??? MEDIA_AUDIO=Audio
#??? MEDIA_VIDEO=Video
#??? MEDIA_IMAGES=Images

#ResultPanel Columns for normal view
#??? RESULT_PANEL_QUALITY=Quality
#??? RESULT_PANEL_NAME=Name
#??? RESULT_PANEL_TYPE=Type
#??? RESULT_PANEL_SIZE=Size
#??? RESULT_PANEL_SPEED=Speed
#??? RESULT_PANEL_SCORE=Score
#??? RESULT_PANEL_CHAT=Chat
#??? RESULT_PANEL_LOCATION=Location
#??? RESULT_PANEL_COUNT=#
#??? RESULT_PANEL_VENDOR=Vendor/version

#??? DOWNLOAD_KILL_BUTTON_LABEL=Kill download
#??? DOWNLOAD_KILL_BUTTON_TIP=Stop selected downloads
#??? DOWNLOAD_RESUME_BUTTON_LABEL=Force resume
#??? DOWNLOAD_RESUME_BUTTON_TIP=Try to reattempt a download
#??? DOWNLOAD_CLEAR_BUTTON_LABEL=Clear inactive
#??? DOWNLOAD_CLEAR_BUTTON_TIP=Remove inactive downloads

#??? LIBRARY_LAUNCH_BUTTON_LABEL=Launch
#??? LIBRARY_LAUNCH_BUTTON_TIP=Launch selected files
#??? LIBRARY_DELETE_BUTTON_LABEL=Delete
#??? LIBRARY_DELETE_BUTTON_TIP=Delete selected files
#??? LIBRARY_REFRESH_BUTTON_LABEL=Refresh
#??? LIBRARY_REFRESH_BUTTON_TIP=Reload shared directories
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
#??? LIBRARY_EXPLORE_BUTTON_TIP=Open library directory
#??? LIBRARY_PLAYLIST_BUTTON_LABEL=To playlist
#??? LIBRARY_PLAYLIST_BUTTON_TIP=Add selected files to the playlist
#??? LIBRARY_ANNOTATE_BUTTON_LABEL=Annotate...
#??? LIBRARY_ANNOTATE_BUTTON_TIP=Annotate selected file
#??? LIBRARY_RESUME_BUTTON_LABEL=Resume
#??? LIBRARY_RESUME_BUTTON_TIP=Continue downloading selected incomplete file

#??? PLAYLIST_LOAD_BUTTON_LABEL=Open...
#??? PLAYLIST_LOAD_BUTTON_TIP=Open a new or existing playlist
#??? PLAYLIST_SAVE_BUTTON_LABEL=Save...
#??? PLAYLIST_SAVE_BUTTON_TIP=Save the current playlist
#??? PLAYLIST_DELETE_BUTTON_LABEL=Remove
#??? PLAYLIST_DELETE_BUTTON_TIP=Remove selected file from playlist
#??? PLAYLIST_FILE_DESCRIPTION=PlayList files (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
#??? MEDIA_PLAYER_DEFAULT_STRING=LimeWire media player
#??? MEDIA_PLAY_BUTTON_TIP=Play
#??? MEDIA_PAUSE_BUTTON_TIP=Pause
#??? MEDIA_STOP_BUTTON_TIP=Stop
#??? MEDIA_FORWARD_BUTTON_TIP=Forward
#??? MEDIA_REWIND_BUTTON_TIP=Rewind

#anu added
#??? PASSWORD_DIALOG_USERNAME_FIELD_LABEL=Username
#??? PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=Password

################################################################################
# Key/value pairs for Statistics string....
################################################################################
#??? STATISTICS_AVAILABLE=available
#??? STATISTICS_FILES=files
#??? STATISTICS_DISCONNECTED=Disconnected / no files available
#??? STATISTICS_SHARING=Sharing
#??? STATISTICS_SHARING_TOOLTIP=The number of files you are sharing.

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
#??? DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=Kill download
#??? DOWNLOAD_POPUP_MENU_RESUME=Force resume
#??? DOWNLOAD_POPUP_MENU_LAUNCH=Launch file
#??? DOWNLOAD_POPUP_MENU_CHAT=Chat with host
#??? DOWNLOAD_POPUP_MENU_BROWSE=Browse host
#??? DOWNLOAD_NAME_COLUMN=Name
#??? DOWNLOAD_SIZE_COLUMN=Size
#??? DOWNLOAD_STATUS_COLUMN=Status
#??? DOWNLOAD_CHAT_COLUMN=Chat
#??? DOWNLOAD_PROGRESS_COLUMN=Progress
#??? DOWNLOAD_SPEED_COLUMN=Speed
#??? DOWNLOAD_TIME_REMAINING_COLUMN=Time
#??? DOWNLOAD_SERVER_COLUMN=Vendor/version
#??? DOWNLOAD_STATUS_QUEUED=Queued
#??? DOWNLOAD_STATUS_CONNECTING=Connecting...
#??? DOWNLOAD_STATUS_WAITING_START=Waiting 
#??? DOWNLOAD_STATUS_WAITING_MIDDLE=s for 
#??? DOWNLOAD_STATUS_WAITING_END=busy
#??? DOWNLOAD_STATUS_COMPLETE=Complete
#??? DOWNLOAD_STATUS_ABORTED=Aborted
#??? DOWNLOAD_STATUS_FAILED=Could not download
#??? DOWNLOAD_STATUS_DOWNLOADING=Downloading from 
#??? DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=Could not move to library
#??? DOWNLOAD_STATUS_CORRUPT_FILE=File corrupted
#??? DOWNLOAD_STATUS_REQUERYING=Requerying network
#??? DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=Requery sent, waiting 
#??? DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=s for results
#??? DOWNLOAD_HOSTS_LABEL=hosts
#??? DOWNLOAD_STATUS_REMOTE_QUEUED=Waiting in line, position
#??? DOWNLOAD_STATUS_HASHING=Verifying file contents...
#??? DOWNLOAD_STATUS_SAVING=Saving file...
#??? DOWNLOAD_AWAITING_SOURCES=Awaiting more sources...

###################################################################
# Key/value pairs for UploadView
###################################################################
#??? UPLOAD_POPUP_MENU_KILL_UPLOAD=Kill upload
#??? UPLOAD_POPUP_MENU_CHAT=Chat with host
#??? UPLOAD_KILL_BUTTON_LABEL=Kill upload
#??? UPLOAD_KILL_BUTTON_TIP=Stop selected uploads
#??? UPLOAD_CLEAR_BUTTON_LABEL=Clear inactive
#??? UPLOAD_CLEAR_BUTTON_TIP=Remove inactive uploads
#??? UPLOAD_CHAT_BUTTON_LABEL=Chat with host
#??? UPLOAD_TABLE_STRING_NAME=Name
#??? UPLOAD_TABLE_STRING_HOST=Host
#??? UPLOAD_TABLE_STRING_SIZE=Size
#??? UPLOAD_TABLE_STRING_STATUS=Status
#??? UPLOAD_TABLE_STRING_CHAT=Chat
#??? UPLOAD_TABLE_STRING_PROGRESS=Progress
#??? UPLOAD_TABLE_STRING_SPEED=Speed
#??? UPLOAD_TABLE_STRING_TIME_REMAINING=Time
#??? UPLOAD_TABLE_STRING_USER_AGENT=Vendor/Version
#??? UPLOAD_TABLE_STRING_CONNECTING=Connecting
#??? UPLOAD_TABLE_STRING_UPLOADING=Uploading
#??? UPLOAD_TABLE_STRING_LIMITREACHED=Upload limit reached
#??? UPLOAD_TABLE_STRING_FREELOADER=Freeloader uploading
#??? UPLOAD_TABLE_STRING_PUSHFAILED=Couldn't connect
#??? UPLOAD_TABLE_STRING_INTERRUPTED=Transfer interrupted
#??? UPLOAD_TABLE_STRING_COMPLETE=Complete
#??? UPLOAD_TABLE_STRING_FNF=File not found
#??? UPLOAD_TABLE_STRING_QUEUED=Queued
#??? UPLOAD_STRING_KBPSEC=KB/s

###################################################################
# Key/value pairs for MonitorView
###################################################################
#??? MONITOR_VIEW_INCOMING_SEARCHES=Incoming searches
#??? MONITOR_VIEW_ENABLE=Enable
#??? MONITOR_VIEW_SHOW_LAST=Show last
#??? MONITOR_VIEW_SEARCHES=searches
#??? MONITOR_VIEW_LEAF_MESSAGE=Your client is a leaf node shielded by an ultrapeer. Hence you will see few or no searches in the monitor window.

################################################################################
# Key/value pairs for gui download speed constants -- used in the
# options window, setup windows, and potentially other places
################################################################################
#??? MODEM_SPEED=Modem
#??? CABLE_SPEED=Cable/DSL
#??? T1_SPEED=T1
#??? T3_SPEED=T3 or higher
#??? MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for ConnectionView
###################################################################
#??? CV_PANEL_TITLE=Connected hosts
#??? CV_COLUMN_HOST=Host
#??? CV_COLUMN_STATUS=Status
#??? CV_COLUMN_MESSAGE=Messages (I/O)
#??? CV_COLUMN_BANDWIDTH=Bandwidth (I/O)
#??? CV_COLUMN_DROPPED=Dropped (I/O)
#??? CV_COLUMN_HOSTS=Hosts
#??? CV_COLUMN_PROTOCOL=Protocol
#??? CV_COLUMN_VENDOR=Vendor/version
#??? CV_COLUMN_TIME=Time
#??? CV_COLUMN_COMPRESSION=Compressed (I/O)
#??? CV_BUTTON_REMOVE=Remove
#??? CV_BUTTON_TOOLTIP_REMOVE=Remove the selected connections
#??? CV_BUTTON_ADD=Add
#??? CV_BUTTON_TOOLTIP_ADD=Create a new outgoing connection
#??? CV_LABEL_KEEP_BEGIN=Keep approximately
#??? CV_LABEL_KEEP_END=connections up.
#??? CV_TABLE_STRING_CONNECTING=Connecting...
#??? CV_TABLE_STRING_LEAF=Leaf
#??? CV_TABLE_STRING_ULTRAPEER=Ultrapeer
#??? CV_TABLE_STRING_STANDARD=0.6
#??? CV_TABLE_STRING_INCOMING=Incoming
#??? CV_TABLE_STRING_OUTGOING=Outgoing
#??? CV_TABLE_STRING_CONNECTED_ON=Connected on 
#??? CV_STRING_CLIENT=[Leaf]
#??? CV_STRING_ULTRAPEER=[Ultrapeer]
#??? CV_TABLE_STRING_KBPSEC=KB/s

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
#??? LIBRARY_TABLE_NAME=Name
#??? LIBRARY_TABLE_TITLE=Title
#??? LIBRARY_TABLE_ARTIST=Artist
#??? LIBRARY_TABLE_SIZE=Size
#??? LIBRARY_TABLE_TYPE=Type
#??? LIBRARY_TABLE_PATH=Path
#??? LIBRARY_TABLE_HITCOUNT=Hits
#??? LIBRARY_TABLE_NUMALTLOC=Locations
#??? LIBRARY_TABLE_UPLOAD_COUNT=Uploads
#??? LIBRARY_TREE_NEW_FOLDER_LABEL=New folder
#??? LIBRARY_TREE_UNSHARE_FOLDER_LABEL=Stop sharing
#??? LIBRARY_TREE_RENAME_FOLDER_LABEL=Rename
#??? LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=To playlist

################################################################################
# Key/value pairs for burn cd link
################################################################################
#??? LIBRARY_BURN_LABEL=Burn CD...

###################################################################
# Key/value pairs for PlayList GUI
###################################################################
#??? PLAYLIST_TITLE=MP3 PlayList
#??? PLAYLIST_TABLE_NAME=Name
#??? PLAYLIST_TABLE_LENGTH=Length
#??? PLAYLIST_TABLE_BITRATE=Bitrate
#??? PLAYLIST_OPTIONS_STRING=Play options:
#??? PLAYLIST_OPTIONS_CONTINUE=Continuous
#??? PLAYLIST_OPTIONS_SHUFFLE=Shuffle
#??? PLAYLIST_DIALOG_OPEN_TITLE=Select playlist (.m3u)
#??? PLAYLIST_DIALOG_SAVE_TITLE=Save playlist as....
#??? PLAYLIST_DIALOG_SAVE_SAVE=Save

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
#??? SETUP_WELCOME_LABEL=Welcome to the LimeWire setup wizard. LimeWire will guide you through a series of steps to configure LimeWire for optimum performance.
#??? SETUP_SAVE_LABEL=Please choose a folder where you would like your files to be downloaded. This folder will also be shared with other gnutella users by default.
#??? SETUP_SPEED_LABEL=Please choose the speed of your Internet connection. Setting this speed correctly is important for optimum network performance. If you are not sure what type of Internet connection you have, or if your connection type is not listed, simply select whichever one seems the most appropriate.
#??? SETUP_SCAN_LABEL=Would you like LimeWire to quickly scan your hard drive for other media files? You will have the opportunity to specify which directories you would like to share when the scan is complete.
#??? SETUP_WAIT_LABEL=Please wait as LimeWire scans your hard drive...
#??? SETUP_CONFIRM_LABEL=We identified the directories below as ones that you might like to share. If you would like to share one of these directories, simply check its associated checkbox. Subdirectories of shared directories will also be shared.
#??? SETUP_FINISH_LABEL=Your LimeWire setup has successfully completed. Please press the "Finish" button to begin using LimeWire.
SETUP_WELCOME_TITLE=מְבֹרָךְ
#??? SETUP_SAVE_TITLE=Save directory
#??? SETUP_SPEED_TITLE=Connection speed
#??? SETUP_SCAN_TITLE=Scan for files
#??? SETUP_WAIT_TITLE=Scanning hard drive
#??? SETUP_CONFIRM_TITLE=Confirm scan
#??? SETUP_FINISH_TITLE=Finish setup

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=בָּחַר

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=בָּחַר
#??? FILE_CHOOSER_DIRECTORY_TITLE=Select directory

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
#??? INIT_SAVE_DIRECTORY_FIELD_LABEL=Directory:
#??? INIT_SAVE_BROWSE_BUTTON_LABEL=Browse...
#??? INIT_SAVE_BROWSE_BUTTON_TIP=Choose another directory
#??? INIT_SAVE_DEFAULT_BUTTON_LABEL=Use default
#??? INIT_SAVE_DEFAULT_BUTTON_TIP=Use the default directory

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
#??? PRO_TITLE=Upgrade to PRO
#??? PRO_LABEL_THANKS=Seven programmers have worked full time for two years to produce LimeWire. If you value LimeWire, please upgrade to LimeWire PRO. Your purchase allows LimeWire to keep improving.
#??? PRO_LABEL_QUESTION=Upgrade to LimeWire PRO?
#??? GO_PRO_TIP=Get LimeWire PRO now
#??? WHYGOPRO=Why go PRO?
#??? WHYGOPRO_TIP=What does LimeWire PRO give me?
GO_PRO_LATER=לְאַחַר מִכֵּן
#??? GO_PRO_LATER_TIP=Get LimeWire PRO later

###################################################################
# Key/value pairs for XML
###################################################################
#MetaEditorFrame
#??? META_EDITOR_ANNOTATING_FILE=Annotating file
#??? META_EDITOR_SAVE_LABEL=Save
META_EDITOR_CANCEL_LABEL=בִּטֵּל
#??? META_EDITOR_DELETE_LABEL=Delete
#??? META_EDITOR_EDITING_LABEL=Edit annotation of type:
#??? META_EDITOR_ADDING_LABEL=Add annotation of type:
#MetaSearchFrame
#??? META_SEARCH_TITLE=MetaSearch input window
#??? META_SEARCH_STRING=Search string
META_SEARCH_CANCEL_BUTTON_LABEL=בִּטֵּל
#??? META_SEARCH_SEARCH_BUTTON_LABEL=Search
#ViewChooserDialog
#??? VIEW_CHOOSER_TITLE=Choose View
VIEW_CHOOSER_OK_BUTTON_LABEL=אוֹ
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=בִּטֵּל
#IndentingPanel
#??? XML_SEARCH_MORE_OPTIONS_LABEL=More search options

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
#??? LIST_EDITOR_ADD_BUTTON=Add...
#??? LIST_EDITOR_ADD_BUTTON_2=Add
#??? LIST_EDITOR_BROWSE_BUTTON=Browse...
#??? LIST_EDITOR_REMOVE_BUTTON=Remove
#??? LIST_EDITOR_ADD_BUTTON_TIP=Add new list item
#??? LIST_EDITOR_REMOVE_BUTTON_TIP=Remove selected item

################################################################################
# Key/value pairs for the InputField reusable component
################################################################################
INPUT_FIELD_GENERIC_CAPTION=קֶלֶט

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
#??? GENERAL_CHAT_BUTTON_LABEL=Chat...
#??? GENERAL_CHAT_BUTTON_TIP=Chat with host
#??? GENERAL_LAUNCH_BUTTON_LABEL=Launch
#??? GENERAL_LAUNCH_BUTTON_TIP=Launch file

################################################################################
# Keys/value pairs for ButtonRow labels and tooltips
################################################################################
#??? CHAT_BLOCK_BUTTON_LABEL=Block host
#??? CHAT_SEND_BUTTON_LABEL=Send message
#??? CHAT_STOP_BUTTON_LABEL=End chat
#??? CHAT_BLOCK_BUTTON_TIP=Block current host
#??? CHAT_SEND_BUTTON_TIP=Send a message to a host
#??? CHAT_STOP_BUTTON_TIP=Stop chatting with a host

################################################################################
# Key/value pairs for the ChatFrame that is displayed while chatting
################################################################################
#??? CHAT_WITH_LABEL=Chatting with
#??? CHAT_HOST_UNAVAILABLE=Host is unavailable
CHAT_YOU=אַתָּה

###################################################################
# Key/value pairs for splash screen status text
###################################################################
#??? SPLASH_STATUS_RESOURCE_MANAGER=Loading resources...
#??? SPLASH_STATUS_SEARCH_WINDOW=Loading search window...
#??? SPLASH_STATUS_OPTIONS_WINDOW=Loading options window...
#??? SPLASH_STATUS_USER_SETTINGS=Loading user settings...
#??? SPLASH_STATUS_SHARED_FILES=Loading shared files...
#??? SPLASH_STATUS_INTERFACE=Loading user interface...
#??? SPLASH_STATUS_UPDATES=Checking for updates...
#??? SPLASH_STATUS_CORE_COMPONENTS=Loading core components...
#??? SPLASH_STATUS_DOWNLOAD_WINDOW=Loading download window...
#??? SPLASH_STATUS_LIBRARY_WINDOW=Loading library window...
#??? SPLASH_STATUS_UPLOAD_WINDOW=Loading upload window...
#??? SPLASH_STATUS_MONITOR_WINDOW=Loading monitor window...
#??? SPLASH_STATUS_CONNECTION_WINDOW=Loading connection window...
#??? SPLASH_STATUS_STATISTICS_WINDOW=Loading statistics window...
#??? SPLASH_STATUS_STATUS_WINDOW=Loading status window...
#??? SPLASH_STATUS_MENUS=Loading menus...
#??? SPLASH_STATUS_MESSAGE_SERVICE=Loading messages...

##################################################################
# Key/value pairs for the message displayed to prompt users to 
# support LimeWire through contributions.
##################################################################
#??? SUPPORT_LIMEWIRE_01=Support Future LimeWire Development.
#??? SUPPORT_LIMEWIRE_02=Click Here to Support LimeWire's Development of Open, Peer-to-Peer Networks.
#??? SUPPORT_LIMEWIRE_03=Support Research and Development of the LimeWire Open Networking Platform.
#??? SUPPORT_LIMEWIRE_04=Click Here to Become a Supporter of LimeWire Research.
#??? SUPPORT_LIMEWIRE_05=Support Open Networks.
#??? SUPPORT_LIMEWIRE_06=Click Here to Support Open Source and Open Protocols.
#??? SUPPORT_LIMEWIRE_07=Click here to help LimeWire build the digital commons.
#??? SUPPORT_LIMEWIRE_08=Contribute to Open Source Peer-to-Peer Networking.
#??? SUPPORT_LIMEWIRE_09=Support a new distribution community for independent artists.
#??? SUPPORT_LIMEWIRE_11=Help support sharing of independent media content.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
#??? UPDATE_DIALOG_CAPTION=Update LimeWire
#??? UPDATE_MESSAGE=A newer version of LimeWire was detected on the network. Please update to version
#??? UPDATE_SUCCEEDED_MESSAGE=Your LimeWire update has successfully completed. Please restart LimeWire to use your new version.
#??? UPDATE_WEB_PAGE_ERROR_MESSAGE=There was an error opening the LimeWire web page for performing the update. To complete your update, please open your browser to http://www.limewire.com.
#??? UPDATE_ERROR_MESSAGE_START=Your LimeWire update has encountered the following error: 
#??? UPDATE_ERROR_MESSAGE_END=Please e-mail LimeWire support at "support@limewire.com" with this error. You can download the new version of LimeWire from www.limewire.com.
#??? UPDATE_ERROR_ACCESSING_FILE=Error accessing the necessary files on the server.
#??? UPDATE_ERROR_COMMUNICATING_WITH_SERVER=Error communicating with the server.
#??? UPDATE_ERROR_LAX_FILE_NOT_FOUND=Error locating your configuration file.
#??? UPDATE_ERROR_LAX_SECURITY=Error with permissions accessing your file system.
#??? UPDATE_ERROR_LAX_IO=Error accessing your file system.
UPDATE_CANCEL_BUTTON_LABEL=בִּטֵּל
#??? UPDATE_CANCEL_BUTTON_TIP=Cancel the update
#??? UPDATE_NOW_TIP=Update LimeWire now
#??? UPDATE_LATER_TIP=Update LimeWire later

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
#??? MESSAGE_CAPTION=Message
#??? MESSAGE_ERROR_CAPTION=Error
#??? MESSAGE_SHARE_SAVE_DIR=Would you like to add the save directory to your list of shared directories? Subdirectories of this directory will also be shared.
#??? MESSAGE_CONFIRM_UNSHARE_DIRECTORY=Are you sure you want to stop sharing this directory?
#??? MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire cannot stop sharing subdirectories of directories that are shared.
#??? MESSAGE_OVERWRITE_EXISTING_FILE=Overwrite existing file
#??? MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=LimeWire will not launch the specified file for security reasons.
#??? MESSAGE_CONFIRM_FILE_DELETE=Are you sure you want to delete the selected file(s)?
#??? MESSAGE_UNABLE_TO_DELETE_FILE_START=Unable to delete the file
#??? MESSAGE_UNABLE_TO_DELETE_FILE_END=It may be in use by another application.
#??? MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=Unable to delete the directory
#??? MESSAGE_UNABLE_TO_DELETE_DIRECTORY_END=It may be in use by another application.
#??? MESSAGE_UNABLE_TO_RENAME_FILE_START=Unable to rename the file
#??? MESSAGE_UNABLE_TO_RENAME_FILE_END=It may be in use by another application.
#??? MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire will not allow you to
#??? MESSAGE_INCOMPLETE_DIRECTORY_END=the folder reserved for incomplete files.
#??? MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire was unable use the specified directory for saving files. Please try a different directory.
#??? MESSAGE_FILE_CORRUPT=LimeWire has detected a corruption in the file 
#??? MESSAGE_CONTINUE_DOWNLOAD=Do you want to continue the download?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
#??? INVALID_SAVE_DIR_LABEL=The stored directory for saving files is not valid. Please enter a new directory in the directory chooser.

################################################################################
# Key/Value pairs for error messages
################################################################################
#??? ERROR_PORT_UNAVAILABLE=Port not available. Please select a different port.
#??? ERROR_KEEP_ALIVE=LimeWire does not allow you to maintain this many connections, as it creates excess traffic that clogs the network.
#??? ERROR_TOO_LOW_FOR_ULTRAPEER=Ultrapeers with leaf nodes need at least six connections.
#??? ERROR_TOO_HIGH_FOR_LEAF=Leaves only need one connection, since they are connected to an ultrapeer.
#??? ERROR_PORT=Could not find a port to use for incoming connections.\nPlease specify a port from the configuration window.
#??? ERROR_INCOMING_CONNECTIONS=Could not listen to socket for incoming connections; aborting.
#??? ERROR_INTERNAL=There has been an internal error running LimeWire. However, LimeWire can recover from the error and should perform normally. To help us with debugging, please copy the following text and email it to bugs@limewire.com
#??? ERROR_THREE_CHARACTER_SEARCH=Your search must be at least three characters to avoid congesting the network.
#??? ERROR_NETWORK_FLOODING=This search may have lots of results and slow the network. Are you sure you want to continue?
#??? ERROR_BROWSE_FAILED=Could not browse files on the requested host. This machine is probably not accepting more incoming connections.
#??? ERROR_INVALID_SAVE_DIRECTORY=Invalid directory for saving files. Please use another directory or revert to the default.
#??? ERROR_INVALID_SAVE_DIRECTORY_WINDOW=Your save directory is not valid. It may have been deleted, you may not have permissions to write to it, or there may be another problem. Please choose a different directory.
#??? ERROR_INVALID_SHARED_DIRECTORY=Invalid directory for sharing files. Please use another directory or revert to the default.
#??? ERROR_FORCE_IP_PORT_RANGE=You must enter a port between 1 and 65535 for forcing your ip address.
#??? ERROR_CONNECT_STRING=Connect strings must be at least length 1, contain one space, and may not contain 'GIV', 'GET', or any other HTTP keywords.
#??? ERROR_PORT_RANGE=Please enter a port between 1 and 65535.
#??? ERROR_INVALID_GROUP=You need to select a valid group.
#??? ERROR_ALREADY_DOWNLOADING=You are already downloading 
#??? ERROR_CANT_RESUME_START=The file
#??? ERROR_CANT_RESUME_END=is not a valid incomplete file and cannot be resumed.
#??? ERROR_LOCATING_BROWSER_SUPPORT=LimeWire could not locate your browser. The LimeWire support address is:\n"http://www.limewire.com/support".
#??? ERROR_LOCATING_BROWSER_FAQ=LimeWire could not locate your browser. The LimeWire FAQ address is:\n"http://www.limewire.com/support/faq.htm".
#??? ERROR_LOCATING_BROWSER_FORUM=LimeWire could not locate your browser. The LimeWire forum address is:\n"http://www.limewire.com/forum.htm".
#??? ERROR_LOCATING_BROWSER_FRIEND=LimeWire could not locate your browser. The LimeWire "Tell a friend" form address is:\n"http://www.limewire.com/index.jsp/tell_friend".
#??? ERROR_LOCATING_BROWSER_GENERAL=LimeWire could not locate your default browser.
#??? ERROR_ACCESSING_SAVE_DIRECTORY=Could not access the save directory. Please select a new save directory in the Options menu and try again.
#??? ERROR_DEL_META_USER=Cannot remove unsaved info.
#??? ERROR_DEL_META_SYSTEM=Unable to remove data.
#??? ERROR_SAVE_META_DOC=Internal document error. Data could not be saved.
#??? ERROR_SAVE_META_ILLEGAL=Nothing to save.
#??? ERROR_SAVE_META_FILE=File not found or corrupt file. Data could not be saved.
#??? ERROR_SAVE_META_RW=Read/write error. Data could not be saved.
#??? ERROR_SAVE_META_ID3=File corrupt. Data could not be saved.
#??? ERROR_SAVE_META_DISK=Internal error. Data could not be saved.
#??? ERROR_SAVE_META_BAD=Incorrect format entered. Changes will not be saved.
#??? ERROR_REMOVE_LAST_COL=You cannot turn off all columns.
#??? ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=Could not browse host 
#??? ERROR_BROWSE_HOST_FAILED_END_KEY=.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid.  Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.gnutella.gui.options
################################################################################
#??? OPTIONS_LOCALIZE_MAIN_TITLE=Localize
#??? OPTIONS_SAVE_MAIN_TITLE=Saving
#??? OPTIONS_SHARED_MAIN_TITLE=Sharing
#??? OPTIONS_SPEED_MAIN_TITLE=Speed
#??? OPTIONS_DOWNLOAD_MAIN_TITLE=Downloads
#??? OPTIONS_UPLOAD_MAIN_TITLE=Uploads
#??? OPTIONS_UPLOAD_BASIC_MAIN_TITLE=Basic
#??? OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=Slots
#??? OPTIONS_CONNECTIONS_MAIN_TITLE=Connections
#??? OPTIONS_SHUTDOWN_MAIN_TITLE=Shutdown
#??? OPTIONS_CHAT_MAIN_TITLE=Chat
#??? OPTIONS_PLAYER_MAIN_TITLE=Player
#??? OPTIONS_APPS_MAIN_TITLE=Helper apps
#??? OPTIONS_GUI_MAIN_TITLE=User interface
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete text
#??? OPTIONS_THEME_MAIN_TITLE=Theme
#??? OPTIONS_SKIN_MAIN_TITLE=Skin
#??? OPTIONS_SEARCH_MAIN_TITLE=Searching
#??? OPTIONS_SEARCH_LIMIT_MAIN_TITLE=Limit
#??? OPTIONS_SEARCH_QUALITY_MAIN_TITLE=Quality
#??? OPTIONS_SEARCH_SPEED_MAIN_TITLE=Speed
#??? OPTIONS_FILTERS_MAIN_TITLE=Filters
#??? OPTIONS_RESULTS_MAIN_TITLE=Keywords
#??? OPTIONS_MESSAGES_MAIN_TITLE=Hosts
#??? OPTIONS_ADVANCED_MAIN_TITLE=Advanced
#??? OPTIONS_COMPRESSION_MAIN_TITLE=Compression
#??? OPTIONS_PREFERENCING_MAIN_TITLE=Preferencing
#??? OPTIONS_PORT_MAIN_TITLE=Port
#??? OPTIONS_FIREWALL_MAIN_TITLE=Firewalls
#??? OPTIONS_PRIVATE_NET_MAIN_TITLE=Private network

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
#??? OPTIONS_LOCALIZE_TITLE=International localisation
#??? OPTIONS_LOCALIZE_LABEL=You can customize Limewire so that its displays best fits your own language and its usage in your country. The country or territory specified can also be used to locate yourself on the worldwide network.
#??? OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=Language
#??? OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=Country

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
#??? OPTIONS_SAVE_DIR_TITLE=Save directory
#??? OPTIONS_SAVE_DIR_LABEL=You can choose the directory for saving files.
#??? OPTIONS_SAVE_DIR_BOX_LABEL=Directory:
#??? OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=Browse...
#??? OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=Use default
#??? OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=Choose another directory
#??? OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=Use the default directory
#??? OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=Incomplete files
#??? OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=You can automatically delete old incomplete download files.
#??? OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=Days to keep incomplete files:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
#??? OPTIONS_SHARED_DIRS_TITLE=Shared directories
#??? OPTIONS_SHARED_DIRS_LABEL=You can choose the directories for sharing files. Files in these directories are displayed in the library.
#??? OPTIONS_SHARED_DIRS_BOX_LABEL=Directories:
#??? OPTIONS_SHARED_DIRS_BUTTON_LABEL=Add directory...
#??? OPTIONS_SHARED_DIRS_BUTTON_TIP=Add a directory to share

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
#??? OPTIONS_SHARED_EXTENSIONS_TITLE=Shared extensions
#??? OPTIONS_SHARED_EXTENSIONS_LABEL=You can choose which file extensions you would like to share.
#??? OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=Extensions:
#??? OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=Use defaults
#??? OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=Share the default file extensions

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
#??? OPTIONS_SPEED_TITLE=Connection speed
#??? OPTIONS_SPEED_LABEL=You can specify your connection speed so that LimeWire can optimize performance.
#??? OPTIONS_SPEED_BOX_LABEL=Speed:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
#??? OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=Ultrapeer capabilities
#??? OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=If your computer has a fast internet connection, LimeWire may act as an "ultrapeer" for slower users. You can disable this if needed.
#??? OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=Disable ultrapeer capabilities:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
#??? OPTIONS_DOWNLOAD_MAX_TITLE=Maximum downloads
#??? OPTIONS_DOWNLOAD_MAX_LABEL=You can set the maximum number of simultaneous downloads.
#??? OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=Maximum downloads:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
#??? OPTIONS_DOWNLOAD_CLEAR_TITLE=Clear downloads
#??? OPTIONS_DOWNLOAD_CLEAR_LABEL=You can choose whether or not to automatically clear downloads that have completed.
#??? OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=Auto-clear completed downloads:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
#??? OPTIONS_UPLOAD_CLEAR_TITLE=Clear uploads
#??? OPTIONS_UPLOAD_CLEAR_LABEL=You can choose whether or not to automatically clear uploads that have completed.
#??? OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=Auto-clear completed uploads:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted
# to uploads in the options window
################################################################################
#??? OPTIONS_UPLOAD_BANDWIDTH_TITLE=Upload bandwidth
#??? OPTIONS_UPLOAD_BANDWIDTH_LABEL=You can set the percentage of your bandwidth devoted to uploads. To turn off uploads, reduce your upload slots to zero.
#??? OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=Unlimited
#??? OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=Upload speed:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
#??? OPTIONS_UPLOAD_MAX_TITLE=Max upload slots
#??? OPTIONS_UPLOAD_MAX_LABEL=Never allow more than this many uploads. This value will only be reached if you have enough bandwidth.
#??? OPTIONS_UPLOAD_MAX_NUMBER_LABEL=Max upload slots:

################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
#??? OPTIONS_UPLOAD_SOFT_MAX_TITLE=Start upload slots
#??? OPTIONS_UPLOAD_SOFT_MAX_LABEL=Always allow at least this many uploads. Once this limit is reached, allow more uploads only if bandwidth is available. Setting this value too low may prevent you from reaching your upload capacity, hurting other users.
#??? OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=Start upload slots:

################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
#??? OPTIONS_UPLOAD_PER_PERSON_TITLE=Uploads per person
#??? OPTIONS_UPLOAD_PER_PERSON_LABEL=Allow this many uploads per person.
#??? OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=Uploads per person:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
#??? OPTIONS_CONNECT_ON_STARTUP_TITLE=Connect on startup
#??? OPTIONS_CONNECT_ON_STARTUP_LABEL=You can choose whether or not to automatically connect to the network when the application starts up.
#??? OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=Connect on startup:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
#??? OPTIONS_SHUTDOWN_TITLE=Shutdown options
#??? OPTIONS_SHUTDOWN_LABEL=You can choose the default shutdown behavior.
#??? OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=Shutdown immediately
#??? OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=Shutdown after transfers
#??? OPTIONS_SHUTDOWN_TO_TRAY_LABEL=Minimize to system tray

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
#??? OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=Enable chat:
#??? OPTIONS_CHAT_ACTIVE_TITLE=Host communication
#??? OPTIONS_CHAT_ACTIVE_LABEL=You can turn chat on or off.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
#??? OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=Use LimeWire MP3 player:
#??? OPTIONS_PLAYER_PREFERENCE_TITLE=Player options
#??? OPTIONS_PLAYER_PREFERENCE_LABEL=You can use the internal player or your system default.

################################################################################
# Key/Value pairs for browser options
################################################################################
#??? OPTIONS_BROWSER_PREFERENCE_TITLE=Browser options
#??? OPTIONS_BROWSER_PREFERENCE_LABEL=You can choose which browser to use.
#??? OPTIONS_BROWSER_BOX_LABEL=Browser
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Image options
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=You can choose which image viewer to use.
#??? OPTIONS_IMAGE_VIEWER_BOX_LABEL=Image viewer
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Video options
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=You can choose which video player to use.
#??? OPTIONS_VIDEO_PLAYER_BOX_LABEL=Video player
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Audio options
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=You can choose which audio player to use.
#??? OPTIONS_AUDIO_PLAYER_BOX_LABEL=Audio player

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
#??? OPTIONS_DO_NOT_ASK_AGAIN=Do not display this message again
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable autocompletion of text fields

################################################################################
# Key/Value pairs for theme options
################################################################################
#??? OPTIONS_THEME_TITLE=Theme options
#??? OPTIONS_THEME_LABEL=You can select from alternate themes for LimeWire.
#??? OPTIONS_THEME_BROWSE_BUTTON_TIP=Locate theme file
#??? OPTIONS_THEME_DEFAULT_BUTTON_TIP=Use default theme file
#??? OPTIONS_THEME_BOX_LABEL=File:
#??? OPTIONS_THEME_FILE_LABEL=You can choose your current theme.
#??? OPTIONS_THEME_FILE_CHOOSER_TITLE=Choose your theme
#??? THEME_FILE_DESCRIPTION=LimeWire Theme Files (*.lwtp)
#??? THEME_CHANGED_MESSAGE=To try your new theme, you must restart LimeWire.

################################################################################
# Key/Value pairs for skin options
################################################################################
#??? OPTIONS_SKIN_TITLE=Skin options
#??? OPTIONS_SKIN_LABEL=You can choose LimeWire's skin. Using SkinLF developed by L2FProd.com (http://www.L2FProd.com/).
#??? OPTIONS_SKIN_BROWSE_BOX_LABEL=Skin:
#??? OPTIONS_SKIN_BROWSE_BUTTON_LABEL=Browse skins...
#??? OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=Preview
#??? OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=No skin
#??? OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=Download skins...
#??? OPTIONS_SKIN_BROWSE_BUTTON_TIP=Choose another skin
#??? OPTIONS_SKIN_PREVIEW_BUTTON_TIP=Preview selected skin
#??? OPTIONS_SKIN_DEFAULT_BUTTON_TIP=Don't skin LimeWire
#??? OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=Download new skins from http://www.javootoo.com...
#??? SKIN_APPLY_MESSAGE=The new skin will take effect after restarting LimeWire...
#??? SKIN_RESTART_NEEDED=LimeWire must be restarted for this skin change to take effect.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
#??? OPTIONS_BROWSE_SKIN_TITLE=Browse for new skins...
#??? OPTIONS_BROWSE_SKIN_LABEL=Find new skins at http://www.javootoo.com

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=תצוגה מקדימה
#??? SKIN_EDITOR_REMOVE_BUTTON=Reset default
#??? SKIN_EDITOR_BROWSE_BUTTON=Browse...
#??? SKIN_EDITOR_PREVIEW_BUTTON_TIP=Preview skin
#??? SKIN_EDITOR_REMOVE_BUTTON_TIP=Use the default skin
#??? SKIN_EDITOR_BROWSE_BUTTON_TIP=Browse for skins

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
#??? OPTIONS_SEARCH_MAX_TITLE=Maximum searches
#??? OPTIONS_SEARCH_MAX_LABEL=You can set the maximum number of simultaneous searches you can perform.
#??? OPTIONS_SEARCH_MAX_NUMBER_LABEL=Maximum searches:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
#??? OPTIONS_SEARCH_QUALITY_TITLE=Search result quality
#??? OPTIONS_SEARCH_QUALITY_LABEL=You can select the "quality" of search results to display. Four star results indicate that the host returning the result is not firewalled and has free upload slots.
#??? OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=Show only four star results
#??? OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=Show only three and four star results
#??? OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=Show only two, three, and four star results
#??? OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=Show all qualities

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
#??? OPTIONS_SEARCH_SPEED_TITLE=Search result speed
#??? OPTIONS_SEARCH_SPEED_LABEL=You can select the minimum speed of search results to display.
#??? OPTIONS_SEARCH_SPEED_T3_LABEL=Show only results of T3 speed or higher
#??? OPTIONS_SEARCH_SPEED_T1_LABEL=Show only results of T1 speed or higher
#??? OPTIONS_SEARCH_SPEED_CABLE_LABEL=Show only results of cable/DSL speed or higher
#??? OPTIONS_SEARCH_SPEED_ALL_LABEL=Show all speeds

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
#??? OPTIONS_IGNORE_RESULTS_TITLE=Filter results
#??? OPTIONS_IGNORE_RESULTS_LABEL=You can filter out search results containing specific words.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
#??? OPTIONS_IGNORE_RESULT_TYPES_TITLE=Filter result types
#??? OPTIONS_IGNORE_RESULT_TYPES_LABEL=You can specify general types of search results to filter.
#??? OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=Ignore adult content
#??? OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=Ignore .htm/.html files
#??? OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=Ignore .vbs files

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
#??? OPTIONS_IGNORE_MESSAGES_TITLE=Filter hosts
#??? OPTIONS_IGNORE_MESSAGES_LABEL=You can disallow messages from specific hosts by adding their IP addresses (e.g. "18.239.0.1" or "18.*.*.*") to the banned list.
#??? OPTIONS_ALLOW_MESSAGES_TITLE=Allow hosts
#??? OPTIONS_ALLOW_MESSAGES_LABEL=You can allow messages from specific hosts by adding their IP addresses (e.g. "192.168.0.1" or "192.*.*.*") to the allow list. This list is only needed to override the banned list.

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden.  If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
#??? OPTIONS_CONNECT_PREF_TITLE=Connection preferencing
#??? OPTIONS_CONNECT_PREF_LABEL=You can limit who is able to connect to you based on the number of files they share.
#??? OPTIONS_CONNECT_PREF_BOX_LABEL=Files a user must share to not be a freeloader:
#??? OPTIONS_CONNECT_PREF_SLIDER_LABEL=Allow freeloaders:
#??? OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=Rarely
#??? OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=Always

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
#??? OPTIONS_PORT_TITLE=Listening port
#??? OPTIONS_PORT_LABEL=You can set the network port that listens for other hosts.
#??? OPTIONS_PORT_BOX_LABEL=Listen on port:

################################################################################
# Key/Value pairs for the options for forcing your ip address
# in the advanced panel in the options window
################################################################################
#??? OPTIONS_FORCE_IP_TITLE=Force local IP
#??? OPTIONS_FORCE_IP_LABEL=Allows you to force your IP address if you are behind a firewall and would like other gnutella clients to connect without having to send a push request.
#??? OPTIONS_FORCE_IP_CHECK_BOX_LABEL=Force IP
#??? OPTIONS_FORCE_IP_IP_LABEL=Address:
#??? OPTIONS_FORCE_IP_PORT_LABEL=Port:

################################################################################
# Key/Value pairs for the options for setting the connection strings
# in the advanced panel in the options window
################################################################################
#??? OPTIONS_CONNECT_STRING_TITLE=Private network
#??? OPTIONS_CONNECT_STRING_LABEL=You can set the connection handshake for a private Gnutella network. Other Gnutella hosts you connect to will need the same handshake.
#??? OPTIONS_CONNECT_STRING_STRING_LABEL=Connect string:
#??? OPTIONS_CONNECT_STRING_OK_STRING_LABEL=Connect OK string:

################################################################################
# Key/Value pairs for browse for the Private Net options pane
################################################################################
#??? OPTIONS_PRIVATE_NET_TITLE=Private network
#??? OPTIONS_PRIVATE_NET_LABEL=Configure private network options for LimeWire.
#??? OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Connect to a private network?
#??? OPTIONS_PRIVATE_CACHE_IP_LABEL=Hostname
#??? OPTIONS_PRIVATE_CACHE_PORT_LABEL=Port
#??? OPTIONS_PRIVATE_CACHE_NAME_LABEL=Name

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
#??? STATS_BANDWIDTH_PANE_TITLE=Bandwidth
#??? STATS_BANDWIDTH_PANE_LABEL=Bandwidth statistics include complete information on all bandwidth sent upstream and downstream. Click on one of the categories to see the desired statistics.

#??? STATS_NET_PANE_TITLE=Network
#??? STATS_NET_PANE_LABEL=Statistics on the current state of the network. These statistics are quite innaccurate due to the dynamic, distributed nature of Gnutella and should not be taken too literally. They can, however, give you a general idea regarding the current state of your connection.

#??? STATS_ADVANCED_PANE_TITLE=Advanced
#??? STATS_ADVANCED_PANE_LABEL=Advanced statistics include detailed information for Gnutella messages and HTTP traffic. This information can be useful for advanced users as well as for researchers working on the Gnutella network. For example, researchers can choose to write any statistic to a file. This file will be named automatically and will be saved in the working directory. Data will be reported in comma-delimited format, easily viewable in any spreadsheet program. Advanced statistics are not displayed by default and are not recommended for most users.
#??? STATS_ADVANCED_CHECK_BOX_LABEL=Show advanced statistics:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for network state statistics panel
###################################################################
#??? STATS_NETWORK_INFO_TITLE=Network Information

#??? STATS_CONNECTION_TITLE=Connections
#??? STATS_UPLOADS=Current uploads:
#??? STATS_DOWNLOADS=Current downloads:
#??? STATS_NET=Current hosts:
#??? STATS_HOSTS=Total hosts:
#??? STATS_FILES=Total files:
#??? STATS_FILE_SIZE=Total file MBs:

#??? STATS_NETWORK_TITLE=Net
#??? STATS_TOTAL_MESSAGES=Total messages
#??? STATS_LOCAL_SEARCHES=Local searches
#??? STATS_ROUTING_ERRORS=Routing errors
#??? STATS_DROPPED_MESSAGES=Dropped messages
#??? STATS_DOWNLOAD_COUNT=Download count
#??? STATS_UPLOAD_COUNT=Upload count

#??? STATS_BUTTON_LABEL=Update

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
#??? BANDWIDTH_KEY=Bandwidth
#??? STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=Upstream
#??? STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through uploads or Gnutella messages.
#??? STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=Downstream
#??? STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through downloads or Gnutella messages.

################################################################################
################################################################################
##  TRANSLATION OF ALL ADVANCED RESOURCE STRINGS AFTER THIS LIMIT IS OPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
#??? RECEIVED_MESSAGES=Received

#??? RECEIVED_MESSAGE_NUMBER=Number
#??? RECEIVED_QUERY_REQUESTS=Queries
#??? RECEIVED_QUERY_REPLIES=Query hits

#??? RECEIVED_MESSAGE_BYTES=Kilobytes
#??? RECEIVED_QUERY_REQUESTS_BYTES=Queries
#??? RECEIVED_QUERY_REPLIES_BYTES=Query hits

#??? RECEIVED_LIMEWIRE=LimeWire messages
#??? LIME_RECEIVED_MESSAGE_NUMBER=Number
STATS_RECEIVED_TCP=TCP
STATS_RECEIVED_UDP=UDP
STATS_RECEIVED_MULTICAST=Multicast
#??? LIME_RECEIVED_MESSAGE_BYTES=Kilobytes
STATS_RECEIVED_TCP_BYTES=TCP
STATS_RECEIVED_UDP_BYTES=UDP
STATS_RECEIVED_MULTICAST_BYTES=Multicast

# number of messages
#??? STATS_TOTAL_RECEIVED_MESSAGES_TITLE=Total
#??? STATS_TOTAL_RECEIVED_MESSAGES_LABEL=All Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=All Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=All Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=All Gnutella messages received over Multicast, by message type.
#??? STATS_RECEIVED_ALL_TITLE=TCP, UDP or Multicast
#??? STATS_RECEIVED_ALL_LABEL=Total Gnutella messages received over TCP, UDP or Multicast.
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=Number of duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=Duplicate Multicast
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Number of duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries
#??? STATS_QUERY_REQUEST_HOPS_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_LABEL=All received queries, by hops.
#??? STATS_QUERY_REQUEST_TTL_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_LABEL=All received queries, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits
#??? STATS_QUERY_REPLY_HOPS_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_LABEL=All received query hits, by hops.
#??? STATS_QUERY_REPLY_TTL_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_LABEL=All received query hits, by time to live (TTL).

# number of kilobytes
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=Total
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Total kilobytes for all Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over Multicast, by message type.
#??? STATS_RECEIVED_BYTES_ALL_TITLE=TCP, UDP or Multicast
#??? STATS_RECEIVED_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages received over TCP or UDP.
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=Total kilobytes in duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Duplicate Multicast
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Total kilobytes in duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
#??? STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=All received queries in kilobytes, by hops.
#??? STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_BYTES_LABEL=All received queries in kilobytes, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
#??? STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_BYTES_LABEL=All received query hits in kilobytes, by hops.
#??? STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_BYTES_LABEL=All received query hits in kilobytes, by time to live (TTL).

# number of messages received for LimeWire-specific stats -- TCP
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- UDP
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=UDP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- Multicast
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Multicast pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Multicast pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes received from all Gnutella clients versus other LimeWires.

# number of kilobytes received for LimeWire-specific stats -- TCP
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- UDP
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Total
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Queries
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query hits
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes received from all Gnutella clients versus other LimeWires.

#??? STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=Average Size
#??? STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=The average size in kilobytes of received Gnutella messages.
#??? STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=Average Size
#??? STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=The average size in kilobytes of received messages from LimeWires.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
#??? SENT_MESSAGES=Sent
#??? SENT_MESSAGE_NUMBER=Number
#??? SENT_MESSAGE_BYTES=Kilobytes
#??? SENT_LIMEWIRE=LimeWire messages
#??? SENT_ULTRAPEER=Ultrapeer
#??? SENT_LEAF=Leaf

#??? LIME_SENT_MESSAGES_NUMBER=Number
STATS_SENT_TCP=TCP
STATS_SENT_UDP=UDP
STATS_SENT_MULTICAST=Multicast
#??? LIME_SENT_MESSAGES_BYTES=Kilobytes
STATS_SENT_TCP_BYTES=TCP
STATS_SENT_UDP_BYTES=UDP
STATS_SENT_MULTICAST_BYTES=Multicast

# number of messages
#??? STATS_TOTAL_SENT_MESSAGES_TITLE=Total
#??? STATS_TOTAL_SENT_MESSAGES_LABEL=All Gnutella messages sent out from this client.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=All Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=All Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=All Gnutella messages sent over Multicast, by message type.
#??? STATS_SENT_ALL_TITLE=TCP, UDP or Multicast
#??? STATS_SENT_ALL_LABEL=Total Gnutella messages sent over TCP, UDP or Multicast.

# number of kilobytes
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=Total
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent out from this client.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over Multicast, by message type.
#??? STATS_SENT_BYTES_ALL_TITLE=TCP, UDP or Multicast
#??? STATS_SENT_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages sent over TCP or UDP.

# number of messages sent for LimeWire-specific stats -- TCP
#??? STATS_LIME_SENT_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_TCP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- UDP
#??? STATS_LIME_SENT_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_UDP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_UDP_QUERIES_LABEL=UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- Multicast
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes sent from all Gnutella clients versus other LimeWires.

# number of kilobytes sent for LimeWire-specific stats -- TCP
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes sent by other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- UDP
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes sent from all Gnutella clients versus other LimeWires.

# ultrapeer-specific sent stats
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop

# leaf-specific sent stats
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Not Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
#??? STATS_COMPRESSABLE_UPSTREAM_TITLE=Upstream
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
#??? STATS_COMPRESSABLE_DOWNSTREAM_TITLE=Downstream
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
#??? FLOW_CONTROLLED_MESSAGES=Flow Control
#??? STATS_FLOW_CONTROL_TITLE=Number
#??? STATS_FLOW_CONTROL_LABEL=Statistics for flow controlled messages.
#??? STATS_FLOW_CONTROL_BYTES_TITLE=Kilobytes
#??? STATS_FLOW_CONTROL_BYTES_LABEL=Statistics for flow controlled messages in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
#??? STATS_ROUTE_ERRORS_TITLE=Routing errors
#??? STATS_ROUTE_ERRORS_LABEL=Total number of errors routing messages to other clients.

#??? STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=Hit routing errors
#??? STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Errors routing query hits.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
#??? STATS_FILTERED_MESSAGES_TITLE=Filtered messages
#??? STATS_FILTERED_MESSAGES_LABEL=Total messages filtered.

#??? STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=Connections
#??? STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Total number of Gnutella connection attempts, either initiated internally or externally.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
#??? STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP requests
#??? STATS_TOTAL_HTTP_REQUESTS_LABEL=Total incoming HTTP requests received over time. This includes both HEAD and GET requests.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
#??? DEFAULT_X_AXIS_LABEL=seconds
#??? DEFAULT_Y_AXIS_LABEL=messages
#??? DEFAULT_Y_BYTE_AXIS_LABEL=kilobytes
#??? Y_AXIS_BANDWIDTH_LABEL=kilobytes

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
#??? STATS_LEGEND_NAME=Name
#??? STATS_LEGEND_AVERAGE=Average
#??? STATS_LEGEND_MAX=Max
#??? STATS_LEGEND_TOTAL=Total
#??? STATS_LEGEND_COLOR=Color
#??? STATS_LEGEND_CURRENT=Current

#??? STATS_RECORD_STATS_LABEL=Write statistics for this graph to files.

# Bandwidth
#??? UPSTREAM_BANDWIDTH=Total upstream
#??? DOWNSTREAM_BANDWIDTH=Total downstream
#??? HTTP_BANDWIDTH=HTTP Total
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
#??? GNUTELLA_BANDWIDTH=Gnutella total
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
#??? GNUTELLA_MESSAGE_BANDWIDTH=Gnutella messages

# Compression
#??? UNCOMPRESSED_UPSTREAM=Total upstream (potential)
#??? COMPRESSED_UPSTREAM=Total upstream (actual)
#??? UNCOMPRESSED_DOWNSTREAM=Total downstream (potential)
#??? COMPRESSED_DOWNSTREAM=Total Downstream (actual)
#??? HTTP_UNCOMPRESSED=HTTP (potential)
#??? HTTP_COMPRESSED=HTTP (actual)
#??? GNUTELLA_UNCOMPRESSED=Gnutella (potential)
#??? GNUTELLA_COMPRESSED=Gnutella (actual)

# Advanced Gnutella All clients messages
#??? STATS_ALL_CLIENTS=All clients
STATS_LIMEWIRE=LimeWire

# Advanced Gnutella Received Messages Total
#??? ALL_RECEIVED=Received
#??? ALL_LIME_RECEIVED=Received LimeWire
# Advanced Gnutella Received Messages TCP/UDP
#??? RECEIVED_ALL_TCP_MESSAGES=TCP messages
#??? RECEIVED_ALL_UDP_MESSAGES=UDP messages
#??? RECEIVED_ALL_MULTICAST_MESSAGES=Multicast messages
# Advanced Gnutella Received Messages Duplicate TCP queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES=Duplicates

# Advanced Gnutella Received Kilobytes Total
#??? ALL_RECEIVED_BYTES=Received
#??? ALL_LIME_RECEIVED_BYTES=Received LimeWire
# Advanced Gnutella Received Kilobytes TCP/UDP
#??? RECEIVED_ALL_TCP_MESSAGES_BYTES=TCP messages
#??? RECEIVED_ALL_UDP_MESSAGES_BYTES=UDP messages
#??? RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Multicast messages
# Advanced Gnutella Received Kilobytes Duplicate TCP queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=Duplicates Multicast

# Advanced Gnutella Sent Messages Total
#??? ALL_SENT=Sent
#??? ALL_LIME_SENT=Sent LimeWire
# Advanced Gnutella Sent Messages TCP/UDP
#??? SENT_ALL_TCP_MESSAGES=TCP messages
#??? SENT_ALL_UDP_MESSAGES=UDP messages
#??? SENT_ALL_MULTICAST_MESSAGES=Multicast messages

# Advanced Gnutella Sent Kilobytes Total
#??? ALL_SENT_BYTES=Sent
#??? ALL_LIME_SENT_BYTES=Sent LimeWire
# Advanced Gnutella Sent Kilobytes TCP/UDP
#??? SENT_ALL_TCP_MESSAGES_BYTES=TCP messages
#??? SENT_ALL_UDP_MESSAGES_BYTES=UDP messages
#??? SENT_ALL_MULTICAST_MESSAGES_BYTES=Multicast messages

###############################################################################
#  Key/value pairs for general message labels
###############################################################################
#??? GENERAL_ALL_MESSAGES_LABEL=All messages
#??? GENERAL_PING_REQUEST_LABEL=Pings
#??? GENERAL_PING_REPLY_LABEL=Pongs
#??? GENERAL_QUERY_REQUEST_LABEL=Queries
#??? GENERAL_QUERY_REPLY_LABEL=Query hits
#??? GENERAL_PUSH_REQUEST_LABEL=Pushes
#??? GENERAL_ROUTE_TABLE_LABEL=Route table (reset)
#??? GENERAL_RESET_ROUTE_TABLE_LABEL=Route table (reset)
#??? GENERAL_PATCH_ROUTE_TABLE_LABEL=Route table (patch)

# Hops labels
#??? HOPS1=Hops 1
#??? HOPS2=Hops 2
#??? HOPS3=Hops 3
#??? HOPS4=Hops 4
#??? HOPS5=Hops 5
#??? HOPS6=Hops 6
#??? HOPS7=Hops 7
#??? HOPS8=Hops 8
#??? HOPS9=Hops 9

# TTL labels
#??? TTL0=TTL 0
#??? TTL1=TTL 1
#??? TTL2=TTL 2
#??? TTL3=TTL 3
#??? TTL4=TTL 4
#??? TTL5=TTL 5
#??? TTL6=TTL 6
#??? TTL7=TTL 7
#??? TTL8=TTL 8
#??? TTL9=TTL 9

# Advanced Gnutella Message routing errors
#??? ALL_ROUTE_ERRORS=Routing errors
#??? PING_REPLY_ROUTE_ERRORS=Pong errors
#??? QUERY_REPLY_ROUTE_ERRORS=Reply errors
#??? PUSH_REQUEST_ROUTE_ERRORS=Push errors

# Advanced Gnutella Routing errors Query replies
HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Hard Limit
NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=No Route

# Advanced Gnutella Filtered messages
#??? ALL_FILTERED_MESSAGES=Filtered messages

# Advanced Gnutella Connections
#??? ALL_CONNECTION_ATTEMPTS=Connection attempts
#??? OUTGOING_CONNECTION_ATTEMPTS=Outgoing attempts
#??? INCOMING_CONNECTION_ATTEMPTS=Incoming attempts

# Advanced HTTP requests
#??? ALL_HTTP_REQUESTS=All requests
#??? ALL_HTTP_HEAD_REQUESTS=HEAD requests
#??? ALL_HTTP_GET_REQUESTS=GET requests
