################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Greek - Greece & Cyprus (Modern)
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=el
LOCALE_LANGUAGE_NAME=Ελληνικά
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Ελλάδα, Κύπρος
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Grek
LOCALE_SCRIPT_NAME=Greek
LOCALE_ENGLISH_LANGUAGE_NAME=Greek

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
