################################################################################
# Messages bundle for LimeWire 2.9.10
# Specialization for: Turkish - Turkey (and Cyprus)
# Thanks to: Hakan Duran.
################################################################################
LOCALE_LANGUAGE_CODE=tr
LOCALE_LANGUAGE_NAME=Türkçe
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Türkiye, Kıbrıs
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Latn
LOCALE_SCRIPT_NAME=Latin (Other)
LOCALE_ENGLISH_LANGUAGE_NAME=Turkish
#Edited with an editor environment supporting ISO-8859-9 or windows-1254 fonts.
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Key/value pair for whether or not the tips of the day should be displayed.
# The default is false (set to true in english resource).
################################################################################
HAS_TIPS_OF_THE_DAY=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=Tamam
GENERAL_OK_BUTTON_TIP=İşlemi uygula.
GENERAL_CANCEL_BUTTON_LABEL=İptal
GENERAL_CANCEL_BUTTON_TIP=İşlemi ıptal et.
GENERAL_APPLY_BUTTON_LABEL=Uygula
GENERAL_APPLY_BUTTON_TIP=İşlemi uygula.
GENERAL_CLOSE_BUTTON_LABEL=Kapat
GENERAL_CLOSE_BUTTON_TIP=Pencereyi kapat.
GENERAL_BACK_BUTTON_LABEL=<< Geri
GENERAL_NEXT_BUTTON_LABEL=İleri >>
GENERAL_FINISH_BUTTON_LABEL=Bitir
GENERAL_DEFAULT_BUTTON_LABEL=Öntanımlıyı kullan
GENERAL_BROWSE_BUTTON_LABEL=Gözat...
GENERAL_BROWSE_HOST_LABEL=Konağa gözat
GENERAL_BROWSE_HOST_TIP=Seçili bilgisayardaki tüm dosyaları gösterir.

#Options
OPTIONS_BUTTONS_OK_LABEL=Tamam
OPTIONS_BUTTONS_OK_TIP=Değişiklikleri uygular ve pencereyi kapatır.
OPTIONS_BUTTONS_CANCEL_LABEL=İptal
OPTIONS_BUTTONS_CANCEL_TIP=Değişiklikleri ıptal et ve pencereyi kapatır.
OPTIONS_BUTTONS_APPLY_LABEL=Uygula
OPTIONS_BUTTONS_APPLY_TIP=Değişiklikleri uygular.

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=Evet
NO=Hayır

################################################################################
# Key/value pairs for general informative terms
################################################################################
GENERAL_AVERAGE_BANDWIDTH=Ortalama bant genişliği
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
GENERAL_STARTED_ON=Başlama zamanı
GENERAL_FINISHED_ON=Bitiş zamanı
GENERAL_TIME_SPENT=Süre
GENERAL_REVERT_TO_DEFAULT=Revert to default

# statusLine, statistics and GUIUtils
GENERAL_UNIT_TERABYTES=TB
GENERAL_UNIT_GIGABYTES=GB
GENERAL_UNIT_MEGABYTES=MB
GENERAL_UNIT_KILOBYTES=KB
GENERAL_UNIT_KBPSEC=KB/s

################################################################################
# Key/value pair for the main application title
################################################################################
APP_TITLE=LimeWire: enabling open information sharing

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
ABOUT_TITLE=LimeWire hakkında
ABOUT_LABEL_START=LimeWire ıstemcisi
ABOUT_LABEL_ADDRESS=http://www.limewire.com
ABOUT_LABEL_END=Telif hakkı (c)2000-2004 Lime Wire LLC
ABOUT_LABEL_TITLE=LimeWire hakkında
ABOUT_BUTTON_LABEL=Tamam
ABOUT_BUTTON_TIP=Hakkında penceresini kapatır.
ABOUT_SCROLL_CHECK_BOX_LABEL=Otomatik kaydırma
#ABOUT_FILE_NAME=about_tr.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the windows system tray -- coming soon...
###################################################################
TRAY_TOOLTIP=LimeWire: Gnutella network'ü yürütme.
TRAY_RESTORE_LABEL=Geri yükle
TRAY_ABOUT_LABEL=Hakkında
TRAY_EXIT_LATER_LABEL=Aktarım(lar) bitince çık
TRAY_EXIT_LABEL=Çık

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=Ara
MONITOR_TITLE=İzle
CONNECTIONS_TITLE=Bağlantılar
LIBRARY_TITLE=Kütüphane
OPTIONS_TITLE=Seçenekler
STATS_TITLE=İstatistikler
DOWNLOAD_TITLE=İndirilenler
UPLOAD_TITLE=Gönderilenler

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
SEARCH_TIP=Dosya arama ve ındirme.
MONITOR_TIP=Arama sonuçlarını ve gönderilenleri görüntüleme.
CONNECTIONS_TIP=Diğer ıstemcilere bağlanma.
LIBRARY_TIP=Kaydedilmiş dosya klasörünü görüntüleme.

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=Dosya
MENU_FILE_TITLE_MNEMONIC=D
MENU_FILE_CLOSE=Kapat
MENU_FILE_CLOSE_MNEMONIC=T
MENU_FILE_CLOSE_ACCESSIBLE=Programı kapatır.
MENU_FILE_QUIT=Çık
MENU_FILE_QUIT_MNEMONIC=K
MENU_FILE_CONNECT=Bağlan
MENU_FILE_CONNECT_MNEMONIC=B
MENU_FILE_CONNECT_ACCESSIBLE=Ağa bağlanır.
MENU_FILE_DISCONNECT=Bağlantıyı kes
MENU_FILE_DISCONNECT_MNEMONIC=S
MENU_FILE_DISCONNECT_ACCESSIBLE=Ağla bağlantıyı keser.
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=Paylaşılacak klasör ekle
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=P
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=Paylaşmak ıstediğiniz bir klasör ekler.
MENU_FILE_LIBRARY_NEW_FOLDER=Yeni klasör
MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=Y
MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=Seçili kütüphane klasörüne yeni bir klasör ekler.
MENU_FILE_LIBRARY_UNSHARE_FOLDER=Klasörü paylaşmayı durdur
MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=R
MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=Seçili kütüphane klasörünü paylaşmayı durdurur.
MENU_FILE_LIBRARY_RENAME_FOLDER=Klasörü yeniden adlandır
MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=A
MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=Seçili kütüphane klasörünü yeniden adlandırır.
MENU_FILE_LIBRARY_LAUNCH_FILES=Dosya(lar)ı ışlet
MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=O
MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=Seçili dosya(lar)ı ışletir.
MENU_FILE_LIBRARY_DELETE_FILES=Dosya(lar)ı sil
MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=D
MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=Seçili dosya(lar)ı siler.
MENU_FILE_LIBRARY_REFRESH=Yenile
MENU_FILE_LIBRARY_REFRESH_MNEMONIC=N
MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=Kütüphaneyi yeniden yükler.
#??? MENU_FILE_LIBRARY_EXPLORE=Explore
#??? MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
#??? MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Open library folder

MENU_NAV_TITLE=Gezinti
MENU_NAV_TITLE_MNEMONIC=Z
MENU_NAV_SEARCH=Ara
MENU_NAV_SEARCH_MNEMONIC=A
MENU_NAV_SEARCH_ACCESSIBLE=Arama ekranını görüntüler.
MENU_NAV_MONITOR=İzle
MENU_NAV_MONITOR_MNEMONIC=Z
MENU_NAV_MONITOR_ACCESSIBLE=İzleme ekranını görüntüler.
MENU_NAV_CONN=Bağlantılar
MENU_NAV_CONN_MNEMONIC=B
MENU_NAV_CONN_ACCESSIBLE=Bağlantılar ekranını görüntüler.
MENU_NAV_LIB=Kütüphane
MENU_NAV_LIB_MNEMONIC=K
MENU_NAV_LIB_ACCESSIBLE=Kütüphane ekranını görüntüler.

MENU_VIEW_TITLE=Görüntüle
MENU_VIEW_TITLE_MNEMONIC=G
MENU_VIEW_MONITOR=İzle
MENU_VIEW_MONITOR_MNEMONIC=Z
MENU_VIEW_MONITOR_ACCESSIBLE=İzleme penceresini gösterir.
MENU_VIEW_CONNECTIONS=Bağlantılar
MENU_VIEW_CONNECTIONS_MNEMONIC=B
MENU_VIEW_CONNECTIONS_ACCESSIBLE=Bağlantılar penceresini gösterir.
MENU_VIEW_LIBRARY=Kütüphane
MENU_VIEW_LIBRARY_MNEMONIC=K
MENU_VIEW_LIBRARY_ACCESSIBLE=Kütüphane penceresini gösterir.

MENU_RESOURCES_TITLE=Kaynaklar
MENU_RESOURCES_TITLE_MNEMONIC=K
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=P
MENU_RESOURCES_PRO_ACCESSIBLE=LimeWire PRO websitesini görüntüler.

MENU_TOOLS_TITLE=Araçlar
MENU_TOOLS_TITLE_MNEMONIC=A
MENU_TOOLS_STATISTICS=İstatistikler...
MENU_TOOLS_STATISTICS_MNEMONIC=T
MENU_TOOLS_STATISTICS_ACCESSIBLE=İstatistikler ekranını görüntüler.
MENU_TOOLS_OPTIONS=Seçenekler...
MENU_TOOLS_OPTIONS_MNEMONIC=S
MENU_TOOLS_OPTIONS_ACCESSIBLE=Seçenekler ekranını görüntüler.

MENU_HELP_TITLE=Yardım
MENU_HELP_TITLE_MNEMONIC=Y
MENU_HELP_USING_LIMEWIRE=LimeWire kullanmak
MENU_HELP_USING_LIMEWIRE_MNEMONIC=L
MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=LimeWire kullanmak ıçin yardım.
MENU_HELP_FAQ=SSS
MENU_HELP_FAQ_MNEMONIC=S
MENU_HELP_FAQ_ACCESSIBLE=LimeWire hakkında sıkça sorulan sorular.
MENU_HELP_FORUM=Forum
MENU_HELP_FORUM_MNEMONIC=F
MENU_HELP_FORUM_ACCESSIBLE=LimeWire kullanıcıları forumuna giriş.
MENU_HELP_FRIEND=Arkadaşına bahset
MENU_HELP_FRIEND_MNEMONIC=A
MENU_HELP_FRIEND_ACCESSIBLE=Bir arkadaşa LimeWire'dan bahseder.
MENU_HELP_REVIEW=LimeWire'ı değerlendir
MENU_HELP_REVIEW_MNEMONIC=D
MENU_HELP_REVIEW_ACCESSIBLE=LimeWire'ın bir değerlendirmesini yapar.
MENU_HELP_ABOUT=Hakkında...
MENU_HELP_ABOUT_MNEMONIC=H
MENU_HELP_ABOUT_ACCESSIBLE=LimeWire hakkında bilgi.

################################################################################
# Keys/value pairs for searchView stuff....
################################################################################
SEARCH_DOWNLOAD_BUTTON_LABEL=İndir
SEARCH_DOWNLOAD_BUTTON_TIP=Seçili tüm dosyaları ındirir.
SEARCH_WISHLIST_BUTTON_LABEL=Dilek listesine ekle
SEARCH_WISHLIST_BUTTON_TIP=İçeriği araması için bir LimeWire robotu örgütle.
SEARCH_BROWSE_HOST_BUTTON_LABEL=Konağa gözat
SEARCH_BROWSE_HOST_BUTTON_TIP=Seçili bilgisayardaki tüm dosyaları görüntüler.
SEARCH_CHAT_BUTTON_LABEL=Sohbet...
SEARCH_CHAT_BUTTON_TIP=Seçili kullanıcıyla sohbet etmek ıçin.
SEARCH_BUY_CD_LABEL=Satın al...
SEARCH_BUY_CD_TIP=Seçili ögeyi satın almak ıçin.
SEARCH_SEARCH_BUTTON_LABEL=Ara
SEARCH_SEARCH_BUTTON_TIP=Verilen sözcükleri ağda arar.
SEARCH_STOP_BUTTON_LABEL=Dur
SEARCH_STOP_BUTTON_TIP=Seçili sekmede arama sonuçlarını biriktirmeyi durdurur.
SEARCH_PUBLIC_KILL_STRING=Aramayı kapat
SEARCH_PUBLIC_LAUNCH_STRING=Eylemi başlat
SEARCH_PUBLIC_STOP_STRING=Aramayı durdur
SEARCH_PUBLIC_BROWSE_STRING=Konağa gözat
SEARCH_PUBLIC_CHAT_STRING=Konakla sohbet et
SEARCH_PUBLIC_BITZI_LOOKUP_STRING=Bitzi web arama...
SEARCH_PUBLIC_REPEAT_SEARCH_STRING=Aramayı yinele
SEARCH_PUBLIC_BLOCK_STRING=Konağı blokla
SEARCH_RESULT_TABLE_LABEL=Sonuçlar
SEARCH_SEARCHING_LABEL=Arıyor...
SEARCH_VIRUS_MSG_ONE=Seçili dosyalardan biri çalıştırılabilir (exe)
SEARCH_VIRUS_MSG_TWO=bir program ve bir virüs içerebilir. İndirmek
SEARCH_VIRUS_MSG_THREE=istediğinize emin misiniz?
SEARCH_SHOW_MESSAGE_MSG=Bu iletiyi bir daha gösterme
SEARCH_DOWNLOAD_DIALOG_CONFIRM=İndirme ıstemi
SEARCH_DEFAULT_FIELD_TITLE=Dosya adı
AUTO_DL_CHECKBOX_STRING=Otomatikman ındir
AUTO_DL_CHECKBOX_TOOLTIP=LimeWire dosyalarınızı sizin için indirecek.

#Media types
MEDIA_ANY_TYPE=Her tür
MEDIA_DOCUMENTS=Belgeler
MEDIA_PROGRAMS=Programlar
MEDIA_AUDIO=Ses
MEDIA_VIDEO=Video
MEDIA_IMAGES=Resimler

#ResultPanel columns for normal view
RESULT_PANEL_QUALITY=Kalite
RESULT_PANEL_NAME=İsim
RESULT_PANEL_TYPE=Tür
RESULT_PANEL_SIZE=Boyut
RESULT_PANEL_SPEED=Hız
RESULT_PANEL_CHAT=Sohbet
RESULT_PANEL_LOCATION=Konum
RESULT_PANEL_COUNT=#
RESULT_PANEL_VENDOR=Satıcı/Sürüm

DOWNLOAD_KILL_BUTTON_LABEL=İndirmeyi ıptal et
DOWNLOAD_KILL_BUTTON_TIP=Seçili ındirmeleri durdurur.
DOWNLOAD_RESUME_BUTTON_LABEL=Sürdür
DOWNLOAD_RESUME_BUTTON_TIP=İndirmelerden birini yeniden dener.
DOWNLOAD_CLEAR_BUTTON_LABEL=Etkin olmayanları temizle
DOWNLOAD_CLEAR_BUTTON_TIP=Etkin olmayan ındirmeleri siler.

LIBRARY_LAUNCH_BUTTON_LABEL=İşlet
LIBRARY_LAUNCH_BUTTON_TIP=Seçili dosyaları ışletir.
LIBRARY_DELETE_BUTTON_LABEL=Sil
LIBRARY_DELETE_BUTTON_TIP=Seçili dosyaları siler.
LIBRARY_REFRESH_BUTTON_LABEL=Tazele
LIBRARY_REFRESH_BUTTON_TIP=Paylaşılan klasörleri yeniden yükler.
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
#??? LIBRARY_EXPLORE_BUTTON_TIP=Open library directory
LIBRARY_PLAYLIST_BUTTON_LABEL=Çalma listesine
LIBRARY_PLAYLIST_BUTTON_TIP=Seçili dosyaları çalma listesine ekler.
LIBRARY_ANNOTATE_BUTTON_LABEL=Yorumla...
LIBRARY_ANNOTATE_BUTTON_TIP=Seçili dosyaları yorumlar.
LIBRARY_RESUME_BUTTON_LABEL=Sürdür
LIBRARY_RESUME_BUTTON_TIP=Seçili, tamamlanmamış dosyayı indirmeyi sürdürür.

PLAYLIST_LOAD_BUTTON_LABEL=Aç...
PLAYLIST_LOAD_BUTTON_TIP=Yeni ya da varolan bir çalma listesini açar.
PLAYLIST_SAVE_BUTTON_LABEL=Kaydet...
PLAYLIST_SAVE_BUTTON_TIP=Güncel çalma listesini kaydeder.
PLAYLIST_DELETE_BUTTON_LABEL=Sil
PLAYLIST_DELETE_BUTTON_TIP=Seçili dosyayı çalma listesinden siler.
PLAYLIST_FILE_DESCRIPTION=Çalma lıstesi dosyaları (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
MEDIA_PLAYER_DEFAULT_STRING=LimeWire ortam yürütücüsü
MEDIA_PLAY_BUTTON_TIP=Çal.
MEDIA_PAUSE_BUTTON_TIP=Durakla.
MEDIA_STOP_BUTTON_TIP=Dur.
MEDIA_FORWARD_BUTTON_TIP=İleri.
MEDIA_REWIND_BUTTON_TIP=Geri.

#anu added
PASSWORD_DIALOG_USERNAME_FIELD_LABEL=Kullanıcı adı
PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=Parola

################################################################################
# Key/value pairs for statistics string....
################################################################################
STATISTICS_AVAILABLE=mevcut
STATISTICS_FILES=dosyalar
STATISTICS_DISCONNECTED=Bağlanmamış / mevcut dosya yok
STATISTICS_SHARING=Paylaşılan
STATISTICS_SHARING_TOOLTIP=Paylaştığınız dosya sayısı.

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=İndirmeyi ıptal et
DOWNLOAD_POPUP_MENU_RESUME=Sürdürmeye zorla
DOWNLOAD_POPUP_MENU_LAUNCH=Dosyayı ışlet
DOWNLOAD_POPUP_MENU_CHAT=Konakla sohbet et
DOWNLOAD_POPUP_MENU_BROWSE=Konağa gözat
DOWNLOAD_NAME_COLUMN=İsim
DOWNLOAD_SIZE_COLUMN=Boyut
DOWNLOAD_STATUS_COLUMN=Durum
DOWNLOAD_CHAT_COLUMN=Sohbet
DOWNLOAD_PROGRESS_COLUMN=Aşama
DOWNLOAD_SPEED_COLUMN=Hız
DOWNLOAD_TIME_REMAINING_COLUMN=Süre
DOWNLOAD_SERVER_COLUMN=Satıcı/Sürüm
DOWNLOAD_STATUS_QUEUED=Sıralandı
DOWNLOAD_STATUS_CONNECTING=Bağlanıyor...
DOWNLOAD_STATUS_WAITING=Bekleniyor, meşgul
DOWNLOAD_STATUS_COMPLETE=Tamamlandı
DOWNLOAD_STATUS_ABORTED=Yarıda kesildi
DOWNLOAD_STATUS_FAILED=İndirilemedi
DOWNLOAD_STATUS_DOWNLOADING=İndiriliyor:
DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=Kütüphaneye taşınamadı
DOWNLOAD_STATUS_CORRUPT_FILE=Dosya bozuk
DOWNLOAD_STATUS_REQUERYING=Ağ yeniden sorgulanıyor
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=Sorgu gönderildi, bekleniyor
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=s, sonuçlar için
DOWNLOAD_HOSTS_LABEL=konaklar
DOWNLOAD_STATUS_REMOTE_QUEUED=Sırada bekleniyor, pozisyon
DOWNLOAD_STATUS_HASHING=Dosya ıçerikleri kontrol ediliyor...
DOWNLOAD_STATUS_SAVING=Dosya kaydediliyor...
#??? DOWNLOAD_AWAITING_SOURCES=Awaiting more sources...

###################################################################
# Key/value pairs for uploadView
###################################################################
UPLOAD_POPUP_MENU_KILL_UPLOAD=Göndermeyi ıptal et...
UPLOAD_POPUP_MENU_CHAT=Konakla sohbet et
UPLOAD_KILL_BUTTON_LABEL=Göndermeyi ıptal et
UPLOAD_KILL_BUTTON_TIP=Seçili göndermeleri durdurur.
UPLOAD_CLEAR_BUTTON_LABEL=Etkin olmayanları temizle
UPLOAD_CLEAR_BUTTON_TIP=Etkin olmayan göndermeleri siler.
UPLOAD_CHAT_BUTTON_LABEL=Konakla sohbet et
UPLOAD_TABLE_STRING_NAME=İsim
UPLOAD_TABLE_STRING_HOST=Konak (host)
UPLOAD_TABLE_STRING_SIZE=Boyut
UPLOAD_TABLE_STRING_STATUS=Durum
UPLOAD_TABLE_STRING_CHAT=Sohbet
UPLOAD_TABLE_STRING_PROGRESS=Aşama
UPLOAD_TABLE_STRING_SPEED=Hız
UPLOAD_TABLE_STRING_TIME_REMAINING=Süre
UPLOAD_TABLE_STRING_USER_AGENT=Satıcı/Sürüm
UPLOAD_TABLE_STRING_CONNECTING=Bağlanıyor
UPLOAD_TABLE_STRING_UPLOADING=Gönderiliyor
UPLOAD_TABLE_STRING_LIMITREACHED=Gönderme sınırına ulaşıldı
UPLOAD_TABLE_STRING_FREELOADER=Beleşçi gönderiyor
UPLOAD_TABLE_STRING_PUSHFAILED=Bağlanamadı
UPLOAD_TABLE_STRING_INTERRUPTED=Aktarım kesintiye uğradı
UPLOAD_TABLE_STRING_COMPLETE=Tamamlandı
UPLOAD_TABLE_STRING_FNF=Dosya bulunamadı
UPLOAD_TABLE_STRING_QUEUED=Sıralandı
UPLOAD_STRING_KBPSEC=KB/s

###################################################################
# Key/value pairs for monitorView
###################################################################
MONITOR_VIEW_INCOMING_SEARCHES=İçegelen aramalar
MONITOR_VIEW_ENABLE=Etkinleştir
MONITOR_VIEW_SHOW_LAST=Son
MONITOR_VIEW_SEARCHES=aramayı göster
MONITOR_VIEW_LEAF_MESSAGE=İstemciniz, bir Ultrapeer tarafından kalkanlanmış bir yaprak düğümü. Bu nedenle izleme penceresinde az sayıda arama görecek, ya da hiç göremeyeceksiniz.

################################################################################
# Key/value pairs for gui download speed constants -- used in the
# options window, setup windows, and potentially other places
################################################################################
MODEM_SPEED=Modem
CABLE_SPEED=Kablo/DSL
T1_SPEED=T1
T3_SPEED=T3 ya da daha yüksek
MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for connectionView
###################################################################
CV_PANEL_TITLE=Bağlanılan konaklar
CV_COLUMN_HOST=Konak (host)
CV_COLUMN_STATUS=Durum
CV_COLUMN_MESSAGE=İletiler (I/O)
CV_COLUMN_BANDWIDTH=Bant genişliği (I/O)
CV_COLUMN_DROPPED=Düşen (I/O)
CV_COLUMN_HOSTS=Konaklar
CV_COLUMN_PROTOCOL=Protokol
CV_COLUMN_VENDOR=Satıcı/Sürüm
CV_COLUMN_TIME=Süre
#??? CV_COLUMN_COMPRESSION=Compressed (I/O)
CV_BUTTON_REMOVE=Sil
CV_BUTTON_TOOLTIP_REMOVE=Seçili bağlantıları siler.
CV_BUTTON_ADD=Ekle
CV_BUTTON_TOOLTIP_ADD=Dışagiden yeni bir bağlantı oluşturur.
CV_LABEL_KEEP_BEGIN=Yaklaşık olarak
CV_LABEL_KEEP_END=bağlantıyı canlı tut.
CV_TABLE_STRING_CONNECTING=Bağlanıyor...
CV_TABLE_STRING_LEAF=Yaprak
CV_TABLE_STRING_ULTRAPEER=Ultrapeer
CV_TABLE_STRING_STANDARD=0.6
CV_TABLE_STRING_INCOMING=İçegelen
CV_TABLE_STRING_OUTGOING=Dışagiden
CV_TABLE_STRING_CONNECTED_ON=Bağlanılan tarih
CV_STRING_CLIENT=[Yaprak]
CV_STRING_ULTRAPEER=[Ultrapeer]
CV_TABLE_STRING_KBPSEC=KB/s

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
LIBRARY_TABLE_NAME=İsim
LIBRARY_TABLE_TITLE=Başlık
LIBRARY_TABLE_ARTIST=Sanatçı
LIBRARY_TABLE_SIZE=Boyut
LIBRARY_TABLE_TYPE=Tür
LIBRARY_TABLE_PATH=Yol
LIBRARY_TABLE_HITCOUNT=İsabet
LIBRARY_TABLE_NUMALTLOC=Konumlar
LIBRARY_TABLE_UPLOAD_COUNT=Gönderme
LIBRARY_TREE_NEW_FOLDER_LABEL=Yeni klasör
LIBRARY_TREE_UNSHARE_FOLDER_LABEL=Paylaşmayı durdur
LIBRARY_TREE_RENAME_FOLDER_LABEL=Yeniden adlandır
LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=Çalma listesine

################################################################################
# Key/value pairs for burn cd link
################################################################################
LIBRARY_BURN_LABEL=CD yak...

###################################################################
# Key/value pairs for PlayListGUI
###################################################################
PLAYLIST_TITLE=MP3 çalma listesi
PLAYLIST_TABLE_NAME=İsim
PLAYLIST_TABLE_LENGTH=Uzunluk
PLAYLIST_TABLE_BITRATE=Bithızı
PLAYLIST_OPTIONS_STRING=Çalma seçenekleri:
PLAYLIST_OPTIONS_CONTINUE=Devamlı
PLAYLIST_OPTIONS_SHUFFLE=Karışık
PLAYLIST_DIALOG_OPEN_TITLE=Çalma listesini seç (.m3u)
PLAYLIST_DIALOG_SAVE_TITLE=Çalma listesini farklı kaydet....
PLAYLIST_DIALOG_SAVE_SAVE=Kaydet

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
SETUP_WELCOME_LABEL=LimeWire kurulum sihirbazına hoşgeldiniz. LimeWire size, LimeWire'ı en uygun performansla ayarlamak için, bir dizi basamakta rehberlik edecek.
SETUP_SAVE_LABEL=Lütfen dosyalarınızın indirileceği bir klasör seçiniz. Bu klasör, öntanımlı olarak, diğer Gnutella kullanıcılarıyla paylaşılacaktır.
SETUP_SPEED_LABEL=Lütfen internet bağlantınızın hızını seçiniz. Bu hızın seçimi, en uygun internet performansı için önemlidir. Eğer ne tür bir internet bağlantısına sahip olduğunuzdan emin değilseniz, ya da bağlantı türünüz listelenmemişse, en uygun görüneni seçiniz.
SETUP_SCAN_LABEL=LimeWire'ın diğer ortam dosyaları için sabit diskinizi taramasını ister misiniz? Tarama tamamlandığında, hangi klasörleri paylaşmak istediğinizi belirleme fırsatınız olacak.
SETUP_WAIT_LABEL=LimeWire sabit diskinizi tararken lütfen bekleyiniz...
SETUP_CONFIRM_LABEL=Paylaşmak isteyebileceğiniz, aşağıdaki klasörleri saptadık. Bu klasörlerden birini paylaşmak isterseniz, ilgili onay kutusunu işaretleyiniz. Paylaşılan klasörlerin alt klasörleri de paylaşılacaktır.
SETUP_FINISH_LABEL=LimeWire kurulumunuz başarıyla tamamlandı. LimeWire'ı kullanmaya başlamak için lütfen "Bitir" düğmesine basınız.
SETUP_WELCOME_TITLE=Hoşgeldiniz
SETUP_SAVE_TITLE=Kayıt dizini
SETUP_SPEED_TITLE=Bağlantı hızı
SETUP_SCAN_TITLE=Dosyaları tara
SETUP_WAIT_TITLE=Sabit disk taranıyor
SETUP_CONFIRM_TITLE=Taramayı onayla
SETUP_FINISH_TITLE=Kurulumu bitir

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=Seçiniz

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=Seç
FILE_CHOOSER_DIRECTORY_TITLE=Dizin seç

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.Gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
INIT_SAVE_DIRECTORY_FIELD_LABEL=Dizin:
INIT_SAVE_BROWSE_BUTTON_LABEL=Gözat...
INIT_SAVE_BROWSE_BUTTON_TIP=Başka bir dizin seçer.
INIT_SAVE_DEFAULT_BUTTON_LABEL=Öntanımlıyı kullan
INIT_SAVE_DEFAULT_BUTTON_TIP=Öntanımlı dizini kullanır.

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
PRO_TITLE=PRO'ya yükselt
PRO_LABEL_THANKS=LimeWire kullanarak ağa yardım ettiğiniz için teşekkürler. LimeWire ve ağı daha daiyi hale getirmek için lütfen LimeWire PRO'ya yükseltmeyi planlayın.
PRO_LABEL_QUESTION=LimeWire PRO'ya yükseltilsin mi?
GO_PRO_TIP=Hemen Şimdi LimeWire PRO'yu ındirir.
WHYGOPRO=Neden PRO?
WHYGOPRO_TIP=PRO bana ne sağlar?
GO_PRO_LATER=Daha sonra
GO_PRO_LATER_TIP=LimeWire PRO'yu daha sonra ındirir.

###################################################################
# Key/value pairs for xML
###################################################################
#MetaEditorFrame
META_EDITOR_ANNOTATING_FILE=Dosya yorumlanıyor
META_EDITOR_SAVE_LABEL=Kaydet
META_EDITOR_CANCEL_LABEL=İptal et
META_EDITOR_DELETE_LABEL=Sil
META_EDITOR_EDITING_LABEL=Yorum türünü düzenle:
META_EDITOR_ADDING_LABEL=Yorum türü ekle:
#MetaSearchFrame
META_SEARCH_TITLE=MetaArama girdi penceresi
META_SEARCH_STRING=Arama dizgesi
META_SEARCH_CANCEL_BUTTON_LABEL=İptal et
META_SEARCH_SEARCH_BUTTON_LABEL=Ara
#ViewChooserDialog
VIEW_CHOOSER_TITLE=Görüntü seç
VIEW_CHOOSER_OK_BUTTON_LABEL=Tamam
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=İptal et
#IndentingPanel
XML_SEARCH_MORE_OPTIONS_LABEL=Daha fazla arama seçenekleri

################################################################################
# Key/value pairs for the standardListEditor reusable component
################################################################################
LIST_EDITOR_ADD_BUTTON=Ekle...
LIST_EDITOR_ADD_BUTTON_2=Ekle
LIST_EDITOR_BROWSE_BUTTON=Gözat...
LIST_EDITOR_REMOVE_BUTTON=Sil
LIST_EDITOR_ADD_BUTTON_TIP=Yeni liste ögesi ekle.
LIST_EDITOR_REMOVE_BUTTON_TIP=Seçili ögeyi sil.

################################################################################
# Key/value pairs for the inputField reusable component
################################################################################
INPUT_FIELD_GENERIC_CAPTION=Girdi

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
GENERAL_CHAT_BUTTON_LABEL=Sohbet...
GENERAL_CHAT_BUTTON_TIP=Konakla sohbet.
GENERAL_LAUNCH_BUTTON_LABEL=İşlet
GENERAL_LAUNCH_BUTTON_TIP=Dosyayı ışlet.

################################################################################
# Keys/value pairs for buttonRow labels and tooltips
################################################################################
CHAT_BLOCK_BUTTON_LABEL=Konağı blokla
CHAT_SEND_BUTTON_LABEL=İleti gönder
CHAT_STOP_BUTTON_LABEL=Sohbeti bitir
CHAT_BLOCK_BUTTON_TIP=Mevcut konağı bloklar.
CHAT_SEND_BUTTON_TIP=Bir konağa bir ıleti gönderir.
CHAT_STOP_BUTTON_TIP=Bir konakla sohbeti bitirir.

################################################################################
# Key/value pairs for the chatFrame that is displayed while chatting
################################################################################
CHAT_WITH_LABEL=Sohbet edilen
CHAT_HOST_UNAVAILABLE=Konağa ulaşılamıyor
CHAT_YOU=Siz

###################################################################
# Key/value pairs for splash screen status text
###################################################################
SPLASH_STATUS_RESOURCE_MANAGER=Kaynaklar yükleniyor...
SPLASH_STATUS_SEARCH_WINDOW=Arama penceresi yükleniyor...
SPLASH_STATUS_OPTIONS_WINDOW=Seçenekler penceresi yükleniyor...
SPLASH_STATUS_USER_SETTINGS=Kullanıcı ayarları yükleniyor...
SPLASH_STATUS_SHARED_FILES=Paylaşılan dosyalar yükleniyor...
SPLASH_STATUS_INTERFACE=Kullanıcı arayüzü yükleniyor...
SPLASH_STATUS_UPDATES=Güncellemeler kontrol ediliyor...
SPLASH_STATUS_CORE_COMPONENTS=Merkezi bileşenler yükleniyor...
SPLASH_STATUS_DOWNLOAD_WINDOW=İndirme penceresi yükleniyor...
SPLASH_STATUS_LIBRARY_WINDOW=Kütüphane penceresi yükleniyor...
SPLASH_STATUS_UPLOAD_WINDOW=Gönderme penceresi yükleniyor...
SPLASH_STATUS_MONITOR_WINDOW=İzleme penceresi yükleniyor...
SPLASH_STATUS_CONNECTION_WINDOW=Bağlantı penceresi yükleniyor...
SPLASH_STATUS_STATISTICS_WINDOW=İstatistik penceresi yükleniyor...
SPLASH_STATUS_STATUS_WINDOW=Durum penceresi yükleniyor...
SPLASH_STATUS_MENUS=Menüler yükleniyor...
SPLASH_STATUS_MESSAGE_SERVICE=İletiler yükleniyor...

##################################################################
# Key/value pairs for the message displayed to prompt users to
# support LimeWire through contributions.
##################################################################
SUPPORT_LIMEWIRE_01=LimeWire geliştirilmesini destekle.
SUPPORT_LIMEWIRE_02=LimeWire'in açık, akran-akrana ağlarının geliştirilmesini desteklemek için burayı tıklayınız.
SUPPORT_LIMEWIRE_03=Gnutella ağının büyümesine yardım ediniz.
SUPPORT_LIMEWIRE_04=LimeWire araştımasının destekleyicisi olmak için burayı tıklayınız.
SUPPORT_LIMEWIRE_05=Açık ağları destekleyiniz.
SUPPORT_LIMEWIRE_06=Açık kaynak ve protokolları desteklemek için burayı tıklayınız.
SUPPORT_LIMEWIRE_07=LimeWire'ın sayısal ortaklıklar kurmasına yardım etmek için burayı tıklayınız.
SUPPORT_LIMEWIRE_08=Açık kaynak akran-akrana ağına katkıda bulununuz.
SUPPORT_LIMEWIRE_09=Bağımsız sanatçılar için yeni bir dağıtım topluluğunu destekleyiniz.
SUPPORT_LIMEWIRE_11=Bağımsız ortam içeriğinin paylaşımını desteklemeye yardımcı olunuz.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
UPDATE_DIALOG_CAPTION=LimeWire'ı güncelle
UPDATE_MESSAGE=Ağda daha yeni bir LimeWire sürümü saptandı. Lütfen şu sürüme güncelleyiniz:
UPDATE_SUCCEEDED_MESSAGE=LimeWire güncellemeniz başarıyla tamamlandı. Yeni sürümünüzü kullanmak için lütfen LimeWire'ı yeniden başlatın.
UPDATE_WEB_PAGE_ERROR_MESSAGE=Güncelleme için LimeWire web sayfasının açılmasında bir hata oluştu. Güncellemeyi tamamlamak için lütfen internet tarayıcınızla http://www.limewire.com adresini açınız.
UPDATE_ERROR_MESSAGE_START=LimeWire güncellemenizde aşağıdaki hatayla karşılaşıldı:
UPDATE_ERROR_MESSAGE_END=Lütfen "support@limewire.com"'daki LimeWire desteğe bu hatayı bildiren e-posta gönderiniz. LimeWire'ın yeni sürümünü www.limewire.com'dan indirebilirsiniz.
UPDATE_ERROR_ACCESSING_FILE=Sunucudaki zorunlu dosyalara erişimde hata.
UPDATE_ERROR_COMMUNICATING_WITH_SERVER=Sunucuyla iletişimde hata.
UPDATE_ERROR_LAX_FILE_NOT_FOUND=Yapılandırma dosyanızı konumlandırmada hata.
UPDATE_ERROR_LAX_SECURITY=Dosya sisteminize erişim izinlerinde hata.
UPDATE_ERROR_LAX_IO=Dosya sisteminize erişimde hata.
UPDATE_CANCEL_BUTTON_LABEL=İptal
UPDATE_CANCEL_BUTTON_TIP=Güncellemeyi iptal eder.
UPDATE_NOW_TIP=LimeWire'ı Şimdi günceller.
UPDATE_LATER_TIP=LimeWire'ı daha sonra günceller.

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
MESSAGE_CAPTION=İleti
MESSAGE_ERROR_CAPTION=Hata
MESSAGE_SHARE_SAVE_DIR=Saklama dizinini, paylaşılan dizin listenize eklemek ister misiniz? Bu dizinin alt dizinleri de paylaşılacaktır.
MESSAGE_CONFIRM_UNSHARE_DIRECTORY=Bu dizini paylaşmaktan vazgeçmek istediğinize emin misiniz?
MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire paylaşılan dizinlerin alt dizinlerini paylaşmaktan vazgeçemez.
MESSAGE_OVERWRITE_EXISTING_FILE=Mevcut dosyanın üzerine yaz
MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=LimeWire, güvenlik nedenlerinden dolayı belirtilen dosyayı işletmeyecek.
MESSAGE_CONFIRM_FILE_DELETE=Seçili dosya(lar)ı silmek istediğinizden emin misiniz?
MESSAGE_UNABLE_TO_DELETE_FILE_START=Dosya silinemedi:
MESSAGE_UNABLE_TO_DELETE_FILE_END=. Başka bir uygulama tarafından kullanılıyor olabilir.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=Dizin silinemedi:
MESSAGE_UNABLE_TO_RENAME_DIRECTORY_START=Dizin yeniden adlandırılamadı:
MESSAGE_UNABLE_TO_CHANGE_DIRECTORY_END=. Başka bir uygulama tarafından kullanılıyor olabilir.
MESSAGE_UNABLE_TO_RENAME_FILE_START=Dosya yeniden adlandırılamadı:
MESSAGE_UNABLE_TO_RENAME_FILE_END=. Başka bir uygulama tarafından kullanılıyor olabilir.
MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire tamamlanmamış dosyalar için ayrılmış
MESSAGE_INCOMPLETE_DIRECTORY_END=klasöre girmenize izin vermeyecek.
MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire belirtilen dizini, dosyaları kaydetmek için kullanamıyor. Lütfen başka bir dizin deneyiniz.
MESSAGE_FILE_CORRUPT=LimeWire dosyada bir bozukluk saptadı
MESSAGE_CONTINUE_DOWNLOAD=İndirmeyi sürdürmek istiyor musunuz?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
INVALID_SAVE_DIR_LABEL=Dosyaları kaydetmek için depolanan dizin geçerli değil. Lütfen dizin seçiciden yeni bir dizin girin.

ERROR_INTERNAL_SERVLET=LimeWire yürütmede dahili bir hata oluştu. Ancak LimeWire hatadan kurtulabilmeli ve normal bir başarım sergilemelidir.

################################################################################
# Key/Value pairs for error messages
################################################################################
ERROR_PORT_UNAVAILABLE=Port mevcut değil. Lütfen başka bir port seçin.
ERROR_KEEP_ALIVE=LimeWire, bu kadar çok bağlantıyı idame ettirmenize, ağı tıkayan aşırı trafik yaratacağından dolayı izin vermez.
ERROR_TOO_LOW_FOR_ULTRAPEER=Yaprak düğümlü Ultrapeer'lerin en az altı bağlantıya ihtiyaçları vardır.
ERROR_TOO_HIGH_FOR_LEAF=Yapraklar, bir Ultrapeer'e bağlı olduklarından, yalnızca bir bağlantıya ihtiyaçları vardır.
ERROR_PORT=Gelen bağlantılar için kullanmak üzere port bulunamadı.\nLütfen yapılandırma penceresinden bir port belirtin.
ERROR_INCOMING_CONNECTIONS=Gelen bağlantılar için soket dinlenemedi; yarıda kesiliyor.
ERROR_THREE_CHARACTER_SEARCH=Aramanız, ağı şişirmekten kaçınmak için, en az üç karakterli olmalıdır.
ERROR_NETWORK_FLOODING=Bu arama çok sayıda sonuç döndürebilir ve ağı yavaşlatabilir. Devam etmek istediğinizden emin misiniz?
ERROR_BROWSE_FAILED=İstenen konaktaki dosyalara gözatılamıyor. Bu makina muhtemelen daha fazla bağlantı kabul etmiyor.
ERROR_INVALID_SAVE_DIRECTORY=Dosyaları kaydetmek için geçersiz dizin. Lütfen bir başka dizin kullanın ya da öntanımlıya geri döndürün.
ERROR_INVALID_SAVE_DIRECTORY_WINDOW=Kaydetme dizininiz geçerli değil. Silinmiş olabilir, bu dizine yazma izniniz olmayabilir ya da başka bir problem olabilir. Lütfen başka bir dizin seçiniz.
ERROR_INVALID_SHARED_DIRECTORY=Dosyaları paylaşmak için geçersiz dizin. Lütfen bir başka dizin kullanın ya da öntanımlıya geri döndürün.
ERROR_FORCE_IP_PORT_RANGE=Ip adresinizi zorlamak için 1 ile 65535 arasında bir port girmelisiniz.
ERROR_CONNECT_STRING=Bağlantı dizgeleri en az 1 uzunlukta olmalı, bir boşluk içermeli, ve 'GIV', 'GET' ya da herhangi bir başka HTTP anahtar sözcüğü içermemelidir.
ERROR_PORT_RANGE=Lütfen 1 ile 65535 arasında bir port girin.
ERROR_INVALID_GROUP=Geçerli bir grup seçmelisiniz.
ERROR_ALREADY_DOWNLOADING=Halen indirmektesiniz
ERROR_CANT_RESUME_START=
ERROR_CANT_RESUME_END=dosyası geçerli bir tamamlanmamış dosya olmayıp, sürdürülemez.
ERROR_LOCATING_BROWSER_SUPPORT=LimeWire gözatıcınızı konumlandıramadı. LimeWire destek adresi şudur:\n"http://www.limewire.com/support".
ERROR_LOCATING_BROWSER_FAQ=LimeWire gözatıcınızı konumlandıramadı. LimeWire sSS adresi şudur:\n"http://www.limewire.com/support/faq.htm".
ERROR_LOCATING_BROWSER_FORUM=LimeWire gözatıcınızı konumlandıramadı. LimeWire forum adresi şudur:\n"http://www.limewire.com/forum.htm".
ERROR_LOCATING_BROWSER_FRIEND=LimeWire gözatıcınızı konumlandıramadı. LimeWire "Arkadaşına öner" form adresi şudur:\n"http://www.limewire.com/index.jsp/tell_friend".
ERROR_LOCATING_BROWSER_GENERAL=LimeWire gözatıcınızı konumlandıramadı.
ERROR_ACCESSING_SAVE_DIRECTORY=Kayıt dizinine erişilemedi. Lütfen seçenekler menüsünden yeni bir kayıt dizini seçip tekrar deneyiniz.
ERROR_DEL_META_USER=Kaydedilmemiş bilgi silinemez.
ERROR_DEL_META_SYSTEM=Veri silinemiyor.
ERROR_SAVE_META_DOC=Dahili belge hatası. Veri kaydedilemedi.
ERROR_SAVE_META_ILLEGAL=Kaydedecek bir şey bulunamadı.
ERROR_SAVE_META_FILE=Dosya bulunamadı ya da bozuk. Veri kaydedilemedi
ERROR_SAVE_META_RW=Okuma yazma hatası. Veri kaydedilemedi.
ERROR_SAVE_META_ID3=Dosya bozuk. Veri kaydedilemedi.
ERROR_SAVE_META_DISK=Dahili hata. Veri kaydedilemedi.
ERROR_SAVE_META_BAD=Yanlış biçem girildi. Değişiklikler kaydedilmeyecek.
ERROR_REMOVE_LAST_COL=Tüm sütunları kapatamazsınız.
ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=Konağa gözatılamıyor
ERROR_BROWSE_HOST_FAILED_END_KEY=.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid. Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.Gnutella.gui.options
################################################################################
OPTIONS_LOCALIZE_MAIN_TITLE=Konumlandır
OPTIONS_SAVE_MAIN_TITLE=Kaydetme
OPTIONS_SHARED_MAIN_TITLE=Paylaşma
OPTIONS_SPEED_MAIN_TITLE=Hız
OPTIONS_DOWNLOAD_MAIN_TITLE=İndirmeler
OPTIONS_UPLOAD_MAIN_TITLE=Göndermeler
OPTIONS_UPLOAD_BASIC_MAIN_TITLE=Temel
OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=Yuvalar
OPTIONS_CONNECTIONS_MAIN_TITLE=Bağlantılar
OPTIONS_SHUTDOWN_MAIN_TITLE=Kapatma
OPTIONS_CHAT_MAIN_TITLE=Sohbet
OPTIONS_PLAYER_MAIN_TITLE=Yürütücü
#??? OPTIONS_APPS_MAIN_TITLE=Helper apps
OPTIONS_GUI_MAIN_TITLE=Kullanıcı arayüzü
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete text
OPTIONS_THEME_MAIN_TITLE=Tema
OPTIONS_SKIN_MAIN_TITLE=Deri
OPTIONS_SEARCH_MAIN_TITLE=Arama
OPTIONS_SEARCH_LIMIT_MAIN_TITLE=Sınır
OPTIONS_SEARCH_QUALITY_MAIN_TITLE=Kalite
OPTIONS_SEARCH_SPEED_MAIN_TITLE=Hız
OPTIONS_FILTERS_MAIN_TITLE=Süzgeçler
OPTIONS_RESULTS_MAIN_TITLE=Anahtar sözcükler
OPTIONS_MESSAGES_MAIN_TITLE=Konaklar
OPTIONS_ADVANCED_MAIN_TITLE=İleri düzey
#??? OPTIONS_COMPRESSION_MAIN_TITLE=Compression
OPTIONS_PREFERENCING_MAIN_TITLE=Tercihleme
OPTIONS_PORT_MAIN_TITLE=Port
OPTIONS_FIREWALL_MAIN_TITLE=Ateş duvarları
OPTIONS_PRIVATE_NET_MAIN_TITLE=Özel ağ

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
OPTIONS_LOCALIZE_TITLE=Uluslararası konum
OPTIONS_LOCALIZE_LABEL=LimeWire'ı kendi dilinize ve ülkenizdeki kullanımına en yatkın şekilde uyarlayabilirsiniz. Belirlenen ülke ya da bölge, kendinizi dünya çapındaki ağda konumlandırmak için de kullanılabilir.
OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=Dil
OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=Ülke

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
OPTIONS_SAVE_DIR_TITLE=Kayıt dizini
OPTIONS_SAVE_DIR_LABEL=Dosyaları kaydetmek için dizini seçebilirsiniz.
OPTIONS_SAVE_DIR_BOX_LABEL=Dizin:
OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=Gözat...
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=Öntanımlıyı kullan
OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=Başka bir dizin seçer.
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=Öntanımlı dizini kullanır.
OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=Tamamlanmamış dosyalar
OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=Eski tamamlanmamış dosyaları otomatikman silebilirsiniz.
OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=Tamamlanmamış dosyaların tutulacağı gün sayısı:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
OPTIONS_SHARED_DIRS_TITLE=Paylaşılan dizinler
OPTIONS_SHARED_DIRS_LABEL=Dosyaları paylaşmak için dizinleri seçebilirsiniz. Bu dizinlerdeki dosyalar kütüphanede görüntülenecektir.
OPTIONS_SHARED_DIRS_BOX_LABEL=Dizinler:
OPTIONS_SHARED_DIRS_BUTTON_LABEL=Dizin ekle...
OPTIONS_SHARED_DIRS_BUTTON_TIP=Paylaşmak ıçin dizin ekler.

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
OPTIONS_SHARED_EXTENSIONS_TITLE=Paylaşılan uzantılar
OPTIONS_SHARED_EXTENSIONS_LABEL=Paylaşmak istediğiniz dosya uzantılarını seçebilirsiniz.
OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=Uzantılar:
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=Öntanımlıları kullan
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=Öntanımlı dosya uzantılarını paylaşır.

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
OPTIONS_SPEED_TITLE=Bağlantı hızı
OPTIONS_SPEED_LABEL=Bağlantı hızınızı belirtebilirsiniz; böylelikle LimeWire başarımı eniyileyebilir.
OPTIONS_SPEED_BOX_LABEL=Hız:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=Ultrapeer yetileri
OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=Eğer bilgisayarınızın hızlı bir internet bağlantısı varsa, LimeWire daha yavaş kullanıcılar için bir "Ultrapeer" gibi davranabilir. Gerektiğinde bunu devre dışı bırakabilirsiniz.
OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=Ultrapeer yetilerini devre dışı bırak:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_MAX_TITLE=En çok ındirme
OPTIONS_DOWNLOAD_MAX_LABEL=Maksimum eşzamanlı indirme sayısını belirleyebilirsiniz.
OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=Maksimum ındirme:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_CLEAR_TITLE=İndirmeleri temizle
OPTIONS_DOWNLOAD_CLEAR_LABEL=Tamamlanmış indirmelerin otomatikman silinip silinmeyeceğini seçebilirsiniz.
OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=Tamamlanmış ındirmeleri oto-sil:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
OPTIONS_UPLOAD_CLEAR_TITLE=Göndermeleri temizle
OPTIONS_UPLOAD_CLEAR_LABEL=Tamamlanmış göndermelerin otomatikman silinip silinmeyeceğini seçebilirsiniz.
OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=Tamamlanmış göndermeleri oto-sil:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted
# to uploads in the options window
################################################################################
OPTIONS_UPLOAD_BANDWIDTH_TITLE=Gönderme bant genişliği
OPTIONS_UPLOAD_BANDWIDTH_LABEL=Göndermelere adanmış bant genişliği yüzdesini ayarlayabilirsiniz. Göndermeyi devre dışı bırakmak için gönderme yuvası sayınızı sıfıra indirin.
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=Sınırsız
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=Gönderme hızı:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
OPTIONS_UPLOAD_MAX_TITLE=En çok gönderme yuvası
OPTIONS_UPLOAD_MAX_LABEL=Bu kadardan daha fazla göndermeye asla izin verme. Bu değere yalnızca yeterli bant genişliğiniz varsa erişilecektir.
OPTIONS_UPLOAD_MAX_NUMBER_LABEL=Maks gönderme yuvası:

################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
OPTIONS_UPLOAD_SOFT_MAX_TITLE=Başlangıç gönderme yuvası
OPTIONS_UPLOAD_SOFT_MAX_LABEL=En az bu sayıda göndermeye daima izin ver. Bu sınıra ulaşıldığında, daha fazla göndermeye, yalnızca bant genişliği mevcutsa izin ver. Bu değeri çok düşük tutmak gönderme kapasitenize ulaşmanızı engelleyeceğinden diğer kullanıcıları incitebilir.
OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=Başlangıç gönderme yuvası:

################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
OPTIONS_UPLOAD_PER_PERSON_TITLE=Kişi başına gönderme
OPTIONS_UPLOAD_PER_PERSON_LABEL=Kişi başına bu kadar göndermeye izin ver.
OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=Kişi başına gönderme:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
OPTIONS_CONNECT_ON_STARTUP_TITLE=Başlangıçta bağlan
OPTIONS_CONNECT_ON_STARTUP_LABEL=Uygulama başladığında ağa otomatikman bağlanıp bağlanmamayı seçebilirsiniz.
OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=Başlangıçta bağlan:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
OPTIONS_SHUTDOWN_TITLE=Kapatma seçenekleri
OPTIONS_SHUTDOWN_LABEL=Öntanımlı kapanma davranışını seçebilirsiniz.
OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=Hemen kapat
OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=Nakillerden sonra kapat
OPTIONS_SHUTDOWN_TO_TRAY_LABEL=Sistem tepsisine küçült

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=Sohbete ızin ver:
OPTIONS_CHAT_ACTIVE_TITLE=Konak ıletişimi
OPTIONS_CHAT_ACTIVE_LABEL=Sohbeti açıp kapatabilirsiniz.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=LimeWire MP3 yürütücüsünü kullan:
OPTIONS_PLAYER_PREFERENCE_TITLE=Yürütücü seçenekleri
OPTIONS_PLAYER_PREFERENCE_LABEL=Dahili yürütücüyü ya da sistem öntanımlınızı kullanabilirsiniz.

################################################################################
# Key/Value pairs for browser options
################################################################################
OPTIONS_BROWSER_PREFERENCE_TITLE=Gözatıcı seçenekleri
OPTIONS_BROWSER_PREFERENCE_LABEL=Hangi gözatıcıyı kullanacağınızı seçebilirsiniz.
OPTIONS_BROWSER_BOX_LABEL=Gözatıcı
OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Resimler seçenekleri
OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=Hangi resimler-Viewer kullanacağınızı seçebilirsiniz.
OPTIONS_IMAGE_VIEWER_BOX_LABEL=Resimler-Viewer
OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Video seçenekleri
OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=Hangi video-yürütücüsü kullanacağınızı seçebilirsiniz.
OPTIONS_VIDEO_PLAYER_BOX_LABEL=Video yürütücüsü
OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Ses seçenekleri
OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=Hangi ses-yürütücüsü kullanacağınızı seçebilirsiniz.
OPTIONS_AUDIO_PLAYER_BOX_LABEL=Ses yürütücüsü

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
OPTIONS_DO_NOT_ASK_AGAIN=Bu iletiyi bir daha gösterme
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable autocompletion of text fields

################################################################################
# Key/Value pairs for theme options
################################################################################
OPTIONS_THEME_TITLE=Tema seçenekleri
OPTIONS_THEME_LABEL=LimeWire için değişik temalardan seçebilirsiniz.
OPTIONS_THEME_BROWSE_BUTTON_TIP=Tema dosyasını konumlandırır.
OPTIONS_THEME_DEFAULT_BUTTON_TIP=Öntanımlı tema dosyasını kullanır.
OPTIONS_THEME_BOX_LABEL=Dosya:
OPTIONS_THEME_FILE_LABEL=Mevcut temanızı seçebilirsiniz.
OPTIONS_THEME_FILE_CHOOSER_TITLE=Temanızı seçin
THEME_FILE_DESCRIPTION=LimeWire tema dosyaları (*.lwtp)
THEME_CHANGED_MESSAGE=Yeni temanızı denemek için LimeWire'ı yeniden başlatmalısınız.

################################################################################
# Key/Value pairs for skin options
################################################################################
OPTIONS_SKIN_TITLE=Deri seçenekleri
OPTIONS_SKIN_LABEL=LimeWire'ın derisini seçin. L2FProd.com (http://www.L2FProd.com/) tarafından geliştirilen skinLF'i kullanarak...
OPTIONS_SKIN_BROWSE_BOX_LABEL=Deri:
OPTIONS_SKIN_BROWSE_BUTTON_LABEL=Derilere gözat...
OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=Önizleme
OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=Deri yok
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=İndir...
OPTIONS_SKIN_BROWSE_BUTTON_TIP=Başka bir deri seçer.
OPTIONS_SKIN_PREVIEW_BUTTON_TIP=Seçili deriyi önizlemek için.
OPTIONS_SKIN_DEFAULT_BUTTON_TIP=LimeWire'ı derileme.
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=www.javootoo.coman yeni deriler indirir...
SKIN_APPLY_MESSAGE=Deri değişiklikleri, yalnızca LimeWire'ı yeniden başlattıktan sonra etki gösterir...
SKIN_RESTART_NEEDED=Bu deri değişikliğinin etkisini görmek için LimeWire yeniden başlatılmalıdır.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
OPTIONS_BROWSE_SKIN_TITLE=Yeni derilere gözat
OPTIONS_BROWSE_SKIN_LABEL=http://www.javootoo.com'da deriler bul.

################################################################################
# Key/value pairs for the skin options window
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=Önizleme
SKIN_EDITOR_REMOVE_BUTTON=Öntanımlıyı kullan
SKIN_EDITOR_BROWSE_BUTTON=Gözat...
SKIN_EDITOR_PREVIEW_BUTTON_TIP=Deriyi önizle.
SKIN_EDITOR_REMOVE_BUTTON_TIP=Öntanımlı deriyi kullan.
SKIN_EDITOR_BROWSE_BUTTON_TIP=Derilere gözat.

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
OPTIONS_SEARCH_MAX_TITLE=En çok arama
OPTIONS_SEARCH_MAX_LABEL=Eşzamanlı yürütebileceğiniz maksimum arama sayısını ayarlayabilirsiniz.
OPTIONS_SEARCH_MAX_NUMBER_LABEL=Maksimum arama:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
OPTIONS_SEARCH_QUALITY_TITLE=Arama sonucu kalitesi
OPTIONS_SEARCH_QUALITY_LABEL=Görüntülemek üzere arama sonuçlarının "kalite"'sini seçebilirsiniz. Dört yıldızlı sonuçlar, sonucu döndüren konağın ateş duvarının olmadığını ve boş gönderme yuvalarına sahip olduğunu belirtir.
OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=Yalnızca dört yıldızlı sonuçları göster
OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=Yalnızca üç ve dört yıldızlı sonuçları göster
OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=Yalnızca ıki, üç ve dört yıldızlı sonuçları göster
OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=Tüm kaliteleri göster

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
OPTIONS_SEARCH_SPEED_TITLE=Arama sonuç hızı
OPTIONS_SEARCH_SPEED_LABEL=Görüntülemek üzere arama sonuçlarının minimum hızını seçebilirsiniz.
OPTIONS_SEARCH_SPEED_T3_LABEL=Yalnızca t3 ve daha yüksek hızdaki sonuçları göster
OPTIONS_SEARCH_SPEED_T1_LABEL=Yalnızca t1 ve daha yüksek hızdaki sonuçları göster
OPTIONS_SEARCH_SPEED_CABLE_LABEL=Yalnızca kablo/DSL ve daha yüksek hızdaki sonuçları göster
OPTIONS_SEARCH_SPEED_ALL_LABEL=Tüm hızları göster

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULTS_TITLE=Süzgeç sonuçları
OPTIONS_IGNORE_RESULTS_LABEL=Belirli sözcükleri içeren arama sonuçlarını süzüp dışarıda bırakabilirsiniz.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULT_TYPES_TITLE=Sonuç türlerini süz
OPTIONS_IGNORE_RESULT_TYPES_LABEL=Arama sonuçlarının genel türlerini süzmek için belirleyebilirsiniz.
OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=Erişkin ıçeriği yoksay
OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=.htm/.html dosyalarını yoksay
OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=.vbs dosyalarını yoksay

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
OPTIONS_IGNORE_MESSAGES_TITLE=Konakları süz
OPTIONS_IGNORE_MESSAGES_LABEL=Belirli konaklardan gelen mesajlara, IP adreslerini (ör: "18.239.0.1" ya da "18.*.*.*") yasaklı listesine ekleyerek izin vermeyebilirsiniz.
OPTIONS_ALLOW_MESSAGES_TITLE=Konaklara ızin ver
OPTIONS_ALLOW_MESSAGES_LABEL=Belirli konaklardan gelen mesajlara, IP adreslerini (ör: "18.239.0.1" ya da "18.*.*.*") izinli listesine ekleyerek izin verebilirsiniz. Bu listeye, yalnızca yasaklı listesini geçersiz kılmak için gerek vardır.

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden. If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
OPTIONS_CONNECT_PREF_TITLE=Bağlantı tercihleme
OPTIONS_CONNECT_PREF_LABEL=Paylaştıkları dosya sayısına dayalı olarak size bağlanabilenleri sınırlandırabilirsiniz.
OPTIONS_CONNECT_PREF_BOX_LABEL=Beleşçi olmamak ıçin paylaşmanız gereken dosya sayısı:
OPTIONS_CONNECT_PREF_SLIDER_LABEL=Beleşçilere ızin ver:
OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=Ender olarak
OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=Her zaman

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
OPTIONS_PORT_TITLE=Dinleme portu
OPTIONS_PORT_LABEL=Gelen bağlantıları dinleyen bir bölgesel ağ portu ayarlayabilirsiniz. Bu port, sisteminizdeki herhangi bir hizmetle çakıştığında, ya da ateş duvarınızın ayarı gereği, gelen bağlantıları konağınıza yönlendirmek için belirli bir port numarası gerekiyorsa serbestçe değiştirilebilir.
OPTIONS_PORT_BOX_LABEL=Dinleme portu:

################################################################################
# Key/Value pairs for the options for forcing your iP address
# in the advanced panel in the options window
################################################################################
OPTIONS_FORCE_IP_TITLE=Bölgesel iP'yi zorla
OPTIONS_FORCE_IP_LABEL=Bir ateş duvarı arkasındaysanız ve diğer Gnutella istemcilerinin bir itme istemi (Push request) göndermeksizin bağlanmasını isterseniz iP adresinizi zorlamanıza izin verir.
OPTIONS_FORCE_IP_CHECK_BOX_LABEL=IP'yi zorla
OPTIONS_FORCE_IP_PORT_LABEL=Port:

################################################################################
# Key/Value pairs for the options for setting the connection strings
# in the advanced panel in the options window
################################################################################
OPTIONS_CONNECT_STRING_TITLE=Özel ağ
OPTIONS_CONNECT_STRING_LABEL=Özel bir Gnutella ağı için bağlantı el sıkışmasını ayarlayabilirsiniz. Bağlandığınız diğer Gnutella konakları da aynı el sıkışmasını gereksineceklerdir.
OPTIONS_CONNECT_STRING_STRING_LABEL=Connect string:
OPTIONS_CONNECT_STRING_OK_STRING_LABEL=Bağlantı tamam dizgesi:

################################################################################
# Key/Value pairs for browse for the private net options pane
################################################################################
OPTIONS_PRIVATE_NET_TITLE=Özel ağ
OPTIONS_PRIVATE_NET_LABEL=LimeWire için özel ağ seçeneklerini ayarla.
OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Özel ağa bağlanılsın mı?
OPTIONS_PRIVATE_CACHE_IP_LABEL=Konak adı
OPTIONS_PRIVATE_CACHE_PORT_LABEL=Port
OPTIONS_PRIVATE_CACHE_NAME_LABEL=Ad

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
STATS_BANDWIDTH_PANE_TITLE=Bant genişliği
STATS_BANDWIDTH_PANE_LABEL=Bant genişliği istatistikleri, tüm bant genişliğinde, akış yukarı (upstream) ve akış aşağı (downstream) yönde gönderilmiş tüm bilgiyi içerir. Arzulanan istatistiği görmek için kategorilerden birine tıklayınız.

STATS_NET_PANE_TITLE=Ağ
STATS_NET_PANE_LABEL=Ağın mevcut durumu hakkındaki istatistikler. Bu istatistikler, Gnutella'nın dinamik ve yayılmış doğası nedeniyle oldukça kabadır ve çok ciddiye alınmamalıdır. Yine de size, bağlantınızın mevcut durumu hakkında genel bir fikir verebilir.

STATS_ADVANCED_PANE_TITLE=İleri düzey
STATS_ADVANCED_PANE_LABEL=İleri düzey istatistikler, Gnutella iletileri ve HTTP trafiği hakkında ayrıntılı bilgi içerir. Bu bilgi, ileri düzey kullanıcılar için olduğu kadar Gnutella ağı üzerinde çalışan araştırmacılar için de yararlı olabilir. Örneğin araştırmacılar, herhangi bir istatistiği dosyaya yazdırmayı seçebilirler. Bu dosya otomatikman adlandırılacak ve çalışma dizinine kaydedilecektir. Veri, virgülle ayrılmış biçemde, herhangi bir çizelge programında kolaylıkla görüntülenebilir şekilde rapor edilecektir. İleri düzey istatistikler, öntanımlı olarak görüntülenmemekte olup çoğu kullanıcı için önerilmemektedir.
STATS_ADVANCED_CHECK_BOX_LABEL=İleri düzey ıstatistikleri göster:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for network state statistics panel
###################################################################
STATS_NETWORK_INFO_TITLE=Ağ bilgisi

STATS_CONNECTION_TITLE=Bağlantılar
STATS_UPLOADS=Mevcut göndermeler:
STATS_DOWNLOADS=Mevcut ındirmeler:
STATS_NET=Mevcut konaklar:
STATS_HOSTS=Toplam konak:
STATS_FILES=Toplam dosya:
STATS_FILE_SIZE=Toplam dosya mB:

STATS_NETWORK_TITLE=Net
STATS_TOTAL_MESSAGES=Toplam ileti:
STATS_LOCAL_SEARCHES=Yerel aramalar:
STATS_ROUTING_ERRORS=Yol atama hataları:
STATS_DROPPED_MESSAGES=Düşmüş iletiler:
STATS_DOWNLOAD_COUNT=İndirme adedi:
STATS_UPLOAD_COUNT=Gönderme adedi:

STATS_BUTTON_LABEL=Güncelle

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
BANDWIDTH_KEY=Bant genişliği
STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=Akış yukarı
STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Göndermeler ya da Gnutella iletileri aracılığıyla, dışa giden veriyi göndermekte kullanılan toplam bant genişliği.
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=Akış aşağı
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=İndirmeler ya da Gnutella iletileri aracılığıyla, dışa giden veriyi göndermekte kullanılan toplam bant genişliği.

################################################################################
################################################################################
## tRANSLATION oF aLL aDVANCED rESOURCE sTRINGS aFTER tHIS lIMIT iS oPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
RECEIVED_MESSAGES=Alındı

RECEIVED_MESSAGE_NUMBER=No
RECEIVED_QUERY_REQUESTS=Sorgular
RECEIVED_QUERY_REPLIES=Sorgu ısabetleri

RECEIVED_MESSAGE_BYTES=Kilobayt
RECEIVED_QUERY_REQUESTS_BYTES=Sorgular
RECEIVED_QUERY_REPLIES_BYTES=Sorgu ısabetleri

RECEIVED_LIMEWIRE=LimeWire ıletileri
LIME_RECEIVED_MESSAGE_NUMBER=No
STATS_RECEIVED_TCP=TCP
STATS_RECEIVED_UDP=UDP
STATS_RECEIVED_MULTICAST=Multicast
LIME_RECEIVED_MESSAGE_BYTES=Kilobayt
STATS_RECEIVED_TCP_BYTES=TCP
STATS_RECEIVED_UDP_BYTES=UDP
STATS_RECEIVED_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_RECEIVED_MESSAGES_TITLE=Toplam
STATS_TOTAL_RECEIVED_MESSAGES_LABEL=Bu istemci tarafından alınan tüm Gnutella iletileri.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=İleti türüne göre, TCP üzerinden alınan tüm Gnutella iletileri.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=İleti türüne göre, UDP üzerinden alınan tüm Gnutella iletileri.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=İleti türüne göre, Multicast üzerinden alınan tüm Gnutella iletileri.
STATS_RECEIVED_ALL_TITLE=TCP, UDP ya da Multicast
STATS_RECEIVED_ALL_LABEL=TCP, UDP ya da Multicast üzerinden alınan toplam Gnutella iletileri.
STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=Çift kopya TCP
STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=TCP üzerinden alınmış çift kopya sorgu sayısına karşı toplam sorgu sayısı.
STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=Çift kopya Multicast
STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast üzerinden alınmış çift kopya sorgu sayısına karşı toplam sorgu sayısı.
# Advanced Gnutella Message hops/ttl for queries
STATS_QUERY_REQUEST_HOPS_TITLE=Sekmeler
STATS_QUERY_REQUEST_HOPS_LABEL=Sekmeye göre, alınmış tüm sorgular.
STATS_QUERY_REQUEST_TTL_TITLE=TTL
STATS_QUERY_REQUEST_TTL_LABEL=Yaşam süresine (TTL) göre, alınmış tüm sorgular.
# Advanced Gnutella Message hops/ttl for query hits
STATS_QUERY_REPLY_HOPS_TITLE=Sekmeler
STATS_QUERY_REPLY_HOPS_LABEL=Sekmeye göre, alınmış tüm sorgu isabetleri.
STATS_QUERY_REPLY_TTL_TITLE=TTL
STATS_QUERY_REPLY_TTL_LABEL=Yaşam süresine (TTL) göre, alınmış tüm sorgu isabetleri.

# number of kilobytes
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=Toplam
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Bu istemci tarafından alınmış tüm Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=İleti türüne göre, TCP üzerinden alınan tüm Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=İleti türüne göre, UDP üzerinden alınan tüm Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=İleti türüne göre, Multicast üzerinden alınan tüm Gnutella iletilerinin toplam kilobaytı.
STATS_RECEIVED_BYTES_ALL_TITLE=TCP ya da UDP
STATS_RECEIVED_BYTES_ALL_LABEL=TCP ya da UDP üzerinden alınan tüm Gnutella iletilerinin toplam kilobaytı.
STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=Çift kopya TCP
STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP üzerinden alınmış çift kopya sorguların toplam kilobayıtna karşı toplam sorgu sayısı.
STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Çift kopya Multicast
STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Multicast üzerinden alınmış çift kopya sorguların toplam kilobayıtna karşı toplam sorgu sayısı.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Sekmeler
STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=Sekmelere göre, kilobayt cinsinden, alınan tüm sorgular.
STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
STATS_QUERY_REQUEST_TTL_BYTES_LABEL=Yaşam süresine (TTL) göre, kilobayt cinsinden, alınan tüm sorgular.
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Sekmeler
STATS_QUERY_REPLY_HOPS_BYTES_LABEL=Sekmelere göre, kilobayt cinsinden, alınan tüm sorgu isabetleri.
STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
STATS_QUERY_REPLY_TTL_BYTES_LABEL=Yaşam süresine (TTL) göre, kilobayt cinsinden, alınan tüm sorgu isabetleri.

# number of messages received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=Diğer LimeWire'lardan alınan TCP toplam ileti sayısı.
STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan TCP pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan TCP itmelerine karşı diğer LimeWire'lardan gelenler.
# number of messages received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=Diğer LimeWire'lardan alınan UDP toplam ileti sayısı.
STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan UDP pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan UDP ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=Tüm Gnutella istemcilerinden alınan UDP sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan UDP sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan UDP itmelerine karşı diğer LimeWire'lardan gelenler.
# number of messages received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Diğer LimeWire'lardan alınan Multicast toplam ileti sayısı.
STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan Multicast pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan Multicast ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Tüm Gnutella istemcilerinden alınan Multicast sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan Multicast sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan Multicast itmelerine karşı diğer LimeWire'lardan gelenler.

# number of kilobytes received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Diğer LimeWire'larca alınan TCP toplam kilobayt.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan TCP pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden alınan TCP sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden alınan TCP itmelerine karşı diğer LimeWire'lardan gelenler.
# number of kilobytes received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Diğer LimeWire'larca alınan UDP toplam kilobayt.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan UDP pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan UDP ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan UDP sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan UDP sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan UDP itmelerine karşı diğer LimeWire'lardan gelenler.
# number of kilobytes received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Toplam
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Diğer LimeWire'larca alınan Multicast toplam kilobayt.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pingler
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan Multicast pinglerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Ponglar
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan Multicast ponglarına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Sorgular
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan Multicast sorgularına karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan Multicast sorgu isabetlerine karşı diğer LimeWire'lardan gelenler.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden alınan Multicast itmelerine karşı diğer LimeWire'lardan gelenler.

STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=Ortalama boyut
STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=Alınan Gnutella iletilerinin kilobayt cinsinden ortlama boyutu.
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=Ortalama boyut
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=LimeWire'lardan alınan iletilerin kilobayt cinsinden ortalama boyutu.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
SENT_MESSAGES=Gönderilen
SENT_MESSAGE_NUMBER=Sayı
SENT_MESSAGE_BYTES=Kilobayt
SENT_LIMEWIRE=LimeWire ıletileri

LIME_SENT_MESSAGES_NUMBER=Sayı
STATS_SENT_TCP=TCP
STATS_SENT_UDP=UDP
STATS_SENT_MULTICAST=Multicast
LIME_SENT_MESSAGES_BYTES=Kilobayt
STATS_SENT_TCP_BYTES=TCP
STATS_SENT_UDP_BYTES=UDP
STATS_SENT_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_SENT_MESSAGES_TITLE=Toplam
STATS_TOTAL_SENT_MESSAGES_LABEL=Bu istemciden gönderilen tüm Gnutella iletileri.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=İleti türüne göre, TCP üzerinden gönderilen tüm Gnutella iletileri.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=İleti türüne göre, TCP üzerinden gönderilen tüm Gnutella iletileri.
STATS_TOTAL_SENT_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=İleti türüne göre, Multicast üzerinden gönderilen tüm Gnutella iletileri.
STATS_SENT_ALL_TITLE=TCP, UDP ya da Multicast
STATS_SENT_ALL_LABEL=TCP, UDP ya da Multicast üzerinden gönderilen toplam Gnutella iletisi.

# number of kilobytes
STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=Toplam
STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL=Bu istemciden gönderilen Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=İleti türüne göre, TCP üzerinden gönderilen Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=İleti türüne göre, UDP üzerinden gönderilen Gnutella iletilerinin toplam kilobaytı.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=İleti türüne göre, Multicast üzerinden gönderilen Gnutella iletilerinin toplam kilobaytı.
STATS_SENT_BYTES_ALL_TITLE=TCP, UDP ya da Multicast
STATS_SENT_BYTES_ALL_LABEL=İleti türüne göre, TCP, UDP ya da Multicast üzerinden gönderilen Gnutella iletilerinin toplam kilobaytı.

# number of messages sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_TCP_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_TCP_MESSAGES_LABEL=Diğer LimeWire'larca TCP gönderilen toplam ileti sayısı.
STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_TCP_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_TCP_QUERIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP itmelerine karşı diğer LimeWire'lardan gönderilenler.
# number of messages sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_UDP_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_UDP_MESSAGES_LABEL=Diğer LimeWire'larca UDP gönderilen toplam ileti sayısı.
STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen UDP pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen UDP ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_UDP_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_UDP_QUERIES_LABEL=Tüm Gnutella istemcilerinden gönderilen UDP sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen UDP sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen UDP itmelerine karşı diğer LimeWire'lardan gönderilenler.
# number of messages sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Diğer LimeWire'larca Multicast gönderilen toplam ileti sayısı.
STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen Multicast pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen Multicast ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Tüm Gnutella istemcilerinden gönderilen Multicast sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen Multicast sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen Multicast itmelerine karşı diğer LimeWire'lardan gönderilenler.

# number of kilobytes sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Diğer LimeWire'larca TCP gönderilen toplam kilobayt.
STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=Tüm Gnutella istemcilerinden gönderilen TCP sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
# number of kilobytes sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Diğer LimeWire'lar adına UDP gönderilen toplam kilobayt.
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen UDP pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen UDP ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen UDP sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen UDP sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen UDP itmelerine karşı diğer LimeWire'lardan gönderilenler.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Toplam
STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Diğer LimeWire'lar adına Multicast gönderilen toplam kilobayt.
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pingler
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen Multicast pinglerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Ponglar
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen Multicast ponglarına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Sorgular
STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen Multicast sorgularına karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Sorgu ısabetleri
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen Multicast sorgu isabetlerine karşı diğer LimeWire'lardan gönderilenler.
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=İtmeler
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobayt cinsinden, tüm Gnutella istemcilerinden gönderilen Multicast itmelerine karşı diğer LimeWire'lardan gönderilenler.

# Ultrapeer-specific sent stats
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Gönderilen
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop.

# leaf-specific sent stats
STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Gönderilen
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Not sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
STATS_COMPRESSABLE_UPSTREAM_TITLE=Akış yukarı
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
STATS_COMPRESSABLE_DOWNSTREAM_TITLE=Akış aşağı
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
FLOW_CONTROLLED_MESSAGES=Akış kontrol
STATS_FLOW_CONTROL_TITLE=Sayı
STATS_FLOW_CONTROL_LABEL=Akış kontrollü iletiler için istatistikler.
STATS_FLOW_CONTROL_BYTES_TITLE=Kilobayt
STATS_FLOW_CONTROL_BYTES_LABEL=Akış kontrollü iletiler için kilobayt cinsinden istatistikler.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
STATS_ROUTE_ERRORS_TITLE=Yol atama (routing) hataları
STATS_ROUTE_ERRORS_LABEL=Diğer istemcilere ileti yol atamasındaki toplam hata sayısı.

STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=İsabet yol atama hataları
STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Sorgu isabetlerinin yol atama hataları.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
STATS_FILTERED_MESSAGES_TITLE=Süzülen ıletiler
STATS_FILTERED_MESSAGES_LABEL=Süzülen toplam ileti.

STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=Bağlantılar
STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Dahili ya da harici olarak, toplam Gnutella bağlantı girişim sayısı.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP ıstemleri
STATS_TOTAL_HTTP_REQUESTS_LABEL=Zaman içerisinde alınan toplam HTTP istemleri. Bu, hem HEAD hem de GET istemlerini içerir.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
DEFAULT_X_AXIS_LABEL=saniye
DEFAULT_Y_AXIS_LABEL=ıletileri
DEFAULT_Y_BYTE_AXIS_LABEL=kilobayt
Y_AXIS_BANDWIDTH_LABEL=kilobayt

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
STATS_LEGEND_NAME=Ad
STATS_LEGEND_AVERAGE=Ortalama
STATS_LEGEND_MAX=Maks
STATS_LEGEND_TOTAL=Toplam
STATS_LEGEND_COLOR=Renk
#??? STATS_LEGEND_CURRENT=Current

STATS_RECORD_STATS_LABEL=Bu grafik için dosyalara istatistik yazdır.

# Bandwidth
UPSTREAM_BANDWIDTH=Toplam akış yukarı
DOWNSTREAM_BANDWIDTH=Toplam akış aşağı
HTTP_BANDWIDTH=Toplam HTTP
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
GNUTELLA_BANDWIDTH=Toplam Gnutella
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
GNUTELLA_MESSAGE_BANDWIDTH=Gnutella iletileri

# Compression
UNCOMPRESSED_UPSTREAM=Toplam akış yukarı (potential)
COMPRESSED_UPSTREAM=Toplam akış yukarı (actual)
UNCOMPRESSED_DOWNSTREAM=Toplam akış aşağı (potential)
COMPRESSED_DOWNSTREAM=Toplam akış aşağı (actual)
#??? HTTP_UNCOMPRESSED=HTTP (potential)
#??? HTTP_COMPRESSED=HTTP (actual)
#??? GNUTELLA_UNCOMPRESSED=Gnutella (potential)
#??? GNUTELLA_COMPRESSED=Gnutella (actual)

# Advanced Gnutella All clients Messages
STATS_ALL_CLIENTS=Tüm ıstemciler
STATS_LIMEWIRE=LimeWire

# Advanced Gnutella Received Messages Total
ALL_RECEIVED=Alınan
ALL_LIME_RECEIVED=LimeWire'dan alınan
# Advanced Gnutella Received Messages TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES=TCP ıletileri
RECEIVED_ALL_UDP_MESSAGES=UDP ıletileri
RECEIVED_ALL_MULTICAST_MESSAGES=Multicast ıletileri
# Advanced Gnutella Received Messages Duplicate queries
RECEIVED_TCP_DUPLICATE_QUERIES=Çift TCP kopyalar
RECEIVED_MULTICAST_DUPLICATE_QUERIES=Çift Multicase kopyalar

# Advanced Gnutella Received Kilobytes Total
ALL_RECEIVED_BYTES=Alınan
ALL_LIME_RECEIVED_BYTES=LimeWire'dan alınan
# Advanced Gnutella Received Kilobytes TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES_BYTES=TCP ıletileri
RECEIVED_ALL_UDP_MESSAGES_BYTES=UDP ıletileri
RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Multicast ıletileri
# Advanced Gnutella Received Kilobytes Duplicate queries
RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=Çift TCP kopyalar
RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=Çift Multicast kopyalar

# Advanced Gnutella Sent Messages Total
ALL_SENT=Gönderilen
ALL_LIME_SENT=LimeWire'dan gönderilen
# Advanced Gnutella Sent Messages TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES=TCP ıletileri
SENT_ALL_UDP_MESSAGES=UDP ıletileri
SENT_ALL_MULTICAST_MESSAGES=Multicast ıletileri

# Advanced Gnutella Sent Kilobytes Total
ALL_SENT_BYTES=Gönderilen
ALL_LIME_SENT_BYTES=LimeWire'dan gönderilen
# Advanced Gnutella Sent Kilobytes TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES_BYTES=TCP ıletileri
SENT_ALL_UDP_MESSAGES_BYTES=UDP ıletileri
SENT_ALL_MULTICAST_MESSAGES_BYTES=Multicast ıletileri

###############################################################################
# Key/value pairs for general message labels
###############################################################################
GENERAL_ALL_MESSAGES_LABEL=Tüm ıletiler
GENERAL_PING_REQUEST_LABEL=Pingler
GENERAL_PING_REPLY_LABEL=Ponglar
GENERAL_QUERY_REQUEST_LABEL=Sorgular
GENERAL_QUERY_REPLY_LABEL=Sorgu ısabetleri
GENERAL_PUSH_REQUEST_LABEL=İtmeler
GENERAL_ROUTE_TABLE_LABEL=Yol tablosu
GENERAL_RESET_ROUTE_TABLE_LABEL=Yol tablosu (Reset)
GENERAL_PATCH_ROUTE_TABLE_LABEL=Yol tablosu (Patch)

# Hops labels
HOPS1=Sekme 1
HOPS2=Sekme 2
HOPS3=Sekme 3
HOPS4=Sekme 4
HOPS5=Sekme 5
HOPS6=Sekme 6
HOPS7=Sekme 7
HOPS8=Sekme 8
HOPS9=Sekme 9

# TTL labels
TTL0=TTL 0
TTL1=TTL 1
TTL2=TTL 2
TTL3=TTL 3
TTL4=TTL 4
TTL5=TTL 5
TTL6=TTL 6
TTL7=TTL 7
TTL8=TTL 8
TTL9=TTL 9

# Advanced Gnutella Routing errors
ALL_ROUTE_ERRORS=Yol atama hataları
PING_REPLY_ROUTE_ERRORS=Pong hataları
QUERY_REPLY_ROUTE_ERRORS=Yanıtlama hataları
PUSH_REQUEST_ROUTE_ERRORS=İtme hataları

# Advanced Gnutella Routing errors Query replies
HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Keskin sınır (hard limit)
NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=Yol bulunamadı

# Advanced Gnutella Filtered messages
ALL_FILTERED_MESSAGES=Süzülen ıletiler

# Advanced Gnutella Connections
ALL_CONNECTION_ATTEMPTS=Bağlantı girişimleri
OUTGOING_CONNECTION_ATTEMPTS=Dışadönük girişimler
INCOMING_CONNECTION_ATTEMPTS=İçedönük girişimler

# Advanced HTTP Requests
ALL_HTTP_REQUESTS=Tüm ıstemler
ALL_HTTP_HEAD_REQUESTS=HEAD ıstemleri
ALL_HTTP_GET_REQUESTS=GET ıstemleri
