################################################################################
# Messages Bundle for LimeWire 2.9.10
# Default locale for: Slovenian - Slovenia
# Thanks to: Aleks Reinhardt.
################################################################################
LOCALE_LANGUAGE_CODE=sl
LOCALE_LANGUAGE_NAME=Slovenski
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Slovenija
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Latn
LOCALE_SCRIPT_NAME=Latin (Central European)
LOCALE_ENGLISH_LANGUAGE_NAME=Slovenian
# UTF-8 file edited with Notepad on Windows NT/2000/XP with "Courier New" font
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=V redu
GENERAL_OK_BUTTON_TIP=Izvede ukaz(a,e).
GENERAL_CANCEL_BUTTON_LABEL=Prekliči
GENERAL_CANCEL_BUTTON_TIP=Prekliče ukaz(a,e).
GENERAL_APPLY_BUTTON_LABEL=Uporabi
GENERAL_APPLY_BUTTON_TIP=Izvede ukaz(a,e) sedaj.
GENERAL_CLOSE_BUTTON_LABEL=Zapri
GENERAL_CLOSE_BUTTON_TIP=Zapre to okno.
GENERAL_BACK_BUTTON_LABEL=<< Nazaj
GENERAL_NEXT_BUTTON_LABEL=Naprej >>
GENERAL_FINISH_BUTTON_LABEL=Končaj
GENERAL_DEFAULT_BUTTON_LABEL=Privzeto ...
GENERAL_BROWSE_BUTTON_LABEL=Brskaj ...
GENERAL_BROWSE_HOST_LABEL=Brskaj po gostitelju
GENERAL_BROWSE_HOST_TIP=Pregleda vse datoteke na izbranem računalniku.

#Options
OPTIONS_BUTTONS_OK_LABEL=V redu
OPTIONS_BUTTONS_OK_TIP=Izvede spremembe in zapre okno.
OPTIONS_BUTTONS_CANCEL_LABEL=Prekliči
OPTIONS_BUTTONS_CANCEL_TIP=Prekliče spremembe in zapre okno.
OPTIONS_BUTTONS_APPLY_LABEL=Uporabi
OPTIONS_BUTTONS_APPLY_TIP=Izvede spremembe.

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=Da
NO=Ne

################################################################################
# Key/value pairs for general informative terms
################################################################################
GENERAL_AVERAGE_BANDWIDTH=Povprečna pasovna širina
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
GENERAL_STARTED_ON=Začetek 
GENERAL_FINISHED_ON=Konec 
GENERAL_TIME_SPENT=Porabljen čas
#??? GENERAL_REVERT_TO_DEFAULT=Revert to default

# StatusLine, Statistics and GUIUtils
GENERAL_UNIT_TERABYTES=TB
GENERAL_UNIT_GIGABYTES=GB
GENERAL_UNIT_MEGABYTES=MB
GENERAL_UNIT_KILOBYTES=kB
GENERAL_UNIT_KBPSEC=kB/s

################################################################################
# Key/value pair for the main application title
################################################################################
#??? APP_TITLE=LimeWire: enabling open information sharing

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
ABOUT_TITLE=O programu LimeWire
ABOUT_LABEL_START=LimeWire odjemalec
ABOUT_LABEL_ADDRESS=http://www.limewire.com
ABOUT_LABEL_END=Avtorske pravice ima (c)2000-2003 Lime Wire LLC
ABOUT_LABEL_TITLE=O programu LimeWire
ABOUT_BUTTON_LABEL=V redu
ABOUT_BUTTON_TIP=Zapre okno.
ABOUT_SCROLL_CHECK_BOX_LABEL=Samodejno premikaj
ABOUT_FILE_NAME=about_sl.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the Windows system tray -- Coming soon...
###################################################################
TRAY_TOOL=LimeWire: Poganjam mrežo Gnutella
TRAY_RESTORE_LABEL=Povečaj
TRAY_ABOUT_LABEL=O programu
TRAY_EXIT_LATER_LABEL=Končaj po prenosih
TRAY_EXIT_LABEL=Izhod

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=Iskanje
MONITOR_TITLE=Nadzor
CONNECTIONS_TITLE=Povezave
LIBRARY_TITLE=Knjižnica
SHOPPING_TITLE=LimeTrgovina
OPTIONS_TITLE=Možnosti
STATS_TITLE=Statistika
DOWNLOAD_TITLE=Prenosi sem
UPLOAD_TITLE=Prenosi drugim

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
SEARCH_TIP=Iskanje in prenos datotek.
MONITOR_TIP=Pregled iskanj in prenosov drugim.
CONNECTIONS_TIP=Povezava k drugim odjemalcem.
LIBRARY_TIP=Pregled shranjenih datotek.
SHOPPING_TIP=Kupovanje na LimeWire tržnici.

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=Datoteka
MENU_FILE_TITLE_MNEMONIC=D
MENU_FILE_CLOSE=Zapri
MENU_FILE_CLOSE_MNEMONIC=Z
MENU_FILE_CLOSE_ACCESSIBLE=Zapri program
MENU_FILE_QUIT=Izhod
MENU_FILE_QUIT_MNEMONIC=I
MENU_FILE_CONNECT=Poveži se
MENU_FILE_CONNECT_MNEMONIC=P
MENU_FILE_CONNECT_ACCESSIBLE=Poveži se v mrežo
MENU_FILE_DISCONNECT=Zapri povezavo
MENU_FILE_DISCONNECT_MNEMONIC=R
MENU_FILE_DISCONNECT_ACCESSIBLE=Zapri povezavo z mrežo
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=Začni deliti ta imenik
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=A
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=Dodaj imenik, ki ga želite deliti z drugimi
MENU_FILE_LIBRARY_NEW_FOLDER=Nov imenik
MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=N
MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=Dodaj imenik v izbran imenik knjižnice 
MENU_FILE_LIBRARY_UNSHARE_FOLDER=Prenehaj deljenje tega imenika
MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=P
MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=Prenehaj deljenje izbranega imenika knjižnice
MENU_FILE_LIBRARY_RENAME_FOLDER=Preimenuj imenik
MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=R
MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=Preimenuj izbran imenik knjižnice
MENU_FILE_LIBRARY_LAUNCH_FILES=Poženi datoteko(i,e)
MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=N
MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=Poženi izbrano datoteko ali datoteke
MENU_FILE_LIBRARY_DELETE_FILES=Izbriši datoteko(i,e)
MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=E
MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=Izbriši izbrano datoteko ali datoteke
MENU_FILE_LIBRARY_REFRESH=Osveži
MENU_FILE_LIBRARY_REFRESH_MNEMONIC=S
MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=Ponovno naloži knjižnico
#??? MENU_FILE_LIBRARY_EXPLORE=Explore
#??? MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
#??? MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Open library folder

MENU_NAV_TITLE=Navigacija
MENU_NAV_TITLE_MNEMONIC=N
MENU_NAV_SEARCH=Iskanje
MENU_NAV_SEARCH_MNEMONIC=I
MENU_NAV_SEARCH_ACCESSIBLE=Prikaži okno za iskanje
MENU_NAV_MONITOR=Nadzor
MENU_NAV_MONITOR_MNEMONIC=N
MENU_NAV_MONITOR_ACCESSIBLE=Prikaži okno za nadzor
MENU_NAV_CONN=Povezave
MENU_NAV_CONN_MNEMONIC=P
MENU_NAV_CONN_ACCESSIBLE=Prikaži okno s povezavami
MENU_NAV_LIB=Knjižnica
MENU_NAV_LIB_MNEMONIC=K
MENU_NAV_LIB_ACCESSIBLE=Prikaži okno knjižnice
MENU_NAV_SHOPPING=LimeTrgovina
MENU_NAV_SHOPPING_MNEMONIC=L
MENU_NAV_SHOPPING_ACCESSIBLE=Prikaži spletno stran LimeTrgovine

MENU_VIEW_TITLE=Pogled
MENU_VIEW_TITLE_MNEMONIC=P
MENU_VIEW_MONITOR=Nadzor
MENU_VIEW_MONITOR_MNEMONIC=N
MENU_VIEW_MONITOR_ACCESSIBLE=Prikaži okno za nadzor
MENU_VIEW_CONNECTIONS=Povezave
MENU_VIEW_CONNECTIONS_MNEMONIC=P
MENU_VIEW_CONNECTIONS_ACCESSIBLE=Prikaži okno s povezavami
MENU_VIEW_LIBRARY=Knjižnica
MENU_VIEW_LIBRARY_MNEMONIC=K
MENU_VIEW_LIBRARY_ACCESSIBLE=Prikaži okno knjižnice
MENU_VIEW_SHOPPING=LimeTrgovina
MENU_VIEW_SHOPPING_MNEMONIC=L
MENU_VIEW_SHOPPING_ACCESSIBLE=Prikaži okno za nakupovanje

MENU_RESOURCES_TITLE=Sredstva
MENU_RESOURCES_TITLE_MNEMONIC=S
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=P
MENU_RESOURCES_PRO_ACCESSIBLE=Prikaži spletno stran LimeWire PRO
MENU_RESOURCES_LIMESHOP=LimeTrgovina
MENU_RESOURCES_LIMESHOP_MNEMONIC=L
MENU_RESOURCES_LIMESHOP_ACCESSIBLE=Prikaži spletno strani LimeTrgovine

MENU_TOOLS_TITLE=Orodja
MENU_TOOLS_TITLE_MNEMONIC=O
MENU_TOOLS_STATISTICS=Statistika ...
MENU_TOOLS_STATISTICS_MNEMONIC=S
MENU_TOOLS_STATISTICS_ACCESSIBLE=Prikaži okno s statistiko
MENU_TOOLS_OPTIONS=Možnosti ...
MENU_TOOLS_OPTIONS_MNEMONIC=M
MENU_TOOLS_OPTIONS_ACCESSIBLE=Prikaži okno z možnostmi

MENU_HELP_TITLE=Pomoč
MENU_HELP_TITLE_MNEMONIC=P
MENU_HELP_USING_LIMEWIRE=Uporaba programa LimeWire
MENU_HELP_USING_LIMEWIRE_MNEMONIC=U
MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=Pomoč pri uporabi programa LimeWire
MENU_HELP_FAQ=FAQ
MENU_HELP_FAQ_MNEMONIC=F
MENU_HELP_FAQ_ACCESSIBLE=Pogosto zastavljena vprašanja o programu LimeWire
MENU_HELP_FORUM=Forum
MENU_HELP_FORUM_MNEMONIC=M
MENU_HELP_FORUM_ACCESSIBLE=Dostop do foruma uporabnikov programa LimeWire
MENU_HELP_FRIEND=Povejte prijatelju
MENU_HELP_FRIEND_MNEMONIC=T
MENU_HELP_FRIEND_ACCESSIBLE=Povejte prijatelju o programu LimeWire
MENU_HELP_REVIEW=Preglejte LimeWire
MENU_HELP_REVIEW_MNEMONIC=R
MENU_HELP_REVIEW_ACCESSIBLE=Pošljite pregled programa LimeWire
MENU_HELP_ABOUT=O programu ...
MENU_HELP_ABOUT_MNEMONIC=O
MENU_HELP_ABOUT_ACCESSIBLE=Podatki o programu LimeWire

################################################################################
# Keys/value pairs for SearchView stuff....
################################################################################
SEARCH_DOWNLOAD_BUTTON_LABEL=Prenesi
SEARCH_DOWNLOAD_BUTTON_TIP=Prenese vse izbrane datoteke.
SEARCH_WISHLIST_BUTTON_LABEL=Dodaj k željam
SEARCH_WISHLIST_BUTTON_TIP=LimeWire robota pošlje iskat vsebino.
SEARCH_BROWSE_HOST_BUTTON_LABEL=Brskaj po gost.
SEARCH_BROWSE_HOST_BUTTON_TIP=Pregleda vse datoteke na gostiteljevem računalniku.
SEARCH_CHAT_BUTTON_LABEL=Klepet ...
SEARCH_CHAT_BUTTON_TIP=Odpre okno za klepet z izbranim gostiteljem.
SEARCH_BUY_CD_LABEL=Kupi ...
SEARCH_BUY_CD_TIP=Kupi izbrani predmet.
SEARCH_SEARCH_BUTTON_LABEL=Išči
SEARCH_SEARCH_BUTTON_TIP=Preišče mrežo za danimi besedami.
SEARCH_STOP_BUTTON_LABEL=Ustavi
SEARCH_STOP_BUTTON_TIP=Preneha iskati nove zadetke v izbranem zavihku.
SEARCH_PUBLIC_KILL_STRING=Zapri iskanje
SEARCH_PUBLIC_LAUNCH_STRING=Poženi
SEARCH_PUBLIC_STOP_STRING=Prenehaj iskanje
SEARCH_PUBLIC_GROUP_STRING=Združeno
SEARCH_PUBLIC_BROWSE_STRING=Brskaj po gost.
SEARCH_PUBLIC_CHAT_STRING=Klepetaj
SEARCH_PUBLIC_BITZI_LOOKUP_STRING=Spletni pregled Bitzi ...
SEARCH_PUBLIC_REPEAT_SEARCH_STRING=Ponovi iskanje
SEARCH_PUBLIC_BLOCK_STRING=Blokiraj gostitelja
SEARCH_RESULT_TABLE_LABEL=Rezultati
SEARCH_SEARCHING_LABEL=Iščem ...
SEARCH_VIRUS_MSG_ONE=Ena izbranih datotek je gonljiv
SEARCH_VIRUS_MSG_TWO=program in lahko vsebuje virus.
SEARCH_VIRUS_MSG_THREE=Ste prepričani, da želite nadaljevati?
SEARCH_SHOW_MESSAGE_MSG=Tega sporočila ne prikaži ponovno.
SEARCH_DOWNLOAD_DIALOG_CONFIRM=Zahteva po prenosu
SEARCH_DEFAULT_FIELD_TITLE=Ime datoteke
AUTO_DL_CHECKBOX_STRING=Samodejno prenesi
AUTO_DL_CHECKBOX_TOOLTIP=Program LimeWire vam bo prenesel željene datoteke.

#Media Types
MEDIA_ANY_TYPE=Katerikoli tip
MEDIA_DOCUMENTS=Dokumenti
MEDIA_PROGRAMS=Programi
MEDIA_AUDIO=Avdio
MEDIA_VIDEO=Video
MEDIA_IMAGES=Slike

#ResultPanel Columns for normal view
RESULT_PANEL_QUALITY=Kvaliteta
RESULT_PANEL_NAME=Ime
RESULT_PANEL_TYPE=Tip
RESULT_PANEL_SIZE=Velikost
RESULT_PANEL_SPEED=Hitrost
RESULT_PANEL_SCORE=Rezultat
RESULT_PANEL_CHAT=Klepet
RESULT_PANEL_LOCATION=Mesto
RESULT_PANEL_COUNT=#
RESULT_PANEL_VENDOR=Program/različico

DOWNLOAD_KILL_BUTTON_LABEL=Končaj prenos
DOWNLOAD_KILL_BUTTON_TIP=Konča izbran prenos ali prenose.
DOWNLOAD_RESUME_BUTTON_LABEL=Nadaljuj
DOWNLOAD_RESUME_BUTTON_TIP=Poskuša nadaljevati prenos.
DOWNLOAD_CLEAR_BUTTON_LABEL=Počisti neaktivne
DOWNLOAD_CLEAR_BUTTON_TIP=Počisti neaktivne prenose.

LIBRARY_LAUNCH_BUTTON_LABEL=Poženi
LIBRARY_LAUNCH_BUTTON_TIP=Požene izbrano datoteko ali datoteke.
LIBRARY_DELETE_BUTTON_LABEL=Izbriši
LIBRARY_DELETE_BUTTON_TIP=Izbriše izbrano datoteko ali datoteke.
LIBRARY_REFRESH_BUTTON_LABEL=Osveži
LIBRARY_REFRESH_BUTTON_TIP=Ponovno naloži imenike, ki jih delite z drugimi.
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
#??? LIBRARY_EXPLORE_BUTTON_TIP=Open library directory.
LIBRARY_PLAYLIST_BUTTON_LABEL=K seznamu
LIBRARY_PLAYLIST_BUTTON_TIP=Doda izbrano datoteko ali datoteke k seznamu za igranje.
LIBRARY_ANNOTATE_BUTTON_LABEL=Dodatni podatki
LIBRARY_ANNOTATE_BUTTON_TIP=Doda dodatne podatke datoteki.
LIBRARY_RESUME_BUTTON_LABEL=Nadaljuj
LIBRARY_RESUME_BUTTON_TIP=Nadaljuje s prenosom izbrane nedokončane datoteke ali datotek.

PLAYLIST_LOAD_BUTTON_LABEL=Odpri ...
PLAYLIST_LOAD_BUTTON_TIP=Odpre nov ali že obstoječ seznam za igranje.
PLAYLIST_SAVE_BUTTON_LABEL=Shrani ...
PLAYLIST_SAVE_BUTTON_TIP=Shrani trenutni seznam za igranje.
PLAYLIST_DELETE_BUTTON_LABEL=Odstrani
PLAYLIST_DELETE_BUTTON_TIP=Odstrani trenutni seznam za igranje.
PLAYLIST_FILE_DESCRIPTION=Seznami za igranje - Playliste (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
MEDIA_PLAYER_DEFAULT_STRING=LimeWire predvajalnik
MEDIA_PLAY_BUTTON_TIP=Igraj
MEDIA_PAUSE_BUTTON_TIP=Začasno prenehaj z igranjem
MEDIA_STOP_BUTTON_TIP=Ustavi igranje
MEDIA_FORWARD_BUTTON_TIP=Naprej
MEDIA_REWIND_BUTTON_TIP=Nazaj

#anu added
PASSWORD_DIALOG_USERNAME_FIELD_LABEL=Uporabniško ime
PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=Geslo

################################################################################
# Key/value pairs for Statistics String....
################################################################################
STATISTICS_AVAILABLE=na voljo je
STATISTICS_FILES=datotek(o,i,e)
STATISTICS_DISCONNECTED=Ni povezave / nobene datoteke ni na voljo
STATISTICS_SHARING=Delim
STATISTICS_SHARING_TOOLTIP=Skupno število datotek, ki jih delite z drugimi.

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=Končaj prenos(a,e)
DOWNLOAD_POPUP_MENU_RESUME=Vsili nadaljevanje
DOWNLOAD_POPUP_MENU_LAUNCH=Poženi datoteko
DOWNLOAD_POPUP_MENU_CHAT=Klepet z gostiteljem
DOWNLOAD_POPUP_MENU_BROWSE=Brskaj po gostitelju
DOWNLOAD_NAME_COLUMN=Ime
DOWNLOAD_SIZE_COLUMN=Velikost
DOWNLOAD_STATUS_COLUMN=Stanje
DOWNLOAD_CHAT_COLUMN=Klepet
DOWNLOAD_PROGRESS_COLUMN=Napredek
DOWNLOAD_SPEED_COLUMN=Hitrost
DOWNLOAD_TIME_REMAINING_COLUMN=Čas
DOWNLOAD_SERVER_COLUMN=Program/različico
DOWNLOAD_STATUS_QUEUED=V vrsti
DOWNLOAD_STATUS_CONNECTING=Povezujem se...
DOWNLOAD_STATUS_WAITING_START=Čakam...
DOWNLOAD_STATUS_WAITING_MIDDLE=s za
DOWNLOAD_STATUS_WAITING_END=zasedeno
DOWNLOAD_STATUS_COMPLETE=Končano
DOWNLOAD_STATUS_ABORTED=Preklicano
DOWNLOAD_STATUS_FAILED=Ne morem prenesti
DOWNLOAD_STATUS_DOWNLOADING=Prenašam od
DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=Ne morem premakniti v knjižnico
DOWNLOAD_STATUS_CORRUPT_FILE=Datoteka ima napake
DOWNLOAD_STATUS_REQUERYING=Ponovno sprašujem mrežo
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=Ponovno vprašanje poslano, čakam
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=s za rezultate
DOWNLOAD_HOSTS_LABEL=gostiteljev(a)
DOWNLOAD_STATUS_REMOTE_QUEUED=Čakam v vrsti, mesto
DOWNLOAD_STATUS_HASHING=Preverjam vsebino datoteke...
DOWNLOAD_STATUS_SAVING=Shranjujem datoteko...
#??? DOWNLOAD_AWAITING_SOURCES=Awaiting more sources...

###################################################################
# Key/value pairs for UploadView
###################################################################
UPLOAD_POPUP_MENU_KILL_UPLOAD=Končaj prenos(a,e) drugim
UPLOAD_POPUP_MENU_CHAT=Klepet z gostiteljem
UPLOAD_KILL_BUTTON_LABEL=Končaj prenos
UPLOAD_KILL_BUTTON_TIP=Konča z izbranim prenosom ali prenosi drugim.
UPLOAD_CLEAR_BUTTON_LABEL=Počisti neaktivne
UPLOAD_CLEAR_BUTTON_TIP=Počisti neaktivne prenose drugim.
UPLOAD_CHAT_BUTTON_LABEL=Klepet z gostiteljem
UPLOAD_TABLE_STRING_NAME=Ime
UPLOAD_TABLE_STRING_HOST=Gostitelj
UPLOAD_TABLE_STRING_SIZE=Velikost
UPLOAD_TABLE_STRING_STATUS=Stanje
UPLOAD_TABLE_STRING_CHAT=Klepet
UPLOAD_TABLE_STRING_PROGRESS=Napredek
UPLOAD_TABLE_STRING_SPEED=Hitrost
UPLOAD_TABLE_STRING_TIME_REMAINING=Čas
UPLOAD_TABLE_STRING_USER_AGENT=Program/različico
UPLOAD_TABLE_STRING_CONNECTING=Povezujem se
UPLOAD_TABLE_STRING_UPLOADING=Prenašam drugim
UPLOAD_TABLE_STRING_LIMITREACHED=Dosežen je limit prenosov
UPLOAD_TABLE_STRING_FREELOADER=Prenašam nedelitelju
UPLOAD_TABLE_STRING_PUSHFAILED=Povezava neuspešna
UPLOAD_TABLE_STRING_INTERRUPTED=Prenos prekinjen
UPLOAD_TABLE_STRING_COMPLETE=Končano
UPLOAD_TABLE_STRING_FNF=Datoteke ne najdem
UPLOAD_TABLE_STRING_QUEUED=Čaka v vrsti
UPLOAD_STRING_KBPSEC=kB/s

###################################################################
# Key/value pairs for MonitorView
###################################################################
MONITOR_VIEW_INCOMING_SEARCHES=Prihajajoča iskanja
MONITOR_VIEW_ENABLE=Omogoči
MONITOR_VIEW_SHOW_LAST=Prikaži zadnjih
MONITOR_VIEW_SEARCHES=iskanj
MONITOR_VIEW_LEAF_MESSAGE=Vaš odjemalec je listni nod, ki ga ščiti Ultrapeer. Zato bo v tem oknu vidno malo ali nič iskanj.

################################################################################
# Key/value pairs for gui download speed constants -- used in the
# options window, setup windows, and potentially other places
################################################################################
MODEM_SPEED=Modem
CABLE_SPEED=Kabel/DSL
T1_SPEED=T1
T3_SPEED=T3 ali hitreje
#??? MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for ConnectionView
###################################################################
CV_PANEL_TITLE=Povezanih gostiteljev
CV_COLUMN_HOST=Gostitelj
CV_COLUMN_STATUS=Stanje
CV_COLUMN_MESSAGE=Sporočila (I/O)
CV_COLUMN_BANDWIDTH=Pasovna širina (I/O)
CV_COLUMN_DROPPED=Prekinjenega (I/O)
CV_COLUMN_HOSTS=Gostitelji
CV_COLUMN_PROTOCOL=Protokol
CV_COLUMN_VENDOR=Program/različico
CV_COLUMN_TIME=Čas
#??? CV_COLUMN_COMPRESSION=Compressed (I/O)
CV_BUTTON_REMOVE=Odstrani
CV_BUTTON_TOOLTIP_REMOVE=Odstrani izbrano povezavo ali povezave.
CV_BUTTON_ADD=Dodaj
CV_BUTTON_TOOLTIP_ADD=Ustvari novo izhodno povezavo.
CV_LABEL_KEEP_BEGIN=Vselej ohranjaj
CV_LABEL_KEEP_END=delujočo(i,e,ih) povezav(o,i,e).
CV_TABLE_STRING_CONNECTING=Povezujem se...
CV_TABLE_STRING_LEAF=List
CV_TABLE_STRING_ULTRAPEER=Ultrapeer
CV_TABLE_STRING_STANDARD=0.6
CV_TABLE_STRING_INCOMING=Vhodno
CV_TABLE_STRING_OUTGOING=Izhodno
CV_TABLE_STRING_CONNECTED_ON=Povezava s/z 
CV_STRING_CLIENT=[List]
CV_STRING_ULTRAPEER=[Ultrapeer]
CV_TABLE_STRING_KBPSEC=kB/s

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
LIBRARY_TABLE_NAME=Ime
LIBRARY_TABLE_TITLE=Naslov
LIBRARY_TABLE_ARTIST=Izvajalec
LIBRARY_TABLE_SIZE=Velikost
LIBRARY_TABLE_TYPE=Tip
LIBRARY_TABLE_PATH=Pot
LIBRARY_TABLE_HITCOUNT=Zadetkov
LIBRARY_TABLE_NUMALTLOC=Mest
LIBRARY_TABLE_UPLOAD_COUNT=Prenosov drugim
LIBRARY_TREE_NEW_FOLDER_LABEL=Nov imenik
LIBRARY_TREE_UNSHARE_FOLDER_LABEL=Prenehaj delitev z drugimi
LIBRARY_TREE_RENAME_FOLDER_LABEL=Preimenuj
LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=K seznamu za igranje

################################################################################
# Key/value pairs for burn cd link
################################################################################
LIBRARY_BURN_LABEL=Napiši CD ...

###################################################################
# Key/value pairs for PlayListGUI
###################################################################
PLAYLIST_TITLE=MP3 seznam za igranje
PLAYLIST_TABLE_NAME=Ime
PLAYLIST_TABLE_LENGTH=Dolžina
PLAYLIST_TABLE_BITRATE=Bitrate
PLAYLIST_OPTIONS_STRING=Možnosti za igranje:
PLAYLIST_OPTIONS_CONTINUE=Nepretrgano
PLAYLIST_OPTIONS_SHUFFLE=Naključno
PLAYLIST_DIALOG_OPEN_TITLE=Izberi seznam za igranje (.m3u)
PLAYLIST_DIALOG_SAVE_TITLE=Shrani seznam za igranje kot ...
PLAYLIST_DIALOG_SAVE_SAVE=Shrani

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
SETUP_WELCOME_LABEL=Dobrodošli v namestitvenem čarovniku LimeWire. Sprehodili se boste čez nekaj korakov, ki bodo omogočili optimalno delovanje programa LimeWire.
SETUP_SAVE_LABEL=Prosim, izberite imenik, v katerega bodo prenešene datoteke, ki jih naložite od drugih. Privzeto je, da boste ta imenik delili z drugimi uporabniki.
SETUP_SPEED_LABEL=Prosim, izberite hitrost vaše povezave z internetom. Ta nastavitev je pomembna za optimalno delovanje. V primeru, da ne veste, kakšna je vaša povezava do interneta, ali pa vaše povezave ni v seznamu, preprosto izberite tisto možnost, ki se vam zdi najbolj primerna.
SETUP_SCAN_LABEL=Želite, da LimeWire hitro preišče vaš disk za ostale datoteke, ki jih lahko delite? Ob koncu iskanja boste lahko izbrali, katere od najdenih imenikov želite deliti z drugimi.
SETUP_WAIT_LABEL=Prosim, počakajte, medtem ko LimeWire preiskuje vaš disk ...
SETUP_CONFIRM_LABEL=Spodaj našteti imeniki so tisti, ki jih najbrž želite deliti z drugimi. Pri tistih, ki jih želite deliti, preprosto kliknite na opcijski gumb pred imenom. Podimeniki deljenih imenikov bodo prav tako deljeni z drugimi.
SETUP_FINISH_LABEL=Vaša namestitev programa LimeWire je uspela. Prosim, pritisnite gumb "Končaj", in uporabljati boste lahko začeli LimeWire.
SETUP_WELCOME_TITLE=Dobrodošli
SETUP_SAVE_TITLE=Imenik shranjenih datotek
SETUP_SPEED_TITLE=Hitrost povezave
SETUP_SCAN_TITLE=Iskanje datotek
SETUP_WAIT_TITLE=Iščem po disku
SETUP_CONFIRM_TITLE=Potrditev iskanja
SETUP_FINISH_TITLE=Konec namestitve

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=Izberi

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=Izberi
FILE_CHOOSER_DIRECTORY_TITLE=Izbira imenika

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
INIT_SAVE_DIRECTORY_FIELD_LABEL=Imenik:
INIT_SAVE_BROWSE_BUTTON_LABEL=Brskaj ...
INIT_SAVE_BROWSE_BUTTON_TIP=Izbere drug imenik.
INIT_SAVE_DEFAULT_BUTTON_LABEL=Privzeto
INIT_SAVE_DEFAULT_BUTTON_TIP=Uporabi privzet imenik.

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
PRO_TITLE=Nadgradnja v PRO
PRO_LABEL_THANKS=Hvala, ker pomagate mreži z uporabo programa LimeWire. Prosimo, premislite, če želite nadgraditi v LimeWire PRO; s tem boste pomagali podpirati naš razvoj programa in mreže, ki bosta tako postala še boljša.
PRO_LABEL_QUESTION=Nadgradim v LimeWire PRO?
GO_PRO_TIP=Pridobite LimeWire PRO sedaj.
WHYGOPRO=Zakaj PRO?
WHYGOPRO_TIP=Kaj vam lahko PRO ponudi.
GO_PRO_LATER=Kasneje
GO_PRO_LATER_TIP=Pridobi LimeWire PRO kasneje.

###################################################################
# Key/value pairs for XML
###################################################################
#MetaEditorFrame
META_EDITOR_ANNOTATING_FILE=Dodajam dodatne podatke datoteki
META_EDITOR_SAVE_LABEL=Shrani
META_EDITOR_CANCEL_LABEL=Prekliči
META_EDITOR_DELETE_LABEL=Izbriši
META_EDITOR_EDITING_LABEL=Uredi dodatne podatke tipov:
META_EDITOR_ADDING_LABEL=Dodaj dodatne podatke tipa:
#MetaSearchFrame
META_SEARCH_TITLE=Vhodno okno MetaIskanje
META_SEARCH_STRING=Iskalni niz
META_SEARCH_CANCEL_BUTTON_LABEL=Prekliči
META_SEARCH_SEARCH_BUTTON_LABEL=Išči
#ViewChooserDialog
VIEW_CHOOSER_TITLE=Izberi pogled
VIEW_CHOOSER_OK_BUTTON_LABEL=V redu
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=Prekliči
#IndentingPanel
XML_SEARCH_MORE_OPTIONS_LABEL=Več možnosti za iskanje

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
LIST_EDITOR_ADD_BUTTON=Dodaj ...
LIST_EDITOR_ADD_BUTTON_2=Dodaj
LIST_EDITOR_BROWSE_BUTTON=Brskaj ...
LIST_EDITOR_REMOVE_BUTTON=Odstrani
LIST_EDITOR_ADD_BUTTON_TIP=Seznamu doda nov predmet.
LIST_EDITOR_REMOVE_BUTTON_TIP=Odstrani izbrani predmet.

################################################################################
# Key/value pairs for the InputField reusable component
################################################################################
INPUT_FIELD_GENERIC_CAPTION=Vnos

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
GENERAL_CHAT_BUTTON_LABEL=Klepet ...
GENERAL_CHAT_BUTTON_TIP=Klepet z gostiteljem.
GENERAL_LAUNCH_BUTTON_LABEL=Poženi
GENERAL_LAUNCH_BUTTON_TIP=Požene datoteko.

################################################################################
# Keys/value pairs for ButtonRow labels and tooltips
################################################################################
CHAT_BLOCK_BUTTON_LABEL=Blokiraj gostitelja
CHAT_SEND_BUTTON_LABEL=Pošlji sporočilo
CHAT_STOP_BUTTON_LABEL=Končaj pogovor
CHAT_BLOCK_BUTTON_TIP=Blokira trenutnega gostitelja.
CHAT_SEND_BUTTON_TIP=Pošlje sporočilo gostitelju.
CHAT_STOP_BUTTON_TIP=Prekine klepet z gostiteljem.

################################################################################
# Key/value pairs for the ChatFrame that is displayed while chatting
################################################################################
CHAT_WITH_LABEL=Klepet s/z
CHAT_HOST_UNAVAILABLE=Gostitelj ni na voljo
CHAT_YOU=Vi

###################################################################
# Key/value pairs for splash screen status text
###################################################################
SPLASH_STATUS_RESOURCE_MANAGER=Nalagam sredstva ...
SPLASH_STATUS_SEARCH_WINDOW=Nalagam okno za iskanje ...
SPLASH_STATUS_OPTIONS_WINDOW=Nalagam okno z možnostmi ...
SPLASH_STATUS_USER_SETTINGS=Nalagam uporabniške nastavitve ...
SPLASH_STATUS_SHARED_FILES=Nalagam deljene datoteke ...
SPLASH_STATUS_INTERFACE=Nalagam uporabniški vmesnik ...
SPLASH_STATUS_UPDATES=Iščem posodobitve ...
SPLASH_STATUS_CORE_COMPONENTS=Nalagam osnovne komponente ...
SPLASH_STATUS_DOWNLOAD_WINDOW=Nalagam okno za prenose ...
SPLASH_STATUS_LIBRARY_WINDOW=Nalagam okno knjižnice ...
SPLASH_STATUS_UPLOAD_WINDOW=Nalagam okno za prenose drugim ...
SPLASH_STATUS_MONITOR_WINDOW=Nalagam nadzorno okno ...
SPLASH_STATUS_CONNECTION_WINDOW=Nalagam okno s povezavami ...
SPLASH_STATUS_STATISTICS_WINDOW=Nalagam okno s statistiko ...
SPLASH_STATUS_STATUS_WINDOW=Nalagam okno stanja ...
SPLASH_STATUS_MENUS=Nalagam menije ...
SPLASH_STATUS_MESSAGE_SERVICE=Nalagam sporočila ...

##################################################################
# Key/value pairs for the message displayed to prompt users to 
# support LimeWire through contributions.
##################################################################
SUPPORT_LIMEWIRE_01=Podpirajte prihoden razvoj programa LimeWire.
SUPPORT_LIMEWIRE_02=Kliknite tukaj; podprli boste podjetje LimeWire pri razvoju odprtih, peer-to-peer mrež.
SUPPORT_LIMEWIRE_03=Pomagajte mreži Gnutella pri rasti.
SUPPORT_LIMEWIRE_04=Kliknite tukaj, če želite postati podpornik raziskovanja LimeWire.
SUPPORT_LIMEWIRE_05=Podpirajte odprte mreže.
SUPPORT_LIMEWIRE_06=Kliknite tu - podprite odprto kodo in odprte protokole.
SUPPORT_LIMEWIRE_07=Kliknite tukaj, saj boste tako pomagali podjetju LimeWire pri gradnji digitalnih osnov za svet.
SUPPORT_LIMEWIRE_08=Prispevajte k razvoju peer-to-peer mrež odprte kode.
SUPPORT_LIMEWIRE_09=Podprite novo distribucijsko družno neodvisnih umetnikov.
SUPPORT_LIMEWIRE_11=Pomagajte podpirati deljenju neodvisnih multimedijskih vsebin.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
UPDATE_DIALOG_CAPTION=Posodobitev LimeWire
UPDATE_MESSAGE=Obstaja novejša različica programa LimeWire. Prosimo, nadgradite v različico
UPDATE_SUCCEEDED_MESSAGE=Posodobitev programa LimeWire se je uspešno zaključila. Prosim, ponovno zaženite program, da boste uporabljali novo različico.
UPDATE_WEB_PAGE_ERROR_MESSAGE=Prišlo je do napake pri odpiranju spletne strani LimeWire za posodobitev. Če želite dokončati posodobitev, usmerite vaš spletni brskalnik na naslov http://www.limewire.com/.
UPDATE_ERROR_MESSAGE_START=Pri posodobitvi programa LimeWire se je pripetila sledeča napaka:
UPDATE_ERROR_MESSAGE_END=Prosimo, pošljite e-poštno sporočilo na naslov "support@limewire.com" s podatki o tej napaki. Novo različico programa pa lahko naložite iz naslova http://www.limewire.com/.
UPDATE_ERROR_ACCESSING_FILE=Napaka pri dostopu do potrebnih datotek na strežniku.
UPDATE_ERROR_COMMUNICATING_WITH_SERVER=Napaka pri sporazumevanju s strežnikom.
UPDATE_ERROR_LAX_FILE_NOT_FOUND=Napaka pri določevanju vaše konfiguracijske datoteke.
UPDATE_ERROR_LAX_SECURITY=Napaka z dovoljenji pri dostopanju datotečnega sistema.
UPDATE_ERROR_LAX_IO=Napaka pri dostopanju vašega datotečnega sistema.
UPDATE_CANCEL_BUTTON_LABEL=Prekliči
UPDATE_CANCEL_BUTTON_TIP=Prekliče posodobitev.
UPDATE_NOW_TIP=Posodobi LimeWire sedaj.
UPDATE_LATER_TIP=Posodobi LimeWire kasneje.

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
MESSAGE_CAPTION=Sporočilo
MESSAGE_ERROR_CAPTION=Napaka
MESSAGE_SHARE_SAVE_DIR=Želite dodati imenik, v katerega shranjujete, v vaš seznam deljenih imenikov? Podimeniki tega imenika bodo prav tako deljeni z drugimi.
MESSAGE_CONFIRM_UNSHARE_DIRECTORY=Ste prepričani, da tega imenika nočete več deliti z drugimi?
MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire ne more preprečiti deljenja podimenikov tistih imenikov, ki jih delite z drugimi.
MESSAGE_OVERWRITE_EXISTING_FILE=Prepis obstoječe datoteke
MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=LimeWire takšnih datotek ne poganja iz varnostnih razlogov.
MESSAGE_CONFIRM_FILE_DELETE=Ste prepričani, da želite zbrisati izbrano datoteko ali datoteke?
MESSAGE_UNABLE_TO_DELETE_FILE_START=Datoteke ne morem zbrisati.
MESSAGE_UNABLE_TO_DELETE_FILE_END=Morda jo uporablja drug program.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=Imenika ne morem zbrisati.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_END=. Morda ga uporablja drug program.
MESSAGE_UNABLE_TO_RENAME_FILE_START=Datoteke ne morem preimenovati
MESSAGE_UNABLE_TO_RENAME_FILE_END=Morda jo uporablja drug program..
MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire ne more dovoliti
MESSAGE_INCOMPLETE_DIRECTORY_END=imenika, rezerviranega za nedokončane datoteke.
MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire ne more uporabljati izbranega imenika za shranjevanje datotek. Prosim, poskusite drug imenik.
MESSAGE_FILE_CORRUPT=LimeWire opaža nepravilnost v datoteki
MESSAGE_CONTINUE_DOWNLOAD=Želite ne glede na to nadaljevati prenos?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
INVALID_SAVE_DIR_LABEL=Shranjen imenik za shranjevanje datotek ni veljaven. Prosim, vnesite ime drugega imenika.

################################################################################
# Key/Value pairs for error messages
################################################################################
ERROR_PORT_UNAVAILABLE=Vrata niso na voljo. Prosim, izberite druga vrata.
ERROR_KEEP_ALIVE=LimeWire ne dovoli vzdrževanja toliko povezav, kajti to ustvarja nepotreben promet, ki maši mrežo.
ERROR_TOO_LOW_FOR_ULTRAPEER=Ultrapeeri z listnimi nodi potrebujejo vsaj šest povezav.
ERROR_TOO_HIGH_FOR_LEAF=Listi potrebujejo le eno povezavo, saj so povezani z Ultrapeerjem.
ERROR_PORT=Ne najdem vrat, ki jih lahko uporabim za vhodne povezave.\nProsim, specificirajte vrata sami v konfiguraciji.
ERROR_INCOMING_CONNECTIONS=Ne morem poslušati vtiča za vhodne povezave; prekinjam.
ERROR_INTERNAL=Pri poganjanju programa LimeWire je prišlo do notranje napake. Vendar pa si lahko LimeWire od te napake opomore in še naprej teče. Prosimo pa vas, da bi bili tako prijazni in spodnje besedilo preko e-pošte poslali na naslov bugs@limewire.com, saj nam boste tako pomagali pri odstranjevanju napak v programu.
ERROR_THREE_CHARACTER_SEARCH=Iskalni pogoj mora imeti vsaj tri znake, kajti drugače bi gotovo mašili mrežo.
ERROR_NETWORK_FLOODING=To iskanje lahko dobi veliko zadetkov in lahko tako upočasni mrežo. Ste prepričani, da želite nadaljevati?
ERROR_BROWSE_FAILED=Ne morem brskati po datotekah na zahtevanem gostitelju. Ta računalnik najbrž ne sprejema še več vhodnih povezav..
ERROR_INVALID_SAVE_DIRECTORY=Neveljaven imenik za shranjevanje datotek. Prosim, izberite drug imenik, ali pa uporabite privzetega.
ERROR_INVALID_SAVE_DIRECTORY_WINDOW=Vaš imenik za shranjevanje ni veljaven. Morda ste ga zbrisali, morda nimate pravic pisanja v njem, ali pa je prišlo do kakšnega drugega problema. Prosim, izberite drug imenik.
ERROR_INVALID_SHARED_DIRECTORY=Neveljaven imenik za deljenje datotek. Prosim, vnesite ime drugega imenika, ali pa uporabite privzetega.
ERROR_FORCE_IP_PORT_RANGE=Če želite siliti IP naslov, morate vnesti vrata med 1 in 65535.
ERROR_CONNECT_STRING=Povezovalni nizi morajo biti najmanj dolžine 1, vsebovati en presledek, ne smejo pa vsebovati besed 'GIV', 'GET', ali katerekoli druge HTTP ključne besede.
ERROR_PORT_RANGE=Prosim, vnesite vrata med 1 in 65535.
ERROR_INVALID_GROUP=Izbrati morate veljavno skupino.
ERROR_ALREADY_DOWNLOADING=Že prenašate
ERROR_CANT_RESUME_START=Datoteka
ERROR_CANT_RESUME_END=ni veljavna nedokončana datoteka, in je ne morem nadaljevati.
ERROR_LOCATING_BROWSER_SUPPORT=LimeWire ne najde vašega brskalnika. Naslov tehnične podpore Limewire je:\n"http://www.limewire.com/support".
ERROR_LOCATING_BROWSER_FAQ=LimeWire ne najde vašega brskalnika. LimeWire FAQ datoteka se nahaja na naslovu:\n"http://www.limewire.com/support/faq.htm".
ERROR_LOCATING_BROWSER_FORUM=LimeWire ne najde vašega brskalnika. Naslov foruma LimeWire je:\n"http://www.limewire.com/forum.htm".
ERROR_LOCATING_BROWSER_FRIEND=LimeWire ne najde vašega brskalnika. Obrazec, ki ga lahko izpolnite, da poveste prijatelju o programu LimeWire, se nahaja na naslovu:\n"http://www.limewire.com/index.jsp/tell_friend".
ERROR_LOCATING_BROWSER_GENERAL=LimeWire ne najde vašega privzetega brskalnika.
ERROR_ACCESSING_SAVE_DIRECTORY=Ne morem dostopati do imenika za shranjevanje. Prosim, izberite nov imenik za shranjevanje preko Orodja -> Možnosti, potem pa poskusite ponovno.
ERROR_DEL_META_USER=Neshranjenih podatkov ne morem zbrisati.
ERROR_DEL_META_SYSTEM=Ne morem odstraniti podatkov.
ERROR_SAVE_META_DOC=Notranja napaka dokumenta. Podatkov ne morem shraniti.
ERROR_SAVE_META_ILLEGAL=Ničesar ni za shraniti.
ERROR_SAVE_META_FILE=Datoteke ne najdem, ali pa je poškodovana. Podatkov ne morem shraniti.
ERROR_SAVE_META_RW=Napaka pri branju in zapisovanju. Podatkov ne morem shraniti.
ERROR_SAVE_META_ID3=Datoteka je poškodovana. Podatkov ne morem shraniti.
ERROR_SAVE_META_DISK=Notranja napaka. Podatkov ne morem shraniti.
ERROR_SAVE_META_BAD=Vpisan format ni pravilen. Spremembe ne bodo shranjene.
ERROR_REMOVE_LAST_COL=Vseh stolpcev ne morete izključiti.
ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=Ne morem brskati po gostitelju
ERROR_BROWSE_HOST_FAILED_END_KEY=.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid. Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.gnutella.gui.options
################################################################################
OPTIONS_LOCALIZE_MAIN_TITLE=Lokaliziranje
OPTIONS_SAVE_MAIN_TITLE=Shranjevanje
OPTIONS_SHARED_MAIN_TITLE=Deljenje
OPTIONS_SPEED_MAIN_TITLE=Hitrost
OPTIONS_DOWNLOAD_MAIN_TITLE=Prenosi sem
OPTIONS_UPLOAD_MAIN_TITLE=Prenosi drugim
OPTIONS_UPLOAD_BASIC_MAIN_TITLE=Osnovno
OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=Mesta
OPTIONS_CONNECTIONS_MAIN_TITLE=Povezave
OPTIONS_SHUTDOWN_MAIN_TITLE=Izhod iz programa
OPTIONS_CHAT_MAIN_TITLE=Klepet
OPTIONS_PLAYER_MAIN_TITLE=Predvajalnik
#??? OPTIONS_APPS_MAIN_TITLE=Helper apps
#??? OPTIONS_GUI_MAIN_TITLE=User interface
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete text
OPTIONS_THEME_MAIN_TITLE=Tema
OPTIONS_SKIN_MAIN_TITLE=Slog
OPTIONS_SEARCH_MAIN_TITLE=Iskanje
OPTIONS_SEARCH_LIMIT_MAIN_TITLE=Limit
OPTIONS_SEARCH_QUALITY_MAIN_TITLE=Kvaliteta
OPTIONS_SEARCH_SPEED_MAIN_TITLE=Hitrost
OPTIONS_FILTERS_MAIN_TITLE=Filtri
OPTIONS_RESULTS_MAIN_TITLE=Ključne besede
OPTIONS_MESSAGES_MAIN_TITLE=Gostitelji
OPTIONS_ADVANCED_MAIN_TITLE=Dodatno
#??? OPTIONS_COMPRESSION_MAIN_TITLE=Compression
OPTIONS_PREFERENCING_MAIN_TITLE=Prednostni seznam
OPTIONS_PORT_MAIN_TITLE=Vrata
OPTIONS_FIREWALL_MAIN_TITLE=Požarni zidovi
OPTIONS_PRIVATE_NET_MAIN_TITLE=Zasebna mreža

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
OPTIONS_LOCALIZE_TITLE=Mednarodna lokalizacija
OPTIONS_LOCALIZE_LABEL=LimeWire lahko spremenite tako, da najbolje ustreza jeziku in državi, v kateri bivate. Ime države ali območja vas lahko tudi identificira na spletu.
OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=Jezik
OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=Država

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
OPTIONS_SAVE_DIR_TITLE=Imenik za shranjevanje
OPTIONS_SAVE_DIR_LABEL=Izberete lahko imenik, v katerega bodo shranjene prenešene datoteke.
OPTIONS_SAVE_DIR_BOX_LABEL=Imenik:
OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=Brskaj ...
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=Privzeto
OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=Izbere drug imenik.
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=Uporabi trenutni imenik.
OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=Nedokončane datoteke
OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=Stare nedokončane datoteke lahko samodejno brišete.
OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=Število dni, preden izbrišem stare nedokončane datoteke:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
OPTIONS_SHARED_DIRS_TITLE=Deljeni imeniki
OPTIONS_SHARED_DIRS_LABEL=Izberete lahko imenike, ki jih delite z drugimi uporabniki. Datoteke v teh imenikih so zapisane v Knjižnici.
OPTIONS_SHARED_DIRS_BOX_LABEL=Imeniki:
OPTIONS_SHARED_DIRS_BUTTON_LABEL=Dodaj imenik ...
OPTIONS_SHARED_DIRS_BUTTON_TIP=Doda imenik za deljenje.

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
OPTIONS_SHARED_EXTENSIONS_TITLE=Deljene pripone
OPTIONS_SHARED_EXTENSIONS_LABEL=Izberete lahko, katere pripone morajo imeti datoteke, da jih delite.
OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=Pripone:
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=Privzeto
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=Deli pripone, ki so najbolj tipične.

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
OPTIONS_SPEED_TITLE=Hitrost povezave
OPTIONS_SPEED_LABEL=Izberete lahko hitrost povezave, tako da bo program LimeWire tekal najbolj optimalno.
OPTIONS_SPEED_BOX_LABEL=Hitrost:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=Ultrapeer zmožnosti
OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=Če ima vaš računalnik hitro povezavo do interneta, lahko deluje kot "Ultrapeer" za počasnejše uporabnike. Če pa želite, lahko to možnost izklopite.
OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=Ultrapeer zmožnosti so onemogočene:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_MAX_TITLE=Število prenosov
OPTIONS_DOWNLOAD_MAX_LABEL=Nastavite lahko največje število sočasnih prenosov.
OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=Največje število prenosov:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_CLEAR_TITLE=Čiščenje prenosov
OPTIONS_DOWNLOAD_CLEAR_LABEL=Izberete lahko, če želite, da LimeWire samodejno počisti končane prenose.
OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=Samočiščenje končanih prenosov:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
OPTIONS_UPLOAD_CLEAR_TITLE=Čiščenje prenosov drugim
OPTIONS_UPLOAD_CLEAR_LABEL=Izberete lahko, če želite, da LimeWire samodejno počisti končane prenose drugim.
OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=Samočiščenje končanih prenosov drugim:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted
# to uploads in the options window
################################################################################
OPTIONS_UPLOAD_BANDWIDTH_TITLE=Pasovna širina prenosa drugim
OPTIONS_UPLOAD_BANDWIDTH_LABEL=Nastavite lahko odstotek pasovne širine, ki jo želite uporabljati za prenose drugim. Za onemogočitev prenosov nastavite to na 0%.
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=Neomejena
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=Hitrost prenosov drugim:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
OPTIONS_UPLOAD_MAX_TITLE=Število prenosov drugim
OPTIONS_UPLOAD_MAX_LABEL=LimeWire nikoli ne dovoli več prenosov drugim, kot jih določite tukaj. Ta vrednost bo dosežena le, če imate dovolj pasovne širine.
OPTIONS_UPLOAD_MAX_NUMBER_LABEL=Največje število prenosov drugim:

################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
OPTIONS_UPLOAD_SOFT_MAX_TITLE=Začetno število prenosov drugim
OPTIONS_UPLOAD_SOFT_MAX_LABEL=LimeWire vselej dovoli vsaj toliko prenosov drugim, kot je določeno tukaj. Ko je to število doseženo, se novi prenosi začnejo samo, če je na voljo dovolj pasovne širine. Če to vrednost nastavite prenizko, s tem ne boste dosegli limita prenosov drugim, kar lahko škodi drugim uporabnikom.
OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=Začetno število prenosov drugim:

################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
OPTIONS_UPLOAD_PER_PERSON_TITLE=Prenosi drugim na osebo
OPTIONS_UPLOAD_PER_PERSON_LABEL=Vsak uporabnik lahko prenaša k sebi iz tega računalnika največ toliko datotek, kot je določeno tukaj.
OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=Prenosi drugim glede na uporabnika:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
OPTIONS_CONNECT_ON_STARTUP_TITLE=Povezava ob zagonu
OPTIONS_CONNECT_ON_STARTUP_LABEL=Izberete lahko, če naj se LimeWire ob zagonu programa samodejno poveže na mrežo ali ne.
OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=Povezava ob zagonu:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
OPTIONS_SHUTDOWN_TITLE=Možnosti ob izhodu
OPTIONS_SHUTDOWN_LABEL=Odločite se lahko za privzeto obnašanje ob izhodu.
OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=Končaj takoj
OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=Končaj po končanih prenosih
OPTIONS_SHUTDOWN_TO_TRAY_LABEL=Le minimiziraj

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=Klepet je omogočen:
OPTIONS_CHAT_ACTIVE_TITLE=Komunikacija med gostitelji
OPTIONS_CHAT_ACTIVE_LABEL=Klepet lahko omogočite ali onemogočite.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=Uporablja se LimeWire MP3 predvajalnik:
OPTIONS_PLAYER_PREFERENCE_TITLE=Nastavitve predvajalnika
OPTIONS_PLAYER_PREFERENCE_LABEL=Uporabite lahko notranji predvajalnik ali pa privzeti sistemski.

################################################################################
# Key/Value pairs for url handler options
################################################################################
OPTIONS_BROWSER_PREFERENCE_TITLE=Možnosti brskalnika
OPTIONS_BROWSER_PREFERENCE_LABEL=Izberete lahko, kateri brskalnik želite uporabljati.
OPTIONS_BROWSER_BOX_LABEL=Brskalnik
OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Nastavitve slike
OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=Izberete lahko, kateri slike-viewer želite uporabljati.
OPTIONS_IMAGE_VIEWER_BOX_LABEL=Slike-viewer
OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Nastavitve video
OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=Izberete lahko, kateri video predvajalnik želite uporabljati.
OPTIONS_VIDEO_PLAYER_BOX_LABEL=Video predvajalnik
OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Nastavitve audio
OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=Izberete lahko, kateri avdio predvajalnik želite uporabljati.
OPTIONS_AUDIO_PLAYER_BOX_LABEL=Avdio predvajalnik

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
OPTIONS_DO_NOT_ASK_AGAIN=Tega sporočila ne prikaži ponovno
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Tega sporočila ne prikaži ponovno.' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable autocompletion of text fields

################################################################################
# Key/Value pairs for theme options
################################################################################
OPTIONS_THEME_TITLE=Možnosti tem
OPTIONS_THEME_LABEL=Izberete lahko alternativno temo za LimeWire.
OPTIONS_THEME_BROWSE_BUTTON_TIP=Locira datoteko s temo.
OPTIONS_THEME_DEFAULT_BUTTON_TIP=Uporabi privzeto datoteko s temo.
OPTIONS_THEME_BOX_LABEL=Datoteka:
OPTIONS_THEME_FILE_LABEL=Izberete lahko trenutno temo.
OPTIONS_THEME_FILE_CHOOSER_TITLE=Izbira teme
THEME_FILE_DESCRIPTION=Datoteke tem LimeWire (*.lwtp)
THEME_CHANGED_MESSAGE=Za preskus vaše nove teme morate ponovno zagnati LimeWire.

################################################################################
# Key/Value pairs for skin options
################################################################################
OPTIONS_SKIN_TITLE=Možnosti slogov
OPTIONS_SKIN_LABEL=Izberite slog programa LimeWire. Uporablja se SkinLF razvijalca L2FProd.com (http://www.L2FProd.com/).
OPTIONS_SKIN_BROWSE_BOX_LABEL=Slog:
OPTIONS_SKIN_BROWSE_BUTTON_LABEL=Brskaj za slogi ...
OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=Predogled
OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=Brez sloga
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=Naloži ...
OPTIONS_SKIN_BROWSE_BUTTON_TIP=Izbere drug slog.
OPTIONS_SKIN_PREVIEW_BUTTON_TIP=Pokaže predogled izbranega sloga.
OPTIONS_SKIN_DEFAULT_BUTTON_TIP=Ne uporabi posebnega sloga za LimeWire.
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=Naloži nove sloge iz www.javootoo.com ...
SKIN_APPLY_MESSAGE=Spremembe sloga so veljavne šele ob ponovnem zagonu programa LimeWire.
SKIN_RESTART_NEEDED=Program LimeWire morate ponovno zagnati, preden bo sprememba sloga prišla v veljavo.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
OPTIONS_BROWSE_SKIN_TITLE=Iskanje novih slogov
OPTIONS_BROWSE_SKIN_LABEL=Nove sloge lahko najdete na naslovu http://www.javootoo.com

################################################################################
# Key/value pairs for the skin options window
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=Predogled
SKIN_EDITOR_REMOVE_BUTTON=Privzeto
SKIN_EDITOR_BROWSE_BUTTON=Brskaj ...
SKIN_EDITOR_PREVIEW_BUTTON_TIP=Pokaže predogled sloga.
SKIN_EDITOR_REMOVE_BUTTON_TIP=Uporabi privzeti slog.
SKIN_EDITOR_BROWSE_BUTTON_TIP=Brska za slogi.

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
OPTIONS_SEARCH_MAX_TITLE=Največje število iskanj
OPTIONS_SEARCH_MAX_LABEL=Nastavite lahko največje število iskanj, ki si jih dovolite izvajati hkrati.
OPTIONS_SEARCH_MAX_NUMBER_LABEL=Največje število iskanj:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
OPTIONS_SEARCH_QUALITY_TITLE=Kvaliteta rezultatov iskanja
OPTIONS_SEARCH_QUALITY_LABEL=Izberete lahko, kakšna "kvaliteta" rezultatov naj se izpiše. Štiri zvezdice pomenijo, da gostitelj ni za požarnim zidom in ima na voljo mesta za prenašanje drugim.
OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=Prikaži le zadetke s štirimi zvezdicami
OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=Prikaži le zadetke s tremi ali štirimi zvezdicami
OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=Prikaži le zadetke z dvema, tremi, štirimi zvezdicami
OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=Prikaži vse kvalitete

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
OPTIONS_SEARCH_SPEED_TITLE=Hitrost rezultatov iskanja
OPTIONS_SEARCH_SPEED_LABEL=Izberete lahko najnižjo hitrost, ki jo morajo zadetki izpolnjevati, da se prikažejo kot rezultati.
OPTIONS_SEARCH_SPEED_T3_LABEL=Prikaži le zadetke s hitrostjo, višjo od T3
OPTIONS_SEARCH_SPEED_T1_LABEL=Prikaži le zadetke s hitrostjo, višjo od T1
OPTIONS_SEARCH_SPEED_CABLE_LABEL=Prikaži le zadetke s hitrostjo, višjo od DSL/Kabel
OPTIONS_SEARCH_SPEED_ALL_LABEL=Prikaži vse hitrosti

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULTS_TITLE=Filtriranje rezultatov
OPTIONS_IGNORE_RESULTS_LABEL=Glede na vsebovane besede lahko filtrirate rezultate iskanja.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULT_TYPES_TITLE=Filtriranje tipov rezultatov
OPTIONS_IGNORE_RESULT_TYPES_LABEL=Določite lahko, katere rezultate iskanja naj se filtrira, glede na njihovo osnovno vrsto.
OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=Ignoriraj vsebino za odrasle
OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=Ignoriraj datoteke s pripono .htm/.html
OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=Ignoriraj datoteke s pripono .vbs

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
OPTIONS_IGNORE_MESSAGES_TITLE=Filtriranje gostiteljev
OPTIONS_IGNORE_MESSAGES_LABEL=Prepoveste lahko sporočila od določenih gostiteljev, s tem da njihov IP naslov (npr. "18.239.0.1" ali "18.*.*.*") dodate k seznamu prepovedanih naslovov.
OPTIONS_ALLOW_MESSAGES_TITLE=Dovoljevanje gostiteljev
OPTIONS_ALLOW_MESSAGES_LABEL=Dovolite lahko sporočila določenih gostiteljev, tako da njihov IP naslov (npr. "192.168.0.1" ali "192.*.*.*") dodate k seznamu dovoljenih naslovov. Ta seznam je potreben le v primeru, da želite dovoliti sporočila gostiteljev, ki drugače sodijo v seznam prepovedanih naslovov.

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden.  If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
OPTIONS_CONNECT_PREF_TITLE=Prednostni seznam povezav
OPTIONS_CONNECT_PREF_LABEL=Omejite lahko, kdo se lahko poveže k vam za prenos, glede na to, koliko datotek delijo z drugimi.
OPTIONS_CONNECT_PREF_BOX_LABEL=Število datotek, ki jih mora oseba deliti, da ni 'Freeloader':
OPTIONS_CONNECT_PREF_SLIDER_LABEL=Dovoljevanje 'Freeloader'-jev:
OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=Redko
OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=Vedno

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
OPTIONS_PORT_TITLE=Vrata poslušanja
OPTIONS_PORT_LABEL=Nastavite lahko, na katerih mrežnih vratih se posluša za vhodne povezave. Ta vrata lahko poljubno spreminjate v primeru konflikta z drugo storitvijo, ki deluje na tem računalniku, ali pa v primeru zahtev požarnega zidu za povezave s tujimi gostitelji.
OPTIONS_PORT_BOX_LABEL=Poslušaj na vratih:

################################################################################
# Key/Value pairs for the options for forcing your IP address
# in the advanced panel in the options window
################################################################################
OPTIONS_FORCE_IP_TITLE=Vsiljevanje lokalnega IP naslova
OPTIONS_FORCE_IP_LABEL=Ta možnost vam omogoča vsiljevanje lastnega IP naslova, če ste za požarnim zidom, in želite, da bi se k vam drugi Gnutella odjemalci lahko povezali, ne da bi jim bilo potrebno poslati PUSH zahtevo.
OPTIONS_FORCE_IP_CHECK_BOX_LABEL=Vsiljevanje IP naslova
OPTIONS_FORCE_IP_IP_LABEL=Naslov:
OPTIONS_FORCE_IP_PORT_LABEL=Vrata:

################################################################################
# Key/Value pairs for the options for setting the connection strings
# in the advanced panel in the options window
################################################################################
OPTIONS_CONNECT_STRING_TITLE=Zasebna mreža
OPTIONS_CONNECT_STRING_LABEL=Nastavite lahko povezovalni 'stisk roke' za privatno Gnutella mrežo. Ostali Gnutella gostitelji, ki se povezujejo k vam, bodo potrebovali isti 'stisk roke'.
OPTIONS_CONNECT_STRING_STRING_LABEL=Povezovalni niz:
OPTIONS_CONNECT_STRING_OK_STRING_LABEL=Povezovalni OK niz:

################################################################################
# Key/Value pairs for browse for the Private Net options pane
################################################################################
OPTIONS_PRIVATE_NET_TITLE=Zasebna mreža
OPTIONS_PRIVATE_NET_LABEL=Tu lahko uredite nastavitve privatne mreže za LimeWire.
OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Naj se povežem k zasebni mreži?
OPTIONS_PRIVATE_CACHE_IP_LABEL=Gostitelj
OPTIONS_PRIVATE_CACHE_PORT_LABEL=Vrata
OPTIONS_PRIVATE_CACHE_NAME_LABEL=Ime

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
STATS_BANDWIDTH_PANE_TITLE=Pasovna širina
STATS_BANDWIDTH_PANE_LABEL=Statistika pasovne širine vključuje popolen pregled nad vsemi podatki, tako poslanimi kot prejetimi. Prosim, izberite ustrezne kategorije, da boste videli željeno statistiko.

STATS_NET_PANE_TITLE=Mreža
STATS_NET_PANE_LABEL=Statistika trenutnega stanja na mreži. Ti podatki so precej nenatančni zaradi dinamičnega, distributiranega načina Gnutelle in jim ne gre dobesedno verjeti. Lahko pa vam podajo določeno predstavo o trenutni povezanosti vašega računalnika.

STATS_ADVANCED_PANE_TITLE=Napredno
STATS_ADVANCED_PANE_LABEL=Napredna statistika vključuje podrobne podatke o sporočilih Gnutella in o HTTP prometu. Ti podatki so lahko koristni tako za napredne uporabnike kot tudi za raziskovalce, ki delajo na mreži Gnutella. Podatke lahko namreč zapišete v datoteko, katere ime je določeno samodejno, shranjena pa je v trenutnem delovnem imeniku. Podatki so ločeni z vejicami, kar omogoča enostaven pregled v kateremkoli programu, ki ureja preglednice. Napredne nastavitve običajno niso prikazane, večini uporabnikov pa njihovo uporabo odsvetujemo.
STATS_ADVANCED_CHECK_BOX_LABEL=Prikaži napredno statistiko:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for network state statistics panel
###################################################################
STATS_NETWORK_INFO_TITLE=Podatki o mreži

STATS_CONNECTION_TITLE=Povezave
STATS_UPLOADS=Trenutni prenosi drugim:
STATS_DOWNLOADS=Trenutni prenosi sem:
STATS_NET=Število trenutnih gostiteljev:
STATS_HOSTS=Skupno število gostiteljev:
STATS_FILES=Skupno število datotek:
STATS_FILE_SIZE=Skupna velikost datotek v MB:

STATS_NETWORK_TITLE=Mreža
STATS_TOTAL_MESSAGES=Skupno število sporočil:
STATS_LOCAL_SEARCHES=Lokalna iskanja:
STATS_ROUTING_ERRORS=Napake pri routingu:
STATS_DROPPED_MESSAGES=Izpuščena sporočila:
STATS_DOWNLOAD_COUNT=Število prenosov sem:
STATS_UPLOAD_COUNT=Število prenosov drugim:

STATS_BUTTON_LABEL=Posodobi

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
BANDWIDTH_KEY=Pasovna širina
STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=Prihodna
STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Skupna pasovna širina, uporabljena za pošiljanje izhodnih podatkov, vključujoč tako prenose drugim kot Gnutellina sporočila.
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=Odhodna
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=Skupna pasovna širina, uporabljena za pošiljanje podatkov, vključujoč tako prenose sem kot Gnutellina sporočila.

################################################################################
################################################################################
##  TRANSLATION OF ALL ADVANCED RESOURCE STRINGS AFTER THIS LIMIT IS OPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
RECEIVED_MESSAGES=Prejeto

RECEIVED_MESSAGE_NUMBER=Število
RECEIVED_QUERY_REQUESTS=Poizvedbe
RECEIVED_QUERY_REPLIES=Zadetki poizvedb

RECEIVED_MESSAGE_BYTES=Kilobytei
RECEIVED_QUERY_REQUESTS_BYTES=Poizvedbe
RECEIVED_QUERY_REPLIES_BYTES=Zadetki poizvedb

RECEIVED_LIMEWIRE=Sporočila LimeWire
LIME_RECEIVED_MESSAGE_NUMBER=Število
STATS_RECEIVED_TCP=TCP
STATS_RECEIVED_UDP=UDP
STATS_RECEIVED_MULTICAST=Multicast
LIME_RECEIVED_MESSAGE_BYTES=Kilobytei
STATS_RECEIVED_TCP_BYTES=TCP
STATS_RECEIVED_UDP_BYTES=UDP
STATS_RECEIVED_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_RECEIVED_MESSAGES_TITLE=Skupaj
STATS_TOTAL_RECEIVED_MESSAGES_LABEL=Vsa sporočila Gnutella, ki jih je prejel ta odjemalec.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP 
STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=Vsa sporočila Gnutella, prejeta prek TCP, urejena po tipu sporočila.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=Vsa sporočila Gnutella, prejeta prek UDP, urejena po tipu sporočila.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=Vsa sporočila Gnutella, prejeta prek Multicast, urejena po tipu sporočila.
STATS_RECEIVED_ALL_TITLE=TCP, UDP ali Multicast
STATS_RECEIVED_ALL_LABEL=Skupno število sporočil Gnutella, prejetih prek TCP, UDP ali Multicast.
STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=Duplicirani TCP
STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=Število duplikatnih poizvedb, prejetih prek TCP-ja, v nasprotju s številom vseh poizvedb.
STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=Duplicirani Multicast
STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Število duplikatnih poizvedb, prejetih prek Multicast-ja, v nasprotju s številom vseh poizvedb.
# Advanced Gnutella Message hops/ttl for queries
STATS_QUERY_REQUEST_HOPS_TITLE=Koraki
STATS_QUERY_REQUEST_HOPS_LABEL=Vse prejete poizvedbe, po korakih.
STATS_QUERY_REQUEST_TTL_TITLE=TTL
STATS_QUERY_REQUEST_TTL_LABEL=Vse prejete poizvedbe, po dovoljenem življenjskem času (TTL).
# Advanced Gnutella Message hops/ttl for query hits
STATS_QUERY_REPLY_HOPS_TITLE=Koraki
STATS_QUERY_REPLY_HOPS_LABEL=Vsi prejeti zadetki poizvedb, po korakih.
STATS_QUERY_REPLY_TTL_TITLE=TTL
STATS_QUERY_REPLY_TTL_LABEL=Vsi prejeti zadetki poizvedb, po dovoljenem življenjskem času (TTL).

# number of kilobytes
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=Skupaj
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, ki jih je prejel ta odjemalec.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, prejeta prek TCP, urejena po tipu sporočila.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, prejeta prek UDP, urejena po tipu sporočila.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, prejeta prek Multicast, urejena po tipu sporočila.
STATS_RECEIVED_BYTES_ALL_TITLE=TCP, UDP ali Multicast
STATS_RECEIVED_BYTES_ALL_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, prejeta prek TCP, UDP ali Multicast.
STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=Duplicirani TCP
STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=Število kilobyteov v duplikatnih poizvedbah, prejetih prek TCP-ja, v nasprotju s številom vseh poizvedb.
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Duplicirani Multicast
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Število kilobyteov v duplikatnih poizvedbah, prejetih prek Multicast-ja, v nasprotju s številom vseh poizvedb.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Koraki
STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=Vse prejete poizvedbe v kilobyteih, po korakih.
STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
STATS_QUERY_REQUEST_TTL_BYTES_LABEL=Vse prejete poizvedbe v kilobyteih, po dovoljenem življenjskem času (TTL).
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Koraki
STATS_QUERY_REPLY_HOPS_BYTES_LABEL=Vsi prejeti zadetki poizvedb v kilobyteih, po korakih.
STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
STATS_QUERY_REPLY_TTL_BYTES_LABEL=Vsi prejeti zadetki poizvedb v kilobyteih, po dovoljenem življenjskem času (TTL).

# number of messages received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=TCP Skupno število sporočil, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=TCP pingi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=TCP pongi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=Poizvedbe
STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=TCP poizvedbe sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=TCP zadetki poizvedb sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=TCP pushi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of messages received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=UDP skupno število sporočil, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=UDP pingi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=UDP pongi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=Poizvedbe
STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=UDP poizvedbe sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=UDP zadetki poizvedb sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=UDP pushi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of messages received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Multicast skupno število sporočil, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Multicast pingi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Multicast pongi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=Queries
STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast poizvedbe sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Multicast zadetki poizvedb sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushi sporočil, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.

# number of kilobytes received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Skupno število TCP kilobyteov, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=TCP pingi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=TCP pongi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=Poizvedbe
STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP poizvedbe kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=TCP zadetki poizvedb kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of kilobytes received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Skupno število UDP kilobyteov, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=UDP pingi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=UDP pongi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=Poizvedbe
STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=UDP poizvedbe kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=UDP zadetki poizvedb kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=UDP pushi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of kilobytes received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Skupaj
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Skupno število Multicast kilobyteov, prejetih od drugih odjemalcev LimeWire.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pingi
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Multicast pingi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongi
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Multicast pongi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Poizvedbe
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Multicast kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Multicast zadetki poizvedb kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushi kilobyteov, prejeti od vseh odjemalcev Gnutella proti odjemalcem LimeWire.

STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=Povprečna velikost
STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=Povprečna velikost (v kilobyteih) prejetih sporočil Gnutella.
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=Povprečna velikost
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=Povprečna velikost (v kilobyteih) prejetih sporočil drugih odjemalcev LimeWire.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
SENT_MESSAGES=Poslano
SENT_MESSAGE_NUMBER=Število
SENT_MESSAGE_BYTES=Kilobytei
SENT_LIMEWIRE=Sporočila LimeWire
SENT_ULTRAPEER=Ultrapeer
SENT_LEAF=List

LIME_SENT_MESSAGES_NUMBER=Število
STATS_SENT_TCP=TCP
STATS_SENT_UDP=UDP
STATS_SENT_MULTICAST=Multicast
LIME_SENT_MESSAGES_BYTES=Kilobytei
STATS_SENT_TCP_BYTES=TCP
STATS_SENT_UDP_BYTES=UDP
STATS_SENT_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_SENT_MESSAGES_TITLE=Skupaj
STATS_TOTAL_SENT_MESSAGES_LABEL=Vsa sporočila, ki jih je poslal ta odjemalec.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP 
STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=Vsa sporočila Gnutella, poslana prek TCP, urejena po tipu sporočila.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=Vsa sporočila Gnutella, poslana prek UDP, urejena po tipu sporočila.
STATS_TOTAL_SENT_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=Vsa sporočila Gnutella, poslana prek Multicast, urejena po tipu sporočila.
STATS_SENT_ALL_TITLE=TCP, UDP ali Multicast
STATS_SENT_ALL_LABEL=Skupno število sporočil Gnutella, poslanih prek TCP, UDP ali Multicast.

# number of kilobytes
STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=Skupaj
STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL==Skupno število kilobyteov za vsa sporočila Gnutella, ki jih je poslal ta odjemalec.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, poslana prek TCP, urejena po tipu sporočila.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, poslana prek UDP, urejena po tipu sporočila.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, poslana prek Multicast, urejena po tipu sporočila.
STATS_SENT_BYTES_ALL_TITLE=TCP, UDP ali Multicast
STATS_SENT_BYTES_ALL_LABEL=Skupno število kilobyteov za vsa sporočila Gnutella, poslana prek TCP, UDP ali Multicast.

# number of messages sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_TCP_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_TCP_MESSAGES_LABEL=Skupno število TCP sporočil, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=TCP pingi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=TCP pongi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_TCP_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_TCP_QUERIES_LABEL=TCP poizvedbe, poslane od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=TCP zadetki poizvedb, poslaniod vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=TCP pushi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of messages sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_UDP_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_UDP_MESSAGES_LABEL=Skupno število UDP sporočil, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=UDP pingi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=UDP pongi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_UDP_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_UDP_QUERIES_LABEL=UDP poizvedbe, poslane od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=UDP zadetki poizvedb, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=UDP pushi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of messages sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Skupno število Multicast sporočil, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Multicast pingi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Multicast pongi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Multicast poizvedbe, poslane od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Multicast zadetki poizvedb, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushi, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.

# number of kilobytes sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Skupno število TCP kilobyteov, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=TCP pingi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=TCP pongi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=TCP poizvedbe kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=TCP zadetki poizvedb kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of kilobytes sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Skupno število UDP kilobyteov, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=UDP pingi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=UDP pongi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=UDP poizvedbe kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=UDP zadetki poizvedb kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=UDP pushi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Skupaj
STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Skupno število Multicast kilobyteov, ki so jih poslali drugi odjemalci LimeWire.
STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pingi
STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_LABEL=Multicast pingi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongi
STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_LABEL=Multicast pongi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_TITLE=Poizvedbe
STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_LABEL=Multicast poizvedbe kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Zadetki poizvedb
STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Multicast zadetki poizvedb kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.
STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushi
STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushi kilobyteov, poslani od vseh odjemalcev Gnutella proti odjemalcem LimeWire.

# ultrapeer-specific sent stats
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Poslano
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not poslano
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop

# leaf-specific sent stats
STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Poslano
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Ne poslano
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
STATS_COMPRESSABLE_UPSTREAM_TITLE=Prihodna
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
STATS_COMPRESSABLE_DOWNSTREAM_TITLE=Odhodna
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
FLOW_CONTROLLED_MESSAGES=Nadzor pretoka
STATS_FLOW_CONTROL_TITLE=Število
STATS_FLOW_CONTROL_LABEL=Statistika pretočno nadziranih sporočil.
STATS_FLOW_CONTROL_BYTES_TITLE=Kilobytei
STATS_FLOW_CONTROL_BYTES_LABEL=Statistika pretočno nadziranih sporočil v kilobyteih.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
STATS_ROUTE_ERRORS_TITLE=Routing napake
STATS_ROUTE_ERRORS_LABEL=Skupno število napak pri routingu sporočil drugim odjemalcem.

STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=Routing napake zadetkov
STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Napake pri routing query zadetkih.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
STATS_FILTERED_MESSAGES_TITLE=Filtrirana sporočila
STATS_FILTERED_MESSAGES_LABEL=Skupno število filtriranih sporočil.

STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=Povezave
STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Skupno število poskusov povezav Gnutella, ne glede na njihov interni ali eksterni začetek.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP zahteve
STATS_TOTAL_HTTP_REQUESTS_LABEL=Skupno število HTTP zahtev v odvisnosti od časa. Vključuje tako HEAD kot GET zahteve.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
DEFAULT_X_AXIS_LABEL=sekunde
DEFAULT_Y_AXIS_LABEL=sporočila
DEFAULT_Y_BYTE_AXIS_LABEL=kilobytei
Y_AXIS_BANDWIDTH_LABEL=kilobytei

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
STATS_LEGEND_NAME=Ime
STATS_LEGEND_AVERAGE=Povprečje
STATS_LEGEND_MAX=Max
STATS_LEGEND_TOTAL=Skupaj
STATS_LEGEND_COLOR=Barva
#??? STATS_LEGEND_CURRENT=Current

STATS_RECORD_STATS_LABEL=Zapiši podatke grafa v datoteke.

# Bandwidth
UPSTREAM_BANDWIDTH=Skupaj prihodna
DOWNSTREAM_BANDWIDTH=Skupaj odhodna
HTTP_BANDWIDTH=Skupaj HTTP
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
GNUTELLA_BANDWIDTH=Skupaj Gnutella
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
GNUTELLA_MESSAGE_BANDWIDTH=Gnutellina sporočila

# Compression
UNCOMPRESSED_UPSTREAM=Skupaj prihodna (potential)
COMPRESSED_UPSTREAM=Skupaj prihodna (actual)
UNCOMPRESSED_DOWNSTREAM=Skupaj odhodna (potential)
COMPRESSED_DOWNSTREAM=Skupaj odhodna (actual)
#??? HTTP_UNCOMPRESSED=HTTP (potential)
#??? HTTP_COMPRESSED=HTTP (actual)
#??? GNUTELLA_UNCOMPRESSED=Gnutella (potential)
#??? GNUTELLA_COMPRESSED=Gnutella (actual)

# Advanced Gnutella All clients messages
STATS_ALL_CLIENTS=Vsi odjemalci
STATS_LIMEWIRE=LimeWire

# Advanced Gnutella Received Messages Total
ALL_RECEIVED=Prejeto
ALL_LIME_RECEIVED=Prejeto LimeWire
# Advanced Gnutella Received Messages TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES=TCP sporočila
RECEIVED_ALL_UDP_MESSAGES=UDP sporočila
RECEIVED_ALL_MULTICAST_MESSAGES=Multicast sporočila
# Advanced Gnutella Received Messages Duplicate queries
RECEIVED_TCP_DUPLICATE_QUERIES=TCP duplikati
RECEIVED_MULTICAST_DUPLICATE_QUERIES=Multicast duplicates

# Advanced Gnutella Received Kilobytes Total
ALL_RECEIVED_BYTES=Prejeto
ALL_LIME_RECEIVED_BYTES=Prejeto LimeWire
# Advanced Gnutella Received Kilobytes TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES_BYTES=TCP sporočila
RECEIVED_ALL_UDP_MESSAGES_BYTES=UDP sporočila
RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Multicast sporočila
# Advanced Gnutella Received Kilobytes Duplicate queries
RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=TCP duplikati
RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=Multicast duplikati

# Advanced Gnutella Sent Messages Total
ALL_SENT=Poslano
ALL_LIME_SENT=Poslano LimeWire
# Advanced Gnutella Sent Messages TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES=TCP sporočila
SENT_ALL_UDP_MESSAGES=UDP sporočila
SENT_ALL_MULTICAST_MESSAGES=Multicast sporočila

# Advanced Gnutella Sent Kilobytes Total
ALL_SENT_BYTES=Poslano
ALL_LIME_SENT_BYTES=Poslano LimeWire
# Advanced Gnutella Sent Kilobytes TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES_BYTES=TCP sporočila
SENT_ALL_UDP_MESSAGES_BYTES=UDP sporočila
SENT_ALL_MULTICAST_MESSAGES_BYTES=Multicast sporočila

###############################################################################
#  Key/value pairs for general message labels
###############################################################################
GENERAL_ALL_MESSAGES_LABEL=Vsa sporočila
GENERAL_PING_REQUEST_LABEL=Pingi
GENERAL_PING_REPLY_LABEL=Pongi
GENERAL_QUERY_REQUEST_LABEL=Poizvedbe
GENERAL_QUERY_REPLY_LABEL=Zadetki poizvedb
GENERAL_PUSH_REQUEST_LABEL=Pushi
GENERAL_ROUTE_TABLE_LABEL=Route tabela
#??? GENERAL_RESET_ROUTE_TABLE_LABEL=Route tabela (resets)
#??? GENERAL_PATCH_ROUTE_TABLE_LABEL=Route tabela (patches)

# Hops labels
HOPS1=Hops 1
HOPS2=Hops 2
HOPS3=Hops 3
HOPS4=Hops 4
HOPS5=Hops 5
HOPS6=Hops 6
HOPS7=Hops 7
HOPS8=Hops 8
HOPS9=Hops 9

# TTL labels
TTL0=TTL 0
TTL1=TTL 1
TTL2=TTL 2
TTL3=TTL 3
TTL4=TTL 4
TTL5=TTL 5
TTL6=TTL 6
TTL7=TTL 7
TTL8=TTL 8
TTL9=TTL 9

# Advanced Gnutella Routing errors
ALL_ROUTE_ERRORS=Vse route napake
PING_REPLY_ROUTE_ERRORS=Pong napake
QUERY_REPLY_ROUTE_ERRORS=Reply napake
PUSH_REQUEST_ROUTE_ERRORS=Push napake

# Advanced Gnutella Routing errors Query replies
HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Trden limit
NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=Ni poti

# Advanced Gnutella Filtered messages
ALL_FILTERED_MESSAGES=Filtrirana sporočila

# Advanced Gnutella Connections
ALL_CONNECTION_ATTEMPTS=Vse poskusi povezav
OUTGOING_CONNECTION_ATTEMPTS=Izhodni poskusi
INCOMING_CONNECTION_ATTEMPTS=Vhodni poskusi

# Advanced HTTP requests
ALL_HTTP_REQUESTS=Vse zahteve
ALL_HTTP_HEAD_REQUESTS=HEAD zahteve
ALL_HTTP_GET_REQUESTS=GET zahteve
