################################################################################
# Messages Bundle for Limewire 2.9.12
# Specialization for: Traditional Chinese - Taiwan, Hong Kong and Macao
# Thanks to: Ciyuan Zou
################################################################################
LOCALE_LANGUAGE_CODE=zh
LOCALE_LANGUAGE_NAME=漢語
LOCALE_COUNTRY_CODE=TW
LOCALE_COUNTRY_NAME=中國台灣, 香港, 澳門
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=國際
LOCALE_SCRIPT_CODE=Hani
LOCALE_SCRIPT_NAME=Han
LOCALE_ENGLISH_LANGUAGE_NAME=Chinese (Traditional)
# UTF-8 file created on Windows 2000/XP NotePad with Big5 "細明體" MingLiU font.
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=true

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Key/value pair for whether or not the tips of the day should be displayed.
# The default is false (set to true in english resource).
################################################################################
HAS_TIPS_OF_THE_DAY=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=確定
GENERAL_OK_BUTTON_TIP=套用新的設置並關閉窗口
GENERAL_CANCEL_BUTTON_LABEL=取消
GENERAL_CANCEL_BUTTON_TIP=取消新的設置
GENERAL_APPLY_BUTTON_LABEL=應用
GENERAL_APPLY_BUTTON_TIP=應用新的設置
GENERAL_CLOSE_BUTTON_LABEL=關閉窗口
#??? GENERAL_CLOSE_BUTTON_TIP=Close the window
GENERAL_BACK_BUTTON_LABEL=<< 後退
GENERAL_NEXT_BUTTON_LABEL=前進 >>
GENERAL_FINISH_BUTTON_LABEL=完成
GENERAL_DEFAULT_BUTTON_LABEL=還原預設值
GENERAL_BROWSE_BUTTON_LABEL=瀏覽...
GENERAL_BROWSE_HOST_LABEL=瀏覽主機
GENERAL_BROWSE_HOST_TIP=瀏覽選中計算機上的所有共用文件

#Options
OPTIONS_BUTTONS_OK_LABEL=確定
OPTIONS_BUTTONS_OK_TIP=套用新的設置並關閉窗口
OPTIONS_BUTTONS_CANCEL_LABEL=取消
OPTIONS_BUTTONS_CANCEL_TIP=取消新的設置
OPTIONS_BUTTONS_APPLY_LABEL=套用
OPTIONS_BUTTONS_APPLY_TIP=套用新的設置

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=是
NO=否

################################################################################
# Key/value pairs for general unit terms
################################################################################
#??? GENERAL_AVERAGE_BANDWIDTH=Average bandwidth
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
#??? GENERAL_STARTED_ON=Started on 
#??? GENERAL_FINISHED_ON=Finished on 
#??? GENERAL_TIME_SPENT=Time spent
#??? GENERAL_REVERT_TO_DEFAULT=Revert to default

# StatusLine, Statistics and GUIUtils
GENERAL_UNIT_TERABYTES=TB
GENERAL_UNIT_GIGABYTES=GB
GENERAL_UNIT_MEGABYTES=MB
GENERAL_UNIT_KILOBYTES=KB
GENERAL_UNIT_KBPSEC=KB/s

################################################################################
# Key/value pair for the main application title
################################################################################
APP_TITLE=LimeWire: 運行在 Gnutella 網路

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
ABOUT_TITLE=關於 LimeWire
ABOUT_LABEL_START=LimeWire 客戶端
ABOUT_LABEL_ADDRESS=http://www.limewire.com
ABOUT_LABEL_END=版權所有 (c)2000-2002 Lime Wire LLC.
ABOUT_LABEL_TITLE=關於 LimeWire
ABOUT_BUTTON_LABEL=確定
ABOUT_BUTTON_TIP=關閉窗口
ABOUT_SCROLL_CHECK_BOX_LABEL=自動滚動
#ABOUT_FILE_NAME=about_zh_TW.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the Windows system tray -- Coming soon...
###################################################################
TRAY_TOOLTIP=LimeWire: 運行在 Gnutella 網路
TRAY_RESTORE_LABEL=恢復
TRAY_ABOUT_LABEL=關於
TRAY_EXIT_LATER_LABEL=傳輸完退出
TRAY_EXIT_LABEL=退出

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=搜尋
MONITOR_TITLE=監視
CONNECTIONS_TITLE=網路芳鄰
LIBRARY_TITLE=我的最愛
OPTIONS_TITLE=選項
STATS_TITLE=統計
DOWNLOAD_TITLE=下載
UPLOAD_TITLE=上載

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
SEARCH_TIP=搜尋和下載文件
MONITOR_TIP=顯示搜尋和上載
CONNECTIONS_TIP=連接到其他客戶端
LIBRARY_TIP=檢視儲存的文件

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=文件(F)
MENU_FILE_TITLE_MNEMONIC=F
MENU_FILE_CLOSE=關閉(C)
MENU_FILE_CLOSE_MNEMONIC=C
MENU_FILE_CLOSE_ACCESSIBLE=關閉程式
MENU_FILE_QUIT=退出(Q)
MENU_FILE_QUIT_MNEMONIC=Q
MENU_FILE_CONNECT=連線(O)
MENU_FILE_CONNECT_MNEMONIC=O
MENU_FILE_CONNECT_ACCESSIBLE=連線到網路
MENU_FILE_DISCONNECT=斷開連線(I)
MENU_FILE_DISCONNECT_MNEMONIC=I
MENU_FILE_DISCONNECT_ACCESSIBLE=斷開網路連線
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=新增共用資料夾(A)
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=A
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=新增你要共用的資料夾
MENU_FILE_LIBRARY_NEW_FOLDER=新增資料夾(N)
MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=N
MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=新增一個資料夾到我的最愛中
MENU_FILE_LIBRARY_UNSHARE_FOLDER=停止共用資料夾(P)
MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=P
MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=停止共用選中的資料夾
MENU_FILE_LIBRARY_RENAME_FOLDER=更名資料夾(R)
MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=R
MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=更名選中的資料夾
MENU_FILE_LIBRARY_LAUNCH_FILES=運行文件(L)
MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=L
MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=運行選中的文件
MENU_FILE_LIBRARY_DELETE_FILES=删除文件(E)
MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=E
MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=删除選中的文件
MENU_FILE_LIBRARY_REFRESH=重新整理(S)
MENU_FILE_LIBRARY_REFRESH_MNEMONIC=S
MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=重新整理我的最愛
#??? MENU_FILE_LIBRARY_EXPLORE=Explore(X)
MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
#??? MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Open library folder

MENU_NAV_TITLE=導航(N)
MENU_NAV_TITLE_MNEMONIC=N
MENU_NAV_SEARCH=搜尋(S)
MENU_NAV_SEARCH_MNEMONIC=S
MENU_NAV_SEARCH_ACCESSIBLE=顯示搜尋窗口
MENU_NAV_MONITOR=監視(M)
MENU_NAV_MONITOR_MNEMONIC=M
MENU_NAV_MONITOR_ACCESSIBLE=顯示監視窗口
MENU_NAV_CONN=網路芳鄰(C)
MENU_NAV_CONN_MNEMONIC=C
MENU_NAV_CONN_ACCESSIBLE=顯示網路芳鄰窗口
MENU_NAV_LIB=我的最愛(B)
MENU_NAV_LIB_MNEMONIC=B
MENU_NAV_LIB_ACCESSIBLE=顯示我的最愛窗口

MENU_VIEW_TITLE=檢視(V)
MENU_VIEW_TITLE_MNEMONIC=V
#??? MENU_VIEW_SHOW_HIDE_TITLE=Show/Hide(W)
MENU_VIEW_SHOW_HIDE_TITLE_MNEMONIC=W
#??? MENU_VIEW_SHOW_HIDE_ACCESSIBLE=Show or hide individual tabs
MENU_VIEW_MONITOR=監視(M)
MENU_VIEW_MONITOR_MNEMONIC=M
MENU_VIEW_MONITOR_ACCESSIBLE=顯示監視窗口
MENU_VIEW_CONNECTIONS=網路芳鄰(C)
MENU_VIEW_CONNECTIONS_MNEMONIC=C
MENU_VIEW_CONNECTIONS_ACCESSIBLE=顯示網路芳鄰窗口
MENU_VIEW_LIBRARY=我的最愛(B)
MENU_VIEW_LIBRARY_MNEMONIC=L
MENU_VIEW_LIBRARY_ACCESSIBLE=顯示我的最愛窗口
#??? MENU_VIEW_THEMES_TITLE=Apply themes(T)
#??? MENU_VIEW_THEMES_TITLE_MNEMONIC=T
#??? MENU_VIEW_THEMES_GET_MORE=Get more themes(G)
#??? MENU_VIEW_THEMES_GET_MORE_MNEMONIC=G
#??? MENU_VIEW_THEMES_GET_MORE_ACCESSIBLE=Find more themes from limewire.com
#??? MENU_VIEW_THEMES_USE_DEFAULT=Use default(D)
#??? MENU_VIEW_THEMES_USE_DEFAULT_MNEMONIC=D
#??? MENU_VIEW_THEMES_USE_DEFAULT_ACCESSIBLE=Use your default theme

MENU_RESOURCES_TITLE=資源(R)
MENU_RESOURCES_TITLE_MNEMONIC=R
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=P
MENU_RESOURCES_PRO_ACCESSIBLE=顯示 LimeWire PRO 網站

MENU_TOOLS_TITLE=工具(T)
MENU_TOOLS_TITLE_MNEMONIC=T
MENU_TOOLS_STATISTICS=統計(S)
MENU_TOOLS_STATISTICS_MNEMONIC=S
MENU_TOOLS_STATISTICS_ACCESSIBLE=顯示統計窗口
MENU_TOOLS_OPTIONS=選項...(O)
MENU_TOOLS_OPTIONS_MNEMONIC=O
MENU_TOOLS_OPTIONS_ACCESSIBLE=顯示選項窗口

MENU_HELP_TITLE=說明(H)
MENU_HELP_TITLE_MNEMONIC=H
MENU_HELP_USING_LIMEWIRE=使用 LimeWire(U)
MENU_HELP_USING_LIMEWIRE_MNEMONIC=U
MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=使用 LimeWire 的說明
MENU_HELP_FAQ=常見疑難排解(F)
MENU_HELP_FAQ_MNEMONIC=F
MENU_HELP_FAQ_ACCESSIBLE=LimeWire 常見疑難排解
MENU_HELP_FORUM=論壇(M)
MENU_HELP_FORUM_MNEMONIC=M
MENU_HELP_FORUM_ACCESSIBLE=進入 LimeWire 用戶論壇
MENU_HELP_FRIEND=告訴你的朋友(T)
MENU_HELP_FRIEND_MNEMONIC=T
MENU_HELP_FRIEND_ACCESSIBLE=把關於 LimeWire 的一切告訴你的朋友
MENU_HELP_REVIEW=評論 LimeWire
MENU_HELP_REVIEW_MNEMONIC=R
MENU_HELP_REVIEW_ACCESSIBLE=提交關於 LimeWire 的評論
MENU_HELP_ABOUT=關於...(A)
MENU_HELP_ABOUT_MNEMONIC=A
MENU_HELP_ABOUT_ACCESSIBLE=關於 LimeWire 的信息

################################################################################
# Keys/value pairs for SearchView stuff....
################################################################################
SEARCH_DOWNLOAD_BUTTON_LABEL=下載
SEARCH_DOWNLOAD_BUTTON_TIP=下載所有選中的文件
SEARCH_WISHLIST_BUTTON_LABEL=新增到希望列表
SEARCH_WISHLIST_BUTTON_TIP=產生一個 LimeWire 機器人去尋找需要的內容
SEARCH_BROWSE_HOST_BUTTON_LABEL=瀏覽主機
SEARCH_BROWSE_HOST_BUTTON_TIP=瀏覽選中計算機上的所有共用文件
SEARCH_CHAT_BUTTON_LABEL=聊天...
SEARCH_CHAT_BUTTON_TIP=和選中的用戶聊天
SEARCH_BUY_CD_LABEL=購買...
SEARCH_BUY_CD_TIP=購買選中的條目
SEARCH_SEARCH_BUTTON_LABEL=搜尋
SEARCH_SEARCH_BUTTON_TIP=以選定的文字搜尋網絡
SEARCH_STOP_BUTTON_LABEL=停止
SEARCH_STOP_BUTTON_TIP=停止收集檢索結果
SEARCH_PUBLIC_KILL_STRING=關閉搜尋
SEARCH_PUBLIC_LAUNCH_STRING=運行
SEARCH_PUBLIC_STOP_STRING=停止搜尋
SEARCH_PUBLIC_GROUP_STRING=分組
SEARCH_PUBLIC_BROWSE_STRING=瀏覽對方主機
SEARCH_PUBLIC_CHAT_STRING=和對方聊天
SEARCH_PUBLIC_BITZI_LOOKUP_STRING=到 Bitzi 網搜尋...
SEARCH_PUBLIC_REPEAT_SEARCH_STRING=重新搜尋
#??? SEARCH_PUBLIC_BLOCK_STRING=Block host
SEARCH_RESULT_TABLE_LABEL=搜尋結果
SEARCH_SEARCHING_LABEL=正在搜尋...
SEARCH_VIRUS_MSG_ONE=選中的文件中包含可執行程式
SEARCH_VIRUS_MSG_TWO=程式可能攜帶病毒.
SEARCH_VIRUS_MSG_THREE=確認要下載嗎?
SEARCH_SHOW_MESSAGE_MSG=下次不再顯示此信息
SEARCH_DOWNLOAD_DIALOG_CONFIRM=請求下載
SEARCH_DEFAULT_FIELD_TITLE=文件名
AUTO_DL_CHECKBOX_STRING=自動下載
AUTO_DL_CHECKBOX_TOOLTIP=LimeWire 將為你下載這些文件

#Media Types
MEDIA_ANY_TYPE=任何類型
MEDIA_DOCUMENTS=文檔
MEDIA_PROGRAMS=程式
MEDIA_AUDIO=音頻
MEDIA_VIDEO=視頻
MEDIA_IMAGES=圖片

#ResultPanel Columns for normal view
RESULT_PANEL_QUALITY=等級
RESULT_PANEL_NAME=名稱
RESULT_PANEL_TYPE=類型
RESULT_PANEL_SIZE=大小
RESULT_PANEL_SPEED=速度
RESULT_PANEL_SCORE=積分
RESULT_PANEL_CHAT=聊天
RESULT_PANEL_LOCATION=位置
RESULT_PANEL_COUNT=#
RESULT_PANEL_VENDOR=軟體/version

DOWNLOAD_KILL_BUTTON_LABEL=取消下載
DOWNLOAD_KILL_BUTTON_TIP=取消選中的下載
DOWNLOAD_RESUME_BUTTON_LABEL=恢復下載
DOWNLOAD_RESUME_BUTTON_TIP=重新嘗試下載
DOWNLOAD_CLEAR_BUTTON_LABEL=清除停止的下載
DOWNLOAD_CLEAR_BUTTON_TIP=移除不活動的下載

LIBRARY_LAUNCH_BUTTON_LABEL=運行
LIBRARY_LAUNCH_BUTTON_TIP=運行選中的文件
LIBRARY_DELETE_BUTTON_LABEL=刪除
LIBRARY_DELETE_BUTTON_TIP=删除選中的文件
LIBRARY_REFRESH_BUTTON_LABEL=重新整理
LIBRARY_REFRESH_BUTTON_TIP=重新整理共用資料夾
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
#??? LIBRARY_EXPLORE_BUTTON_TIP=Open library directory
LIBRARY_PLAYLIST_BUTTON_LABEL=新增到播放列表
LIBRARY_PLAYLIST_BUTTON_TIP=新增選中的文件到播放列表
LIBRARY_ANNOTATE_BUTTON_LABEL=注釋...
LIBRARY_ANNOTATE_BUTTON_TIP=所選文件的注釋
LIBRARY_RESUME_BUTTON_LABEL=恢復下載
LIBRARY_RESUME_BUTTON_TIP=重新嘗試下載

PLAYLIST_LOAD_BUTTON_LABEL=開啟...
PLAYLIST_LOAD_BUTTON_TIP=開啟一個新的或存在的播放列表
PLAYLIST_SAVE_BUTTON_LABEL=儲存...
PLAYLIST_SAVE_BUTTON_TIP=儲存 當前的播放列表
PLAYLIST_DELETE_BUTTON_LABEL=删除
PLAYLIST_DELETE_BUTTON_TIP=從 播放列表中删除選中的文件
PLAYLIST_FILE_DESCRIPTION=播放列表的文件 (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
MEDIA_PLAYER_DEFAULT_STRING=LimeWire 多媒體播放機
#??? MEDIA_PLAY_BUTTON_TIP=Play
#??? MEDIA_PAUSE_BUTTON_TIP=Pause
MEDIA_STOP_BUTTON_TIP=停止
MEDIA_FORWARD_BUTTON_TIP=前進
MEDIA_REWIND_BUTTON_TIP=後退

#anu added
PASSWORD_DIALOG_USERNAME_FIELD_LABEL=用戶名
PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=密碼

################################################################################
# Key/value pairs for Statistics String....
################################################################################
STATISTICS_AVAILABLE=可用的
STATISTICS_FILES=文件
STATISTICS_DISCONNECTED=離線的/沒有可用的文件
STATISTICS_SHARING=共用
STATISTICS_SHARING_TOOLTIP=你正在共用文件的數目.

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=取消下載
DOWNLOAD_POPUP_MENU_RESUME=強制恢復下載
DOWNLOAD_POPUP_MENU_LAUNCH=運行文件
DOWNLOAD_POPUP_MENU_CHAT=和對方聊天
DOWNLOAD_POPUP_MENU_BROWSE=瀏覽對方
DOWNLOAD_NAME_COLUMN=名稱
DOWNLOAD_SIZE_COLUMN=大小
DOWNLOAD_STATUS_COLUMN=狀態
DOWNLOAD_CHAT_COLUMN=聊天
DOWNLOAD_PROGRESS_COLUMN=進度
DOWNLOAD_SPEED_COLUMN=速度
DOWNLOAD_TIME_REMAINING_COLUMN=時間
DOWNLOAD_SERVER_COLUMN=軟體/version
DOWNLOAD_STATUS_QUEUED=等候
DOWNLOAD_STATUS_CONNECTING=連接中...
DOWNLOAD_STATUS_WAITING_START=等待
DOWNLOAD_STATUS_WAITING_MIDDLE=秒 因為
DOWNLOAD_STATUS_WAITING_END=繁忙
DOWNLOAD_STATUS_COMPLETE=完成
DOWNLOAD_STATUS_ABORTED=放棄
DOWNLOAD_STATUS_FAILED=下載失敗
DOWNLOAD_STATUS_DOWNLOADING=正在下載從
DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=移動到收藏時失敗
DOWNLOAD_STATUS_CORRUPT_FILE=文件被破壞
DOWNLOAD_STATUS_REQUERYING=正在請求網路
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=請求已發出, 等待
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=秒 返回結果
DOWNLOAD_HOSTS_LABEL=主機
#??? DOWNLOAD_STATUS_REMOTE_QUEUED=Waiting in line, position 
#??? DOWNLOAD_STATUS_HASHING=Verifying file contents...
#??? DOWNLOAD_STATUS_SAVING=Saving file...
#??? DOWNLOAD_AWAITING_SOURCES=Awaiting more sources...

###################################################################
# Key/value pairs for UploadView
###################################################################
UPLOAD_POPUP_MENU_KILL_UPLOAD=移除上載
UPLOAD_POPUP_MENU_CHAT=和對方聊天
UPLOAD_KILL_BUTTON_LABEL=移除上載
UPLOAD_KILL_BUTTON_TIP=停止選中的上載
UPLOAD_CLEAR_BUTTON_LABEL=清除不活動
UPLOAD_CLEAR_BUTTON_TIP=清除不活動的上載
UPLOAD_CHAT_BUTTON_LABEL=和對方聊天
UPLOAD_TABLE_STRING_NAME=名稱
UPLOAD_TABLE_STRING_HOST=主機
UPLOAD_TABLE_STRING_SIZE=大小
UPLOAD_TABLE_STRING_STATUS=狀態
UPLOAD_TABLE_STRING_CHAT=聊天
UPLOAD_TABLE_STRING_PROGRESS=進度
UPLOAD_TABLE_STRING_SPEED=速度
UPLOAD_TABLE_STRING_TIME_REMAINING=時間
UPLOAD_TABLE_STRING_USER_AGENT=軟體/version
UPLOAD_TABLE_STRING_CONNECTING=正在連線
UPLOAD_TABLE_STRING_UPLOADING=正在上載
UPLOAD_TABLE_STRING_LIMITREACHED=達到上載限制
UPLOAD_TABLE_STRING_FREELOADER=吃白食者正在上載
UPLOAD_TABLE_STRING_PUSHFAILED=不能連線
UPLOAD_TABLE_STRING_INTERRUPTED=傳輸中斷
UPLOAD_TABLE_STRING_COMPLETE=完成
UPLOAD_TABLE_STRING_FNF=沒有找到文件
UPLOAD_TABLE_STRING_QUEUED=等候
UPLOAD_STRING_KBPSEC=KB/s

###################################################################
# Key/value pairs for MonitorView
###################################################################
MONITOR_VIEW_INCOMING_SEARCHES=進來的搜尋
MONITOR_VIEW_ENABLE=有效
MONITOR_VIEW_SHOW_LAST=顯示最近
MONITOR_VIEW_SEARCHES=個搜尋
MONITOR_VIEW_LEAF_MESSAGE=你的客戶是一超級節点保护的一個葉節点. 因此你将在監視窗口中看見很少或者沒有搜尋. 

################################################################################
# Key/value pairs for gui download speed constants -- used in the
# options window, setup windows, and potentially other places
################################################################################
MODEM_SPEED=調制解調器
CABLE_SPEED=Cable/DSL
T1_SPEED=T1
T3_SPEED=T3 或更高
MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for ConnectionView
###################################################################
CV_PANEL_TITLE=連線的主機
CV_COLUMN_HOST=主機
CV_COLUMN_STATUS=狀態
CV_COLUMN_MESSAGE=消息 (入/出)
CV_COLUMN_BANDWIDTH=带寬 (入/出)
CV_COLUMN_DROPPED=丢棄 (入/出)
CV_COLUMN_HOSTS=網路芳鄰
CV_COLUMN_PROTOCOL=協議
CV_COLUMN_VENDOR=軟體/version
CV_COLUMN_TIME=時間
#??? CV_COLUMN_COMPRESSION=Compressed (I/O)
CV_BUTTON_REMOVE=删除
CV_BUTTON_TOOLTIP_REMOVE=删除選中的連線
CV_BUTTON_ADD=新增
CV_BUTTON_TOOLTIP_ADD=產生一個新的傳出連線
CV_LABEL_KEEP_BEGIN=大約保持
CV_LABEL_KEEP_END=個連線上
CV_TABLE_STRING_CONNECTING=連線中...
CV_TABLE_STRING_LEAF=葉子節點
CV_TABLE_STRING_ULTRAPEER=Ultrapeer
CV_TABLE_STRING_STANDARD=0.6
CV_TABLE_STRING_INCOMING=傳入
CV_TABLE_STRING_OUTGOING=傳出
#??? CV_TABLE_STRING_CONNECTED_ON=Connected on 
CV_STRING_CLIENT=[葉子節點]
CV_STRING_ULTRAPEER=[Ultrapeer]
CV_TABLE_STRING_KBPSEC=KB/s

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
LIBRARY_TABLE_NAME=名稱
#??? LIBRARY_TABLE_TITLE=Title
#??? LIBRARY_TABLE_ARTIST=Artist
LIBRARY_TABLE_SIZE=大小
LIBRARY_TABLE_TYPE=類型
LIBRARY_TABLE_PATH=路徑
LIBRARY_TABLE_HITCOUNT=命中
LIBRARY_TABLE_NUMALTLOC=位置
LIBRARY_TABLE_UPLOAD_COUNT=上載
LIBRARY_TREE_NEW_FOLDER_LABEL=新增資料夾
LIBRARY_TREE_UNSHARE_FOLDER_LABEL=停止共用
LIBRARY_TREE_RENAME_FOLDER_LABEL=更名
LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=新增到播放列表

################################################################################
# Key/value pairs for burn cd link
################################################################################
LIBRARY_BURN_LABEL=刻錄 CD...

###################################################################
# Key/value pairs for PlayListGUI
###################################################################
PLAYLIST_TITLE=MP3播放列表
PLAYLIST_TABLE_NAME=名稱
PLAYLIST_TABLE_LENGTH=時长
PLAYLIST_TABLE_BITRATE=比特率
PLAYLIST_OPTIONS_STRING=播放選項:
PLAYLIST_OPTIONS_CONTINUE=連續
PLAYLIST_OPTIONS_SHUFFLE=跳跃
PLAYLIST_DIALOG_OPEN_TITLE=選擇播放列表 (.m3u)
PLAYLIST_DIALOG_SAVE_TITLE=儲存播放列表到....
PLAYLIST_DIALOG_SAVE_SAVE=儲存

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
SETUP_WELCOME_LABEL=歡迎使用 LimeWire 安裝精靈. LimeWire 将指導你透過一系列步骤配置 LimeWire, 達到最佳性能.
SETUP_SAVE_LABEL=請選擇你希望儲存下載文件的資料夾. 此資料夾預設與其他 Gnutella 用戶共用.
SETUP_SPEED_LABEL=請選擇你的因特網連線速度. 正確的设定此速度對於优化網路非常重要. 如果你不能確認你是何種網路連線類型或者網路類型沒有列出, 隻需简单地選擇看上去最合适的.
SETUP_SCAN_LABEL=你想要 LimeWire 迅速為其他媒介文件扫描你的硬碟吗? 你将有機會確切说明當扫描完成時, 你想分享哪份資料夾.
SETUP_WAIT_LABEL=LimeWire 正在扫描你的硬碟, 請等待...
SETUP_CONFIRM_LABEL=我們認為這些資料夾下面的文件有共用的可能. 如果你想共用這些資料夾, 仅仅检查它相關的選擇框. 共用的資料夾的的子資料夾也将被共用.
SETUP_FINISH_LABEL=LimeWire 安裝成功. 請按“完成”按钮, 開始使用 LimeWire.
SETUP_WELCOME_TITLE=歡迎
SETUP_SAVE_TITLE=儲存資料夾
SETUP_SPEED_TITLE=連線速度
SETUP_SCAN_TITLE=扫描文件
SETUP_WAIT_TITLE=正在扫描硬碟
SETUP_CONFIRM_TITLE=確認扫描
SETUP_FINISH_TITLE=安裝完成

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=選擇

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=選擇
FILE_CHOOSER_DIRECTORY_TITLE=選擇資料夾

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
INIT_SAVE_DIRECTORY_FIELD_LABEL=資料夹:
INIT_SAVE_BROWSE_BUTTON_LABEL=瀏覽...
INIT_SAVE_BROWSE_BUTTON_TIP=選擇另一個資料夾
INIT_SAVE_DEFAULT_BUTTON_LABEL=還原預設值
INIT_SAVE_DEFAULT_BUTTON_TIP=使用預設資料夾

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
PRO_TITLE=升級到增強版
PRO_LABEL_THANKS=LimeWire 軟體是由 7 個程式员全职工作历時两年編寫完成的. 如果你认為 LimeWire 是值得的, 請對 LimeWire 升級. 你的購買将使我們能一直改進 LimeWire.
PRO_LABEL_QUESTION=升級到 LimeWire 增強版?
GO_PRO_TIP=现在就要 LimeWire 增強版
WHYGOPRO=為何有增強版?
WHYGOPRO_TIP=增強版带來什麼?
GO_PRO_LATER=以後再说
GO_PRO_LATER_TIP=以後再要 LimeWire 增強版

###################################################################
# Key/value pairs for XML
###################################################################
#MetaEditorFrame
META_EDITOR_ANNOTATING_FILE=注釋文件
META_EDITOR_SAVE_LABEL=儲存
META_EDITOR_CANCEL_LABEL=取消
META_EDITOR_DELETE_LABEL=删除
META_EDITOR_EDITING_LABEL=编辑類型的注釋:
META_EDITOR_ADDING_LABEL=新增類型的注釋:
#MetaSearchFrame
META_SEARCH_TITLE=Meta搜尋輸入窗口
META_SEARCH_STRING=搜尋字符串
META_SEARCH_CANCEL_BUTTON_LABEL=取消
META_SEARCH_SEARCH_BUTTON_LABEL=搜尋
#ViewChooserDialog
VIEW_CHOOSER_TITLE=選擇視圖
VIEW_CHOOSER_OK_BUTTON_LABEL=確定
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=取消
#IndentingPanel
XML_SEARCH_MORE_OPTIONS_LABEL=更多搜尋選項

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
LIST_EDITOR_ADD_BUTTON=新增...
LIST_EDITOR_ADD_BUTTON_2=新增
LIST_EDITOR_BROWSE_BUTTON=瀏覽...
LIST_EDITOR_REMOVE_BUTTON=移除
LIST_EDITOR_ADD_BUTTON_TIP=新增新的列表條目
LIST_EDITOR_REMOVE_BUTTON_TIP=移除選中的條目

################################################################################
# Key/value pairs for the InputField reusable component
################################################################################
INPUT_FIELD_GENERIC_CAPTION=輸入

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
GENERAL_CHAT_BUTTON_LABEL=聊天...
GENERAL_CHAT_BUTTON_TIP=和對方聊天
GENERAL_LAUNCH_BUTTON_LABEL=運行
GENERAL_LAUNCH_BUTTON_TIP=運行文件

################################################################################
# Keys/value pairs for ButtonRow labels and tooltips
################################################################################
CHAT_BLOCK_BUTTON_LABEL=屏蔽對方
CHAT_SEND_BUTTON_LABEL=發送信息
CHAT_STOP_BUTTON_LABEL=結束聊天
CHAT_BLOCK_BUTTON_TIP=屏蔽對方
CHAT_SEND_BUTTON_TIP=給對方發送信息
CHAT_STOP_BUTTON_TIP=停止和對方談話

################################################################################
# Key/value pairs for the ChatFrame that is displayed while chatting
################################################################################
CHAT_WITH_LABEL=正在聊天和
CHAT_HOST_UNAVAILABLE=連線不上主機
CHAT_YOU=你

###################################################################
# Key/value pairs for splash screen status text
###################################################################
SPLASH_STATUS_RESOURCE_MANAGER=加載資源...
SPLASH_STATUS_SEARCH_WINDOW=加載搜尋窗口...
SPLASH_STATUS_OPTIONS_WINDOW=加載選項窗口...
SPLASH_STATUS_USER_SETTINGS=加載用戶設置...
SPLASH_STATUS_SHARED_FILES=加載共用的文件...
SPLASH_STATUS_INTERFACE=加載用戶界面...
SPLASH_STATUS_UPDATES=升級检查...
SPLASH_STATUS_CORE_COMPONENTS=加載核心組件...
SPLASH_STATUS_DOWNLOAD_WINDOW=加載下載窗口...
SPLASH_STATUS_LIBRARY_WINDOW=加載我的最愛窗口...
SPLASH_STATUS_UPLOAD_WINDOW=加載上載窗口...
SPLASH_STATUS_MONITOR_WINDOW=加載監視窗口...
SPLASH_STATUS_CONNECTION_WINDOW=加載連線窗口...
SPLASH_STATUS_STATISTICS_WINDOW=加載統計窗口...
SPLASH_STATUS_STATUS_WINDOW=加載狀態窗口...
SPLASH_STATUS_MENUS=加載菜单...
SPLASH_STATUS_MESSAGE_SERVICE=加載消息...

##################################################################
# Key/value pairs for the message displayed to prompt users to 
# support LimeWire through contributions.
##################################################################
SUPPORT_Limewire_01=支援將來 LimeWire 的開發
SUPPORT_Limewire_02=點擊這裡支援 LimeWire 開放的, 點對點網路的開發
SUPPORT_Limewire_03=支援 LimeWire 開放網路平台的研究和開發
SUPPORT_Limewire_04=點擊這裡成為研究 LimeWire 的支援者
SUPPORT_Limewire_05=支援開放的網路
SUPPORT_Limewire_06=點擊這裡支援開放資源和開放協議
SUPPORT_Limewire_07=支援 LimeWire 開放資源的, 基於點對點的架構
SUPPORT_Limewire_08=向開放資源的點對點網路作出貢獻
#??? SUPPORT_LIMEWIRE_09=Support a new distribution community for independent artists.
#??? SUPPORT_LIMEWIRE_11=Help support sharing of independent media content.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
UPDATE_DIALOG_CAPTION=升級 LimeWire
#??? UPDATE_MESSAGE=A newer version of LimeWire was detected on the network. Please update to version
UPDATE_SUCCEEDED_MESSAGE=LimeWire 升級完成. 請重啟 LimeWire, 使用新的版本.
UPDATE_WEB_PAGE_ERROR_MESSAGE=開啟 LimeWire 主页, 執行升級時出现錯誤. 要完成升級, 請開啟你的瀏覽器瀏覽 http://www.limewire.com.
UPDATE_ERROR_MESSAGE_START=你的 LimeWire 升級中遇到下列錯誤:
UPDATE_ERROR_MESSAGE_END=請把這個錯誤 mail 給 LimeWire 的技術支持 "support@limewire.com". 你可以從 www.limewire.com 下載新的版本.
UPDATE_ERROR_ACCESSING_FILE=在伺服器上存取必须的文件時出错.
UPDATE_ERROR_COMMUNICATING_WITH_SERVER=伺服器通信出错.
UPDATE_ERROR_LAX_FILE_NOT_FOUND=定位你的配置文件時出错.
UPDATE_ERROR_LAX_SECURITY=存取你的文件系統的權限時出錯.
UPDATE_ERROR_LAX_IO=存取你的文件系統時出錯.
UPDATE_CANCEL_BUTTON_LABEL=取消
UPDATE_CANCEL_BUTTON_TIP=取消升級
UPDATE_NOW_TIP=现在就升級 LimeWire
UPDATE_LATER_TIP=以後再升級 LimeWire

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
MESSAGE_CAPTION=提示信息
MESSAGE_ERROR_CAPTION=錯誤
MESSAGE_SHARE_SAVE_DIR=你想新增此儲存資料夾到你的共用資料夾列表中吗? 此資料夾的子資料夾将也將被共用.
MESSAGE_CONFIRM_UNSHARE_DIRECTORY=你確認要停止共用此資料夾吗?
MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire 不能停止已經共用資料夾的子資料夾.
MESSAGE_OVERWRITE_EXISTING_FILE=覆盖已存在的文件
MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=因為安全的原因, LimeWire 将不會運行指定的文件.
MESSAGE_CONFIRM_FILE_DELETE=你確認要删除選中的文件吗?
MESSAGE_UNABLE_TO_DELETE_FILE_START=不能删除此文件
MESSAGE_UNABLE_TO_DELETE_FILE_END=它可能正在被别的程式使用.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=不能删除此資料夾
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_END=. 它可能正在被别的程式使用.
MESSAGE_UNABLE_TO_RENAME_FILE_START=不能更名此文件
MESSAGE_UNABLE_TO_RENAME_FILE_END=它可能正在被别的程式使用.
MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire 不允許你
MESSAGE_INCOMPLETE_DIRECTORY_END=保留給未完全下載的資料夾.
MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire 不能够使用指定的儲存資料夾. 請選擇另一個資料夾.
MESSAGE_FILE_CORRUPT=LimeWire 發現文件毁坏
MESSAGE_CONTINUE_DOWNLOAD=你想繼續下載吗?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
INVALID_SAVE_DIR_LABEL=儲存文件的資料夾非法. 請選擇新的資料夾.

################################################################################
# Key/Value pairs for error messages
################################################################################
ERROR_PORT_UNAVAILABLE=連接埠不可提供. 請選擇一個不同的連接埠.
ERROR_KEEP_ALIVE=當它造成網路阻塞, LimeWire 不允許你保持那麼多連線.
ERROR_TOO_LOW_FOR_ULTRAPEER=有葉節点的超級節点需要至少 6 個連線.
ERROR_TOO_HIGH_FOR_LEAF=葉子節点隻需要一個連線, 他們連線一超級節点.
ERROR_PORT=不能找到一個連接埠為進來的連線使用.\n請從结构窗口指定一個連接埠.
ERROR_INCOMING_CONNECTIONS=不能為進來的連線監听 Socket; 終止.
ERROR_INTERNAL=LimeWire 存在一個內部錯誤. 但是, LimeWire 能從錯誤中恢復並且應該正常執行. 為了幫助我們做調試, 請復制以下的正文並用電子郵件發送給 bugs@limewire.com.
ERROR_THREE_CHARACTER_SEARCH=你必须鍵入至少 3 個字符, 從而避免阻塞網路.
ERROR_NETWORK_FLOODING=這種搜尋可能會返回許多结果從而使網路變慢. 你想繼續吗?
ERROR_BROWSE_FAILED=不能瀏覽主機文件. 此機器不能接收過多的連線.
ERROR_INVALID_SAVE_DIRECTORY=錯誤的儲存文件的資料夾. 請用另一個資料夾或者恢復到還原預設值.
ERROR_INVALID_SAVE_DIRECTORY_WINDOW=你的儲存資料夾不正確. 它可能被删除了, 你可能沒有寫的權限或者是其他問題. 請選擇另一個資料夾.
ERROR_INVALID_SHARED_DIRECTORY=錯誤的共用資料夾. 請用另一個資料夾或者恢復到預設值.
ERROR_FORCE_IP_PORT_RANGE=你必须輸入 1 到 65535 之間的數.
ERROR_CONNECT_STRING=連線字符串长度至少為 1, 包含一個空格, 並且不能含有 'GIV', 'GET' 或者其他 HTTP 關鍵詞.
ERROR_PORT_RANGE=請輸入 1 到 65535 的連接埠號.
ERROR_INVALID_GROUP=你需要選擇一個正確的小組.
ERROR_ALREADY_DOWNLOADING=你已經在下載了
#??? ERROR_CANT_RESUME_START=The file
#??? ERROR_CANT_RESUME_END=is not a valid incomplete file and cannot be resumed.
ERROR_LOCATING_BROWSER_THEMES=LimeWire 不能定位你的瀏覽器. The LimeWire themes address is:\n"http://www.limewire.com".
ERROR_LOCATING_BROWSER_SUPPORT=LimeWire 不能定位你的瀏覽器. LimeWire 技術支持地址是:\n"http://www.limewire.com/support".
ERROR_LOCATING_BROWSER_FAQ=LimeWire 不能定位你的瀏覽器. LimeWire 常見疑難排解地址是:\n"http://www.limewire.com/support/faq.htm".
ERROR_LOCATING_BROWSER_FORUM=LimeWire 不能定位你的瀏覽器. LimeWire 論壇 forum 地址是:\n"http://www.limewire.com/forum.htm".
ERROR_LOCATING_BROWSER_FRIEND=LimeWire 不能定位你的瀏覽器. LimeWire "告訴你的朋友", 地址是:\n"http://www.limewire.com/index.jsp/tell_friend".
ERROR_LOCATING_BROWSER_GENERAL=LimeWire 不能定位你預設的瀏覽器.
ERROR_ACCESSING_SAVE_DIRECTORY=不能存取儲存資料夾. 請在選項中選擇一個新的資料夾, 然後再试.
ERROR_DEL_META_USER=不能移除沒有儲存的信息.
ERROR_DEL_META_SYSTEM=不能移動數据.
ERROR_SAVE_META_DOC=內部文檔錯誤. 數据不能儲存.
ERROR_SAVE_META_ILLEGAL=沒有什麼可儲存.
ERROR_SAVE_META_FILE=文件不存在或者文件毁坏. 數据不能儲存.
ERROR_SAVE_META_RW=讀寫錯誤. 數据不能儲存.
ERROR_SAVE_META_ID3=文件毁坏. 數据不能儲存.
ERROR_SAVE_META_DISK=內部錯誤. 數据不能儲存.
ERROR_SAVE_META_BAD=輸入了不正確的格式. 修改沒有儲存.
ERROR_REMOVE_LAST_COL=你不能關掉所有列.
ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=不能瀏覽主機
ERROR_BROWSE_HOST_FAILED_END_KEY=.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid. Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.gnutella.gui.options
################################################################################
OPTIONS_LOCALIZE_MAIN_TITLE=本地化
OPTIONS_SAVE_MAIN_TITLE=儲存
OPTIONS_SHARED_MAIN_TITLE=共用
OPTIONS_SPEED_MAIN_TITLE=速度
OPTIONS_DOWNLOAD_MAIN_TITLE=下載
OPTIONS_UPLOAD_MAIN_TITLE=上載
OPTIONS_UPLOAD_BASIC_MAIN_TITLE=基本
OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=副檔槽
OPTIONS_CONNECTIONS_MAIN_TITLE=連線
OPTIONS_SHUTDOWN_MAIN_TITLE=關閉
OPTIONS_CHAT_MAIN_TITLE=聊天
OPTIONS_PLAYER_MAIN_TITLE=播放機
OPTIONS_BROWSER_MAIN_TITLE=瀏覽器
#??? OPTIONS_GUI_MAIN_TITLE=View
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete Text
#??? OPTIONS_ROW_STRIPE_MAIN_TITLE=Row Stripes
OPTIONS_THEME_MAIN_TITLE=皮膚
OPTIONS_SKIN_MAIN_TITLE=皮膚
OPTIONS_SEARCH_MAIN_TITLE=搜尋
OPTIONS_SEARCH_LIMIT_MAIN_TITLE=限定
OPTIONS_SEARCH_QUALITY_MAIN_TITLE=质量
OPTIONS_SEARCH_SPEED_MAIN_TITLE=速度
OPTIONS_FILTERS_MAIN_TITLE=過濾器
OPTIONS_RESULTS_MAIN_TITLE=關鍵詞
OPTIONS_MESSAGES_MAIN_TITLE=主機
OPTIONS_ADVANCED_MAIN_TITLE=高級
#??? OPTIONS_COMPRESSION_MAIN_TITLE=Compression
OPTIONS_PREFERENCING_MAIN_TITLE=优先選擇
OPTIONS_PORT_MAIN_TITLE=連接埠
OPTIONS_FIREWALL_MAIN_TITLE=防火墙
OPTIONS_PRIVATE_NET_MAIN_TITLE=私有網路

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
OPTIONS_LOCALIZE_TITLE=國际化
OPTIONS_LOCALIZE_LABEL=你可以定制化 LimeWire, 使得它能最好地适合你們國家的的语言和用法. 列出的國家和地區也能在世界范围的網路上定位你自己.
OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=语言
OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=國家

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
OPTIONS_SAVE_DIR_TITLE=儲存資料夾
OPTIONS_SAVE_DIR_LABEL=你可以選擇儲存文件的資料夾.
OPTIONS_SAVE_DIR_BOX_LABEL=資料夾:
OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=瀏覽...
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=還原預設值
OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=選擇另一個資料夾
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=使用預設的資料夾
OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=不完全的文件
OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=你可以自動删除老的不完全的下載文件.
OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=不完全文件保留天數:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
OPTIONS_SHARED_DIRS_TITLE=共用資料夹
OPTIONS_SHARED_DIRS_LABEL=你可以選擇共用資料夾共用文件. 在這些資料夾中的文件將顯示在我的最愛中.
OPTIONS_SHARED_DIRS_BOX_LABEL=資料夾:
OPTIONS_SHARED_DIRS_BUTTON_LABEL=新增資料夾...
OPTIONS_SHARED_DIRS_BUTTON_TIP=新增一個共用資料夾

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
OPTIONS_SHARED_EXTENSIONS_TITLE=共用副檔
OPTIONS_SHARED_EXTENSIONS_LABEL=請選擇你要共用的文件類型.
OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=副檔名:
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=還原預設值
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=設置預設的文件副檔名

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
OPTIONS_SPEED_TITLE=連線速度
OPTIONS_SPEED_LABEL=你可以指定你的連線速度從而進行性能优化.
OPTIONS_SPEED_BOX_LABEL=速度:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=超級節点的能力
OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=如果你的计算機拥有快速的 Internet 連線, LimeWire 可以认為你是相對较慢的用戶的超級節点. 如果必要, 你可以设為無效.
OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=設置超級節点為無效:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_MAX_TITLE=最多下載數目
OPTIONS_DOWNLOAD_MAX_LABEL=你可以設置同時下載的最多的數目.
OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=最多下載數:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_CLEAR_TITLE=清除下載條目
OPTIONS_DOWNLOAD_CLEAR_LABEL=你可以選擇是否自動清除已完成的下載條目.
OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=自動清除已完成的下載條目:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
OPTIONS_UPLOAD_CLEAR_TITLE=清除上載
OPTIONS_UPLOAD_CLEAR_LABEL=你可以選擇是否自動清除已完成的上載.
OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=自動清楚已完成的上載:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted
# to uploads in the options window
################################################################################
OPTIONS_UPLOAD_BANDWIDTH_TITLE=上載带寬
OPTIONS_UPLOAD_BANDWIDTH_LABEL=你可以設置一定比例的上載带寬. 若要關閉上載, 請設置上載數至 0.
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=無限的
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=上載带寬:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
OPTIONS_UPLOAD_MAX_TITLE=最大上載數
OPTIONS_UPLOAD_MAX_LABEL=不允許超過此數目上載. 這個值隻有在带寬足够時才能達到.
OPTIONS_UPLOAD_MAX_NUMBER_LABEL=最大上載數:

################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
OPTIONS_UPLOAD_SOFT_MAX_TITLE=起始上載數
OPTIONS_UPLOAD_SOFT_MAX_LABEL=至少允許此數目的上載. 一旦達到此限度, 在带寬足够的情况下, 允許更多的上載. 設置此参數過低會阻止你達到你可以提供上載的能力, 将會伤害其他用戶.
OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=起始上載數:

################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
OPTIONS_UPLOAD_PER_PERSON_TITLE=每個人的上載數
OPTIONS_UPLOAD_PER_PERSON_LABEL=允許每個人上載文件的數目.
OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=每個人的上載數:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
OPTIONS_CONNECT_ON_STARTUP_TITLE=啟動時連線
OPTIONS_CONNECT_ON_STARTUP_LABEL=你可以選擇應用程式啟動時是否自動連線到網路上.
OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=啟動時連線:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
OPTIONS_SHUTDOWN_TITLE=關閉選項
OPTIONS_SHUTDOWN_LABEL=你可以選擇預設的關閉動作.
OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=立即關閉
OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=傳輸完後關閉
OPTIONS_SHUTDOWN_TO_TRAY_LABEL=最小化到系統托盘

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=啟動聊天功能:
OPTIONS_CHAT_ACTIVE_TITLE=主機联系
OPTIONS_CHAT_ACTIVE_LABEL=你可以設置聊天為啟動和關閉狀態.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=選用 LimeWire MP3 播放機:
OPTIONS_PLAYER_PREFERENCE_TITLE=播放機 選項
OPTIONS_PLAYER_PREFERENCE_LABEL=你可以選用內部播放機或者系統預設的播放機.

################################################################################
# Key/Value pairs for url handler options
################################################################################
OPTIONS_BROWSER_PREFERENCE_TITLE=瀏覽選項
OPTIONS_BROWSER_PREFERENCE_LABEL=你可以選用何種瀏覽器.
OPTIONS_BROWSER_BOX_LABEL=瀏覽器
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Image 選項
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=你可以選用何種 image viewer.
#??? OPTIONS_IMAGE_VIEWER_BOX_LABEL=Image viewer
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Video 選項
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=你可以選用何種 video 播放機.
#??? OPTIONS_VIDEO_PLAYER_BOX_LABEL=Video 播放機
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Audio 選項
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=你可以選用何種 audio 播放機.
#??? OPTIONS_AUDIO_PLAYER_BOX_LABEL=Audio 播放機

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
#??? OPTIONS_DO_NOT_ASK_AGAIN=Do not display this message again
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable autocompletion of text fields

################################################################################
# Key/value pairs for the options pane used to enable and disable row striping
################################################################################
#??? OPTIONS_ROW_STRIPE_TITLE=Row striping
#??? OPTIONS_ROW_STRIPE_LABEL=You can enable or disable the striping of rows in tables.
#??? OPTIONS_ROW_STRIPE_DISPLAY_CHECK_BOX_LABEL=Enable row striping

################################################################################
# Key/Value pairs for theme options
################################################################################
OPTIONS_THEME_TITLE=皮膚選項
#??? OPTIONS_THEME_LABEL=You can select from alternate themes for LimeWire.
#??? OPTIONS_THEME_BROWSE_BUTTON_TIP=Locate theme file
#??? OPTIONS_THEME_DEFAULT_BUTTON_TIP=Use default theme file
OPTIONS_THEME_BOX_LABEL=文件:
#??? OPTIONS_THEME_FILE_LABEL=You can choose your current theme.
#??? OPTIONS_THEME_FILE_CHOOSER_TITLE=Choose your theme
THEME_FILE_DESCRIPTION=LimeWire Theme 文件 (*.lwtp)
THEME_CHANGED_MESSAGE=下次啟動 LimeWire, 皮膚将會改變.

################################################################################
# Key/Value pairs for skin options
################################################################################
OPTIONS_SKIN_TITLE=皮膚選項
OPTIONS_SKIN_LABEL=選擇 LimeWire 的皮膚. 使用 SkinLF, 作者 L2FProd.com (http://www.L2FProd.com/).
OPTIONS_SKIN_BROWSE_BOX_LABEL=皮膚:
OPTIONS_SKIN_BROWSE_BUTTON_LABEL=瀏覽皮膚...
OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=预覽
OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=無皮膚
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=正在下載...
OPTIONS_SKIN_BROWSE_BUTTON_TIP=選擇另一個皮膚
OPTIONS_SKIN_PREVIEW_BUTTON_TIP=预覽選中的皮膚
OPTIONS_SKIN_DEFAULT_BUTTON_TIP=不使用皮膚
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=從 www.javootoo.com 下載新的皮膚...
SKIN_APPLY_MESSAGE=下次啟動 LimeWire, 皮膚将會改變...
#??? SKIN_RESTART_NEEDED=LimeWire must be restarted for this skin change to take effect.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
OPTIONS_BROWSE_SKIN_TITLE=瀏覽新的皮膚
OPTIONS_BROWSE_SKIN_LABEL=搜尋皮膚, http://www.javootoo.com

################################################################################
# Key/value pairs for the skin options window
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=预覽
SKIN_EDITOR_REMOVE_BUTTON=使用還原預設值
SKIN_EDITOR_BROWSE_BUTTON=瀏覽...
SKIN_EDITOR_PREVIEW_BUTTON_TIP=预覽皮膚
SKIN_EDITOR_REMOVE_BUTTON_TIP=使用預設皮膚
SKIN_EDITOR_BROWSE_BUTTON_TIP=瀏覽皮膚

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
OPTIONS_SEARCH_MAX_TITLE=最多搜尋數目
OPTIONS_SEARCH_MAX_LABEL=你可以設置你能同時執行的最多搜尋數目.
OPTIONS_SEARCH_MAX_NUMBER_LABEL=最多搜尋數:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
OPTIONS_SEARCH_QUALITY_TITLE=搜尋结果 等級
OPTIONS_SEARCH_QUALITY_LABEL=你可以選擇搜尋结果中的"等級"進行顯示. 四星指示搜尋返回的结果沒有防火墙並且可以自由下載.
OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=隻顯示四星級搜尋结果
OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=隻顯示三星和四星級搜尋结果
OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=隻顯示两星, 三星和四星級搜尋结果
OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=顯示全部等級的搜尋结果

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
OPTIONS_SEARCH_SPEED_TITLE=搜尋结果 速度
OPTIONS_SEARCH_SPEED_LABEL=你可以選擇搜尋结果中的最小速度進行顯示.
OPTIONS_SEARCH_SPEED_T3_LABEL=隻顯示 T3 或更高速度的搜尋结果
OPTIONS_SEARCH_SPEED_T1_LABEL=隻顯示 T1 或更高速度的搜尋结果
OPTIONS_SEARCH_SPEED_CABLE_LABEL=隻顯示 Cable/DSL 或更高速度的搜尋结果
OPTIONS_SEARCH_SPEED_ALL_LABEL=顯示全部速度的搜尋结果

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULTS_TITLE=過濾
OPTIONS_IGNORE_RESULTS_LABEL=你可以過濾掉包含特殊文字的搜尋结果.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULT_TYPES_TITLE=過濾類型
OPTIONS_IGNORE_RESULT_TYPES_LABEL=你可以設置下列幾種過濾類型.
OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=忽略成人內容
OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=忽略 .htm/.html 文件
OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=忽略 .vbs 文件

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
OPTIONS_IGNORE_MESSAGES_TITLE=過濾主機
OPTIONS_IGNORE_MESSAGES_LABEL=透過新增 IP 地址到禁止列表, 你可以不允許接受下列主機傳送的消息 (例如: "18.239.0.1" or "18.*.*.*").
OPTIONS_ALLOW_MESSAGES_TITLE=允可主機
OPTIONS_ALLOW_MESSAGES_LABEL=透過新增 IP 地址到許可列表, 你可以允許接受下列主機傳送的消息 (例如: "18.239.0.1" or "18.*.*.*"). 許可列表可以覆盖禁止列表.

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden. If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
OPTIONS_CONNECT_PREF_TITLE=連線优先選擇
OPTIONS_CONNECT_PREF_LABEL=你可以根据他們共用文件的數目來限制誰能連線你.
OPTIONS_CONNECT_PREF_BOX_LABEL=不使你成為白食者而必须共用的文件數:
OPTIONS_CONNECT_PREF_SLIDER_LABEL=允許白食者:
OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=幾乎不
OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=始终

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
OPTIONS_PORT_TITLE=監听連接埠
OPTIONS_PORT_LABEL=你可以為其他主機設置你的網路監听連接埠號.
OPTIONS_PORT_BOX_LABEL=監听連接埠:

################################################################################
# Key/Value pairs for the options for forcing your ip address
# in the advanced panel in the options window
################################################################################
OPTIONS_FORCE_IP_TITLE=強制本地 IP
OPTIONS_FORCE_IP_LABEL=如果你在防火墙的後面而想讓其他 Gnutella 客戶不傳送 “推” 請求的话, 就請你強制設置你的 IP 地址.
OPTIONS_FORCE_IP_CHECK_BOX_LABEL=強制 IP
OPTIONS_FORCE_IP_IP_LABEL=地址:
OPTIONS_FORCE_IP_PORT_LABEL=連接埠號:

################################################################################
# Key/Value pairs for the options for setting the connection strings
# in the advanced panel in the options window
################################################################################
OPTIONS_CONNECT_STRING_TITLE=私有網路
OPTIONS_CONNECT_STRING_LABEL=你可以設置私有 Gnutella 網路的連線握手. 你連線的其他 Gnutella 主機需要同樣的握手.
OPTIONS_CONNECT_STRING_STRING_LABEL=連線時字符串:
OPTIONS_CONNECT_STRING_OK_STRING_LABEL=連線成功字符串:

################################################################################
# Key/Value pairs for browse for the Private Net options pane
################################################################################
OPTIONS_PRIVATE_NET_TITLE=私有網路
#??? OPTIONS_PRIVATE_NET_LABEL=Configure private network options for LimeWire.
#??? OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Connect to a private network?
OPTIONS_PRIVATE_CACHE_IP_LABEL=名主機
OPTIONS_PRIVATE_CACHE_PORT_LABEL=連接埠號
OPTIONS_PRIVATE_CACHE_NAME_LABEL=名稱

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
STATS_BANDWIDTH_PANE_TITLE=带寬
#??? STATS_BANDWIDTH_PANE_LABEL=Bandwidth statistics include complete information on all bandwidth sent upstream and downstream. Click on one of the categories to see the desired statistics.

STATS_NET_PANE_TITLE=網路
#??? STATS_NET_PANE_LABEL=Statistics on the current state of the network. These statistics are quite innaccurate due to the dynamic, distributed nature of Gnutella and should not be taken too literally. They can, however, give you a general idea regarding the current state of your connection.

STATS_ADVANCED_PANE_TITLE=高級
#??? STATS_ADVANCED_PANE_LABEL=Advanced statistics include detailed information for Gnutella messages and HTTP traffic. This information can be useful for advanced users as well as for researchers working on the Gnutella network. For example, researchers can choose to write any statistic to a file. This file will be named automatically and will be saved in the working directory. Data will be reported in comma-delimited format, easily viewable in any spreadsheet program. Advanced statistics are not displayed by default and are not recommended for most users.
#??? STATS_ADVANCED_CHECK_BOX_LABEL=Show advanced statistics:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for StatisticsView
###################################################################
STATS_NETWORK_INFO_TITLE=網路信息

STATS_CONNECTION_TITLE=連線
STATS_UPLOADS=當前的上載:
STATS_DOWNLOADS=當前的下載:
STATS_NET=當前連線的主機:
STATS_HOSTS=所有主機:
STATS_FILES=所有文件:
STATS_FILE_SIZE=所有文件 MBs:

STATS_NETWORK_TITLE=網路
STATS_TOTAL_MESSAGES=全部消息:
STATS_LOCAL_SEARCHES=本地搜尋者:
STATS_ROUTING_ERRORS=路由錯誤:
STATS_DROPPED_MESSAGES=丢棄的消息:
STATS_DOWNLOAD_COUNT=下載數:
STATS_UPLOAD_COUNT=上載數:

STATS_BUTTON_LABEL=重新整理

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
BANDWIDTH_KEY=带寬
STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=带寬入
#??? STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through uploads or Gnutella messages.
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=带寬出
#??? STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through downloads or Gnutella messages.

################################################################################
################################################################################
##  TRANSLATION OF ALL ADVANCED RESOURCE STRINGS AFTER THIS LIMIT IS OPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
#??? RECEIVED_MESSAGES=Received

RECEIVED_MESSAGE_NUMBER=數
#??? RECEIVED_QUERY_REQUESTS=Queries
#??? RECEIVED_QUERY_REPLIES=Query hits

RECEIVED_MESSAGE_BYTES=KB
#??? RECEIVED_QUERY_REQUESTS_BYTES=Queries
#??? RECEIVED_QUERY_REPLIES_BYTES=Query hits

RECEIVED_LIMEWIRE=LimeWire 消息
LIME_RECEIVED_MESSAGE_NUMBER=數
STATS_RECEIVED_TCP=TCP
STATS_RECEIVED_UDP=UDP
STATS_RECEIVED_MULTICAST=Multicast
LIME_RECEIVED_MESSAGE_BYTES=KB
STATS_RECEIVED_TCP_BYTES=TCP
STATS_RECEIVED_UDP_BYTES=UDP
STATS_RECEIVED_MULTICAST_BYTES=Multicast

# number of messages
#??? STATS_TOTAL_RECEIVED_MESSAGES_TITLE=Total
#??? STATS_TOTAL_RECEIVED_MESSAGES_LABEL=All Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=All Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=All Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=All Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_RECEIVED_ALL_LABEL=Total Gnutella messages received over TCP, UDP or Multicast.
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=Number of duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=Duplicate Multicast queries
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Number of duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries
STATS_QUERY_REQUEST_HOPS_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_LABEL=All received queries, by hops.
STATS_QUERY_REQUEST_TTL_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_LABEL=All received queries, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits
STATS_QUERY_REPLY_HOPS_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_LABEL=All received query hits, by hops.
STATS_QUERY_REPLY_TTL_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_LABEL=All received query hits, by time to live (TTL).

# number of kilobytes
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=Total
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Total kilobytes for all Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_BYTES_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_RECEIVED_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages received over TCP or UDP.
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=Total kilobytes in duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Duplicate Multicast
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Total kilobytes in duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=All received queries in kilobytes, by hops.
STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_BYTES_LABEL=All received queries in kilobytes, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_BYTES_LABEL=All received query hits in kilobytes, by hops.
STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_BYTES_LABEL=All received query hits in kilobytes, by time to live (TTL).

# number of messages received for LimeWire-specific stats -- TCP
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- UDP
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=UDP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- Multicast
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Multicast pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Multicast pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes received from all Gnutella clients versus other LimeWires.

# number of kilobytes received for LimeWire-specific stats -- TCP
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- UDP
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- Multicast
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes received from all Gnutella clients versus other LimeWires.

#??? STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=Average size
#??? STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=The average size in kilobytes of received Gnutella messages.
#??? STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=Average size
#??? STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=The average size in kilobytes of received messages from LimeWires.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
#??? SENT_MESSAGES=Sent
SENT_MESSAGE_NUMBER=數
SENT_MESSAGE_BYTES=KB
SENT_LIMEWIRE=LimeWire 消息
SENT_ULTRAPEER=Ultrapeer
SENT_LEAF=葉子節點

LIME_SENT_MESSAGES_NUMBER=數
STATS_SENT_TCP=TCP
STATS_SENT_UDP=UDP
STATS_SENT_MULTICAST=Multicast
LIME_SENT_MESSAGES_BYTES=KB
STATS_SENT_TCP_BYTES=TCP
STATS_SENT_UDP_BYTES=UDP
STATS_SENT_MULTICAST_BYTES=Multicast

# number of messages
#??? STATS_TOTAL_SENT_MESSAGES_TITLE=Total
#??? STATS_TOTAL_SENT_MESSAGES_LABEL=All Gnutella messages sent out from this client.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=All Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=All Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=All Gnutella messages sent over Multicast, by message type.
STATS_SENT_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_SENT_ALL_LABEL=Total Gnutella messages sent over TCP, UDP or Multicast.

# number of kilobytes
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=Total
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent out from this client.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over Multicast, by message type.
STATS_SENT_BYTES_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_SENT_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages sent over TCP, UDP or Multicast.

# number of messages sent for LimeWire-specific stats -- TCP
#??? STATS_LIME_SENT_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_TCP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- UDP
#??? STATS_LIME_SENT_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_UDP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_UDP_QUERIES_LABEL=UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- Multicast
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes sent from all Gnutella clients versus other LimeWires.

# number of kilobytes sent for LimeWire-specific stats -- TCP
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes sent by other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- UDP
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes sent from all Gnutella clients versus other LimeWires.

# ultrapeer-specific sent stats
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not Sent
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=

# leaf-specific sent stats
STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to leaves, using query routing tables.
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Not Sent
STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
STATS_COMPRESSABLE_UPSTREAM_TITLE=带寬入
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
STATS_COMPRESSABLE_DOWNSTREAM_TITLE=带寬出
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
FLOW_CONTROLLED_MESSAGES=Flow Control
STATS_FLOW_CONTROL_TITLE=數
STATS_FLOW_CONTROL_LABEL=Statistics for flow controlled messages.
STATS_FLOW_CONTROL_BYTES_TITLE=KB
STATS_FLOW_CONTROL_BYTES_LABEL=Statistics for flow controlled messages in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
STATS_ROUTE_ERRORS_TITLE=路由錯誤
#??? STATS_ROUTE_ERRORS_LABEL=Total number of errors routing messages to other clients.

STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=Hit Routing Errors
STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Errors routing query hits.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
#??? STATS_FILTERED_MESSAGES_TITLE=Filtered messages
#??? STATS_FILTERED_MESSAGES_LABEL=Total messages filtered.

STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=網路芳鄰
#??? STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Total number of Gnutella connection attempts, either initiated internally or externally.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
#??? STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP requests
#??? STATS_TOTAL_HTTP_REQUESTS_LABEL=Total incoming HTTP requests received over time. This includes both HEAD and GET requests.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
#??? DEFAULT_X_AXIS_LABEL=seconds
DEFAULT_Y_AXIS_LABEL=消息
DEFAULT_Y_BYTE_AXIS_LABEL=KB
Y_AXIS_BANDWIDTH_LABEL=KB

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
#??? STATS_LEGEND_NAME=Name
#??? STATS_LEGEND_AVERAGE=Average
#??? STATS_LEGEND_MAX=Max
#??? STATS_LEGEND_TOTAL=Total
#??? STATS_LEGEND_COLOR=Color
#??? STATS_LEGEND_CURRENT=Current

#??? STATS_RECORD_STATS_LABEL=Write statistics for this graph to files.

# Bandwidth
UPSTREAM_BANDWIDTH=带寬入
DOWNSTREAM_BANDWIDTH=带寬出
HTTP_BANDWIDTH=全部 HTTP
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
GNUTELLA_BANDWIDTH=全部 Gnutella
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
GNUTELLA_MESSAGE_BANDWIDTH=Gnutella 消息

# Compression
UNCOMPRESSED_UPSTREAM=全部 带寬入 (potential)
COMPRESSED_UPSTREAM=全部 带寬入 (actual)
UNCOMPRESSED_DOWNSTREAM=全部 带寬出 (potential)
COMPRESSED_DOWNSTREAM=全部 带寬出 (actual)
#??? HTTP_UNCOMPRESSED=HTTP content (potential)
#??? HTTP_COMPRESSED=HTTP content (actual)
GNUTELLA_UNCOMPRESSED=Gnutella 消息 (potential)
GNUTELLA_COMPRESSED=Gnutella 消息 (actual)

# Advanced Gnutella All clients message
#??? STATS_ALL_CLIENTS=All clients
STATS_LIMEWIRE=LimeWire

# Advanced Gnutella Received Messages Total
#??? ALL_RECEIVED=Received
#??? ALL_LIME_RECEIVED=Received LimeWire
# Advanced Gnutella Received Messages TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES=TCP 消息
RECEIVED_ALL_UDP_MESSAGES=UDP 消息
RECEIVED_ALL_MULTICAST_MESSAGES=Multicast 消息
# Advanced Gnutella Received Messages Duplicate queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES=Duplicate Multicast queries

# Advanced Gnutella Received Kilobytes Total
#??? ALL_RECEIVED_BYTES=Received
#??? ALL_LIME_RECEIVED_BYTES=Received LimeWire
# Advanced Gnutella Received Kilobytes TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES_BYTES=TCP 消息
RECEIVED_ALL_UDP_MESSAGES_BYTES=UDP 消息
RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Multicast 消息
# Advanced Gnutella Received Kilobytes Duplicate TCP queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=Duplicate Multicast queries

# Advanced Gnutella Sent Messages Total
#??? ALL_SENT=Sent
#??? ALL_LIME_SENT=Sent LimeWire
# Advanced Gnutella Sent Messages TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES=TCP 消息
SENT_ALL_UDP_MESSAGES=UDP 消息
SENT_ALL_MULTICAST_MESSAGES=Multicast 消息

# Advanced Gnutella Sent Kilobytes Total
#??? ALL_SENT_BYTES=Sent
#??? ALL_LIME_SENT_BYTES=Sent LimeWire
# Advanced Gnutella Sent Kilobytes TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES_BYTES=TCP 消息
SENT_ALL_UDP_MESSAGES_BYTES=UDP 消息
SENT_ALL_MULTICAST_MESSAGES_BYTES=Multicast 消息

###############################################################################
#  Key/value pairs for general message labels
###############################################################################
GENERAL_ALL_MESSAGES_LABEL=全部消息
#??? GENERAL_PING_REQUEST_LABEL=Pings
#??? GENERAL_PING_REPLY_LABEL=Pongs
#??? GENERAL_QUERY_REQUEST_LABEL=Queries
#??? GENERAL_QUERY_REPLY_LABEL=Query hits
#??? GENERAL_PUSH_REQUEST_LABEL=Pushes
#??? GENERAL_ROUTE_TABLE_LABEL=Route tables
#??? GENERAL_RESET_ROUTE_TABLE_LABEL=Route tables (resets)
#??? GENERAL_PATCH_ROUTE_TABLE_LABEL=Route tables (patches)

# Hops labels
HOPS1=Hops 1
HOPS2=Hops 2
HOPS3=Hops 3
HOPS4=Hops 4
HOPS5=Hops 5
HOPS6=Hops 6
HOPS7=Hops 7
HOPS8=Hops 8
HOPS9=Hops 9

# TTL labels
TTL0=TTL 0
TTL1=TTL 1
TTL2=TTL 2
TTL3=TTL 3
TTL4=TTL 4
TTL5=TTL 5
TTL6=TTL 6
TTL7=TTL 7
TTL8=TTL 8
TTL9=TTL 9

# Advanced Gnutella Message routing errors
#??? ALL_ROUTE_ERRORS=Routing errors
#??? PING_REPLY_ROUTE_ERRORS=Pong errors
#??? QUERY_REPLY_ROUTE_ERRORS=Reply errors
#??? PUSH_REQUEST_ROUTE_ERRORS=Push errors

# Advanced Gnutella Routing errors Query replies
#??? HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Hard limit
#??? NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=No route

# Advanced Gnutella Filtered messages
#??? ALL_FILTERED_MESSAGES=Filtered messages

# Advanced Gnutella Connections
#??? ALL_CONNECTION_ATTEMPTS=Connection attempts
#??? OUTGOING_CONNECTION_ATTEMPTS=Outgoing attempts
#??? INCOMING_CONNECTION_ATTEMPTS=Incoming attempts

# Advanced HTTP requests
#??? ALL_HTTP_REQUESTS=全部 requests
#??? ALL_HTTP_HEAD_REQUESTS=HEAD requests
#??? ALL_HTTP_GET_REQUESTS=GET requests
