################################################################################
# Messages Bundle for LimeWire 2.9.12
# Specialization for: Polish - Poland
# Thanks to: Gregory Jaworek
################################################################################
LOCALE_LANGUAGE_CODE=pl
LOCALE_LANGUAGE_NAME=Polski
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Polska
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=International
LOCALE_SCRIPT_CODE=Latn
LOCALE_SCRIPT_NAME=Latin (Central European)
LOCALE_ENGLISH_LANGUAGE_NAME=Polish
# UTF-8 file edited with NotePad on Windows NT/2000/XP with the "Courier New" font
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=false

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=OK
GENERAL_OK_BUTTON_TIP=Zatwierdzenie bieżącej czynności i zamknij okna
GENERAL_CANCEL_BUTTON_LABEL=Anuluj
GENERAL_CANCEL_BUTTON_TIP=Anulowanie bieżącej czynności i zamknij okna
GENERAL_APPLY_BUTTON_LABEL=Zastosuj
GENERAL_APPLY_BUTTON_TIP=Zatwierdzenie bieżącej czynności
GENERAL_CLOSE_BUTTON_LABEL=Zamknij
GENERAL_CLOSE_BUTTON_TIP=Zamknij okna
GENERAL_BACK_BUTTON_LABEL=<< Cofnij
GENERAL_NEXT_BUTTON_LABEL=Dalej >>
GENERAL_FINISH_BUTTON_LABEL=Zakończ
GENERAL_DEFAULT_BUTTON_LABEL=Użyj domyślnego
GENERAL_BROWSE_BUTTON_LABEL=Przeglądaj...
GENERAL_BROWSE_HOST_LABEL=Przeglądnij hosta
GENERAL_BROWSE_HOST_TIP=Przeglądanie udostępnionych na tym hoście plików

#Options
OPTIONS_BUTTONS_OK_LABEL=OK
OPTIONS_BUTTONS_OK_TIP=Zatwierdzenie wprowadzonych zmian i zamknięcie tego okna
OPTIONS_BUTTONS_CANCEL_LABEL=Anuluj
OPTIONS_BUTTONS_CANCEL_TIP=Anulowanie wprowadzonych zmian i zamknięcie tego okna
OPTIONS_BUTTONS_APPLY_LABEL=Zastosuj
OPTIONS_BUTTONS_APPLY_TIP=Naciśnij, aby zastosować wprowadzone zmiany

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=Tak
NO=Nie

################################################################################
# Key/value pairs for general unit terms
################################################################################
#??? GENERAL_AVERAGE_BANDWIDTH=Average bandwidth
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
#??? GENERAL_STARTED_ON=Started on 
#??? GENERAL_FINISHED_ON=Finished on 
#??? GENERAL_TIME_SPENT=Time spent
#??? GENERAL_REVERT_TO_DEFAULT=Revert to default

# StatusLine, Statistics and GUIUtils
GENERAL_UNIT_TERABYTES=TB
GENERAL_UNIT_GIGABYTES=GB
GENERAL_UNIT_MEGABYTES=MB
GENERAL_UNIT_KILOBYTES=KB
GENERAL_UNIT_KBPSEC=KB/s

################################################################################
# Key/value pair for the main application title
################################################################################
APP_TITLE=LimeWire: witamy w sieci Gnutella

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
ABOUT_TITLE=O programie LimeWire
ABOUT_LABEL_START=Program kliencki LimeWire
ABOUT_LABEL_ADDRESS=http://www.limewire.com
ABOUT_LABEL_END=Prawa autorskie (c)2000-2002 Lime Wire LLC
ABOUT_LABEL_TITLE=O programie LimeWire
ABOUT_BUTTON_LABEL=OK
ABOUT_BUTTON_TIP=Zamknięcie tego okienka
ABOUT_SCROLL_CHECK_BOX_LABEL=Przewijaj automatycznie
ABOUT_FILE_NAME=about_po.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the Windows system tray -- Coming soon...
###################################################################
TRAY_TOOLTIP=LimeWire: witamy w sieci Gnutella
TRAY_RESTORE_LABEL=Przywróć
TRAY_ABOUT_LABEL=O programie
TRAY_EXIT_LATER_LABEL=Zamknij po ukończeniu transferów
TRAY_EXIT_LABEL=Zamknij

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=Szukanie
MONITOR_TITLE=Kontrola
CONNECTIONS_TITLE=Połączenia
LIBRARY_TITLE=Plikoteka
SHOPPING_TITLE=Sklepik
OPTIONS_TITLE=Opcje
STATS_TITLE=Statystyki
DOWNLOAD_TITLE=Pobieranie
UPLOAD_TITLE=Wysyłanie

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
SEARCH_TIP=Wyszukiwanie i pobieranie plików
MONITOR_TIP=Kontrola transferów oraz przeglądanie wyników wyszukiwania
CONNECTIONS_TIP=Łączenie się z innymi
LIBRARY_TIP=Przeglądanie pobranych plików
SHOPPING_TIP=Zakupy w sklepiku LimeWire

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=Plik
MENU_FILE_TITLE_MNEMONIC=P
MENU_FILE_CLOSE=Zamknij
MENU_FILE_CLOSE_MNEMONIC=Z
MENU_FILE_CLOSE_ACCESSIBLE=Zamknij program.
MENU_FILE_QUIT=Zakończ
MENU_FILE_QUIT_MNEMONIC=K
MENU_FILE_CONNECT=Połącz
MENU_FILE_CONNECT_MNEMONIC=P
MENU_FILE_CONNECT_ACCESSIBLE=Połącz z siecią.
MENU_FILE_DISCONNECT=Rozłącz
MENU_FILE_DISCONNECT_MNEMONIC=R
MENU_FILE_DISCONNECT_ACCESSIBLE=Odłącz od sieci.
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=Udostępnij katalog
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=U
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=Dodaj katalog do listy udostępnionych.
MENU_FILE_LIBRARY_NEW_FOLDER=Nowy katalog
MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=N
MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=Utwórz nowy katalog w plikoteke.
MENU_FILE_LIBRARY_UNSHARE_FOLDER=Usuń katalog z listy udostępnionych
MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=A
MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=Wstrzymaj udostępnianie tego katalogu plikoteki.
MENU_FILE_LIBRARY_RENAME_FOLDER=Zmień nazwę katalogu
MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=M
MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=Zmien nazwę wybranego katalogu plikoteki.
MENU_FILE_LIBRARY_LAUNCH_FILES=Odpal plik(i)
MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=O
MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=Odpal wybrane pliki.
MENU_FILE_LIBRARY_DELETE_FILES=Usuń plik(i)
MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=S
MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=Skasuj wybrany plik lub grupę plików.
MENU_FILE_LIBRARY_REFRESH=Odśwież
MENU_FILE_LIBRARY_REFRESH_MNEMONIC=D
MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=Odśwież zawartość plikoteki.
#??? MENU_FILE_LIBRARY_EXPLORE=Explore
#??? MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Odpalenie katalogu plikoteki.

MENU_NAV_TITLE=Nawigacja
MENU_NAV_TITLE_MNEMONIC=N
MENU_NAV_SEARCH=Szukanie
MENU_NAV_SEARCH_MNEMONIC=S
MENU_NAV_SEARCH_ACCESSIBLE=Pokaż panel wyszukiwania.
MENU_NAV_MONITOR=Kontrola
MENU_NAV_MONITOR_MNEMONIC=K
MENU_NAV_MONITOR_ACCESSIBLE=Pokaż panel kontrolny.
MENU_NAV_CONN=Połączenia
MENU_NAV_CONN_MNEMONIC=C
MENU_NAV_CONN_ACCESSIBLE=Pokaż panel połączeń.
MENU_NAV_LIB=Plikoteka
MENU_NAV_LIB_MNEMONIC=P
MENU_NAV_LIB_ACCESSIBLE=Pokaż panel plikoteki.
MENU_NAV_SHOPPING=Sklepik LimeWire
MENU_NAV_SHOPPING_MNEMONIC=L
MENU_NAV_SHOPPING_ACCESSIBLE=Pokaż panel sklepiku LimeWire.

MENU_VIEW_TITLE=Widok
MENU_VIEW_TITLE_MNEMONIC=W
#??? MENU_VIEW_SHOW_HIDE_TITLE=Show/hide
#??? MENU_VIEW_SHOW_HIDE_TITLE_MNEMONIC=W
#??? MENU_VIEW_SHOW_HIDE_ACCESSIBLE=Show or hide individual tabs
MENU_VIEW_MONITOR=Kontrola
MENU_VIEW_MONITOR_MNEMONIC=K
MENU_VIEW_MONITOR_ACCESSIBLE=Pokaż panel kontrolny.
MENU_VIEW_CONNECTIONS=Połączenia
MENU_VIEW_CONNECTIONS_MNEMONIC=C
MENU_VIEW_CONNECTIONS_ACCESSIBLE=Pokaż panel połączeń.
MENU_VIEW_LIBRARY=Plikoteka
MENU_VIEW_LIBRARY_MNEMONIC=P
MENU_VIEW_LIBRARY_ACCESSIBLE=Pokaż panel plikoteki.
MENU_VIEW_SHOPPING=Sklepik LimeWire
MENU_VIEW_SHOPPING_MNEMONIC=L
MENU_VIEW_SHOPPING_ACCESSIBLE=Pokaż panel sklepiku LimeWire.
#??? MENU_VIEW_THEMES_TITLE=Zastosuj themes
#??? MENU_VIEW_THEMES_TITLE_MNEMONIC=T
#??? MENU_VIEW_THEMES_GET_MORE=Get more themes
#??? MENU_VIEW_THEMES_GET_MORE_MNEMONIC=G
#??? MENU_VIEW_THEMES_GET_MORE_ACCESSIBLE=Find more themes from limewire.com
MENU_VIEW_THEMES_USE_DEFAULT=Użyj domyślnego
MENU_VIEW_THEMES_USE_DEFAULT_MNEMONIC=D
#??? MENU_VIEW_THEMES_USE_DEFAULT_ACCESSIBLE=Use your default theme

MENU_RESOURCES_TITLE=Zasoby
MENU_RESOURCES_TITLE_MNEMONIC=Z
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=L
MENU_RESOURCES_PRO_ACCESSIBLE=Pokaż stronę domową LimeWire PRO.
MENU_RESOURCES_LIMESHOP=Sklepik LimeWire
MENU_RESOURCES_LIMESHOP_MNEMONIC=K
MENU_RESOURCES_LIMESHOP_ACCESSIBLE=Pokaż stronę domową Sklepiku LimeWire.

MENU_TOOLS_TITLE=Narzędzia
MENU_TOOLS_TITLE_MNEMONIC=A
MENU_TOOLS_STATISTICS=Statystyki
MENU_TOOLS_STATISTICS_MNEMONIC=S
MENU_TOOLS_STATISTICS_ACCESSIBLE=Pokaż panel statystyk.
MENU_TOOLS_OPTIONS=Opcje...
MENU_TOOLS_OPTIONS_MNEMONIC=O
MENU_TOOLS_OPTIONS_ACCESSIBLE=Pokaż panel opcji.

MENU_HELP_TITLE=Pomoc
MENU_HELP_TITLE_MNEMONIC=O
MENU_HELP_USING_LIMEWIRE=Korzystanie z LimeWire
MENU_HELP_USING_LIMEWIRE_MNEMONIC=K
MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=Ogólna pomoc w korzystaniu z programu LimeWire.
MENU_HELP_FAQ=FAQ
MENU_HELP_FAQ_MNEMONIC=F
MENU_HELP_FAQ_ACCESSIBLE=Najczęściej zadawane pytania dotyczące LimeWire.
MENU_HELP_FORUM=Forum
MENU_HELP_FORUM_MNEMONIC=M
MENU_HELP_FORUM_ACCESSIBLE=Dostęp do forum użytkowników LimeWire.
MENU_HELP_FRIEND=Opowiedz znajomym
MENU_HELP_FRIEND_MNEMONIC=Z
MENU_HELP_FRIEND_ACCESSIBLE=Daj znać o LimeWire znajomym.
MENU_HELP_REVIEW=Skomentuj LimeWire
MENU_HELP_REVIEW_MNEMONIC=S
MENU_HELP_REVIEW_ACCESSIBLE=Prześlij swoją opinię o LimeWire.
MENU_HELP_ABOUT=O programie...
MENU_HELP_ABOUT_MNEMONIC=O
MENU_HELP_ABOUT_ACCESSIBLE=Ogólne informacje o programie.

################################################################################
# Keys/value pairs for SearchView stuff....
################################################################################
SEARCH_DOWNLOAD_BUTTON_LABEL=Pobierz
SEARCH_DOWNLOAD_BUTTON_TIP=Rozpoczęcie pobierania wszystkich wybranych plików.
SEARCH_WISHLIST_BUTTON_LABEL=Dodaj do Listy Marzeń
SEARCH_WISHLIST_BUTTON_TIP=Odpal specjalnego robota LimeWire, który spróbuje coś dla Ciebie znaleźć.
SEARCH_BROWSE_HOST_BUTTON_LABEL=Przeglądnij hosta
SEARCH_BROWSE_HOST_BUTTON_TIP=Przeglądanie udostępnionych na tym hoście plików.
SEARCH_CHAT_BUTTON_LABEL=Czat...
SEARCH_CHAT_BUTTON_TIP=Rozpocznij czat z wybranym hostem.
SEARCH_BUY_CD_LABEL=Kupuję
SEARCH_BUY_CD_TIP=Potwierdzenie zakupu wybranej pozycji.
SEARCH_SEARCH_BUTTON_LABEL=Szukaj
SEARCH_SEARCH_BUTTON_TIP=Poszukiwanie wybranych wyrazów w sieci.
SEARCH_STOP_BUTTON_LABEL=Stop
SEARCH_STOP_BUTTON_TIP=Przerwij gromadzenie wyników poszukiwań dla wybranej zakładki.
SEARCH_PUBLIC_KILL_STRING=Zamknij szukanie
SEARCH_PUBLIC_LAUNCH_STRING=Rozpocznij czynność
SEARCH_PUBLIC_STOP_STRING=Przerwij szukanie
SEARCH_PUBLIC_GROUP_STRING=Zgrupowane
SEARCH_PUBLIC_BROWSE_STRING=Przeglądanie hosta
SEARCH_PUBLIC_CHAT_STRING=Rozpocznij czata z hostem
SEARCH_PUBLIC_BITZI_LOOKUP_STRING=Zajrzyj na Bitzi Web...
SEARCH_PUBLIC_REPEAT_SEARCH_STRING=Powtórz szukanie
SEARCH_PUBLIC_BLOCK_STRING=Zablokuj hosta
SEARCH_RESULT_TABLE_LABEL=Wyniki
SEARCH_SEARCHING_LABEL=Szukanie...
SEARCH_VIRUS_MSG_ONE=Jeden z zaznaczonych plików jest wykonywalny 
SEARCH_VIRUS_MSG_TWO=i może zawierać wirusa. Czy na pewno chcesz 
SEARCH_VIRUS_MSG_THREE=pobrać ten plik?
SEARCH_SHOW_MESSAGE_MSG=Nie pokazuj więcej tej wiadomości
SEARCH_DOWNLOAD_DIALOG_CONFIRM=Polecenie pobrania
SEARCH_DEFAULT_FIELD_TITLE=Nazwa pliku
AUTO_DL_CHECKBOX_STRING=Pobieranie automatyczne
AUTO_DL_CHECKBOX_TOOLTIP=Automatyczne pobieranie plików przez LimeWire.

#Media Types
MEDIA_ANY_TYPE=Dowolny
MEDIA_DOCUMENTS=Dokumenty
MEDIA_PROGRAMS=Programy
MEDIA_AUDIO=Muzyka
MEDIA_VIDEO=Filmy
MEDIA_IMAGES=Obrazki

#ResultPanel Columns for normal view
RESULT_PANEL_QUALITY=Jakość
RESULT_PANEL_NAME=Nazwa pliku
RESULT_PANEL_TYPE=Typ
RESULT_PANEL_SIZE=Rozmiar
RESULT_PANEL_SPEED=Łącze
RESULT_PANEL_SCORE=Wynik
RESULT_PANEL_CHAT=Czat
RESULT_PANEL_LOCATION=Lokalizacja
RESULT_PANEL_COUNT=#
RESULT_PANEL_VENDOR=Producent/wersja

DOWNLOAD_KILL_BUTTON_LABEL=Zatrzymaj
DOWNLOAD_KILL_BUTTON_TIP=Wstrzymanie pobierania wybranych plików.
DOWNLOAD_RESUME_BUTTON_LABEL=Wznów
DOWNLOAD_RESUME_BUTTON_TIP=Naciśnij, aby spróbować podjąć próbę wznowienia pobierania pliku.
DOWNLOAD_CLEAR_BUTTON_LABEL=Usuń nieaktywne
DOWNLOAD_CLEAR_BUTTON_TIP=Usuwanie nieaktywnych downloadów z listy.

LIBRARY_LAUNCH_BUTTON_LABEL=Załaduj
LIBRARY_LAUNCH_BUTTON_TIP=Odpalenie wybranych plików.
LIBRARY_DELETE_BUTTON_LABEL=Skasuj
LIBRARY_DELETE_BUTTON_TIP=Skasowanie zaznaczonych plików.
LIBRARY_REFRESH_BUTTON_LABEL=Odśwież
LIBRARY_REFRESH_BUTTON_TIP=Odświeżenie listy udostępnionych katalogów.
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
LIBRARY_EXPLORE_BUTTON_TIP=Odpalenie katalogu plikoteki.
LIBRARY_PLAYLIST_BUTTON_LABEL=Do playlisty
LIBRARY_PLAYLIST_BUTTON_TIP=Dodawanie wybranych plików do playlisty.
LIBRARY_ANNOTATE_BUTTON_LABEL=Skomentuj...
LIBRARY_ANNOTATE_BUTTON_TIP=Dodawanie komentarza do wybranego pliku.
#??? LIBRARY_RESUME_BUTTON_LABEL=Resume
#??? LIBRARY_RESUME_BUTTON_TIP=Continue downloading selected incomplete file.

PLAYLIST_LOAD_BUTTON_LABEL=Otwórz...
PLAYLIST_LOAD_BUTTON_TIP=Otwieranie nowej lub zapamiętanej playlisty.
PLAYLIST_SAVE_BUTTON_LABEL=Zapisz...
PLAYLIST_SAVE_BUTTON_TIP=Zapisywanie obecnej playlisty.
PLAYLIST_DELETE_BUTTON_LABEL=Usuń
PLAYLIST_DELETE_BUTTON_TIP=Usuwanie wybranego pliku z playlisty.
PLAYLIST_FILE_DESCRIPTION=Plików playlisty (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
MEDIA_PLAYER_DEFAULT_STRING=Odtwarzacz LimeWire
#??? MEDIA_PLAY_BUTTON_TIP=Play
#??? MEDIA_PAUSE_BUTTON_TIP=Pause
MEDIA_STOP_BUTTON_TIP=Stop
MEDIA_FORWARD_BUTTON_TIP=Dalej
MEDIA_REWIND_BUTTON_TIP=Cofnij

#anu added
PASSWORD_DIALOG_USERNAME_FIELD_LABEL=Użytkownik
PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=Hasło

################################################################################
# Key/value pairs for Statistics String....
################################################################################
STATISTICS_AVAILABLE=dostępne
STATISTICS_FILES=plików
STATISTICS_DISCONNECTED=Brak połączenia / pliki niedostępne
STATISTICS_SHARING=Udostępnianie
STATISTICS_SHARING_TOOLTIP=Liczba udostępnianych przez ciebie plików

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=Zatrzymaj
DOWNLOAD_POPUP_MENU_RESUME=Wznów
DOWNLOAD_POPUP_MENU_LAUNCH=Załaduj
DOWNLOAD_POPUP_MENU_CHAT=Czatuj z hostem
DOWNLOAD_POPUP_MENU_BROWSE=Przeglądaj hosta
DOWNLOAD_NAME_COLUMN=Nazwa pliku
DOWNLOAD_SIZE_COLUMN=Rozmiar
DOWNLOAD_STATUS_COLUMN=Status transferu
DOWNLOAD_CHAT_COLUMN=Czat
DOWNLOAD_PROGRESS_COLUMN=Postęp
DOWNLOAD_SPEED_COLUMN=Szybkość
DOWNLOAD_TIME_REMAINING_COLUMN=Czas
DOWNLOAD_SERVER_COLUMN=Producent/wersja
DOWNLOAD_STATUS_QUEUED=Skolejkowane
DOWNLOAD_STATUS_CONNECTING=Łączenie...
DOWNLOAD_STATUS_WAITING_START=Oczekiwanie 
DOWNLOAD_STATUS_WAITING_MIDDLE=na 
DOWNLOAD_STATUS_WAITING_END=zajętość
DOWNLOAD_STATUS_COMPLETE=Zakończone
DOWNLOAD_STATUS_ABORTED=Porzucone
DOWNLOAD_STATUS_FAILED=Pobranie nie było możliwe
DOWNLOAD_STATUS_DOWNLOADING=Pobieranie od
DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=Przeniesienie do plikoteki nie było możliwe
DOWNLOAD_STATUS_CORRUPT_FILE=Plik uszkodzony
DOWNLOAD_STATUS_REQUERYING=Ponawianie zapytania do sieci
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=Ponowne zapytanie przesłane, oczekiwanie 
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=na wyniki
DOWNLOAD_HOSTS_LABEL=hosty
DOWNLOAD_STATUS_REMOTE_QUEUED=Zdalnie skolejkowane na pozycji
DOWNLOAD_STATUS_HASHING=Verifying File Contents...
DOWNLOAD_STATUS_SAVING=Saving File...
#??? DOWNLOAD_AWAITING_SOURCES=Awaiting more sources...

###################################################################
# Key/value pairs for UploadView
###################################################################
UPLOAD_POPUP_MENU_KILL_UPLOAD=Zatrzymaj wysyłkę
UPLOAD_POPUP_MENU_CHAT=Czatuj z hostem
UPLOAD_KILL_BUTTON_LABEL=Zatrzymaj
UPLOAD_KILL_BUTTON_TIP=Zatrzmanie wybranych wysyłek.
UPLOAD_CLEAR_BUTTON_LABEL=Usuń nieaktywne
UPLOAD_CLEAR_BUTTON_TIP=Usuwa nieaktywne wysyłki.
UPLOAD_CHAT_BUTTON_LABEL=Czatuj z hostem
UPLOAD_TABLE_STRING_NAME=Nazwa pliku
UPLOAD_TABLE_STRING_HOST=Host
UPLOAD_TABLE_STRING_SIZE=Rozmiar
UPLOAD_TABLE_STRING_STATUS=Status transmisji
UPLOAD_TABLE_STRING_CHAT=Czat
UPLOAD_TABLE_STRING_PROGRESS=Postęp
UPLOAD_TABLE_STRING_SPEED=Szybkość
UPLOAD_TABLE_STRING_TIME_REMAINING=Czas
UPLOAD_TABLE_STRING_USER_AGENT=Producent/wersja
UPLOAD_TABLE_STRING_CONNECTING=Łączenie
UPLOAD_TABLE_STRING_UPLOADING=Wysyłanie
UPLOAD_TABLE_STRING_LIMITREACHED=Osiągnięty limit wysyłek
UPLOAD_TABLE_STRING_FREELOADER=Wysyłka do Wolnego Strzelca
UPLOAD_TABLE_STRING_PUSHFAILED=Połączenie niemożliwe
UPLOAD_TABLE_STRING_INTERRUPTED=Transfer przerwany
UPLOAD_TABLE_STRING_COMPLETE=Ukończono
UPLOAD_TABLE_STRING_FNF=Nie znaleziono pliku
UPLOAD_TABLE_STRING_QUEUED=Skolejkowane
UPLOAD_STRING_KBPSEC=KB/s

###################################################################
# Key/value pairs for MonitorView
###################################################################
MONITOR_VIEW_INCOMING_SEARCHES=Nadchodzące zapytania
MONITOR_VIEW_ENABLE=Włączone
MONITOR_VIEW_SHOW_LAST=Pokaż ostatnie
MONITOR_VIEW_SEARCHES=wyniki
MONITOR_VIEW_LEAF_MESSAGE=Twój klient jest połączony z UltraHostem co sprawia, że zobaczysz jedynie część wyników poszukiwań lub nie zobaczysz żadnych.

################################################################################
# Key/value pairs for gui download speed constants -- used in the 
# options window, setup windows, and potentially other places
################################################################################
MODEM_SPEED=Modem
CABLE_SPEED=Kablówka lub DSL
T1_SPEED=T1
T3_SPEED=T3 lub szybsze
MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for ConnectionView
###################################################################
CV_PANEL_TITLE=Przyłączone hosty
CV_COLUMN_HOST=Host
CV_COLUMN_STATUS=Status
CV_COLUMN_MESSAGE=Wiadomości (P/W)
CV_COLUMN_BANDWIDTH=Przepływność (P/W)
CV_COLUMN_DROPPED=Odrzucone (P/W)
CV_COLUMN_HOSTS=Hosty
CV_COLUMN_PROTOCOL=Protokół
CV_COLUMN_VENDOR=Producent/wersja
CV_COLUMN_TIME=Czas
#??? CV_COLUMN_COMPRESSION=Compressed (P/W)
CV_BUTTON_REMOVE=Odłącz
CV_BUTTON_TOOLTIP_REMOVE=Rozłączanie wybranych połączeń
CV_BUTTON_ADD=Dodaj
CV_BUTTON_TOOLTIP_ADD=Zestawianie nowego połączenia wychodzącego
CV_LABEL_KEEP_BEGIN=Podtrzymuj około
CV_LABEL_KEEP_END=aktywnych połączeń.
CV_TABLE_STRING_CONNECTING=Łączenie...
CV_TABLE_STRING_LEAF=Listek
CV_TABLE_STRING_ULTRAPEER=UltraHost
CV_TABLE_STRING_STANDARD=0.6
CV_TABLE_STRING_INCOMING=Przychodzące
CV_TABLE_STRING_OUTGOING=Wychodzące
#??? CV_TABLE_STRING_CONNECTED_ON=Connected on 
CV_STRING_CLIENT=[Listek]
CV_STRING_ULTRAPEER=[UltraHost]
CV_TABLE_STRING_KBPSEC=KB/s

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
LIBRARY_TABLE_NAME=Nazwa pliku
#??? LIBRARY_TABLE_TITLE=Title
#??? LIBRARY_TABLE_ARTIST=Artist
LIBRARY_TABLE_SIZE=Rozmiar
LIBRARY_TABLE_TYPE=Typ
LIBRARY_TABLE_PATH=Ścieżka
LIBRARY_TABLE_HITCOUNT=Trafienia
LIBRARY_TABLE_NUMALTLOC=Miejsca
LIBRARY_TABLE_UPLOAD_COUNT=Wysyłki
LIBRARY_TREE_NEW_FOLDER_LABEL=Nowy katalog
LIBRARY_TREE_UNSHARE_FOLDER_LABEL=Wstrzymaj udostępnianie
LIBRARY_TREE_RENAME_FOLDER_LABEL=Zmień nazwę
LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=Do playlisty

################################################################################
# Key/value pairs for burn cd link
################################################################################
LIBRARY_BURN_LABEL=Nagraj CD...

###################################################################
# Key/value pairs for PlayListGUI
###################################################################
PLAYLIST_TITLE=Playlista MP3
PLAYLIST_TABLE_NAME=Tytuł
PLAYLIST_TABLE_LENGTH=Czas trwania
PLAYLIST_TABLE_BITRATE=Rozdzielczość
PLAYLIST_OPTIONS_STRING=Opcje odtwarzania:
PLAYLIST_OPTIONS_CONTINUE=Pętla
PLAYLIST_OPTIONS_SHUFFLE=Losowanie
PLAYLIST_DIALOG_OPEN_TITLE=Wybierz playlistę (.m3u)
PLAYLIST_DIALOG_SAVE_TITLE=Zapisz playlistę jako...
PLAYLIST_DIALOG_SAVE_SAVE=Zapisz

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
SETUP_WELCOME_LABEL=Witamy w programie instalacyjnym LimeWire, który przeprowadzi Cię przez szereg czynności konfiguracyjnych optymalizujących pracę programu pod kątem wydajności.
SETUP_SAVE_LABEL=Wybierz katalog w którym chciałbyś przechowywać pobrane pliki. Domyślnie, katalog ten będzie także udostępniony innym użytkownikow sieci Gnutella.
SETUP_SPEED_LABEL=Określ jakim łączem do Internetu dysponujesz. Bardzo ważne jest, abyś określił jego rodzaj precyzyjnie, ma to wpływ na pracę całej sieci. Jeżeli nie jesteś pewien typu posiadanego łącza lub jeśli Twoje łącze nie znajduje się na tej liście to wybierz takie, które wydaje Ci się najbardziej odpowiednie.
SETUP_SCAN_LABEL=LimeWire może teraz szybko przejrzeć Twoje zasoby w poszukiwaniu plików multimedialnych. Następnie będziesz mógł wybrać które katalogi udostępnić, a których nie. Czy chciałbyś skorzystać z tej możliwości?
SETUP_WAIT_LABEL=Trwa skanowanie zasobów, prosimy poczekać...
SETUP_CONFIRM_LABEL=Wymienione poniżej katalogi zawierają pliki które, być może, chciałbyś udostępnić. Jeżeli chciałbyś udostępnić któreś z nich to po prostu zaznacz je. Udostępnione zostaną również ich podkatalogi.
SETUP_FINISH_LABEL=Instalacja LimeWire dobiegła pomyślnie końca. Naciśnij na "Finish" i rozpocznij pracę z programem.
SETUP_WELCOME_TITLE=Witamy
SETUP_SAVE_TITLE=Katalog dla pobranych plików
SETUP_SPEED_TITLE=Rodzaj łącza do Internetu
SETUP_SCAN_TITLE=Przeszukiwanie zasobów
SETUP_WAIT_TITLE=Analiza zasobów
SETUP_CONFIRM_TITLE=Potwierdzenie rozpoczęcia przeszukiwania
SETUP_FINISH_TITLE=Zakończenie instalacji

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=Wybierz

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=Wybierz
FILE_CHOOSER_DIRECTORY_TITLE=Wybieranie katalogu

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
INIT_SAVE_DIRECTORY_FIELD_LABEL=Directory:
INIT_SAVE_BROWSE_BUTTON_LABEL=Przeglądaj...
INIT_SAVE_BROWSE_BUTTON_TIP=Wybranie innego katalogu
INIT_SAVE_DEFAULT_BUTTON_LABEL=Użyj domyślnego
INIT_SAVE_DEFAULT_BUTTON_TIP=Spowoduje wybranie katalogu domyślnego

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
PRO_TITLE=Dokonaj upgrade-u do wersji PRO
PRO_LABEL_THANKS=LimeWire to efekt ciężkiej, dwuletniej pracy zespołu składającego się z siedmiu programistów. Jeżeli korzystasz i doceniasz zalety LimeWire, prosimy Cię o zakupienie wersji LimeWire PRO. Każdy zakupiony egzemplarz wersji LimeWire PRO to większa szansa na rozwój pakietu w przyszłości.
PRO_LABEL_QUESTION=Upgradujemy do LimeWire PRO?
GO_PRO_TIP=Kup LimeWire PRO właśnie teraz.
WHYGOPRO=Dlaczego wersja PRO?
WHYGOPRO_TIP=Co daje mi używanie wersji PRO?
GO_PRO_LATER=Innym razem
GO_PRO_LATER_TIP=Kupię LimeWire PRO innym razem.

###################################################################
# Key/value pairs for XML
###################################################################
#MetaEditorFrame
META_EDITOR_ANNOTATING_FILE=Komentowanie pliku
META_EDITOR_SAVE_LABEL=Zapisz
META_EDITOR_CANCEL_LABEL=Anuluj
META_EDITOR_DELETE_LABEL=Usuń
META_EDITOR_EDITING_LABEL=Edycja komentarza typu:
META_EDITOR_ADDING_LABEL=Dodaj komentarz typu:
#MetaSearchFrame
META_SEARCH_TITLE=Okno metawyszukiwarki
META_SEARCH_STRING=Wyszukaj ciąg znaków
META_SEARCH_CANCEL_BUTTON_LABEL=Anuluj
META_SEARCH_SEARCH_BUTTON_LABEL=Szukanie
#ViewChooserDialog
VIEW_CHOOSER_TITLE=Wybierz widok
VIEW_CHOOSER_OK_BUTTON_LABEL=OK
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=Anuluj
#IndentingPanel
XML_SEARCH_MORE_OPTIONS_LABEL=Dodatkowe opcje wyszukiwania

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
LIST_EDITOR_ADD_BUTTON=Dodaj...
LIST_EDITOR_ADD_BUTTON_2=Dodaj
LIST_EDITOR_BROWSE_BUTTON=Przeglądaj...
LIST_EDITOR_REMOVE_BUTTON=Usuń
LIST_EDITOR_ADD_BUTTON_TIP=Dodaj nowy element listy
LIST_EDITOR_REMOVE_BUTTON_TIP=Usuń wybrany element

################################################################################
# Key/value pairs for the InputField reusable component
################################################################################
#??? INPUT_FIELD_GENERIC_CAPTION=Input

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
GENERAL_CHAT_BUTTON_LABEL=Czatuj...
GENERAL_CHAT_BUTTON_TIP=Nawiązywanie czatu z wybranym hostem
GENERAL_LAUNCH_BUTTON_LABEL=Załaduj
GENERAL_LAUNCH_BUTTON_TIP=Ładowanie wybranego pliku

################################################################################
# Keys/value pairs for ButtonRow labels and tooltips
################################################################################
CHAT_BLOCK_BUTTON_LABEL=Zablokuj hosta
CHAT_SEND_BUTTON_LABEL=Wyślij wiadomość
CHAT_STOP_BUTTON_LABEL=Zakończ czat
CHAT_BLOCK_BUTTON_TIP=Blokowanie wybranego hosta
CHAT_SEND_BUTTON_TIP=Wysyłanie wiadomości tekstowej do wybranego hosta
CHAT_STOP_BUTTON_TIP=Zamykanie czata z wybranym hostem

################################################################################
# Key/value pairs for the ChatFrame that is displayed while chatting 
################################################################################
CHAT_WITH_LABEL=Czat z
CHAT_HOST_UNAVAILABLE=Host nieosiągalny
CHAT_YOU=Ty

###################################################################
# Key/value pairs for splash screen status text
###################################################################
SPLASH_STATUS_RESOURCE_MANAGER=Ładowanie zasobów...
SPLASH_STATUS_SEARCH_WINDOW=Ładowanie okna wyszukiwarki...
SPLASH_STATUS_OPTIONS_WINDOW=Ładowanie okna opcji...
SPLASH_STATUS_USER_SETTINGS=Ładowanie ustawień użytkownika...
SPLASH_STATUS_SHARED_FILES=Ładowanie plików współdzielonych...
SPLASH_STATUS_INTERFACE=Ładowanie interfejsu użytkownika...
SPLASH_STATUS_UPDATES=Sprawdzanie statusu poprawek...
SPLASH_STATUS_CORE_COMPONENTS=Ładowanie składników bazowych...
SPLASH_STATUS_DOWNLOAD_WINDOW=Ładowanie panela pobierania...
SPLASH_STATUS_LIBRARY_WINDOW=Ładowanie panela plikoteki...
SPLASH_STATUS_UPLOAD_WINDOW=Ładowanie panela wysyłek...
SPLASH_STATUS_MONITOR_WINDOW=Ładowanie panela kontrola...
SPLASH_STATUS_CONNECTION_WINDOW=Ładowanie panela połączeń...
SPLASH_STATUS_STATISTICS_WINDOW=Ładowanie panela statystyk...
SPLASH_STATUS_STATUS_WINDOW=Ładowanie panela stanu...
SPLASH_STATUS_MENUS=Ładowanie menu...
SPLASH_STATUS_MESSAGE_SERVICE=Ładowanie wiadomości...

##################################################################
# Key/value pairs for the message displayed to prompt users to 
# support LimeWire through contributions.
##################################################################
#??? SUPPORT_LIMEWIRE_01=Support Future LimeWire Development
#??? SUPPORT_LIMEWIRE_02=Click Here to Support LimeWire's Development of Open, Peer-to-Peer Networks
#??? SUPPORT_LIMEWIRE_03=Support Research and Development of the LimeWire Open Networking Platform
#??? SUPPORT_LIMEWIRE_04=Click Here to Become a Supporter of LimeWire Research
#??? SUPPORT_LIMEWIRE_05=Support Open Networks
#??? SUPPORT_LIMEWIRE_06=Click Here to Support Open Source and Open Protocols
#??? SUPPORT_LIMEWIRE_07=Click here to help LimeWire build the digital commons.
#??? SUPPORT_LIMEWIRE_08=Contribute to Open Source Peer-to-Peer Networking.
#??? SUPPORT_LIMEWIRE_09=Support a new distribution community for independent artists.
#??? SUPPORT_LIMEWIRE_11=Help support sharing of independent media content.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
UPDATE_DIALOG_CAPTION=Instalowanie poprawek dla LimeWire
#??? UPDATE_MESSAGE=A newer version of LimeWire was detected on the network. Please update to version
UPDATE_SUCCEEDED_MESSAGE=Instalacja poprawek dla Twojej kopii LimeWire zakończyła się pomyślnie. Nowa wersja zacznie działać w momencie ponownego uruchomienia programu.
UPDATE_WEB_PAGE_ERROR_MESSAGE=Podczas próby połączenia ze stroną domową LimeWire celem pobrania nowszej wersji programu wystąpił błąd. Instalację poprawki dokończ poprzez otwarcie w swojej przeglądarce adresu http://www.limewire.com.
UPDATE_ERROR_MESSAGE_START=Podczas instalowania poprawek dla Twojej kopii LimeWire wystąpił następujący błąd: 
UPDATE_ERROR_MESSAGE_END= Prosimy skontaktować się z działem pomocy technicznej LimeWire, i przesłać informację o tym błędzie na adres \"support@limewire.com\". W tej sytuacji nowszą wersję programu możesz ściągnąć bezpośrednio ze strony http://www.limewire.com.
UPDATE_ERROR_ACCESSING_FILE=Błąd podczas próby dostępu do plików z serwera.
UPDATE_ERROR_COMMUNICATING_WITH_SERVER=Błąd podczas próby połączenia z serwerem.
UPDATE_ERROR_LAX_FILE_NOT_FOUND=Błąd związany z próbą odnalezienia pliku konfiguracyjnego.
UPDATE_ERROR_LAX_SECURITY=Błąd związany z prawami dostępu w Twoim systemie plików.
UPDATE_ERROR_LAX_IO=Błąd podczas próby dostępu do Twojego systemu plików.
UPDATE_CANCEL_BUTTON_LABEL=Anuluj
UPDATE_CANCEL_BUTTON_TIP=Anulowanie instalacji poprawek
UPDATE_NOW_TIP=Zainstaluj poprawki do LimeWire
UPDATE_LATER_TIP=Zainstaluj poprawki do LimeWire później

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
MESSAGE_CAPTION=Wiadomość
MESSAGE_ERROR_CAPTION=Błąd
MESSAGE_SHARE_SAVE_DIR=Czy chciałbyś dodać katalog przeznaczony na pliki pobierane do listy katalogów udostępnionych? Podkatalogi w nim zawarte również zostaną udostępnione.
MESSAGE_CONFIRM_UNSHARE_DIRECTORY=Czy na pewno chcesz przestać udostępniać ten katalog?
MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire nie może wstrzymać udostępniania katalogów, które stanowią podkatalogi innych, także udostępnionych.
MESSAGE_OVERWRITE_EXISTING_FILE=Nadpisanie instniejącego pliku 
MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=LimeWire nie pozwoli uruchomić tego pliku ze względu na reguły bezpieczeństwa.
MESSAGE_CONFIRM_FILE_DELETE=Czy na pewno chcesz skasować?
MESSAGE_UNABLE_TO_DELETE_FILE_START=Nie udało się skasować pliku 
MESSAGE_UNABLE_TO_DELETE_FILE_END=. Być może jest używany przez inną aplikację.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=Nie udało się skasować katalogu 
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_END=. Być może jest używany przez inną aplikację.
MESSAGE_UNABLE_TO_RENAME_FILE_START=Nie udało się zmienić nazwy pliku 
MESSAGE_UNABLE_TO_RENAME_FILE_END=. Być może jest używany przez inną aplikację.
MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire nie pozwoli Ci na 
MESSAGE_INCOMPLETE_DIRECTORY_END=katalogu zarezerwowany dla plików niekompletnych.
MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire nie był w stanie użyć podanego katalogu do zapisania pobieranych plików. Prosimy wybrać inny katalog.
MESSAGE_FILE_CORRUPT=LimeWire wykrył uszkodzenie wewnątrz tego pliku 
MESSAGE_CONTINUE_DOWNLOAD=Czy chcesz kontynuować pobieranie?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
INVALID_SAVE_DIR_LABEL=Wybrany katalog nie może zostać użyty do zapisu pobieranych plików. Prosimy wybrać inny katalog w oknie wyboru katalogu.

################################################################################
# Key/Value pairs for error messages
################################################################################
ERROR_PORT_UNAVAILABLE=Ten port nie jest dostępny. Prosimy wybrać inny port.
ERROR_KEEP_ALIVE=LimeWire nie zezwala na zestawienie tej ilości połączeń, gdyż spowodowałoby to przytkanie sieci.
ERROR_TOO_LOW_FOR_ULTRAPEER=UltraHosty z dołączonymi listkami wymagają minimum sześciu połączeń.
ERROR_TOO_HIGH_FOR_LEAF=Listki potrzebują tylko jednego połączenia, gdyż są zależne od UltraHosta. 
ERROR_PORT=Prosimy podać numer portu, który posłuży do komunikacji z siecią.\nSłuży do tego jedno z pól w oknie konfiguracyjnym.
ERROR_INCOMING_CONNECTIONS=Wystąpił problem z nasłuchiwaniem połączen przychodzących; program zakończył działanie.
ERROR_INTERNAL=Podczas pracy LimeWire wystąpił błąd wewnętrzny. Mimo to, LimeWire jest w stanie usunąć usterkę i kontynuować działanie. Prosimy skopiować ten tekst i przesłać go na adres bugs@limewire.com, co ułatwi nam usunięcie tego błędu.
ERROR_THREE_CHARACTER_SEARCH=Prosimy wprowadzić zapytanie o długości min. trzech znaków.
ERROR_NETWORK_FLOODING=To zapytanie może wygenerować wiele trafień, których zebranie potrwa bardzo długo. Czy na pewno chcesz kontynuować?
ERROR_BROWSE_FAILED=Przeglądnięcie plików na wybranym hoście nie było możliwe. Najprawdopodobniej osiągnięty został limit połączeń.
ERROR_INVALID_SAVE_DIRECTORY=Wybrany katalog nie może zostać użyty do zapisu pobranych plików. Prosimy wybrać inny katalog lub zdefiniować domyślny.
ERROR_INVALID_SAVE_DIRECTORY_WINDOW=Wystąpił problem w dostępie do katalogu z pobranymi plikami. Być może został omyłkowo skasowany lub posiada niewłaściwe prawa dostępu. Prosimy wybrać inny katalog.
ERROR_INVALID_SHARED_DIRECTORY=Wybrany katalog nie może zostać udostępniony. Prosimy wybrać inny katalog lub zdefiniować domyślny.
ERROR_FORCE_IP_PORT_RANGE=Opcja wymuszania adresu IP wymaga podania numeru portu w przedziale 1-65535.
ERROR_CONNECT_STRING=Argument parametru Connect musi zawierać minimum jeden dowolny znak oraz jedną spację i nie może zawierać ciągów: 'GIV', 'GET' bądź innych słów kluczowych stosowanych w protokole HTTP.
ERROR_PORT_RANGE=Prosimy podać numer portu w zakresie 1-65535.
ERROR_INVALID_GROUP=Prosimy prawidłowo wybrać grupę.
ERROR_ALREADY_DOWNLOADING=Pobieranie już się rozpoczęło.
#??? ERROR_CANT_RESUME_START=The file
#??? ERROR_CANT_RESUME_END=is not a valid incomplete file and cannot be resumed.
ERROR_LOCATING_BROWSER_THEMES=LimeWire nie odnalazł Twojej przeglądarki www. Adres pomocy themów LimeWire:\n"http://www.limewire.com".
ERROR_LOCATING_BROWSER_SUPPORT=LimeWire nie odnalazł Twojej przeglądarki www. Adres pomocy technicznej LimeWire:\n"http://www.limewire.com/support".
ERROR_LOCATING_BROWSER_FAQ=LimeWire nie odnalazł Twojej przeglądarki www. Adres FAQ poświęconego LimeWire:\n"http://www.limewire.com/support/faq.htm".
ERROR_LOCATING_BROWSER_FORUM=LimeWire nie odnalazł Twojej przeglądarki www. Adres Forum Użytkowników LimeWire:\n"http://www.limewire.com/forum.htm".
ERROR_LOCATING_BROWSER_FRIEND=LimeWire nie odnalazł Twojej przeglądarki www. Adres formularza "Opowiedz o LimeWire znajomym":\n"http://www.limewire.com/index.jsp/tell_friend".
ERROR_LOCATING_BROWSER_GENERAL=LimeWire nie odnalazł domyślnej przeglądarki www. 
ERROR_ACCESSING_SAVE_DIRECTORY=Dostęp do katalogu przeznaczonego na pliki pobierane nie był możliwy. Prosimy wybrać inny katalog korzystając z menu Opcje.
ERROR_DEL_META_USER=Usunięcie niezapisanej informacji nie jest możliwe.
ERROR_DEL_META_SYSTEM=Usunięcie danych nie nie jest możliwe.
ERROR_SAVE_META_DOC=Wewnętrzny błąd programu. Nie udało się zapisać danych.
ERROR_SAVE_META_ILLEGAL=Nie ma nic do zapisania.
ERROR_SAVE_META_FILE=Plik uszkodzony lub nie istnieje. Nie udało się zapisać danych.
ERROR_SAVE_META_RW=Błąd zapisu lub odczytu. Nie udało się zapisać danych.
ERROR_SAVE_META_ID3=File Corrupt. Nie udało się zapisać danych.
ERROR_SAVE_META_DISK=Internal Error. Nie udało się zapisać danych.
ERROR_SAVE_META_BAD=Zły format danych. Nie udało się wprowadzić zmian.
ERROR_REMOVE_LAST_COL=Wyłączenie wszystkich kolumn nie jest możliwe.
ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=Przeglądnięcie hosta 
ERROR_BROWSE_HOST_FAILED_END_KEY=nie było możliwe.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid. Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.gnutella.gui.options
################################################################################
OPTIONS_LOCALIZE_MAIN_TITLE=Lokalizacja
OPTIONS_SAVE_MAIN_TITLE=Nagrywanie
OPTIONS_SHARED_MAIN_TITLE=Udostępnianie
OPTIONS_SPEED_MAIN_TITLE=Szybkość
OPTIONS_DOWNLOAD_MAIN_TITLE=Pobieranie
OPTIONS_UPLOAD_MAIN_TITLE=Wysyłanie
OPTIONS_UPLOAD_BASIC_MAIN_TITLE=Podstawowe
OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=Sloty
OPTIONS_CONNECTIONS_MAIN_TITLE=Połączenia
OPTIONS_SHUTDOWN_MAIN_TITLE=Zamykanie
OPTIONS_CHAT_MAIN_TITLE=Czat
OPTIONS_PLAYER_MAIN_TITLE=Odtwarzacz
OPTIONS_BROWSER_MAIN_TITLE=Przeglądarka
#??? OPTIONS_GUI_MAIN_TITLE=View
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete text
#??? OPTIONS_ROW_STRIPE_MAIN_TITLE=Row stripes
OPTIONS_THEME_MAIN_TITLE=Thema
OPTIONS_SKIN_MAIN_TITLE=Skórka
OPTIONS_SEARCH_MAIN_TITLE=Wyszukiwanie
OPTIONS_SEARCH_LIMIT_MAIN_TITLE=Limit
OPTIONS_SEARCH_QUALITY_MAIN_TITLE=Jakość
OPTIONS_SEARCH_SPEED_MAIN_TITLE=Szybkość
OPTIONS_FILTERS_MAIN_TITLE=Filtry
OPTIONS_RESULTS_MAIN_TITLE=Słowa kluczowe
OPTIONS_MESSAGES_MAIN_TITLE=Hosty
OPTIONS_ADVANCED_MAIN_TITLE=Zaawansowane
#??? OPTIONS_COMPRESSION_MAIN_TITLE=Compression
OPTIONS_PREFERENCING_MAIN_TITLE=Preferowanie
OPTIONS_PORT_MAIN_TITLE=Port
OPTIONS_FIREWALL_MAIN_TITLE=Zabezpieczenia
OPTIONS_PRIVATE_NET_MAIN_TITLE=Podsieć prywatna

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
OPTIONS_LOCALIZE_TITLE=Ustawienia międzynarodowe
OPTIONS_LOCALIZE_LABEL=Możliwe jest takie skonfigurowanie LimeWire, że będzie wyświetlał wyniki i inne informacje właściwe dla konkretnego kraju. Możesz użyć tych ustawień także celem określenia swojego położenia w globalnej sieci.
OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=Język
OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=Kraj

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
OPTIONS_SAVE_DIR_TITLE=Wybór katalogu dla pobrań
OPTIONS_SAVE_DIR_LABEL=Możesz wybrać katalog do którego trafią pobrane pliki
OPTIONS_SAVE_DIR_BOX_LABEL=Katalog:
OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=Przeglądaj...
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=Użyj domyślnego
OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=Wybierz inny katalog
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=Wybierz katalog domyślny
OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=Pliki niekompletne
OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=Możesz zlecić automatyczne usuwanie niekompletnych pobrań.
OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=Limit dni na dokończenie niekompletnych pobrań:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
OPTIONS_SHARED_DIRS_TITLE=Udostępniane katalogi:
OPTIONS_SHARED_DIRS_LABEL=Tutaj możesz wybrać katalogi, które chciałbyś udostępnić. Zawartość tych katalogów będzie widoczna w plikotece.
OPTIONS_SHARED_DIRS_BOX_LABEL=Katalogi:
OPTIONS_SHARED_DIRS_BUTTON_LABEL=Dodaj katalog...
OPTIONS_SHARED_DIRS_BUTTON_TIP=Dodawanie katalogu do listy udostępnionych.

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
OPTIONS_SHARED_EXTENSIONS_TITLE=Udostępnianie wg. typów plików
OPTIONS_SHARED_EXTENSIONS_LABEL=Tutaj możesz wybrać jakie typy plików chciałbyś udostępniać.
OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=Typy plików:
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=Użyj predefiniowanych
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=Spowoduje stworzenie standardowej listy udostępnianych typów plików.

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
OPTIONS_SPEED_TITLE=Rodzaj połączenia
OPTIONS_SPEED_LABEL=Tutaj zdefiniuj rodzaj łącza jakim dysponujesz, co umożliwi zoptymalizowanie pracy LimeWire pod Twoim kątem.
OPTIONS_SPEED_BOX_LABEL=Łącze:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=Opcjonalny UltraHost
OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=Jeżeli dyspnonujesz szybkim łączem to możesz uruchomić LimeWire w trybie "UltraHosta" co ułatwi transfery wolniejszym użytkownikom. Opcję tę wyłącz, jeśli nie chcesz zostać UltraHost-em.
OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=Wyłącz UltraHost-a:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_MAX_TITLE=Maks. ilość jednoczesnych pobrań
OPTIONS_DOWNLOAD_MAX_LABEL=Możesz zdefinować maksymalną ilość jednoczesnych pobrań.
OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=Pobrań maks.:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_CLEAR_TITLE=Czyszczenie listy pobrań
OPTIONS_DOWNLOAD_CLEAR_LABEL=Możesz ustalić czy chcesz automatycznie usuwać z listy ukończone pobrania.
OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=Automatycznie usuwaj ukończone pobrania:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
OPTIONS_UPLOAD_CLEAR_TITLE=Usuwanie ukończonych wysyłek
OPTIONS_UPLOAD_CLEAR_LABEL=Możesz zdefiniować automatyczne oczyszczanie listy wysyłek z pozycji, które zostały już wysłane.
OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=Auto-usuwanie ukończonych wysyłek:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted 
# to uploads in the options window
################################################################################
OPTIONS_UPLOAD_BANDWIDTH_TITLE=Przepływność dla wysyłek
OPTIONS_UPLOAD_BANDWIDTH_LABEL=Tutaj możesz zdefiniować procent Twojej przepływności jaką chcesz przeznaczyć dla wysyłek. Ustawienie ilości slotów na zero spowoduje całkowite wyłączenie wysyłek.
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=Bez limitu
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=Przepł. wysyłek:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
OPTIONS_UPLOAD_MAX_TITLE=Maks. liczba wysyłek
OPTIONS_UPLOAD_MAX_LABEL=Limituje ilość jednocześnie realizowanych wysyłek do podanej wartości i tylko wtedy gdy dysponujesz odpowiednią przepływnością.
OPTIONS_UPLOAD_MAX_NUMBER_LABEL=Wysyłek maks.:

################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
OPTIONS_UPLOAD_SOFT_MAX_TITLE=Dozwolona ilość wysyłek
OPTIONS_UPLOAD_SOFT_MAX_LABEL=Określ maks. ilość jednoczesnych wysyłek. Po przekroczeniu tego limitu, kolejne będą aktywowane tylko gdy pozwoli na to przepływność. Podanie tutaj zbyt niskiej wartości nie jest zalecane, gdyż utrudni innym użytkownikom korzystanie z zasobów.
OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=Liczba wysyłek:

f################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
OPTIONS_UPLOAD_PER_PERSON_TITLE=Wysyłanie do pojedyńczego użytkownika
OPTIONS_UPLOAD_PER_PERSON_LABEL=Zezwolenie jednoczesnego pobierania wybranej ilości plików przez tego samego użytkownika
OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=Pojedyńczy maks.:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
OPTIONS_CONNECT_ON_STARTUP_TITLE=Połączenie na starcie
OPTIONS_CONNECT_ON_STARTUP_LABEL=Wybierz czy chcesz aby program automatycznie połączył Cię z siecią w momencie uruchomienia.
OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=Połącz na starcie:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
OPTIONS_SHUTDOWN_TITLE=Opcje zamykania
OPTIONS_SHUTDOWN_LABEL=Możesz wybrać opcje zamykania programu.
OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=Zamknij natychmiast
OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=Zamknij po ukończeniu transferów
OPTIONS_SHUTDOWN_TO_TRAY_LABEL=Zminimalizuj do ikony systemowej

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=Włącz czat:
OPTIONS_CHAT_ACTIVE_TITLE=Komunikacja pomiędzy hostami
OPTIONS_CHAT_ACTIVE_LABEL=Włącza lub wyłącza możliwość czatowania.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=Użyj odtwarzania MP3 LimeWire
OPTIONS_PLAYER_PREFERENCE_TITLE=Opcje odwtarzacza
OPTIONS_PLAYER_PREFERENCE_LABEL=Wybierz czy do odtwarzania plików MP3 chcesz używać odtarzacza systemowego czy też wbudowanego w LimeWire.

################################################################################
# Key/Value pairs for url handler options
################################################################################
OPTIONS_BROWSER_PREFERENCE_TITLE=Opcje przeglądarki
OPTIONS_BROWSER_PREFERENCE_LABEL=Możesz wybrać jakiej przeglądarki będziesz używać.
OPTIONS_BROWSER_BOX_LABEL=Przeglądarka
OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Opcje image
OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=Możesz wybrać jakiej image viewer będziesz używać.
OPTIONS_IMAGE_VIEWER_BOX_LABEL=Image viewer
OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Opcje video
OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=Możesz wybrać jakiej odtarzacza video będziesz używać.
OPTIONS_VIDEO_PLAYER_BOX_LABEL=Odwtarzacza video
OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Opcje audio
OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=Możesz wybrać jakiej odtarzacza audio będziesz używać.
OPTIONS_AUDIO_PLAYER_BOX_LABEL=Odwtarzacza audio

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
#??? OPTIONS_DO_NOT_ASK_AGAIN=Do not display this message again
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields.
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable Autocompletion of text fields

################################################################################
# Key/value pairs for the options pane used to enable and disable row striping
################################################################################
#??? OPTIONS_ROW_STRIPE_TITLE=Row striping
#??? OPTIONS_ROW_STRIPE_LABEL=You can enable or disable the striping of rows in tables.
#??? OPTIONS_ROW_STRIPE_DISPLAY_CHECK_BOX_LABEL=Enable row striping

################################################################################
# Key/Value pairs for theme options
################################################################################
OPTIONS_THEME_TITLE=Opcje themi
#??? OPTIONS_THEME_LABEL=You can select from alternate themes for LimeWire.
#??? OPTIONS_THEME_BROWSE_BUTTON_TIP=Locate plik thema.
#??? OPTIONS_THEME_DEFAULT_BUTTON_TIP=Użyj domyślnej plik thema.
OPTIONS_THEME_BOX_LABEL=Plik:
#??? OPTIONS_THEME_FILE_LABEL=Możesz wybrać tę current thema.
#??? OPTIONS_THEME_FILE_CHOOSER_TITLE=Choose tę thema
THEME_FILE_DESCRIPTION=Plików skórek na LimeWire (*.lwtp)
THEME_CHANGED_MESSAGE=LimeWire powinien zostać ponownie uruchomiony, aby było widać tę skórkę.

################################################################################
# Key/Value pairs for skin options
################################################################################
OPTIONS_SKIN_TITLE=Opcje skórek
OPTIONS_SKIN_LABEL=Wybierz skórkę dla LimeWire. Korzystamy z SkinLF napisanego przez L2FProd.com (http://www.L2FProd.com/).
OPTIONS_SKIN_BROWSE_BOX_LABEL=Skórka:
OPTIONS_SKIN_BROWSE_BUTTON_LABEL=Przeglądaj skórki...
OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=Podgląd
OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=Bez skórki
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=Pobierz...
OPTIONS_SKIN_BROWSE_BUTTON_TIP=Służy do zmiany skórki na inną.
OPTIONS_SKIN_PREVIEW_BUTTON_TIP=Przyjrzyj się wybranej skórce.
OPTIONS_SKIN_DEFAULT_BUTTON_TIP=Nie zakładaj skórki na LimeWire.
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=Pobieranie nowych skórek z www.javootoo.com...
SKIN_APPLY_MESSAGE=LimeWire zmieni skórkę dopiero po jego ponownym uruchomieniu....
SKIN_RESTART_NEEDED=LimeWire powinien zostać ponownie uruchomiony, aby było widać tę skórkę.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
OPTIONS_BROWSE_SKIN_TITLE=Poszukiwanie nowych skórek
OPTIONS_BROWSE_SKIN_LABEL=Skórki znajdziesz na http://www.javootoo.com

################################################################################
# Key/value pairs for the skin options window
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=Podgląd
SKIN_EDITOR_REMOVE_BUTTON=Użyj domyślnej
SKIN_EDITOR_BROWSE_BUTTON=Przeglądaj...
SKIN_EDITOR_PREVIEW_BUTTON_TIP=Podglądanie wyglądu skórki
SKIN_EDITOR_REMOVE_BUTTON_TIP=Ustawienie domyślnej skórki
SKIN_EDITOR_BROWSE_BUTTON_TIP=Przeglądanie zbioru skórek

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
OPTIONS_SEARCH_MAX_TITLE=Maks. ilość wątków szukania 
OPTIONS_SEARCH_MAX_LABEL=Możesz zdefiniować maksymalną ilość jednoczesnych wątków wyszukiwania.
OPTIONS_SEARCH_MAX_NUMBER_LABEL=Wątków szukania maks.:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
OPTIONS_SEARCH_QUALITY_TITLE=Jakość rezultatów wyszukiwania
OPTIONS_SEARCH_QUALITY_LABEL=Możesz zdefiniować "jakość" wyświetlanych trafień. Trafienia czterogwiazdkowe oznaczają hosty nie będące za firewallem oraz posiadające wolne sloty wysyłkowe.
OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=Wyłącznie trafienia ****
OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=Wyłącznie trafienia *** i ****
OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=Wyłącznie trafienia **, *** i ****
OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=Pokazuj wszystkie trafienia

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
OPTIONS_SEARCH_SPEED_TITLE=Rodzaj łącza w wynikach wyszukiwania
OPTIONS_SEARCH_SPEED_LABEL=Możesz ograniczyć wyświetlane wyniki w zależności od typu łącza.
OPTIONS_SEARCH_SPEED_T3_LABEL=Wyłącznie z hostów T3 lub szybszych
OPTIONS_SEARCH_SPEED_T1_LABEL=Wyłącznie z hostów T1 lub szybszych
OPTIONS_SEARCH_SPEED_CABLE_LABEL=Wyłącznie z hostów typu kablówka/DSL lub szybszych
OPTIONS_SEARCH_SPEED_ALL_LABEL=Pokazuj wszystkie wyniki

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULTS_TITLE=Filtry trafień
OPTIONS_IGNORE_RESULTS_LABEL=Możesz dodać filtry reagujące na określone ciągi znaków.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULT_TYPES_TITLE=Globalne filtry trafień
OPTIONS_IGNORE_RESULT_TYPES_LABEL=Tutaj możesz zdefiniować globalne filtry trafień.
OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=Ignoruj treści niemoralne
OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=Ignoruj pliki .htm /.html
OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=Ignoruj pliki .vbs

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
OPTIONS_IGNORE_MESSAGES_TITLE=Blokowanie hostów
OPTIONS_IGNORE_MESSAGES_LABEL=Możesz zablokować otrzymywanie wiadomości z wybranych hostów dodając tutaj ich numery IP (np. "1.200.30.4" czy "1.*.*.*").
OPTIONS_ALLOW_MESSAGES_TITLE=Dopuszczanie hostów
OPTIONS_ALLOW_MESSAGES_LABEL=Możesz pozwolić wybranym hostom na przesyłanie wiadomości do Ciebie dodając tutaj ich numery IP (np. "192.168.*.*").

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression Capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden. If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
OPTIONS_CONNECT_PREF_TITLE=Ustawienia preferencji połączeń
OPTIONS_CONNECT_PREF_LABEL=Możesz ustalić kto będzie mógł połączyć się z Tobą w zależności od tego ile plików udostępnia.
OPTIONS_CONNECT_PREF_BOX_LABEL=Pliki które musisz udostępniać, aby nie należeć do Wolnych Strzelców:
OPTIONS_CONNECT_PREF_SLIDER_LABEL=Dopuść wolnych strzelców:
OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=Rzadko
OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=Zawsze

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
OPTIONS_PORT_TITLE=Port nasłuchujący
OPTIONS_PORT_LABEL=Tutaj możesz zdefiniować port, na którym program będzie oczekiwał innych hostów w Gnutelli
OPTIONS_PORT_BOX_LABEL=Nasłuchuj na porcie:

################################################################################
# Key/Value pairs for the options for forcing your ip address 
# in the advanced panel in the options window
################################################################################
OPTIONS_FORCE_IP_TITLE=Wymuszanie adresu IP
OPTIONS_FORCE_IP_LABEL=Umożliwia wymuszenie adresu IP w sytuacji kiedy znajdujesz się za firewall-em, a chciałbyś uzyskać bezproblemowe połączenie z Gnutellą.
OPTIONS_FORCE_IP_CHECK_BOX_LABEL=Wymuszaj IP
OPTIONS_FORCE_IP_IP_LABEL=Adres:
OPTIONS_FORCE_IP_PORT_LABEL=Port:

################################################################################
# Key/Value pairs for the options for setting the connection strings 
# in the advanced panel in the options window
################################################################################
OPTIONS_CONNECT_STRING_TITLE=Podsieć prywatna
OPTIONS_CONNECT_STRING_LABEL=Możesz zdefiniować negocjowanie warunków współpracy hostów dla prywatnej podsieci w Gnutelli. Połączone zostaną jedynie hosty używające identycznych ustawień.
OPTIONS_CONNECT_STRING_STRING_LABEL=Warunek dla Connect:
OPTIONS_CONNECT_STRING_OK_STRING_LABEL=Warunek dla Connect OK:

################################################################################
# Key/Value pairs for browse for the Private Net options pane
################################################################################
OPTIONS_PRIVATE_NET_TITLE=Podsieć prywatna
#??? OPTIONS_PRIVATE_NET_LABEL=Configure private network options for LimeWire.
#??? OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Connect to a private network?
#??? OPTIONS_PRIVATE_CACHE_IP_LABEL=Hostname
OPTIONS_PRIVATE_CACHE_PORT_LABEL=Port
OPTIONS_PRIVATE_CACHE_NAME_LABEL=Nazwa

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
STATS_BANDWIDTH_PANE_TITLE=Przepływność
#??? STATS_BANDWIDTH_PANE_LABEL=Bandwidth statistics include complete information on all bandwidth sent upstream and downstream. Click on one of the categories to see the desired statistics.

STATS_NET_PANE_TITLE=Sieć
#??? STATS_NET_PANE_LABEL=Statistics on the current state of the network. These statistics are quite innaccurate due to the dynamic, distributed nature of Gnutella and should not be taken too literally. They can, however, give you a general idea regarding the current state of your connection.

STATS_ADVANCED_PANE_TITLE=Zaawansowane
#??? STATS_ADVANCED_PANE_LABEL=Advanced statistics include detailed information for Gnutella messages and HTTP traffic. This information can be useful for advanced users as well as for researchers working on the Gnutella network. For example, researchers can choose to write any statistic to a file. This file will be named automatically and will be saved in the working directory. Data will be reported in comma-delimited format, easily viewable in any spreadsheet program. Advanced statistics are not displayed by default and are not recommended for most users.
#??? STATS_ADVANCED_CHECK_BOX_LABEL=Show advanced statistics:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for StatisticsView
###################################################################
STATS_NETWORK_INFO_TITLE=Informacja o sieci

STATS_CONNECTION_TITLE=Połączenia
STATS_UPLOADS=Aktualne sesje wysyłania:
STATS_DOWNLOADS=Aktualne sesje pobierania:
STATS_NET=Aktualne hosty:
STATS_HOSTS=Hostów łącznie:
STATS_FILES=Plików łącznie:
STATS_FILE_SIZE=Objętość plików w MB łącznie:

STATS_NETWORK_TITLE=Sieć
STATS_TOTAL_MESSAGES=Wiadomości razem:
STATS_LOCAL_SEARCHES=Wyszukiwanie lokalnie:
STATS_ROUTING_ERRORS=Problemy z rutingiem:
STATS_DROPPED_MESSAGES=Wiadomości odrzucone:
STATS_DOWNLOAD_COUNT=Zliczanie pobierania:
STATS_UPLOAD_COUNT=Zliczanie wysyłania:

STATS_BUTTON_LABEL=Odnawianie

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
BANDWIDTH_KEY=Przepływność
STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=Wychodzące
#??? STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through uploads or Gnutella messages.
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=Przychodzące
#??? STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through downloads or Gnutella messages.

################################################################################
################################################################################
##  TRANSLATION OF ALL ADVANCED RESOURCE STRINGS AFTER THIS LIMIT IS OPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
#??? RECEIVED_MESSAGES=Received

#??? RECEIVED_MESSAGE_NUMBER=Number
#??? RECEIVED_QUERY_REQUESTS=Queries
#??? RECEIVED_QUERY_REPLIES=Query Hits

RECEIVED_MESSAGE_BYTES=KB
#??? RECEIVED_QUERY_REQUESTS_BYTES=Queries
#??? RECEIVED_QUERY_REPLIES_BYTES=Query Hits

RECEIVED_LIMEWIRE=Wiadomości LimeWire
#??? LIME_RECEIVED_MESSAGE_NUMBER=Number
STATS_RECEIVED_TCP=TCP
STATS_RECEIVED_UDP=UDP
STATS_RECEIVED_MULTICAST=Multicast
LIME_RECEIVED_MESSAGE_BYTES=KB
STATS_RECEIVED_TCP_BYTES=TCP
STATS_RECEIVED_UDP_BYTES=UDP
STATS_RECEIVED_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_RECEIVED_MESSAGES_TITLE=Łącznie
#??? STATS_TOTAL_RECEIVED_MESSAGES_LABEL=All Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=All Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=All Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=All Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_ALL_TITLE=TCP, UDP lub Multicast
#??? STATS_RECEIVED_ALL_LABEL=Total Gnutella messages received over TCP, UDP or Multicast.
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=Number of duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=Duplicate Multicast queries
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Number of duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries
#??? STATS_QUERY_REQUEST_HOPS_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_LABEL=All received queries, by hops.
#??? STATS_QUERY_REQUEST_TTL_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_LABEL=All received queries, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits
#??? STATS_QUERY_REPLY_HOPS_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_LABEL=All received query hits, by hops.
#??? STATS_QUERY_REPLY_TTL_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_LABEL=All received query hits, by time to live (TTL).

# number of kilobytes
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=Łącznie
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Total kilobytes for all Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_BYTES_ALL_TITLE=TCP, UDP or Multicast
#??? STATS_RECEIVED_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages received over TCP or UDP.
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=Duplicate TCP queries
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=Total kilobytes in duplicate queries received over TCP versus the total number of queries.
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Duplicate Multicast queries
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Total kilobytes in duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Hops
STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=All received queries in kilobytes, by hops.
STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
STATS_QUERY_REQUEST_TTL_BYTES_LABEL=All received queries in kilobytes, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Hops
STATS_QUERY_REPLY_HOPS_BYTES_LABEL=All received query hits in kilobytes, by hops.
STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
STATS_QUERY_REPLY_TTL_BYTES_LABEL=All received query hits in kilobytes, by time to live (TTL).

# number of messages received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=UDP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Total number of messages received from other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Multicast pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Multicast pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes received from all Gnutella clients versus other LimeWires.

# number of kilobytes received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Total
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits received from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes received from all Gnutella clients versus other LimeWires.

STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=Average size
STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=The average size in kilobytes of received Gnutella messages.
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=Average size
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=The average size in kilobytes of received messages from LimeWires.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
#??? SENT_MESSAGES=Sent
#??? SENT_MESSAGE_NUMBER=Number
SENT_MESSAGE_BYTES=KB
SENT_LIMEWIRE=Wiadomości LimeWire
SENT_ULTRAPEER=UltraHost
SENT_LEAF=Listek

#??? LIME_SENT_MESSAGES_NUMBER=Number
STATS_SENT_TCP=TCP
STATS_SENT_UDP=UDP
STATS_SENT_MULTICAST=Multicast
LIME_SENT_MESSAGES_BYTES=KB
STATS_SENT_TCP_BYTES=TCP
STATS_SENT_UDP_BYTES=UDP
STATS_SENT_MULTICAST_BYTES=Multicast

# number of messages
STATS_TOTAL_SENT_MESSAGES_TITLE=Łącznie
#??? STATS_TOTAL_SENT_MESSAGES_LABEL=All Gnutella messages sent out from this client.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP 
#??? STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=All Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=All Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=All Gnutella messages sent over Multicast, by message type.
STATS_SENT_ALL_TITLE=TCP, UDP lub Multicast
#??? STATS_SENT_TCP_UDP_LABEL=Total Gnutella messages sent over TCP, UDP or Multicast.

# number of kilobytes
STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=Łącznie
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent out from this client.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP
#??? STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP
#??? STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast
#??? STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over Multicast, by message type.
STATS_SENT_BYTES_ALL_TITLE=TCP, UDP lub Multicast
#??? STATS_SENT_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages sent over TCP or UDP.

# number of messages sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_TCP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_TCP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_UDP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_UDP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_UDP_QUERIES_LABEL=UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes sent from all Gnutella clients versus other LimeWires.

# number of kilobytes sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes sent by other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=Query hits
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Łącznie
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_TITLE=Pings
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_TITLE=Pongs
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_TITLE=Queries
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_TITLE=Query Hits
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits sent from all Gnutella clients versus other LimeWires.
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Pushes
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes sent from all Gnutella clients versus other LimeWires.

# ultrapeer-specific sent stats
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not Sent
STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=

# leaf-specific sent stats
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to leaves, using query routing tables.
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Not Sent
STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
STATS_COMPRESSABLE_UPSTREAM_TITLE=Wychodzące
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
STATS_COMPRESSABLE_DOWNSTREAM_TITLE=Przychodzące
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
#??? FLOW_CONTROLLED_MESSAGES=Flow control
#??? STATS_FLOW_CONTROL_TITLE=Number
#??? STATS_FLOW_CONTROL_LABEL=Statistics for flow controlled messages.
STATS_FLOW_CONTROL_BYTES_TITLE=KB
#??? STATS_FLOW_CONTROL_BYTES_LABEL=Statistics for flow controlled messages in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
STATS_ROUTE_ERRORS_TITLE=Problemy z rutingiem
#??? STATS_ROUTE_ERRORS_LABEL=Total number of errors routing messages to other clients.

#??? STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=Hit routing errors
#??? STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Errors routing query hits.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
STATS_FILTERED_MESSAGES_TITLE=Wiadomości filtry
#??? STATS_FILTERED_MESSAGES_LABEL=Total messages filtered.

STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=Połączenia
#??? STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Total number of Gnutella connection attempts, either initiated internally or externally.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
#??? STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP requests
#??? STATS_TOTAL_HTTP_REQUESTS_LABEL=Total incoming HTTP requests received over time. This includes both HEAD and GET requests.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
DEFAULT_X_AXIS_LABEL=sekunda
DEFAULT_Y_AXIS_LABEL=wiadomości
DEFAULT_Y_BYTE_AXIS_LABEL=KB
Y_AXIS_BANDWIDTH_LABEL=KB

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
STATS_LEGEND_NAME=Nazwa
#??? STATS_LEGEND_AVERAGE=Average
STATS_LEGEND_MAX=Maks.
STATS_LEGEND_TOTAL=Razem
#??? STATS_LEGEND_COLOR=Color
STATS_LEGEND_CURRENT=Aktuel

#??? STATS_RECORD_STATS_LABEL=Write statistics for this graph to files.

# Bandwidth
UPSTREAM_BANDWIDTH=Wychodzące
DOWNSTREAM_BANDWIDTH=Przychodzące
HTTP_BANDWIDTH=Razem HTTP
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
GNUTELLA_BANDWIDTH=Razem Gnutella
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
GNUTELLA_MESSAGE_BANDWIDTH=Wiadomości Gnutella

# Compression
UNCOMPRESSED_UPSTREAM=Razem wychodzące (potential)
COMPRESSED_UPSTREAM=Razem wychodzące (effective)
UNCOMPRESSED_DOWNSTREAM=Total przychodzące (potential)
COMPRESSED_DOWNSTREAM=Total przychodzące (effective)
HTTP_UNCOMPRESSED=HTTP content (potential)
HTTP_COMPRESSED=HTTP content (effective)
GNUTELLA_UNCOMPRESSED=Wiadomości Gnutella (potential)
GNUTELLA_COMPRESSED=Wiadomości Gnutella (effective)

# Advanced Gnutella All clients message
#??? STATS_ALL_CLIENTS=All clients
STATS_LIMEWIRE=LimeWire

# Advanced Gnutella Received Messages Total
#??? ALL_RECEIVED=Received
#??? ALL_LIME_RECEIVED=Received LimeWire
# Advanced Gnutella Received Messages TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES=Wiadomości TCP
RECEIVED_ALL_UDP_MESSAGES=Wiadomości UDP
RECEIVED_ALL_MULTICAST_MESSAGES=Wiadomości Multicast
# Advanced Gnutella Received Messages Duplicate queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES=Duplicate Multicast queries

# Advanced Gnutella Received Kilobytes Total
#??? ALL_RECEIVED_BYTES=Received
#??? ALL_LIME_RECEIVED_BYTES=Received LimeWire
# Advanced Gnutella Received Kilobytes TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES_BYTES=Wiadomości TCP
RECEIVED_ALL_UDP_MESSAGES_BYTES=Wiadomości UDP
RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Wiadomości Multicast
# Advanced Gnutella Received Kilobytes Duplicate queries
#??? RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=Duplicate TCP queries
#??? RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=Duplicate Multicast queries

# Advanced Gnutella Sent Messages Total
#??? ALL_SENT=Sent
#??? ALL_LIME_SENT=Sent LimeWire
# Advanced Gnutella Sent Messages TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES=Wiadomości TCP
SENT_ALL_UDP_MESSAGES=Wiadomości UDP
SENT_ALL_MULTICAST_MESSAGES=Wiadomości Multicast

# Advanced Gnutella Sent Kilobytes Total
#??? ALL_SENT_BYTES=Sent
#??? ALL_LIME_SENT_BYTES=Sent LimeWire
# Advanced Gnutella Sent Kilobytes TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES_BYTES=Wiadomości TCP
SENT_ALL_UDP_MESSAGES_BYTES=Wiadomości UDP
SENT_ALL_MULTICAST_MESSAGES_BYTES=Wiadomości Multicast

###############################################################################
#  Key/value pairs for general message labels
###############################################################################
#??? GENERAL_ALL_MESSAGES_LABEL=All messages
#??? GENERAL_PING_REQUEST_LABEL=Pings
#??? GENERAL_PING_REPLY_LABEL=Pongs
#??? GENERAL_QUERY_REQUEST_LABEL=Queries
#??? GENERAL_QUERY_REPLY_LABEL=Query hits
#??? GENERAL_PUSH_REQUEST_LABEL=Pushes
#??? GENERAL_ROUTE_TABLE_LABEL=Route tables
#??? GENERAL_RESET_ROUTE_TABLE_LABEL=Route tables (resets)
#??? GENERAL_PATCH_ROUTE_TABLE_LABEL=Route tables (patches)

# Hops labels
HOPS1=Hops 1
HOPS2=Hops 2
HOPS3=Hops 3
HOPS4=Hops 4
HOPS5=Hops 5
HOPS6=Hops 6
HOPS7=Hops 7
HOPS8=Hops 8
HOPS9=Hops 9

# TTL labels
TTL0=TTL 0
TTL1=TTL 1
TTL2=TTL 2
TTL3=TTL 3
TTL4=TTL 4
TTL5=TTL 5
TTL6=TTL 6
TTL7=TTL 7
TTL8=TTL 8
TTL9=TTL 9

# Advanced Gnutella Message routing errors
ALL_ROUTE_ERRORS=Problemy z rutingiem
PING_REPLY_ROUTE_ERRORS=Problemy z Pong
QUERY_REPLY_ROUTE_ERRORS=Problemy z Reply
PUSH_REQUEST_ROUTE_ERRORS=Problemy z Push

# Advanced Gnutella Routing errors Query replies
#??? HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Hard limit
#??? NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=No route

# Advanced Gnutella Filtered messages
ALL_FILTERED_MESSAGES=Wiadomości filtry

# Advanced Gnutella Connections
ALL_CONNECTION_ATTEMPTS=Połączenia
OUTGOING_CONNECTION_ATTEMPTS=Wychodzące
INCOMING_CONNECTION_ATTEMPTS=Przychodzące

# Advanced HTTP requests
#??? ALL_HTTP_REQUESTS=All requests
#??? ALL_HTTP_HEAD_REQUESTS=HEAD requests
#??? ALL_HTTP_GET_REQUESTS=GET requests
