################################################################################
# Messages Bundle for LimeWire 2.8.3
# Specialization for: Simplified Chinese - P.R.C. and Singapore
# Thanks to: "Shawn" (Xiao Kehua).
################################################################################
LOCALE_LANGUAGE_CODE=zh
LOCALE_LANGUAGE_NAME=汉语
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=中国
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=国际
LOCALE_SCRIPT_CODE=Hani
LOCALE_SCRIPT_NAME=Han
LOCALE_ENGLISH_LANGUAGE_NAME=Chinese (Simplified)
# UTF-8 file created with Windows 2000/XP NotePad with the "SimSun" font.
################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=true

################################################################################
# Key/value pair for whether or not the layout should be adapted for right-to-
# left scripts. Must be "true" or "false" (true only for semitic scripts).
################################################################################
LAYOUT_RIGHT_TO_LEFT=true

################################################################################
# Keys/value pairs for general strings that can be used in any components
################################################################################
GENERAL_OK_BUTTON_LABEL=确定
GENERAL_OK_BUTTON_TIP=执行 操作
GENERAL_CANCEL_BUTTON_LABEL=取消
GENERAL_CANCEL_BUTTON_TIP=取消 操作
GENERAL_APPLY_BUTTON_LABEL=应用
GENERAL_APPLY_BUTTON_TIP=应用 新的 设置
GENERAL_CLOSE_BUTTON_LABEL=关闭
GENERAL_CLOSE_BUTTON_TIP=关闭 窗口
GENERAL_BACK_BUTTON_LABEL=后退
GENERAL_NEXT_BUTTON_LABEL=前进
GENERAL_FINISH_BUTTON_LABEL=完成
GENERAL_DEFAULT_BUTTON_LABEL=缺省 设置
GENERAL_BROWSE_BUTTON_LABEL=浏览...
GENERAL_BROWSE_HOST_LABEL=浏览 主机
GENERAL_BROWSE_HOST_TIP=浏览 选中的 计算机上的 所有 共享 文件

#Options
OPTIONS_BUTTONS_OK_LABEL=确定
OPTIONS_BUTTONS_OK_TIP=应用 新的 设置 并关闭 窗口
OPTIONS_BUTTONS_CANCEL_LABEL=取消
OPTIONS_BUTTONS_CANCEL_TIP=取消 新的 设置
OPTIONS_BUTTONS_APPLY_LABEL=应用
OPTIONS_BUTTONS_APPLY_TIP=应用 新的 设置

################################################################################
# Key/value pairs for general terms, such as "yes" and "no"
################################################################################
YES=是
NO=否

################################################################################
# Key/value pairs for general unit terms
################################################################################
GENERAL_AVERAGE_BANDWIDTH=平均 带宽
#??? GENERAL_ALTERNATE_LOCATIONS=Valid alternate locations
#??? GENERAL_STARTED_ON=Started on 
#??? GENERAL_FINISHED_ON=Finished on 
#??? GENERAL_TIME_SPENT=Time spent
#??? GENERAL_REVERT_TO_DEFAULT=Revert to default

# StatusLine, Statistics and GUIUtils
GENERAL_UNIT_TERABYTES=TB
GENERAL_UNIT_GIGABYTES=GB
GENERAL_UNIT_MEGABYTES=MB
GENERAL_UNIT_KILOBYTES=KB
GENERAL_UNIT_KBPSEC=KB/秒

################################################################################
# Key/value pair for the main application title
################################################################################
APP_TITLE=LimeWire: 运行在 Gnutella 网络

################################################################################
# Key/Value pairs for the about window, accessed through the help menu
################################################################################
ABOUT_TITLE=关于 LimeWire
ABOUT_LABEL_START=LimeWire 客户端, 版本
ABOUT_LABEL_ADDRESS=http://www.limewire.com
ABOUT_LABEL_END=版权 所有 (c)2000-2003 Lime Wire LLC
ABOUT_LABEL_TITLE=关于 LimeWire
ABOUT_BUTTON_LABEL=确定
ABOUT_BUTTON_TIP=关闭 关闭 窗口
ABOUT_SCROLL_CHECK_BOX_LABEL=自动 滚动
#ABOUT_FILE_NAME=about_zh.html
#Do not uncomment the above line without providing this translated HTML file!

###################################################################
# Key/value pairs for the Windows system tray -- Coming soon...
###################################################################
TRAY_TOOLTIP=LimeWire: 运行在 Gnutella 网络
TRAY_RESTORE_LABEL=恢复
TRAY_ABOUT_LABEL=关于
TRAY_EXIT_LATER_LABEL=传输完 退出
TRAY_EXIT_LABEL=退出

################################################################################
# Key/value pairs for the titles of the main windows
################################################################################
SEARCH_TITLE=搜索
MONITOR_TITLE=监视
CONNECTIONS_TITLE=邻居
LIBRARY_TITLE=收藏
SHOPPING_TITLE=Lime商店
OPTIONS_TITLE=选项
STATS_TITLE=统计
DOWNLOAD_TITLE=下载
UPLOAD_TITLE=上载

################################################################################
# Key/value pairs for the tooltips of the main windows
################################################################################
SEARCH_TIP=搜索 和 下载 文件
MONITOR_TIP=显示 搜索 和 上载
CONNECTIONS_TIP=连接 到其他 客户端
LIBRARY_TIP=查看 保存的 文件
SHOPPING_TIP=去 LimeWire 超市中 购物

################################################################################
# Key/Value pairs for the pull-down menus in the main window
################################################################################
MENU_FILE_TITLE=文件 (F)
MENU_FILE_TITLE_MNEMONIC=F
MENU_FILE_CLOSE=关闭 (C)
MENU_FILE_CLOSE_MNEMONIC=C
MENU_FILE_CLOSE_ACCESSIBLE=关闭 程序
MENU_FILE_QUIT=退出 (Q)
MENU_FILE_QUIT_MNEMONIC=Q
MENU_FILE_CONNECT=连接 (O)
MENU_FILE_CONNECT_MNEMONIC=O
MENU_FILE_CONNECT_ACCESSIBLE=连接 到 网络
MENU_FILE_DISCONNECT=断开 连接 (I)
MENU_FILE_DISCONNECT_MNEMONIC=I
MENU_FILE_DISCONNECT_ACCESSIBLE=断开 网络 连接
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER=添加 共享 文件夹 (A)
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_MNEMONIC=A
MENU_FILE_LIBRARY_ADD_SHARED_FOLDER_ACCESSIBLE=添加 你要 共享的 文件夹
MENU_FILE_LIBRARY_NEW_FOLDER=新建 文件夹 (N)
MENU_FILE_LIBRARY_NEW_FOLDER_MNEMONIC=N
MENU_FILE_LIBRARY_NEW_FOLDER_ACCESSIBLE=添加 一个 文件夹 到 收藏 夹中
MENU_FILE_LIBRARY_UNSHARE_FOLDER=停止 共享 文件夹 (P)
MENU_FILE_LIBRARY_UNSHARE_FOLDER_MNEMONIC=P
MENU_FILE_LIBRARY_UNSHARE_FOLDER_ACCESSIBLE=停止 共享 选中的 收藏中的 文件夹
MENU_FILE_LIBRARY_RENAME_FOLDER=重命名 文件夹 (R)
MENU_FILE_LIBRARY_RENAME_FOLDER_MNEMONIC=R
MENU_FILE_LIBRARY_RENAME_FOLDER_ACCESSIBLE=重命名 选中的 文件夹
MENU_FILE_LIBRARY_LAUNCH_FILES=运行 文件 (L)
MENU_FILE_LIBRARY_LAUNCH_FILES_MNEMONIC=L
MENU_FILE_LIBRARY_LAUNCH_FILES_ACCESSIBLE=运行 选中的 文件
MENU_FILE_LIBRARY_DELETE_FILES=删除 文件 (E)
MENU_FILE_LIBRARY_DELETE_FILES_MNEMONIC=E
MENU_FILE_LIBRARY_DELETE_FILES_ACCESSIBLE=删除 选中的 文件
MENU_FILE_LIBRARY_REFRESH=刷新 (S)
MENU_FILE_LIBRARY_REFRESH_MNEMONIC=S
MENU_FILE_LIBRARY_REFRESH_ACCESSIBLE=刷新 收藏
#??? MENU_FILE_LIBRARY_EXPLORE=Explore (X)
#??? MENU_FILE_LIBRARY_EXPLORE_MNEMONIC=X
#??? MENU_FILE_LIBRARY_EXPLORE_ACCESSIBLE=Open library folder

MENU_NAV_TITLE=导航 (N)
MENU_NAV_TITLE_MNEMONIC=N
MENU_NAV_SEARCH=搜索 (S)
MENU_NAV_SEARCH_MNEMONIC=S
MENU_NAV_SEARCH_ACCESSIBLE=显示 搜索 窗口
MENU_NAV_MONITOR=监视 (M)
MENU_NAV_MONITOR_MNEMONIC=M
MENU_NAV_MONITOR_ACCESSIBLE=显示 监视 窗口
MENU_NAV_CONN=邻居 (C)
MENU_NAV_CONN_MNEMONIC=C
MENU_NAV_CONN_ACCESSIBLE=显示 邻居 窗口
MENU_NAV_LIB=收藏 (B)
MENU_NAV_LIB_MNEMONIC=B
MENU_NAV_LIB_ACCESSIBLE=显示 收藏 窗口
MENU_NAV_SHOPPING=Lime商店
MENU_NAV_SHOPPING_MNEMONIC=L
MENU_NAV_SHOPPING_ACCESSIBLE=显示 Lime商店 网站

MENU_VIEW_TITLE=查看 (V)
MENU_VIEW_TITLE_MNEMONIC=V
MENU_VIEW_MONITOR=监时 (M)
MENU_VIEW_MONITOR_MNEMONIC=M
MENU_VIEW_MONITOR_ACCESSIBLE=显示 监视 窗口
MENU_VIEW_CONNECTIONS=邻居 (C)
MENU_VIEW_CONNECTIONS_MNEMONIC=C
MENU_VIEW_CONNECTIONS_ACCESSIBLE=显示 邻居 窗口
MENU_VIEW_LIBRARY=收藏 (B)
MENU_VIEW_LIBRARY_MNEMONIC=B
MENU_VIEW_LIBRARY_ACCESSIBLE=显示 收藏 窗口
MENU_VIEW_SHOPPING=Lime商店
MENU_VIEW_SHOPPING_MNEMONIC=L
MENU_VIEW_SHOPPING_ACCESSIBLE=显示 Lime商店 窗口

MENU_RESOURCES_TITLE=资源 (R)
MENU_RESOURCES_TITLE_MNEMONIC=R
MENU_RESOURCES_PRO=LimeWire PRO
MENU_RESOURCES_PRO_MNEMONIC=P
MENU_RESOURCES_PRO_ACCESSIBLE=显示 LimeWire PRO 网站
MENU_RESOURCES_LIMESHOP=Lime商店
MENU_RESOURCES_LIMESHOP_MNEMONIC=L
MENU_RESOURCES_LIMESHOP_ACCESSIBLE=显示 Lime商店 网站

MENU_TOOLS_TITLE=工具 (T)
MENU_TOOLS_TITLE_MNEMONIC=T
MENU_TOOLS_STATISTICS=统计 (S)
MENU_TOOLS_STATISTICS_MNEMONIC=S
MENU_TOOLS_STATISTICS_ACCESSIBLE=显示 统计 窗口
MENU_TOOLS_OPTIONS=选项... (O)
MENU_TOOLS_OPTIONS_MNEMONIC=O
MENU_TOOLS_OPTIONS_ACCESSIBLE=显示 选项 窗口

MENU_HELP_TITLE=帮助 (H)
MENU_HELP_TITLE_MNEMONIC=H
MENU_HELP_USING_LIMEWIRE=使用 LimeWire (U)
MENU_HELP_USING_LIMEWIRE_MNEMONIC=U
MENU_HELP_USING_LIMEWIRE_ACCESSIBLE=使用 LimeWire 的 帮助
MENU_HELP_FAQ=常见问题解答 (F)
MENU_HELP_FAQ_MNEMONIC=F
MENU_HELP_FAQ_ACCESSIBLE=LimeWire 常见问题解答
MENU_HELP_FORUM=论坛 (M)
MENU_HELP_FORUM_MNEMONIC=M
MENU_HELP_FORUM_ACCESSIBLE=进入 LimeWire 用户 论坛
MENU_HELP_FRIEND=告诉 你的 朋友 (T)
MENU_HELP_FRIEND_MNEMONIC=T
MENU_HELP_FRIEND_ACCESSIBLE=把 关于 LimeWire 的 一切 告诉 你的 朋友
MENU_HELP_REVIEW=评论 LimeWire
MENU_HELP_REVIEW_MNEMONIC=R
MENU_HELP_REVIEW_ACCESSIBLE=提交 关于 LimeWire 的 评论
MENU_HELP_ABOUT=关于... (A)
MENU_HELP_ABOUT_MNEMONIC=A
MENU_HELP_ABOUT_ACCESSIBLE=关于 LimeWire 的 信息

################################################################################
# Keys/value pairs for SearchView stuff....
################################################################################
SEARCH_DOWNLOAD_BUTTON_LABEL=下载
SEARCH_DOWNLOAD_BUTTON_TIP=下载 所有 选中的 文件
SEARCH_WISHLIST_BUTTON_LABEL=添加希望列表
SEARCH_WISHLIST_BUTTON_TIP=产生 一个 LimeWire 机器 人去寻找需 要的 内容
SEARCH_BROWSE_HOST_BUTTON_LABEL=浏览 主机
SEARCH_BROWSE_HOST_BUTTON_TIP=浏览 选中的 计算机上的 所有 共享 文件
SEARCH_CHAT_BUTTON_LABEL=聊天...
SEARCH_CHAT_BUTTON_TIP=和 选中的 用户 聊天
SEARCH_BUY_CD_LABEL=购买...
SEARCH_BUY_CD_TIP=购买 选中的 条目
SEARCH_SEARCH_BUTTON_LABEL=搜索
SEARCH_SEARCH_BUTTON_TIP=以给定的 文字 搜索 网络
SEARCH_STOP_BUTTON_LABEL=停止
SEARCH_STOP_BUTTON_TIP=停止 收集检索 结果
SEARCH_PUBLIC_KILL_STRING=关闭 搜索
SEARCH_PUBLIC_LAUNCH_STRING=运行
SEARCH_PUBLIC_STOP_STRING=停止 搜索
SEARCH_PUBLIC_GROUP_STRING=聚合
SEARCH_PUBLIC_BROWSE_STRING=浏览 对方 主机
SEARCH_PUBLIC_CHAT_STRING=和对方 聊天
SEARCH_PUBLIC_BITZI_LOOKUP_STRING=Bitzi 网 查找...
SEARCH_PUBLIC_REPEAT_SEARCH_STRING=重新 搜索
SEARCH_PUBLIC_BLOCK_STRING=屏蔽 对方
SEARCH_RESULT_TABLE_LABEL=结果
SEARCH_SEARCHING_LABEL=搜索中...
SEARCH_VIRUS_MSG_ONE=选中的 文件中 包含可执行程序
SEARCH_VIRUS_MSG_TWO=可能 携带病毒.
SEARCH_VIRUS_MSG_THREE=你 确认要 下载 吗?
SEARCH_SHOW_MESSAGE_MSG=下次 不再 显示此 消息
SEARCH_DOWNLOAD_DIALOG_CONFIRM=请求 下载
SEARCH_DEFAULT_FIELD_TITLE=文件名
AUTO_DL_CHECKBOX_STRING=自动 下载
AUTO_DL_CHECKBOX_TOOLTIP=LimeWire 将为 你 下载 这些 文件

#Media Types
MEDIA_ANY_TYPE=任何 类型
MEDIA_DOCUMENTS=文档
MEDIA_PROGRAMS=程序
MEDIA_AUDIO=音频
MEDIA_VIDEO=视频
MEDIA_IMAGES=图片

#ResultPanel Columns for normal view
RESULT_PANEL_QUALITY=等级
RESULT_PANEL_NAME=名称
RESULT_PANEL_TYPE=类型
RESULT_PANEL_SIZE=大小
RESULT_PANEL_SPEED=速度
RESULT_PANEL_SCORE=积分
RESULT_PANEL_CHAT=聊天
RESULT_PANEL_LOCATION=位置
RESULT_PANEL_COUNT=#
RESULT_PANEL_VENDOR=软件 / 版本

DOWNLOAD_KILL_BUTTON_LABEL=取消 下载
DOWNLOAD_KILL_BUTTON_TIP=取消 选中的 下载
DOWNLOAD_RESUME_BUTTON_LABEL=恢复 下载
DOWNLOAD_RESUME_BUTTON_TIP=重新 尝试 下载
DOWNLOAD_CLEAR_BUTTON_LABEL=清除 停止的 下载
DOWNLOAD_CLEAR_BUTTON_TIP=移除 不活动的 下载

LIBRARY_LAUNCH_BUTTON_LABEL=运行
LIBRARY_LAUNCH_BUTTON_TIP=运行 选中的 文件
LIBRARY_DELETE_BUTTON_LABEL=删除
LIBRARY_DELETE_BUTTON_TIP=删除 选中的 文件
LIBRARY_REFRESH_BUTTON_LABEL=刷新
LIBRARY_REFRESH_BUTTON_TIP=刷新 共享 目录
#??? LIBRARY_EXPLORE_BUTTON_LABEL=Explore
#??? LIBRARY_EXPLORE_BUTTON_TIP=Open library directory.
LIBRARY_PLAYLIST_BUTTON_LABEL=添加 到 播放列表
LIBRARY_PLAYLIST_BUTTON_TIP=添加 选中的 文件 到 播放列表
LIBRARY_ANNOTATE_BUTTON_LABEL=注释...
LIBRARY_ANNOTATE_BUTTON_TIP=所 选 文件的 注释
LIBRARY_RESUME_BUTTON_LABEL=恢复 下载
LIBRARY_RESUME_BUTTON_TIP=重新 尝试 下载

PLAYLIST_LOAD_BUTTON_LABEL=打开...
PLAYLIST_LOAD_BUTTON_TIP=打开 一个 新的 存在的 播放列表
PLAYLIST_SAVE_BUTTON_LABEL=保存...
PLAYLIST_SAVE_BUTTON_TIP=保存 当前的 播放列表
PLAYLIST_DELETE_BUTTON_LABEL=删除
PLAYLIST_DELETE_BUTTON_TIP=从 播放列表中 删除 选中的 文件
PLAYLIST_FILE_DESCRIPTION=播放列表 文件 (*.m3u)

################################################################################
# Key/value pairs for the integrated media player....
################################################################################
MEDIA_PLAYER_DEFAULT_STRING=LimeWire 多媒体 播放器
MEDIA_PLAY_BUTTON_TIP=播放
MEDIA_PAUSE_BUTTON_TIP=停留
MEDIA_STOP_BUTTON_TIP=停止
MEDIA_FORWARD_BUTTON_TIP=前进
MEDIA_REWIND_BUTTON_TIP=后退

#anu added
PASSWORD_DIALOG_USERNAME_FIELD_LABEL=用户名
PASSWORD_DIALOG_PASSWORD_FIELD_LABEL=密码

################################################################################
# Key/value pairs for Statistics String....
################################################################################
STATISTICS_AVAILABLE=可用的 
STATISTICS_FILES=文件
STATISTICS_DISCONNECTED=断开的 / 没有 可用的 文件
STATISTICS_SHARING=共享
STATISTICS_SHARING_TOOLTIP=你 正在 共享 文件的 数目.

################################################################################
# Key/value pairs for the download window, including labels for the
# right-click popop menu and labels for the various column headers and
# download statistics table cells.
################################################################################
DOWNLOAD_POPUP_MENU_KILL_DOWNLOAD=取消 下载
DOWNLOAD_POPUP_MENU_RESUME=强制 恢复 下载
DOWNLOAD_POPUP_MENU_LAUNCH=运行 文件
DOWNLOAD_POPUP_MENU_CHAT=和对方 聊天
DOWNLOAD_POPUP_MENU_BROWSE=浏览 对方
DOWNLOAD_NAME_COLUMN=名称
DOWNLOAD_SIZE_COLUMN=大小
DOWNLOAD_STATUS_COLUMN=状态
DOWNLOAD_CHAT_COLUMN=聊天
DOWNLOAD_PROGRESS_COLUMN=进度
DOWNLOAD_SPEED_COLUMN=速度
DOWNLOAD_TIME_REMAINING_COLUMN=时间
DOWNLOAD_SERVER_COLUMN=软件 / 版本
DOWNLOAD_STATUS_QUEUED=等候
DOWNLOAD_STATUS_CONNECTING=连接中...
DOWNLOAD_STATUS_WAITING_START=等待
DOWNLOAD_STATUS_WAITING_MIDDLE=秒 因为
DOWNLOAD_STATUS_WAITING_END=繁忙
DOWNLOAD_STATUS_COMPLETE=完成
DOWNLOAD_STATUS_ABORTED=放弃
DOWNLOAD_STATUS_FAILED=下载 失败
DOWNLOAD_STATUS_DOWNLOADING=正在 下载 从
DOWNLOAD_STATUS_LIBRARY_MOVE_FAILED=移动到 收藏 夹时失败
DOWNLOAD_STATUS_CORRUPT_FILE=文件 被破坏
DOWNLOAD_STATUS_REQUERYING=正在 请求 网络
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_START=请求 已发出, 等待
DOWNLOAD_STATUS_WAITING_FOR_REQUERY_END=秒 返回 结果
DOWNLOAD_HOSTS_LABEL=主机
#??? DOWNLOAD_STATUS_REMOTE_QUEUED=Remotely queued at position 
DOWNLOAD_STATUS_HASHING=核实中 这个 文件的 内容
Verifying file contents...
DOWNLOAD_STATUS_SAVING=保存中 文件...

###################################################################
# Key/value pairs for UploadView
###################################################################
UPLOAD_POPUP_MENU_KILL_UPLOAD=杀掉 上载
UPLOAD_POPUP_MENU_CHAT=和对方 聊天
UPLOAD_KILL_BUTTON_LABEL=杀掉 上载
UPLOAD_KILL_BUTTON_TIP=停止 选中的 上载
UPLOAD_CLEAR_BUTTON_LABEL=清除 不活动
UPLOAD_CLEAR_BUTTON_TIP=清除 不活动的 上载
UPLOAD_CHAT_BUTTON_LABEL=和对方 聊天
UPLOAD_TABLE_STRING_NAME=名称
UPLOAD_TABLE_STRING_HOST=主机
UPLOAD_TABLE_STRING_SIZE=大小
UPLOAD_TABLE_STRING_STATUS=状态
UPLOAD_TABLE_STRING_CHAT=聊天
UPLOAD_TABLE_STRING_PROGRESS=进度
UPLOAD_TABLE_STRING_SPEED=速度
UPLOAD_TABLE_STRING_TIME_REMAINING=时间
UPLOAD_TABLE_STRING_USER_AGENT=软件/版本
UPLOAD_TABLE_STRING_CONNECTING=正在 连接
UPLOAD_TABLE_STRING_UPLOADING=正在 上载
UPLOAD_TABLE_STRING_LIMITREACHED=达到 上载 限制
UPLOAD_TABLE_STRING_FREELOADER=吃白食者 正在 上载
UPLOAD_TABLE_STRING_PUSHFAILED=不能 连接
UPLOAD_TABLE_STRING_INTERRUPTED=传输中 断
UPLOAD_TABLE_STRING_COMPLETE=完成
UPLOAD_TABLE_STRING_FNF=没有 找到 文件
UPLOAD_TABLE_STRING_QUEUED=等候
UPLOAD_STRING_KBPSEC=KB/秒

###################################################################
# Key/value pairs for MonitorView
###################################################################
MONITOR_VIEW_INCOMING_SEARCHES=进来的 搜索
MONITOR_VIEW_ENABLE=有效
MONITOR_VIEW_SHOW_LAST=显示 最近
MONITOR_VIEW_SEARCHES=搜索
MONITOR_VIEW_LEAF_MESSAGE=你的 客户是一 超级 节点保护的 一个 叶节点. 因此 你 将在监视 窗口中 看见很少或者 没有 搜索.

################################################################################
# Key/value pairs for gui download speed constants -- used in the
# options window, setup windows, and potentially other places
################################################################################
MODEM_SPEED=调制解调器
CABLE_SPEED=Cable/DSL
T1_SPEED=T1
T3_SPEED=T3 或 更高
MULTICAST_SPEED=Ethernet

###################################################################
# Key/value pairs for ConnectionView
###################################################################
CV_PANEL_TITLE=连接的 主机
CV_COLUMN_HOST=主机
CV_COLUMN_STATUS=状态
CV_COLUMN_MESSAGE=消息 (入/出)
CV_COLUMN_BANDWIDTH=带宽 (入/出)
CV_COLUMN_DROPPED=丢弃 (入/出)
CV_COLUMN_HOSTS=邻居
CV_COLUMN_PROTOCOL=协议
CV_COLUMN_VENDOR=软件 / 版本
CV_COLUMN_TIME=时间
#??? CV_COLUMN_COMPRESSION=Compressed (入/出)
CV_BUTTON_REMOVE=删除
CV_BUTTON_TOOLTIP_REMOVE=删除 选中的 连接
CV_BUTTON_ADD=添加
CV_BUTTON_TOOLTIP_ADD=产生 一个 新的 传出 连接
CV_LABEL_KEEP_BEGIN=大约保持
CV_LABEL_KEEP_END=连接 上.
CV_TABLE_STRING_CONNECTING=连接中...
CV_TABLE_STRING_LEAF=叶子
CV_TABLE_STRING_ULTRAPEER=Ultrapeer
CV_TABLE_STRING_STANDARD=0.6
CV_TABLE_STRING_INCOMING=传入
CV_TABLE_STRING_OUTGOING=传出
#??? CV_TABLE_STRING_CONNECTED_ON=Connected on 
CV_STRING_CLIENT=[叶子]
CV_STRING_ULTRAPEER=[Ultrapeer]
CV_TABLE_STRING_KBPSEC=KB/秒

################################################################################
# Key/value pairs for a strings in the library window
################################################################################
LIBRARY_TABLE_NAME=名称
LIBRARY_TABLE_TITLE=标题
LIBRARY_TABLE_ARTIST=艺术家
LIBRARY_TABLE_SIZE=大小
LIBRARY_TABLE_TYPE=类型
LIBRARY_TABLE_PATH=路径
LIBRARY_TABLE_HITCOUNT=命中
LIBRARY_TABLE_NUMALTLOC=位置
LIBRARY_TABLE_UPLOAD_COUNT=上载
LIBRARY_TREE_NEW_FOLDER_LABEL=新建 文件夹
LIBRARY_TREE_UNSHARE_FOLDER_LABEL=停止 共享
LIBRARY_TREE_RENAME_FOLDER_LABEL=重命名
LIBRARY_TREE_TO_PLAYLIST_FOLDER_LABEL=添加到 播放列表

################################################################################
# Key/value pairs for burn cd link
################################################################################
LIBRARY_BURN_LABEL=刻录 CD...

###################################################################
# Key/value pairs for PlayListGUI
###################################################################
PLAYLIST_TITLE=MP3 播放列表
PLAYLIST_TABLE_NAME=名称
PLAYLIST_TABLE_LENGTH=时长
PLAYLIST_TABLE_BITRATE=比特率
PLAYLIST_OPTIONS_STRING=播放 选项:
PLAYLIST_OPTIONS_CONTINUE=连续
PLAYLIST_OPTIONS_SHUFFLE=跳跃
PLAYLIST_DIALOG_OPEN_TITLE=选择 播放列表 (.m3u)
PLAYLIST_DIALOG_SAVE_TITLE=保存 播放列表 到....
PLAYLIST_DIALOG_SAVE_SAVE=保存

################################################################################
# Key/value pairs for the LimeWire initialization wizard that is run
# if you don't have a limewire.props file
################################################################################
SETUP_WELCOME_LABEL=欢迎 使用 LimeWire 安装向导. LimeWire 将指导 你 通过一系列步骤配置 LimeWire, 达到最佳性能.
SETUP_SAVE_LABEL=请 选择 你 希望 保存 下载 文件的 文件夹. 此 文件夹 缺省的 与其他 Gnutella 用户 同享.
SETUP_SPEED_LABEL=请 选择 你的 因特网 连接 速度. 正确的 设定此 速度 对于优化 网络 非常重要. 如果 你 不能 确认 你 是何种 网络 连接 类型或者 网络 类型 没有 列出, 只 需简单地 选择 看上去最合适的 .
SETUP_SCAN_LABEL=你 想要 LimeWire 迅速为其他媒介 文件 扫描 你的 硬盘 吗? 你 将有机会确切说明当扫描完成时, 你 想分享哪份 文件夹.
SETUP_WAIT_LABEL=LimeWire 正在 扫描 你的 硬盘, 请等待...
SETUP_CONFIRM_LABEL=我们鉴定那些 文件夹 下面的 东西有 共享的 可能. 如果 你 想 共享 这些 文件夹, 仅仅检查它相关的 选择 框. 共享的 文件夹的 子 文件夹 目录 也将被 共享.
SETUP_FINISH_LABEL=LimeWire 安装成功. 请按 “完成” 按钮, 开始 使用 LimeWire.
SETUP_WELCOME_TITLE=欢迎
SETUP_SAVE_TITLE=保存 文件夹
SETUP_SPEED_TITLE=连接 速度
SETUP_SCAN_TITLE=扫描 文件
SETUP_WAIT_TITLE=正在 扫描硬盘
SETUP_CONFIRM_TITLE=确认扫描
SETUP_FINISH_TITLE=安装完成

################################################################################
# Key/value pairs for the file chooser
################################################################################
DIRECTORY_CHOOSER_CAPTION=选择

################################################################################
# Key/value pairs for a directory file chooser
################################################################################
FILE_CHOOSER_DIRECTORY_BUTTON_LABEL=选择
FILE_CHOOSER_DIRECTORY_TITLE=选择 文件夹

################################################################################
# Key/value pairs for a strings in the init package
# com.limegroup.gnutella.gui.init -- the wizard to setup the program when
# limewire.props is not present or when the "INSTALLED" setting is false
################################################################################
INIT_SAVE_DIRECTORY_FIELD_LABEL=文件夹:
INIT_SAVE_BROWSE_BUTTON_LABEL=浏览...
INIT_SAVE_BROWSE_BUTTON_TIP=选择 另 一个 文件夹
INIT_SAVE_DEFAULT_BUTTON_LABEL=缺省 设置
INIT_SAVE_DEFAULT_BUTTON_TIP=使用 缺省 文件夹

################################################################################
# Key/Value pairs for the pro window on startup
################################################################################
PRO_TITLE=升级 到 “增强版”
PRO_LABEL_THANKS=LimeWire 软件是由 7 个程序员全职工作历时两年编写完成的. 如果 你 认为 LimeWire 是值得的, 请对 LimeWire 升级. 你的 购买将使我们能 一直改进 LimeWire.
PRO_LABEL_QUESTION=升级 到 “LimeWire 增强版”?
GO_PRO_TIP=现在就要 “LimeWire 增强版”
WHYGOPRO=为何有 “增强版”?
WHYGOPRO_TIP=“增强版” 带来什么?
GO_PRO_LATER=以后 再说
GO_PRO_LATER_TIP=以后 再要 “LimeWire 增强版”

###################################################################
# Key/value pairs for XML
###################################################################
#MetaEditorFrame
META_EDITOR_ANNOTATING_FILE=注释 文件
META_EDITOR_SAVE_LABEL=保存
META_EDITOR_CANCEL_LABEL=取消
META_EDITOR_DELETE_LABEL=删除
META_EDITOR_EDITING_LABEL=编辑类型的 注释:
META_EDITOR_ADDING_LABEL=添加类型的 注释:
#MetaSearchFrame
META_SEARCH_TITLE=Meta搜索 输入 窗口
META_SEARCH_STRING=搜索 字符串
META_SEARCH_CANCEL_BUTTON_LABEL=取消
META_SEARCH_SEARCH_BUTTON_LABEL=搜索
#ViewChooserDialog
VIEW_CHOOSER_TITLE=选择 视图
VIEW_CHOOSER_OK_BUTTON_LABEL=确定
VIEW_CHOOSER_CANCEL_BUTTON_LABEL=取消
#IndentingPanel
XML_SEARCH_MORE_OPTIONS_LABEL=更多 搜索 选项

################################################################################
# Key/value pairs for the StandardListEditor reusable component
################################################################################
LIST_EDITOR_ADD_BUTTON=添加...
LIST_EDITOR_ADD_BUTTON_2=添加
LIST_EDITOR_BROWSE_BUTTON=浏览...
LIST_EDITOR_REMOVE_BUTTON=移除
LIST_EDITOR_ADD_BUTTON_TIP=添加 新的 列表 条目
LIST_EDITOR_REMOVE_BUTTON_TIP=移除 选中的 条目

################################################################################
# Key/value pairs for the InputField reusable component
################################################################################
INPUT_FIELD_GENERIC_CAPTION=输入

################################################################################
# Keys/value pairs for general button labels/tooltips used in various windows
################################################################################
GENERAL_CHAT_BUTTON_LABEL=聊天...
GENERAL_CHAT_BUTTON_TIP=和对方 聊天
GENERAL_LAUNCH_BUTTON_LABEL=运行
GENERAL_LAUNCH_BUTTON_TIP=运行 文件

################################################################################
# Keys/value pairs for ButtonRow labels and tooltips
################################################################################
CHAT_BLOCK_BUTTON_LABEL=屏蔽 对方
CHAT_SEND_BUTTON_LABEL=发送 消息
CHAT_STOP_BUTTON_LABEL=结束聊天
CHAT_BLOCK_BUTTON_TIP=屏蔽 对方
CHAT_SEND_BUTTON_TIP=给对方 发送 消息
CHAT_STOP_BUTTON_TIP=停止 和对方 谈话

################################################################################
# Key/value pairs for the ChatFrame that is displayed while chatting
################################################################################
CHAT_WITH_LABEL=正在 聊天和
CHAT_HOST_UNAVAILABLE=连接 不上 主机
CHAT_YOU=你

###################################################################
# Key/value pairs for splash screen status text
###################################################################
SPLASH_STATUS_RESOURCE_MANAGER=加载 资源...
SPLASH_STATUS_SEARCH_WINDOW=加载 搜索 窗口...
SPLASH_STATUS_OPTIONS_WINDOW=加载 选项 窗口...
SPLASH_STATUS_USER_SETTINGS=加载 用户 设置...
SPLASH_STATUS_SHARED_FILES=加载 共享的 文件...
SPLASH_STATUS_INTERFACE=加载 用户 界面...
SPLASH_STATUS_UPDATES=升级 检查...
SPLASH_STATUS_CORE_COMPONENTS=加载 核心 组件...
SPLASH_STATUS_DOWNLOAD_WINDOW=加载 下载 窗口...
SPLASH_STATUS_LIBRARY_WINDOW=加载 收藏 窗口...
SPLASH_STATUS_UPLOAD_WINDOW=加载 上载 窗口...
SPLASH_STATUS_MONITOR_WINDOW=加载 监视 窗口...
SPLASH_STATUS_CONNECTION_WINDOW=加载 连接 窗口...
SPLASH_STATUS_STATISTICS_WINDOW=加载 统计 窗口...
SPLASH_STATUS_STATUS_WINDOW=加载 状态 窗口...
SPLASH_STATUS_MENUS=加载 菜单...
SPLASH_STATUS_MESSAGE_SERVICE=加载 消息...

##################################################################
# Key/value pairs for the message displayed to prompt users to 
# support LimeWire through contributions.
##################################################################
#??? SUPPORT_LIMEWIRE_01=Support future LimeWire development.
#??? SUPPORT_LIMEWIRE_02=Click here to support LimeWire's development of open, peer-to-peer networks.
#??? SUPPORT_LIMEWIRE_03=Support research and development of the LimeWire open networking platform.
#??? SUPPORT_LIMEWIRE_04=Click here to become a supporter of LimeWire research.
#??? SUPPORT_LIMEWIRE_05=Support open networks.
#??? SUPPORT_LIMEWIRE_06=Click here to support open source and open protocols.
#??? SUPPORT_LIMEWIRE_07=Click here to help LimeWire build the digital commons.
#??? SUPPORT_LIMEWIRE_08=Contribute to open source peer-to-peer networking.
#??? SUPPORT_LIMEWIRE_09=Support a new distribution community for independent artists.
#??? SUPPORT_LIMEWIRE_11=Help support sharing of independent media content.

################################################################################
# Key/value pairs for the update package, displayed when there is an
# update of LimeWire available
################################################################################
UPDATE_DIALOG_CAPTION=升级 LimeWire
#??? UPDATE_MESSAGE=A newer version of LimeWire was detected on the network. 请把, 更新 对 LimeWire 版本
UPDATE_SUCCEEDED_MESSAGE=LimeWire 升级 完成. 请重启 LimeWire, 使用 新的 版本.
UPDATE_WEB_PAGE_ERROR_MESSAGE=打开 LimeWire 主页, 执行 升级 时出现错误. 要完成升级, 请打开 你的 浏览器 浏览 http://www.limewire.com.
UPDATE_ERROR_MESSAGE_START=你的 LimeWire 升级中 遇到 下列 错误:
UPDATE_ERROR_MESSAGE_END=请把 这个错误 mail 给 LimeWire 的 技术支持 “support@limewire.com”. 你 可以 从 www.limewire.com 下在 新的 版本.
UPDATE_ERROR_ACCESSING_FILE=在服务器 上存取必须的 文件 出错.
UPDATE_ERROR_COMMUNICATING_WITH_SERVER=服务器 通信 出错.
UPDATE_ERROR_LAX_FILE_NOT_FOUND=定位 你的 配置 文件 出错.
UPDATE_ERROR_LAX_SECURITY=存取 你的 文件 系统的 权限错误.
UPDATE_ERROR_LAX_IO=存取 你的 文件 系 统错误.
UPDATE_CANCEL_BUTTON_LABEL=取消
UPDATE_CANCEL_BUTTON_TIP=取消 升级
UPDATE_NOW_TIP=现在就 升级 LimeWire
UPDATE_LATER_TIP=以后再 升级 LimeWire

################################################################################
# Key/Value pairs for other messages displayed to the user
################################################################################
MESSAGE_CAPTION=提示 信息
MESSAGE_ERROR_CAPTION=错误
MESSAGE_SHARE_SAVE_DIR=你 想添加此 保存 文件夹 到 你的 共享 文件夹 列表中 吗? 此 文件夹的 子 文件夹 将也会 共享.
MESSAGE_CONFIRM_UNSHARE_DIRECTORY=你 确认要 停止 共享 此 文件夹 吗?
MESSAGE_CANNOT_UNSHARE_SUBDIRS=LimeWire 不能 停止 已经 共享 文件夹的 子 文件夹.
MESSAGE_OVERWRITE_EXISTING_FILE=覆盖 已存在的 文件
MESSAGE_FILE_LAUNCHING_SECURITY_MESSAGE=因为安全的 原因, LimeWire 将不会运行指定的 文件.
MESSAGE_CONFIRM_FILE_DELETE=你 确认要 删除 选中的 文件 吗?
MESSAGE_UNABLE_TO_DELETE_FILE_START=不能 删除 此 文件
MESSAGE_UNABLE_TO_DELETE_FILE_END=它可能 正在 被别的 程序 使用.
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_START=不能 删除 此 文件夹
MESSAGE_UNABLE_TO_DELETE_DIRECTORY_END=. 它可能 正在 被别的 程序 使用.
MESSAGE_UNABLE_TO_RENAME_FILE_START=不能 重命名 此 文件
MESSAGE_UNABLE_TO_RENAME_FILE_END=它可能 正在 被别的 程序 使用.
MESSAGE_INCOMPLETE_DIRECTORY_START=LimeWire 不允许 你
MESSAGE_INCOMPLETE_DIRECTORY_END=保留给未完全 下载的 文件夹.
MESSAGE_INVALID_SAVE_DIRECTORY=LimeWire 不能 够 使用 指定的 保存 文件夹. 请 选择 另 一个 文件夹.
MESSAGE_FILE_CORRUPT=LimeWire 发现 文件 毁坏
MESSAGE_CONTINUE_DOWNLOAD=你 想继续 下载 吗?

################################################################################
# Key/Value pairs for the invalid save directory window that is displayed
# when the user does not have a valid save directory.
################################################################################
INVALID_SAVE_DIR_LABEL=保存 文件的 文件夹 非法. 请在 选择 新的 文件夹.

################################################################################
# Key/Value pairs for error messages
################################################################################
ERROR_PORT_UNAVAILABLE=端口 不可提供. 请 选择 一个 不同的 端口.
ERROR_KEEP_ALIVE=当它造成 网络 阻塞, LimeWire 不允许 你 保持那么多 连接.
ERROR_TOO_LOW_FOR_ULTRAPEER=有叶节点的 超级 节点 需要 至少 6 个 连接.
ERROR_TOO_HIGH_FOR_LEAF=叶子 节点 只 需要 一个 连接, 他们 连接 一 超级 节点.
ERROR_PORT=不能 找到 一个 端口 为进来的 连接 使用.\n请 从 结构 窗口 指定 一个 端口.
ERROR_INCOMING_CONNECTIONS=不能 为进来的 连接 监听 插口; 中止.
ERROR_INTERNAL=LimeWire 存在 一个 内部 错误. 但是, LimeWire 能 从 错误中 恢复并且应该正常执行. 为了 帮助我们做调试, 请复制以下的 正文和电子邮件它给 bugs@limewire.com.
ERROR_THREE_CHARACTER_SEARCH=你 必须键入至少 3 个字符, 从 而避免阻塞 网络.
ERROR_NETWORK_FLOODING=这种 搜索 可能 会返回 许多 结果 从 而使 网络 变慢. 你 想继续 吗?
ERROR_BROWSE_FAILED=不能 浏览 主机 文件. 此机器 不能 接 收过多的 连接.
ERROR_INVALID_SAVE_DIRECTORY=错误的 保存 文件的 文件夹. 请用 另 一个 文件夹 或者恢复到 缺省 设置.
ERROR_INVALID_SAVE_DIRECTORY_WINDOW=你的 保存 文件夹 不正确. 它可能 被 删除了, 你 可能 没有 写的 权限或者是其他问题. 请 选择 另 一个 文件夹.
ERROR_INVALID_SHARED_DIRECTORY=错误的 共享 文件夹. 请用 另 一个 文件夹 或者恢复到 缺省 设置.
ERROR_FORCE_IP_PORT_RANGE=你 必须输入 1 到 65535 之间的 数.
ERROR_CONNECT_STRING=连接 字符串长度至少为 1, 包含 一个 空格, 并且 不能 含有 'GIV', 'GET' 或者其他 HTTP 关键词.
ERROR_PORT_RANGE=请输入 1 到 65535的 端口 号.
ERROR_INVALID_GROUP=你 需要 选择 一个 正确的 小组.
ERROR_ALREADY_DOWNLOADING=你 已经在 下载了
#??? ERROR_CANT_RESUME_START=The file “
#??? ERROR_CANT_RESUME_END=” is not a valid incomplete file and cannot be resumed.
ERROR_LOCATING_BROWSER_SUPPORT=LimeWire 不能 定位 你的 浏览器. LimeWire 技术支持地址是:\n“http://www.limewire.com/support”.
ERROR_LOCATING_BROWSER_FAQ=LimeWire 不能 定位 你的 浏览器. LimeWire 常见问题解答地址是:\n“http://www.limewire.com/support/faq.htm”.
ERROR_LOCATING_BROWSER_FORUM=LimeWire 不能 定位 你的 浏览器. LimeWire 论坛 forum 地址是:\n“http://www.limewire.com/forum.htm”.
ERROR_LOCATING_BROWSER_FRIEND=LimeWire 不能 定位 你的 浏览器. LimeWire “告诉 你的 朋友”, 地址是:\n“http://www.limewire.com/index.jsp/tell_friend”.
ERROR_LOCATING_BROWSER_GENERAL=LimeWire 不能 定位 你 缺省的 浏览器.
ERROR_ACCESSING_SAVE_DIRECTORY=不能 存取 保存 文件夹. 请再 选项中 选择 一个 新的 文件夹, 然后 再试.
ERROR_DEL_META_USER=不能 移 除 没有 保存的 信息.
ERROR_DEL_META_SYSTEM=不能 移 动 数据.
ERROR_SAVE_META_DOC=内部 文档错误. 数据 不能 保存.
ERROR_SAVE_META_ILLEGAL=没有 什么可 保存.
ERROR_SAVE_META_FILE=文件 不存在或者 文件 毁坏. 数据 不能 保存.
ERROR_SAVE_META_RW=读写错误. 数据 不能 保存.
ERROR_SAVE_META_ID3=文件 毁坏. 数据 不能 保存.
ERROR_SAVE_META_DISK=内部 错误. 数据 不能 保存.
ERROR_SAVE_META_BAD=输入了 不正确的 格式. 修改 没有 保存.
ERROR_REMOVE_LAST_COL=你 不能 关掉 所有 列.
ERROR_BROWSE_HOST_FAILED_BEGIN_KEY=不能 浏览 主机
ERROR_BROWSE_HOST_FAILED_END_KEY=.
#??? ERROR_INVALID_THEME_FILE=The theme file you selected does not exist or is invalid. Please choose another file, or use the default.

################################################################################
# Keys for the titles of the options panes. The corresponding values represent
# the visual names of the panes in the options tree
# package com.limegroup.gnutella.gui.options
################################################################################
OPTIONS_LOCALIZE_MAIN_TITLE=本地化
OPTIONS_SAVE_MAIN_TITLE=保存
OPTIONS_SHARED_MAIN_TITLE=共享
OPTIONS_SPEED_MAIN_TITLE=速度
OPTIONS_DOWNLOAD_MAIN_TITLE=下载
OPTIONS_UPLOAD_MAIN_TITLE=上载
OPTIONS_UPLOAD_BASIC_MAIN_TITLE=基本
OPTIONS_UPLOAD_SLOTS_MAIN_TITLE=扩展槽
OPTIONS_CONNECTIONS_MAIN_TITLE=连接
OPTIONS_SHUTDOWN_MAIN_TITLE=关闭
OPTIONS_CHAT_MAIN_TITLE=聊天
OPTIONS_PLAYER_MAIN_TITLE=播放器
OPTIONS_BROWSER_MAIN_TITLE=浏览器
#??? OPTIONS_APPS_MAIN_TITLE=Helper apps
#??? OPTIONS_GUI_MAIN_TITLE=User interface
#??? OPTIONS_POPUPS_MAIN_TITLE=Popups
#??? OPTIONS_AUTOCOMPLETE_MAIN_TITLE=Autocomplete text
#??? OPTIONS_THEME_MAIN_TITLE=Theme
OPTIONS_SKIN_MAIN_TITLE=皮肤
OPTIONS_SEARCH_MAIN_TITLE=搜索
OPTIONS_SEARCH_LIMIT_MAIN_TITLE=限定
OPTIONS_SEARCH_QUALITY_MAIN_TITLE=质量
OPTIONS_SEARCH_SPEED_MAIN_TITLE=速度
OPTIONS_FILTERS_MAIN_TITLE=过滤器
OPTIONS_RESULTS_MAIN_TITLE=关键词
OPTIONS_MESSAGES_MAIN_TITLE=主机
OPTIONS_ADVANCED_MAIN_TITLE=高级
OPTIONS_FIREWALL_MAIN_TITLE=防火墙
OPTIONS_PREFERENCING_MAIN_TITLE=优先 选择
OPTIONS_PORT_MAIN_TITLE=端口
OPTIONS_PRIVATE_NET_MAIN_TITLE=私有 网络

################################################################################
# Key/value pairs for the localization options window item
# in the options window
################################################################################
OPTIONS_LOCALIZE_TITLE=国际化
OPTIONS_LOCALIZE_LABEL=你 可以 定制化 Limewire, 使得它能 最好地适合 你 们 国家的 语言 和用法. 列出的 国家 和地区也能 在世界范围的 网络 上定位 你 自己.
OPTIONS_LOCALIZE_LANGUAGE_BOX_LABEL=语言
OPTIONS_LOCALIZE_COUNTRY_BOX_LABEL=国家

################################################################################
# Key/value pairs for the save directory options window item
# in the options window
################################################################################
OPTIONS_SAVE_DIR_TITLE=保存 文件夹
OPTIONS_SAVE_DIR_LABEL=你 可以 选择 保存 文件的 文件夹.
OPTIONS_SAVE_DIR_BOX_LABEL=文件夹:
OPTIONS_SAVE_DIR_BROWSE_BUTTON_LABEL=浏览...
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_LABEL=缺省 设置
OPTIONS_SAVE_DIR_BROWSE_BUTTON_TIP=选择 另 一个 文件夹
OPTIONS_SAVE_DIR_DEFAULT_BUTTON_TIP=使用 缺省的 文件夹
OPTIONS_PURGE_INCOMPLETE_TIME_TITLE=不完全的 文件
OPTIONS_PURGE_INCOMPLETE_TIME_LABEL=你 可以 自动 删除 老的 不完全的 下载 文件.
OPTIONS_PURGE_INCOMPLETE_TIME_NUMBER_LABEL=不完全 文件 保留天 数:

################################################################################
# Key/value pairs for the shared directories options window item
# in the options window
################################################################################
OPTIONS_SHARED_DIRS_TITLE=共享 文件夹
OPTIONS_SHARED_DIRS_LABEL=你 可以 选择 共享 文件夹 共享 文件. 在这些 文件夹 种的 文件 是显示在 收藏 夹中.
OPTIONS_SHARED_DIRS_BOX_LABEL=文件夹:
OPTIONS_SHARED_DIRS_BUTTON_LABEL=添加 文件夹...
OPTIONS_SHARED_DIRS_BUTTON_TIP=添加 一个 共享 文件夹

################################################################################
# Key/value pairs for the shared extension options window item
# in the options window
################################################################################
OPTIONS_SHARED_EXTENSIONS_TITLE=共享 扩展
OPTIONS_SHARED_EXTENSIONS_LABEL=你 可以 选择 你 要 共享的 是那种类型的 文件.
OPTIONS_SHARED_EXTENSIONS_BOX_LABEL=扩展名:
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_LABEL=缺省 设置
OPTIONS_SHARED_EXTENSIONS_DEFAULT_BUTTON_TIP=设置 缺省的 文件 扩展名

################################################################################
# Key/Value pairs for the options for setting the connection speed
# in the options window
################################################################################
OPTIONS_SPEED_TITLE=连接 速度
OPTIONS_SPEED_LABEL=你 可以 指定 你的 连接 速度 从 而进行性能 优化.
OPTIONS_SPEED_BOX_LABEL=速度:

################################################################################
# Key/Value pairs for disabling supernode support
################################################################################
OPTIONS_DISABLE_SUPERNODE_MODE_TITLE=超级 节点的 能 力
OPTIONS_DISABLE_SUPERNODE_MODE_LABEL=如果 你的 计算机拥有快速的 Internet 连接, LimeWire 可以 认为 你 是相对较慢的 用户的 超级 节点. 如果必要, 你 可以 设为无效.
OPTIONS_DISABLE_SUPERNODE_MODE_BOX_LABEL=设置 超级 节点为无效:

################################################################################
# Key/Value pairs for the options for the maximum number of downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_MAX_TITLE=最多 下载 数目
OPTIONS_DOWNLOAD_MAX_LABEL=你 可以 设置 同时 下载的 最多的 数目.
OPTIONS_DOWNLOAD_MAX_NUMBER_LABEL=最多 下载 数:

################################################################################
# Key/Value pairs for the options for automatically clearing downloads
# in the options window
################################################################################
OPTIONS_DOWNLOAD_CLEAR_TITLE=清除 下载 条目
OPTIONS_DOWNLOAD_CLEAR_LABEL=你 可以 选择 是否 自动 清除 已完成的 下载 条目.
OPTIONS_DOWNLOAD_CLEAR_CHECK_BOX_LABEL=自动 清除 已完成的 下载 条目:

################################################################################
# Key/Value pairs for the options for automatically clearing uploads
# in the options window
################################################################################
OPTIONS_UPLOAD_CLEAR_TITLE=清除 上载
OPTIONS_UPLOAD_CLEAR_LABEL=你 可以 选择 是否 自动 清除 已完成的 上载.
OPTIONS_UPLOAD_CLEAR_CHECK_BOX_LABEL=自动 清楚 已完成的 上载:

################################################################################
# Key/Value pairs for the options for setting the bandwidth devoted
# to uploads in the options window
################################################################################
OPTIONS_UPLOAD_BANDWIDTH_TITLE=上载 带宽
OPTIONS_UPLOAD_BANDWIDTH_LABEL=你 可以 设置 一定比例的 上载 带宽. 关闭 上载, 减少 上载 槽至 0.
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_MAX_LABEL=无限的 
OPTIONS_UPLOAD_BANDWIDTH_SLIDER_LABEL_LABEL=上载 带宽:

################################################################################
# Key/Value pairs for the options for the hard maximum number of uploads
################################################################################
OPTIONS_UPLOAD_MAX_TITLE=最大 上载 槽
OPTIONS_UPLOAD_MAX_LABEL=不允许 超过 此 数目的 上载. 这个值 只 有在 带宽 足够时才能 达到.
OPTIONS_UPLOAD_MAX_NUMBER_LABEL=最大 上载 槽:
最多 下载 数:
################################################################################
# Key/Value pairs for the options for the soft maximum number of uploads
################################################################################
OPTIONS_UPLOAD_SOFT_MAX_TITLE=起始 上载 槽
OPTIONS_UPLOAD_SOFT_MAX_LABEL=至 少允许 此 数目的 上载. 一旦达到此限度, 在 带宽 足够的 情况下, 允许更多的 上载. 设置 此参 数 过低会阻止 你 达到 你 可以 提供 上载的 能 力, 将会 伤害其他 用户.
OPTIONS_UPLOAD_SOFT_MAX_NUMBER_LABEL=起始 上载 槽:

################################################################################
# Key/Value pairs for the options for the number of uploads per persons
################################################################################
OPTIONS_UPLOAD_PER_PERSON_TITLE=每个人的 上载 数
OPTIONS_UPLOAD_PER_PERSON_LABEL=允许 每个人 这么多的 上载 数目.
OPTIONS_UPLOAD_PER_PERSON_NUMBER_LABEL=每个人的 上载 数:

################################################################################
# Key/Value pairs for connecting on startup
################################################################################
OPTIONS_CONNECT_ON_STARTUP_TITLE=启动 时 连接
OPTIONS_CONNECT_ON_STARTUP_LABEL=你 可以 选择 应用 程序 启动 时 是否 自动 连接 到 网络 上.
OPTIONS_CONNECT_ON_STARTUP_CHECK_BOX_LABEL=启动 时 连接:

################################################################################
# Key/Value pairs for shutdown options
################################################################################
OPTIONS_SHUTDOWN_TITLE=关闭 选项
OPTIONS_SHUTDOWN_LABEL=你 可以 选择 缺省的 关闭 动作.
OPTIONS_SHUTDOWN_IMMEDIATELY_LABEL=立即 关闭
OPTIONS_SHUTDOWN_AFTER_TRANSFERS_LABEL=传输 完后 关闭
OPTIONS_SHUTDOWN_TO_TRAY_LABEL=最小化 到系统托盘

################################################################################
# Key/Value pairs for the chat options in the options window
################################################################################
OPTIONS_CHAT_ACTIVE_CHECK_BOX_LABEL=开启 聊天功 能:
OPTIONS_CHAT_ACTIVE_TITLE=主机 联系
OPTIONS_CHAT_ACTIVE_LABEL=你 可以 设置 聊天为 开启 和 关闭 状态.

################################################################################
# Key/Value pairs for the player options in the options window
################################################################################
OPTIONS_PLAYER_ACTIVE_CHECK_BOX_LABEL=选用 LimeWire MP3 播放器:
OPTIONS_PLAYER_PREFERENCE_TITLE=播放器 选项
OPTIONS_PLAYER_PREFERENCE_LABEL=你 可以 选用 内部 播放器 或者系统 缺省的 播放器.

################################################################################
# Key/Value pairs for browser options
################################################################################
OPTIONS_BROWSER_PREFERENCE_TITLE=浏览器 选项
OPTIONS_BROWSER_PREFERENCE_LABEL=你 可以 选用 何种 浏览器.
OPTIONS_BROWSER_BOX_LABEL=浏览器
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_TITLE=Image options
#??? OPTIONS_IMAGE_VIEWER_PREFERENCE_LABEL=You can choose which image viewer to use.
#??? OPTIONS_IMAGE_VIEWER_BOX_LABEL=Image viewer
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_TITLE=Video options
#??? OPTIONS_VIDEO_PLAYER_PREFERENCE_LABEL=You can choose which video player to use.
#??? OPTIONS_VIDEO_PLAYER_BOX_LABEL=Video player
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_TITLE=Audio options
#??? OPTIONS_AUDIO_PLAYER_PREFERENCE_LABEL=You can choose which audio player to use.
#??? OPTIONS_AUDIO_PLAYER_BOX_LABEL=Audio player

################################################################################
# Key/value pairs for asking whether or not to display message popups
################################################################################
#??? OPTIONS_DO_NOT_ASK_AGAIN=Do not display this message again
#??? OPTIONS_ALWAYS_USE_ANSWER=Always use this answer
#??? OPTIONS_POPUPS_TITLE=Popups
#??? OPTIONS_POPUPS_LABEL=Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
#??? OPTIONS_POPUPS_DISPLAY_CHECK_BOX_LABEL=Revert to default

################################################################################
# Key/value pairs for the options pane used to enable and disable autocomplete
# search textfield
################################################################################
#??? OPTIONS_AUTOCOMPLETE_TITLE=Autocomplete
#??? OPTIONS_AUTOCOMPLETE_LABEL=You can enable or disable autocompletion of text fields
#??? OPTIONS_AUTOCOMPLETE_DISPLAY_CHECK_BOX_LABEL=Enable autocompletion of text fields

################################################################################
# Key/Value pairs for theme options
################################################################################
OPTIONS_THEME_TITLE=Theme 选项
#??? OPTIONS_THEME_LABEL=You can select from alternate themes for LimeWire.
OPTIONS_THEME_BROWSE_BUTTON_TIP=浏览 theme 文件
OPTIONS_THEME_DEFAULT_BUTTON_TIP=缺省 设置 theme 文件
OPTIONS_THEME_BOX_LABEL=文件:
#??? OPTIONS_THEME_FILE_LABEL=You can choose your current theme.
OPTIONS_THEME_FILE_CHOOSER_TITLE=选择 theme
#??? THEME_FILE_DESCRIPTION=LimeWire theme 文件 (*.lwtp)
THEME_CHANGED_MESSAGE=下次 启动 LimeWire, 皮肤 将会 改变...

################################################################################
# Key/Value pairs for skin options
################################################################################
OPTIONS_SKIN_TITLE=皮肤 选项
OPTIONS_SKIN_LABEL=选择 LimeWire 的 皮肤. 使用中 SkinLF, 作者 L2FProd.com (http://www.L2FProd.com/).
OPTIONS_SKIN_BROWSE_BOX_LABEL=皮肤:
OPTIONS_SKIN_BROWSE_BUTTON_LABEL=浏览 皮肤...
OPTIONS_SKIN_PREVIEW_BUTTON_LABEL=预览
OPTIONS_SKIN_DEFAULT_BUTTON_LABEL=无 皮肤
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_LABEL=下载中...
OPTIONS_SKIN_BROWSE_BUTTON_TIP=选择 另 一个 皮肤
OPTIONS_SKIN_PREVIEW_BUTTON_TIP=预览 选中的 皮肤
OPTIONS_SKIN_DEFAULT_BUTTON_TIP=不 使用 皮肤
OPTIONS_SKIN_DOWNLOAD_SKINS_BUTTON_TIP=从 www.javootoo.com 下载 新的 皮肤...
SKIN_APPLY_MESSAGE=下次 启动 LimeWire, 皮肤 将会 改变...
#??? SKIN_RESTART_NEEDED=LimeWire must be restarted for this skin change to take effect.

################################################################################
# Key/Value pairs for browse for new skins option pane
################################################################################
OPTIONS_BROWSE_SKIN_TITLE=浏览 新的 皮肤
OPTIONS_BROWSE_SKIN_LABEL=查找 皮肤, http://www.javootoo.com

################################################################################
# Key/value pairs for the skin options window
################################################################################
SKIN_EDITOR_PREVIEW_BUTTON=预览
SKIN_EDITOR_REMOVE_BUTTON=使用 缺省 设置
SKIN_EDITOR_BROWSE_BUTTON=浏览...
SKIN_EDITOR_PREVIEW_BUTTON_TIP=预览 皮肤
SKIN_EDITOR_REMOVE_BUTTON_TIP=使用 缺省 皮肤
SKIN_EDITOR_BROWSE_BUTTON_TIP=浏览 皮肤

################################################################################
# Key/Value pairs for the options for the maximum number of searches
# in the options window
################################################################################
OPTIONS_SEARCH_MAX_TITLE=最多 搜索 数目
OPTIONS_SEARCH_MAX_LABEL=你 可以 设置 你 能 执行的 最多的 同时 搜索的 数目.
OPTIONS_SEARCH_MAX_NUMBER_LABEL=最多 搜索 数:

################################################################################
# Key/Value pairs for search quality options in the options window
################################################################################
OPTIONS_SEARCH_QUALITY_TITLE=搜索 结果 等级
OPTIONS_SEARCH_QUALITY_LABEL=你 可以 选择 搜索 结果中的 “等级” 进行 显示. 四星 指示 搜索 返回的 结果 没有 防火墙 并且 可以 自由 下载.
OPTIONS_SEARCH_QUALITY_FOUR_STAR_LABEL=只 显示 四星 级 搜索 结果
OPTIONS_SEARCH_QUALITY_THREE_AND_FOUR_STAR_LABEL=只 显示 三星 和 四星 级 搜索 结果
OPTIONS_SEARCH_QUALITY_TWO_THREE_AND_FOUR_STAR_LABEL=只 显示 两星, 三星 和 四星 级 搜索 结果
OPTIONS_SEARCH_QUALITY_ALL_RESULTS_LABEL=显示 全部 等级的 搜索 结果

################################################################################
# Key/Value pairs for minimum search result speed options
################################################################################
OPTIONS_SEARCH_SPEED_TITLE=搜索 结果 速度
OPTIONS_SEARCH_SPEED_LABEL=你 可以 选择 搜索 结果中的 最小 速度 进行 显示.
OPTIONS_SEARCH_SPEED_T3_LABEL=只 显示 T3 或更高 速度的 搜索 结果
OPTIONS_SEARCH_SPEED_T1_LABEL=只 显示 T1 或更高 速度的 搜索 结果
OPTIONS_SEARCH_SPEED_CABLE_LABEL=只 显示 Cable/DSL 或更高 速度的 搜索 结果
OPTIONS_SEARCH_SPEED_ALL_LABEL=显示 全部 速度的 搜索 结果

################################################################################
# Key/Value pairs for result filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULTS_TITLE=过滤
OPTIONS_IGNORE_RESULTS_LABEL=你 可以 过滤 调包含特殊 文字的 搜索 结果.

################################################################################
# Key/Value pairs for general result type filtering options
# in the options window
################################################################################
OPTIONS_IGNORE_RESULT_TYPES_TITLE=过滤 类型
OPTIONS_IGNORE_RESULT_TYPES_LABEL=你 可以 设置 下列 几种 过滤 类型.
OPTIONS_IGNORE_RESULT_TYPES_ADULT_BOX_LABEL=忽略 成人 内容
OPTIONS_IGNORE_RESULT_TYPES_HTML_BOX_LABEL=忽略 .htm/.html 文件
OPTIONS_IGNORE_RESULT_TYPES_VBS_BOX_LABEL=忽略 .vbs 文件

################################################################################
# Key/Value pairs for message filtering options in the options window
################################################################################
OPTIONS_IGNORE_MESSAGES_TITLE=过滤 主机
OPTIONS_IGNORE_MESSAGES_LABEL=通过添加 IP 地址到 禁止 列表, 你 可以 不 允许 接受 下列 主机 发送的 消息 (例如: “18.239.0.1” 或 “18.*.*.*”).
OPTIONS_ALLOW_MESSAGES_TITLE=允可 主机
OPTIONS_ALLOW_MESSAGES_LABEL=通过添加 IP 地址到 许可 列表, 你 可以 允许 接受 下列 主机 发送的 消息 (例如: “18.239.0.1” 或 “18.*.*.*”). 许可 列表 可以 覆盖 禁止 列表.

################################################################################
# Key/Value pairs for disabling compression support
################################################################################
#??? OPTIONS_COMPRESSION_TITLE=Compression capabilities
#??? OPTIONS_COMPRESSION_LABEL=Traffic compression will reduce the bandwidth used, but may also increase the CPU burden.  If your computer is acting much slower than normal, try disabling these options.
#??? OPTIONS_COMPRESSION_DISABLE_OUTGOING_LABEL=Disable outgoing compression
#??? OPTIONS_COMPRESSION_DISABLE_INCOMING_LABEL=Disable incoming compression

################################################################################
# Key/Value pairs for the options for setting connection preferences
# in the advanced panel of the options window
################################################################################
OPTIONS_CONNECT_PREF_TITLE=连接 优先 选择
OPTIONS_CONNECT_PREF_LABEL=你 可以 根据 他们 共享 文件的 数目 来限 制谁能 连接 你.
OPTIONS_CONNECT_PREF_BOX_LABEL=不使 你 成为 白食者 而必须 共享的 文件 数:
OPTIONS_CONNECT_PREF_SLIDER_LABEL=允许 白食者:
OPTIONS_CONNECT_PREF_SLIDER_MIN_LABEL=几乎不
OPTIONS_CONNECT_PREF_SLIDER_MAX_LABEL=始终

################################################################################
# Key/Value pairs for the options for setting the listening port
# in the options window
################################################################################
OPTIONS_PORT_TITLE=监听 端口
OPTIONS_PORT_LABEL=你 可以 为其他 主机 设置 你的 网络 监听 端口 号.
OPTIONS_PORT_BOX_LABEL=监听 端口:

################################################################################
# Key/Value pairs for the options for forcing your ip address
# in the advanced panel in the options window
################################################################################
OPTIONS_FORCE_IP_TITLE=强制 本地 IP
OPTIONS_FORCE_IP_LABEL=如果 你 在 防火墙的 后面而想让其他 Gnutella 客户不 发送 “推” 请求的 话, 就请 你 强制 设置 你 地 IP 地址.
OPTIONS_FORCE_IP_CHECK_BOX_LABEL=强制 IP
OPTIONS_FORCE_IP_IP_LABEL=地址:
OPTIONS_FORCE_IP_PORT_LABEL=端口 号:

################################################################################
# Key/Value pairs for the options for setting the connection strings
# in the advanced panel in the options window
################################################################################
OPTIONS_CONNECT_STRING_TITLE=私有 网络
OPTIONS_CONNECT_STRING_LABEL=你 可以 设置 私有 Gnutella 网络的 连接 握手. 你 连接的 其他 Gnutella 主机 需要 同样的 握手.
OPTIONS_CONNECT_STRING_STRING_LABEL=连接 时 字符串:
OPTIONS_CONNECT_STRING_OK_STRING_LABEL=连接 成功 字符串:

################################################################################
# Key/Value pairs for browse for the Private Net options pane
################################################################################
OPTIONS_PRIVATE_NET_TITLE=私有 网络
#??? OPTIONS_PRIVATE_NET_LABEL=Configure private network options for LimeWire.
#??? OPTIONS_USE_PRIVATE_NET_CHECK_BOX_LABEL=Connect to a private network?
OPTIONS_PRIVATE_CACHE_IP_LABEL=主机名
OPTIONS_PRIVATE_CACHE_PORT_LABEL=端口
OPTIONS_PRIVATE_CACHE_NAME_LABEL=用户名

################################################################################
# Key/value pairs for top-level stats panels
################################################################################
STATS_BANDWIDTH_PANE_TITLE=带宽
#??? STATS_BANDWIDTH_PANE_LABEL=Bandwidth statistics include complete information on all bandwidth sent upstream and downstream. Click on one of the categories to see the desired statistics.

STATS_NET_PANE_TITLE=网络
#??? STATS_NET_PANE_LABEL=Statistics on the current state of the network. These statistics are quite innaccurate due to the dynamic, distributed nature of Gnutella and should not be taken too literally. They can, however, give you a general idea regarding the current state of your connection.

STATS_ADVANCED_PANE_TITLE=高级
#??? STATS_ADVANCED_PANE_LABEL=Advanced statistics include detailed information for Gnutella messages and HTTP traffic. This information can be useful for advanced users as well as for researchers working on the Gnutella network. For example, researchers can choose to write any statistic to a file. This file will be named automatically and will be saved in the working directory. Data will be reported in comma-delimited format, easily viewable in any spreadsheet program. Advanced statistics are not displayed by default and are not recommended for most users.
STATS_ADVANCED_CHECK_BOX_LABEL=显示 高级 统计:

# Advanced Gnutella messages panes
GNUTELLA_MESSAGES=Gnutella

###################################################################
# Key/value pairs for StatisticsView
###################################################################
STATS_NETWORK_INFO_TITLE=网络 信息

STATS_CONNECTION_TITLE=连接
STATS_UPLOADS=当前的 上载:
STATS_DOWNLOADS=当前的 下载:
STATS_NET=当前 连接的 主机:
STATS_HOSTS=所有 主机:
STATS_FILES=所有 文件:
STATS_FILE_SIZE=所有 文件 (MB):

STATS_NETWORK_TITLE=网络
STATS_TOTAL_MESSAGES=全部 消息:
STATS_LOCAL_SEARCHES=本地 搜索 者:
STATS_ROUTING_ERRORS=路由 错误:
STATS_DROPPED_MESSAGES=丢弃的 消息:
STATS_DOWNLOAD_COUNT=下载 数:
STATS_UPLOAD_COUNT=上载 数:

STATS_BUTTON_LABEL=升级

################################################################################
# Key/value pairs for bandwidth statistics panes
################################################################################
BANDWIDTH_KEY=带宽
STATS_TOTAL_UPSTREAM_BANDWIDTH_TITLE=传出 数据
#??? STATS_TOTAL_UPSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through uploads or Gnutella messages.
STATS_TOTAL_DOWNSTREAM_BANDWIDTH_TITLE=传入 数据
#??? STATS_TOTAL_DOWNSTREAM_BANDWIDTH_LABEL=Total bandwidth used to send outgoing data, either through downloads or Gnutella messages.

################################################################################
################################################################################
## TRANSLATION OF ALL ADVANCED RESOURCE STRINGS AFTER THIS LIMIT IS OPTIONAL
################################################################################
################################################################################

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- received messages
################################################################################
RECEIVED_MESSAGES=接受的 消息

RECEIVED_MESSAGE_NUMBER=消息 数
RECEIVED_QUERY_REQUESTS=搜索 请求
RECEIVED_QUERY_REPLIES=搜索 结果

RECEIVED_MESSAGE_BYTES=KB
RECEIVED_QUERY_REQUESTS_BYTES=搜索 请求
RECEIVED_QUERY_REPLIES_BYTES=搜索 结果

RECEIVED_LIMEWIRE=只 从 LimeWire 客户端
LIME_RECEIVED_MESSAGE_NUMBER=消息 数
STATS_RECEIVED_TCP=TCP 消息
STATS_RECEIVED_UDP=UDP 消息
STATS_RECEIVED_MULTICAST=Multicast 消息
LIME_RECEIVED_MESSAGE_BYTES=KB
STATS_RECEIVED_TCP_BYTES=TCP 消息
STATS_RECEIVED_UDP_BYTES=UDP 消息
STATS_RECEIVED_MULTICAST_BYTES=Multicast 消息

# number of messages
STATS_TOTAL_RECEIVED_MESSAGES_TITLE=总价
#??? STATS_TOTAL_RECEIVED_MESSAGES_LABEL=All Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_TCP_MESSAGES_TITLE=TCP 消息
#??? STATS_TOTAL_RECEIVED_TCP_MESSAGES_LABEL=All Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_UDP_MESSAGES_TITLE=UDP 消息
#??? STATS_TOTAL_RECEIVED_UDP_MESSAGES_LABEL=All Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_TITLE=Multicast 消息
#??? STATS_TOTAL_RECEIVED_MULTICAST_MESSAGES_LABEL=All Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_RECEIVED_ALL_LABEL=Total Gnutella messages received over TCP, UDP or Multicast.
STATS_DUPLICATE_RECEIVED_TCP_QUERIES_TITLE=相同 TCP 搜索 请求
#??? STATS_DUPLICATE_RECEIVED_TCP_QUERIES_LABEL=Number of duplicate queries received over TCP versus the total number of queries.
STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_TITLE=相同 Multicast 搜索 请求
#??? STATS_DUPLICATE_RECEIVED_MULTICAST_QUERIES_LABEL=Number of duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries
#??? STATS_QUERY_REQUEST_HOPS_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_LABEL=All received queries, by hops.
STATS_QUERY_REQUEST_TTL_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_LABEL=All received queries, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits
#??? STATS_QUERY_REPLY_HOPS_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_LABEL=All received query hits, by hops.
STATS_QUERY_REPLY_TTL_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_LABEL=All received query hits, by time to live (TTL).

# number of kilobytes
STATS_TOTAL_RECEIVED_BYTES_MESSAGES_TITLE=总价
#??? STATS_TOTAL_RECEIVED_BYTES_MESSAGES_LABEL=Total kilobytes for all Gnutella messages received by this client.
STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_TITLE=TCP 消息
#??? STATS_TOTAL_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over TCP, by message type.
STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_TITLE=UDP 消息
#??? STATS_TOTAL_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over UDP, by message type.
STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=Multicast 消息
#??? STATS_TOTAL_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages received over Multicast, by message type.
STATS_RECEIVED_BYTES_ALL_TITLE=TCP, UDP 或 Multicast
#??? STATS_RECEIVED_BYTES_ALL_LABEL=Total kilobytes for Gnutella messages received over TCP, UDP or Multicast.
STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_TITLE=相同 TCP 搜索 请求
#??? STATS_DUPLICATE_RECEIVED_BYTES_TCP_QUERIES_LABEL=Total kilobytes in duplicate queries received over TCP versus the total number of queries.
STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=相同 Multicast 搜索 请求
#??? STATS_DUPLICATE_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Total kilobytes in duplicate queries received over Multicast versus the total number of queries.
# Advanced Gnutella Message hops/ttl for queries in kilobytes
#??? STATS_QUERY_REQUEST_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REQUEST_HOPS_BYTES_LABEL=All received queries in kilobytes, by hops.
#??? STATS_QUERY_REQUEST_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REQUEST_TTL_BYTES_LABEL=All received queries in kilobytes, by time to live (TTL).
# Advanced Gnutella Message hops/ttl for query hits in kilobytes
STATS_QUERY_REPLY_HOPS_BYTES_TITLE=Hops
#??? STATS_QUERY_REPLY_HOPS_BYTES_LABEL=All received query hits in kilobytes, by hops.
STATS_QUERY_REPLY_TTL_BYTES_TITLE=TTL
#??? STATS_QUERY_REPLY_TTL_BYTES_LABEL=All received query hits in kilobytes, by time to live (TTL).

# number of messages received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_TCP_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_TCP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
STATS_LIME_RECEIVED_TCP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_TCP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_TCP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_UDP_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_UDP_MESSAGES_LABEL=Total number of messages received from other LimeWires.
STATS_LIME_RECEIVED_UDP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_UDP_PING_REQUESTS_LABEL=UDP pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_UDP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_UDP_PING_REPLIES_LABEL=UDP pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_UDP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_UDP_QUERIES_LABEL=UDP queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_UDP_QUERY_REPLIES_LABEL=UDP query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_UDP_PUSH_REQUESTS_LABEL=UDP pushes received from all Gnutella clients versus other LimeWires.
# number of messages received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_MULTICAST_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_MULTICAST_MESSAGES_LABEL=Total number of messages received from other LimeWires.
STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REQUESTS_LABEL=Multicast pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_MULTICAST_PING_REPLIES_LABEL=Multicast pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_MULTICAST_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_MULTICAST_QUERIES_LABEL=Multicast queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes received from all Gnutella clients versus other LimeWires.

# number of kilobytes received for LimeWire-specific stats -- TCP
STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_BYTES_TCP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERIES_LABEL=TCP queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- UDP
STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_BYTES_UDP_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes received from all Gnutella clients versus other LimeWires.
# number of kilobytes received for LimeWire-specific stats -- Multicast
STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_TITLE=总价
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes received by other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits received from all Gnutella clients versus other LimeWires.
STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_RECEIVED_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes received from all Gnutella clients versus other LimeWires.

STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_TITLE=平均 大小
#??? STATS_RECEIVED_AVERAGE_MESSAGE_SIZE_LABEL=The average size in kilobytes of received Gnutella messages.
STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_TITLE=平均 大小
#??? STATS_RECEIVED_AVERAGE_LIME_MESSAGE_SIZE_LABEL=The average size in kilobytes of received messages from LimeWires.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- sent messages
################################################################################
SENT_MESSAGES=发送的 消息
SENT_MESSAGE_NUMBER=消息 数
SENT_MESSAGE_BYTES=KB
SENT_LIMEWIRE=只 到 LimeWire 客户端
SENT_ULTRAPEER=Ultrapeer
SENT_LEAF=叶子

LIME_SENT_MESSAGES_NUMBER=消息 数
STATS_SENT_TCP=TCP 消息
STATS_SENT_UDP=UDP 消息
STATS_SENT_MULTICAST=Multicast 消息
LIME_SENT_MESSAGES_BYTES=KB
STATS_SENT_TCP_BYTES=TCP 消息
STATS_SENT_UDP_BYTES=UDP 消息
STATS_SENT_MULTICAST_BYTES=Multicast 消息

# number of messages
STATS_TOTAL_SENT_MESSAGES_TITLE=总价
#??? STATS_TOTAL_SENT_MESSAGES_LABEL=All Gnutella messages sent out from this client.
STATS_TOTAL_SENT_TCP_MESSAGES_TITLE=TCP 消息
#??? STATS_TOTAL_SENT_TCP_MESSAGES_LABEL=All Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_UDP_MESSAGES_TITLE=UDP 消息
#??? STATS_TOTAL_SENT_UDP_MESSAGES_LABEL=All Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_MULTICAST_MESSAGES_TITLE=Multicast 消息
#??? STATS_TOTAL_SENT_MULTICAST_MESSAGES_LABEL=All Gnutella messages sent over Multicast, by message type.
STATS_SENT_TCP_UDP_TITLE=TCP, UDP 或 Multicast
#??? STATS_SENT_TCP_UDP_LABEL=Total Gnutella messages sent over TCP, UDP or Multicast.

# number of kilobytes
STATS_TOTAL_SENT_BYTES_MESSAGES_TITLE=总价
#??? STATS_TOTAL_SENT_BYTES_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent out from this client.
STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_TITLE=TCP 消息
#??? STATS_TOTAL_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over TCP, by message type.
STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_TITLE=UDP 消息
#??? STATS_TOTAL_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over UDP, by message type.
STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_TITLE=Multicast 消息
#??? STATS_TOTAL_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes for Gnutella messages sent over Multicast, by message type.
STATS_SENT_BYTES_TCP_UDP_TITLE=TCP, UDP 或 Multicast
#??? STATS_SENT_BYTES_TCP_UDP_LABEL=Total kilobytes for Gnutella messages sent over TCP, UDP or Multicast.

# number of messages sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_TCP_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_TCP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
STATS_LIME_SENT_TCP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_TCP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_TCP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_TCP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_TCP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_UDP_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_UDP_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
STATS_LIME_SENT_UDP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_UDP_PING_REQUESTS_LABEL=UDP pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_UDP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_UDP_PING_REPLIES_LABEL=UDP pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_UDP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_UDP_QUERIES_LABEL=UDP queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_UDP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_UDP_QUERY_REPLIES_LABEL=UDP query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_UDP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_UDP_PUSH_REQUESTS_LABEL=UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of messages sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_MULTICAST_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_MULTICAST_MESSAGES_LABEL=Total number of messages sent by other LimeWires.
STATS_LIME_SENT_MULTICAST_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_MULTICAST_PING_REQUESTS_LABEL=Multicast pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_MULTICAST_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_MULTICAST_PING_REPLIES_LABEL=Multicast pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_MULTICAST_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_MULTICAST_QUERIES_LABEL=Multicast queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_MULTICAST_QUERY_REPLIES_LABEL=Multicast query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_MULTICAST_PUSH_REQUESTS_LABEL=Multicast pushes sent from all Gnutella clients versus other LimeWires.

# number of kilobytes sent for LimeWire-specific stats -- TCP
STATS_LIME_SENT_BYTES_TCP_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_BYTES_TCP_MESSAGES_LABEL=Total kilobytes sent by other LimeWires.
STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_BYTES_TCP_PING_REQUESTS_LABEL=TCP pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_BYTES_TCP_PING_REPLIES_LABEL=TCP pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_TCP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_BYTES_TCP_QUERIES_LABEL=TCP queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_BYTES_TCP_QUERY_REPLIES_LABEL=TCP query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_BYTES_TCP_PUSH_REQUESTS_LABEL=TCP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- UDP
STATS_LIME_SENT_BYTES_UDP_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_BYTES_UDP_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_BYTES_UDP_PING_REQUESTS_LABEL=Kilobytes for UDP pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_BYTES_UDP_PING_REPLIES_LABEL=Kilobytes for UDP pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_UDP_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_BYTES_UDP_QUERIES_LABEL=Kilobytes for UDP queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_BYTES_UDP_QUERY_REPLIES_LABEL=Kilobytes for UDP query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_BYTES_UDP_PUSH_REQUESTS_LABEL=Kilobytes for UDP pushes sent from all Gnutella clients versus other LimeWires.
# number of kilobytes sent for LimeWire-specific stats -- Multicast
STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_TITLE=总价
#??? STATS_LIME_SENT_BYTES_MULTICAST_MESSAGES_LABEL=Total kilobytes sent on behalf of other LimeWires.
STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_TITLE=Ping 请求
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REQUESTS_LABEL=Kilobytes for Multicast pings sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_TITLE=Pong 结果
#??? STATS_LIME_SENT_BYTES_MULTICAST_PING_REPLIES_LABEL=Kilobytes for Multicast pongs sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_TITLE=搜索 请求
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERIES_LABEL=Kilobytes for Multicast queries sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_TITLE=搜索 结果
#??? STATS_LIME_SENT_BYTES_MULTICAST_QUERY_REPLIES_LABEL=Kilobytes for Multicast query hits sent from all Gnutella clients versus other LimeWires.
STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_TITLE=Push 请求
#??? STATS_LIME_SENT_BYTES_MULTICAST_PUSH_REQUESTS_LABEL=Kilobytes for Multicast pushes sent from all Gnutella clients versus other LimeWires.

# ultrapeer-specific sent stats
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_TITLE=Not Sent
#??? STATS_SENT_ULTRAPEER_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop

# leaf-specific sent stats
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_TITLE=Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_SEND_LABEL=All queries that were routed to other Ultrapeers for the last hop, using query routing tables.
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_TITLE=Not Sent
#??? STATS_SENT_LEAF_ROUTED_QUERIES_DROP_LABEL=All queries that potentially could have been sent to Ultrapeers for the last hop.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- compression
################################################################################
#??? COMPRESSABLE_MESSAGES=Compression
#??? STATS_COMPRESSABLE_UPSTREAM_TITLE=Upstream
#??? STATS_COMPRESSABLE_UPSTREAM_LABEL=Statistics for compressed upstream traffic in kilobytes.
#??? STATS_COMPRESSABLE_DOWNSTREAM_TITLE=Downstream
#??? STATS_COMPRESSABLE_DOWNSTREAM_LABEL=Statistics for compressed downstream traffic in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- flow control
################################################################################
#??? FLOW_CONTROLLED_MESSAGES=Flow control
STATS_FLOW_CONTROL_TITLE=消息 数
#??? STATS_FLOW_CONTROL_LABEL=Statistics for flow controlled messages.
STATS_FLOW_CONTROL_BYTES_TITLE=KB
#??? STATS_FLOW_CONTROL_BYTES_LABEL=Statistics for flow controlled messages in kilobytes.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- route error stats
################################################################################
STATS_ROUTE_ERRORS_TITLE=路由 错误
#??? STATS_ROUTE_ERRORS_LABEL=Total number of errors routing messages to other clients.

STATS_QUERY_REPLY_ROUTE_ERRORS_TITLE=搜索 结果 路由 错误
#??? STATS_QUERY_REPLY_ROUTE_ERRORS_LABEL=Errors routing query hits.

################################################################################
# Key/value pairs for advanced Gnutella message statistics -- other stats
################################################################################
STATS_FILTERED_MESSAGES_TITLE=过滤 消息
#??? STATS_FILTERED_MESSAGES_LABEL=Total messages filtered.

STATS_TOTAL_CONNECTION_ATTEMPTS_TITLE=邻居
#??? STATS_TOTAL_CONNECTION_ATTEMPTS_LABEL=Total number of Gnutella connection attempts, either initiated internally or externally.

################################################################################
# Key/value pairs for advanced HTTP statistics
################################################################################
STATS_TOTAL_HTTP_REQUESTS_TITLE=HTTP 请求
#??? STATS_TOTAL_HTTP_REQUESTS_LABEL=Total incoming HTTP requests received over time. This includes both HEAD and GET requests.

################################################################################
# Key/Value pairs for statistics graph axis labels
################################################################################
# defaults
DEFAULT_X_AXIS_LABEL=秒
DEFAULT_Y_AXIS_LABEL=消息
DEFAULT_Y_BYTE_AXIS_LABEL=KB
Y_AXIS_BANDWIDTH_LABEL=KB

################################################################################
# Key/Value pairs for statistics graph legend labels and stat window titles
################################################################################
# Column names
STATS_LEGEND_NAME=标签
STATS_LEGEND_AVERAGE=平均 值
STATS_LEGEND_MAX=最大 值
STATS_LEGEND_TOTAL=总价 值
STATS_LEGEND_COLOR=颜色
#??? STATS_LEGEND_CURRENT=Current

#??? STATS_RECORD_STATS_LABEL=Write statistics for this graph to files.

# Bandwidth
UPSTREAM_BANDWIDTH=传出 总价 KB
DOWNSTREAM_BANDWIDTH=传入 总价 KB
HTTP_BANDWIDTH=HTTP 总价 值
#??? HTTP_HEADER_BANDWIDTH=HTTP headers
#??? HTTP_BODY_BANDWIDTH=HTTP content
GNUTELLA_BANDWIDTH=Gnutella 总价 值
#??? GNUTELLA_HEADER_BANDWIDTH=Gnutella headers
GNUTELLA_MESSAGE_BANDWIDTH=Gnutella 消息

# Compression
#??? UNCOMPRESSED_UPSTREAM=Total upstream (potential)
#??? COMPRESSED_UPSTREAM=Total upstream (actual)
#??? UNCOMPRESSED_DOWNSTREAM=Total downstream (potential)
#??? COMPRESSED_DOWNSTREAM=Total Downstream (actual)
#??? HTTP_UNCOMPRESSED=HTTP (potential)
#??? HTTP_COMPRESSED=HTTP (actual)
#??? GNUTELLA_UNCOMPRESSED=Gnutella (potential)
#??? GNUTELLA_COMPRESSED=Gnutella (actual)

# Advanced Gnutella All clients message
STATS_ALL_CLIENTS=任何 型的 客户端
STATS_LIMEWIRE=只 LimeWire 客户端

# Advanced Gnutella Received Messages Total
ALL_RECEIVED=接受的 消息
ALL_LIME_RECEIVED=只 从 LimeWire 客户端
# Advanced Gnutella Received Messages TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES=TCP 消息
RECEIVED_ALL_UDP_MESSAGES=UDP 消息
#??? RECEIVED_ALL_MULTICAST_MESSAGES=Multicast 消息
# Advanced Gnutella Received Messages Duplicate queries
RECEIVED_TCP_DUPLICATE_QUERIES=相同 TCP 搜索 请求
RECEIVED_MULTICAST_DUPLICATE_QUERIES=相同 Multicast 搜索 请求

# Advanced Gnutella Received Kilobytes Total
ALL_RECEIVED_BYTES=接受的 消息
ALL_LIME_RECEIVED_BYTES=只 从 LimeWire 客户端
# Advanced Gnutella Received Kilobytes TCP/UDP/Multicast
RECEIVED_ALL_TCP_MESSAGES_BYTES=TCP 消息
RECEIVED_ALL_UDP_MESSAGES_BYTES=UDP 消息
#??? RECEIVED_ALL_MULTICAST_MESSAGES_BYTES=Multicast 消息
# Advanced Gnutella Received Kilobytes Duplicate TCP queries
RECEIVED_TCP_DUPLICATE_QUERIES_BYTES=相同 TCP 搜索 请求
RECEIVED_MULTICAST_DUPLICATE_QUERIES_BYTES=相同 Multicast 搜索 请求

# Advanced Gnutella Sent Messages Total
ALL_SENT=发送的 消息
ALL_LIME_SENT=只 到 LimeWire 客户端
# Advanced Gnutella Sent Messages TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES=TCP 消息
SENT_ALL_UDP_MESSAGES=UDP 消息
SENT_ALL_MULTICAST_MESSAGES=Multicast 消息

# Advanced Gnutella Sent Kilobytes Total
ALL_SENT_BYTES=发送的 消息
ALL_LIME_SENT_BYTES=只 到 LimeWire 客户端
# Advanced Gnutella Sent Kilobytes TCP/UDP/Multicast
SENT_ALL_TCP_MESSAGES_BYTES=TCP 消息
SENT_ALL_UDP_MESSAGES_BYTES=UDP 消息
SENT_ALL_MULTICAST_MESSAGES_BYTES=Multicast 消息

###############################################################################
# Key/value pairs for general message labels (messages count or kilobytes)
###############################################################################
GENERAL_ALL_MESSAGES_LABEL=全部 消息
GENERAL_PING_REQUEST_LABEL=Ping 请求
GENERAL_PING_REPLY_LABEL=Pong 结果
GENERAL_QUERY_REQUEST_LABEL=搜索 请求
GENERAL_QUERY_REPLY_LABEL=搜索 结果
GENERAL_PUSH_REQUEST_LABEL=Push 请求
#??? GENERAL_ROUTE_TABLE_LABEL=Route tables
#??? GENERAL_RESET_ROUTE_TABLE_LABEL=Route table (reset)
#??? GENERAL_PATCH_ROUTE_TABLE_LABEL=Route table (patch)

# Hops labels
HOPS1=Hops 1
HOPS2=Hops 2
HOPS3=Hops 3
HOPS4=Hops 4
HOPS5=Hops 5
HOPS6=Hops 6
HOPS7=Hops 7
HOPS8=Hops 8
HOPS9=Hops 9

# TTL labels
TTL0=TTL 0
TTL1=TTL 1
TTL2=TTL 2
TTL3=TTL 3
TTL4=TTL 4
TTL5=TTL 5
TTL6=TTL 6
TTL7=TTL 7
TTL8=TTL 8
TTL9=TTL 9

# Advanced Gnutella Message routing errors
#??? ALL_ROUTE_ERRORS=Routing errors
#??? PING_REPLY_ROUTE_ERRORS=Pong 结果 errors
#??? QUERY_REPLY_ROUTE_ERRORS=搜索 结果 errors
#??? PUSH_REQUEST_ROUTE_ERRORS=Push 请求 errors

# Advanced Gnutella Routing errors Query replies
#??? HARD_LIMIT_QUERY_REPLY_ROUTE_ERRORS=Hard limit
#??? NO_ROUTE_QUERY_REPLY_ROUTE_ERRORS=No route

# Advanced Gnutella Filtered messages
ALL_FILTERED_MESSAGES=过滤 消息

# Advanced Gnutella Connections
ALL_CONNECTION_ATTEMPTS=所有 邻居
OUTGOING_CONNECTION_ATTEMPTS=传出 邻居
INCOMING_CONNECTION_ATTEMPTS=传入 邻居

# Advanced HTTP requests
ALL_HTTP_REQUESTS=全部 请求
ALL_HTTP_HEAD_REQUESTS=HEAD 请求
ALL_HTTP_GET_REQUESTS=GET 请求
