################################################################################
# Messages Bundle for LimeWire 2.8.5
# Specialization for: Serbian - Yugoslavia, Bosnia Herzegovina (Cyrillic)
# Dummy resources bundle for missing translation.
################################################################################
LOCALE_LANGUAGE_CODE=sr
LOCALE_LANGUAGE_NAME=Српски
LOCALE_COUNTRY_CODE=
LOCALE_COUNTRY_NAME=Југославија
LOCALE_VARIANT_CODE=
LOCALE_VARIANT_NAME=Cyrillic

################################################################################
# Key/value pair for whether or not bold characters should be used for this
# locale. Must be "true" or "false" (true only for complex scripts).
################################################################################
DISABLE_BOLD_CHARACTERS=false

################################################################################
# All other translated resources are missing. Look at the default English file.
################################################################################
