##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Christmas Theme
THEME_VERSION=2

PRIMARY1_COLOR=#000000
PRIMARY2_COLOR=#0C450E
PRIMARY3_COLOR=#960000
SECONDARY1_COLOR=#000000
SECONDARY2_COLOR=#7F0000
SECONDARY3_COLOR=#8F3B1C
WINDOW1_COLOR=#FFFFFF
WINDOW2_COLOR=#990000
WINDOW3_COLOR=#E7A6A6
WINDOW4_COLOR=#FFFFFF
WINDOW5_COLOR=#FFFFFF
WINDOW6_COLOR=#18780F
WINDOW7_COLOR=#0C450E
WINDOW8_COLOR=#FFFFFF
WINDOW9_COLOR=#B0B0B0
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#007E39
WINDOW12_COLOR=#990000
TABLE_HEADER_BACKGROUND_COLOR=#0C450E
TABLE_BACKGROUND_COLOR=#18780F
TABLE_ALTERNATE_COLOR=#116214
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#4C9645
SEARCH_FILTER_TITLE_COLOR=#14600D
SEARCH_GRID_COLOR=#000000 
SEARCH_PANEL_BG_1=#960000
SEARCH_PANEL_BG_2=#7F0000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#ACE1FA


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

