books__book                 = 本
books__book__title__        = 題名
books__book__edition__      = 編集
books__book__author__       = 著者
books__book__publisher__    = 出版
books__book__genre__        = ジャンル
books__book__subject__      = 主題
books__book__pages__        = ページ
books__book__year__         = 年
books__book__language__     = 言語
books__book__SHA1__         = ハッシュ
books__book__ISBN__         = ISBN 番号 
books__book__back__         = 後援
books__book__availability__ = 入手しやすさ
books__book__price__        = 価格
books__book__shipping__     = ショッピング情報
books__book__link__         = リンク
books__book__comments__     = コメント
books__book__action__ = アクション
