##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Red Theme
THEME_VERSION=2


PRIMARY1_COLOR=#000000
PRIMARY2_COLOR=#333333
PRIMARY3_COLOR=#960000
SECONDARY1_COLOR=#000000
SECONDARY2_COLOR=#7A0000
SECONDARY3_COLOR=#650000
WINDOW1_COLOR=#FFFFFF
WINDOW2_COLOR=#960000
WINDOW3_COLOR=#BC7B7B
WINDOW4_COLOR=#FFFFFF
WINDOW5_COLOR=#FFFFFF
WINDOW6_COLOR=#000000
WINDOW7_COLOR=#000000
WINDOW8_COLOR=#FFFFFF
WINDOW9_COLOR=#FFFFFF
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#000000
WINDOW12_COLOR=#000000
TABLE_HEADER_BACKGROUND_COLOR=#333333
TABLE_BACKGROUND_COLOR=#000000
TABLE_ALTERNATE_COLOR=#222222
SEARCH_FILTER_TITLE_TOP_COLOR=#666666
SEARCH_FILTER_TITLE_COLOR=#000000
SEARCH_GRID_COLOR=#000000 
SEARCH_PANEL_BG_1=#540000
SEARCH_PANEL_BG_2=#960000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#00FF00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=Verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

