##################################################################
# Theme file for specifying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://java.sun.com/products/jlf/ed2/book/index.html
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# White_theme
THEME_VERSION=2


PRIMARY1_COLOR=#969696
PRIMARY2_COLOR=#DCDCDC
PRIMARY3_COLOR=#FFFFFF
SECONDARY1_COLOR=#B4B4B4
SECONDARY2_COLOR=#DCDCDC
SECONDARY3_COLOR=#FFFFFF
WINDOW1_COLOR=#505050
WINDOW2_COLOR=#FFFFFF
WINDOW3_COLOR=#FFFFFF
WINDOW4_COLOR=#323232
WINDOW5_COLOR=#960000
WINDOW6_COLOR=#D5D5D5
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#323232
WINDOW9_COLOR=#5A5A5A
WINDOW10_COLOR=#5A5A5A
WINDOW11_COLOR=#FFFFFF
WINDOW12_COLOR=#FFFFFF
TABLE_HEADER_BACKGROUND_COLOR=#D5D5D5
TABLE_BACKGROUND_COLOR=#D5D5D5
TABLE_ALTERNATE_COLOR=#E1E1E1
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#FFCC00
SEARCH_PANEL_BG_1=#D7D6D6
SEARCH_PANEL_BG_2=#FFFFFF
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=Verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9

