<HTML><HEAD>
<BODY bgColor=white>
Core classes of the Animated Transitions library; these classes provide the
base functionality that all transitions will use.
<p>
This package provides the fundamental capabilities of Animated
Transitions. The core class of the entire framework is 
<a href="ScreenTransition.html">ScreenTransition</a>, which
is responsible for setting up and running transitions.  Also, the
<a href="TransitionTarget.html">TransitionTarget</a> interface is necessary for applications
to implement in order to provide a callback mechanism that 
<a href="ScreenTransition.html">ScreenTransition</a> requires. The other classes in this
package are optional, depending on whether applications need to
implement or use custom effects.
</p>
</BODY></HTML>
