##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://java.sun.com/products/jlf/ed2/book/index.html
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Classic Theme
THEME_VERSION=2

PRIMARY1_COLOR=#4A6EBC
PRIMARY2_COLOR=#9FA6B9
PRIMARY3_COLOR=#C7C9D1
SECONDARY1_COLOR=#32446B
SECONDARY2_COLOR=#9FA6B9
SECONDARY3_COLOR=#C7C9D1
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#C7C9D1
WINDOW3_COLOR=#E9E9E9
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#000000
WINDOW6_COLOR=#FFFFFF
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#000000
WINDOW12_COLOR=#C7C9D1
TABLE_HEADER_BACKGROUND_COLOR=#758EC5
TABLE_BACKGROUND_COLOR=#FFFFFF
TABLE_ALTERNATE_COLOR=#ebebeb
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#FFCC00
SEARCH_PANEL_BG_1=#C7C9D1
SEARCH_PANEL_BG_2=#758EC5
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

SYSTEM_TEXT_FONT_NAME=dialog
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=11

USER_TEXT_FONT_NAME=dialog
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=11

MENU_TEXT_FONT_NAME=dialog
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=dialog
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=dialog
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=11

