# A listing of friendly 'button names' to file names of the button icon.

#SEARCH_BACK_TO_SEARCH=
SEARCH_DOWNLOAD=downloading
SEARCH_BROWSE_HOST=browse
SEARCH_STOP=stop
SEARCH_SPAM=spam
DOWNLOAD_KILL=kill
DOWNLOAD_FILE_MORE_SOURCES=resume
DOWNLOAD_LAUNCH=preview
DOWNLOAD_CLEAR=clear
DOWNLOAD_PAUSE=pause
DOWNLOAD_PRIORITY_UP=up
DOWNLOAD_PRIORITY_DOWN=down
UPLOAD_REMOVE=kill
#UPLOAD_CHAT=
UPLOAD_BROWSE_HOST=browse
UPLOAD_CLEAR=clear
LIBRARY_LAUNCH=preview
LIBRARY_TO_PLAYLIST=playlist
LIBRARY_DELETE=delete
LIBRARY_ANNOTATE=annotate
LIBRARY_RESUME=resume
LIBRARY_REFRESH=refresh
LIBRARY_EXPLORE=open
LIBRARY_PUBLISH=publish
CONNECTION_REMOVE=removeconnection
CONNECTION_ADD=addconnection
CONNECTION_BROWSE_HOST=browse
PLAYLIST_LOAD=open
PLAYLIST_SAVE=save
PLAYLIST_DELETE=deleteentry
CLEAR_TEXT=undo_small
LIBRARY_BROWSER_BACK=browser_back
LIBRARY_BROWSER_STOP=stop
LIBRARY_BROWSER_HOME=browser_home
LIBRARY_BROWSER_NEXT=browser_forward
