##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Party Tneme
THEME_VERSION=2


PRIMARY1_COLOR=#000000
PRIMARY2_COLOR=#E27000
PRIMARY3_COLOR=#AD0948
SECONDARY1_COLOR=#4F2403
SECONDARY2_COLOR=#871B3A
SECONDARY3_COLOR=#ffffff
WINDOW1_COLOR=#EDEDED
WINDOW2_COLOR=#AD0948
WINDOW3_COLOR=#E99999
WINDOW4_COLOR=#EDEDED
WINDOW5_COLOR=#4F2403
WINDOW6_COLOR=#EAE9E9
WINDOW7_COLOR=#D5EDF9
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#EDEDED
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#C60099
WINDOW12_COLOR=#AD0948
TABLE_HEADER_BACKGROUND_COLOR=#E27000
TABLE_BACKGROUND_COLOR=#EAE9E9
TABLE_ALTERNATE_COLOR=#DBDBDB
NOT_SHARING_LABEL_COLOR=#E94549
SEARCH_FILTER_TITLE_TOP_COLOR=#D0E5EE
SEARCH_FILTER_TITLE_COLOR=#005D89
SEARCH_PANEL_BG_1=#871B3A
SEARCH_PANEL_BG_2=#AD0948
SEARCH_GRID_COLOR=#000000
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_RESULT_SPEED_COLOR=#07AA00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=Verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9