##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Black Theme
THEME_VERSION=2

PRIMARY1_COLOR=#999999
PRIMARY2_COLOR=#767676
PRIMARY3_COLOR=#3C3C3C
SECONDARY1_COLOR=#000000
SECONDARY2_COLOR=#242424
SECONDARY3_COLOR=#7C7C7C
WINDOW1_COLOR=#FFFFFF
WINDOW2_COLOR=#3C3C3C
WINDOW3_COLOR=#8A8A8A
WINDOW4_COLOR=#D3D3D3
WINDOW5_COLOR=#ffffff
WINDOW6_COLOR=#000000
WINDOW7_COLOR=#000000
WINDOW8_COLOR=#FFFFFF
WINDOW9_COLOR=#C8C8C8
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#cc0000
WINDOW12_COLOR=#3C3C3C
TABLE_HEADER_BACKGROUND_COLOR=#646464
TABLE_BACKGROUND_COLOR=#000000
TABLE_ALTERNATE_COLOR=#333333
NOT_SHARING_LABEL_COLOR=#D00005
SEARCH_FILTER_TITLE_TOP_COLOR=#818181
SEARCH_FILTER_TITLE_COLOR=#3D3D3D
SEARCH_PANEL_BG_1=#333333
SEARCH_PANEL_BG_2=#565656
SEARCH_GRID_COLOR=#9B9B9B
SEARCH_PRIVATE_IP_COLOR=#FF0000
SEARCH_IP_COLOR=#FFFFFF
SEARCH_RESULT_SPEED_COLOR=#33CC00

##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
# tabs and window labels
CONTROL_TEXT_FONT_NAME=dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

# nothing in 1.4, results list File Title and Library folder names in 1.3
SYSTEM_TEXT_FONT_NAME=verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

# results list font in 1.4, results list details in 1.3
USER_TEXT_FONT_NAME=verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

# nothing in 1.4 or 1.3
MENU_TEXT_FONT_NAME=verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

# nothing in 1.4 or 1.3
WINDOW_TITLE_FONT_NAME=Georgia
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

# nothing in 1.4 or 1.3
SUB_TEXT_FONT_NAME=Georgia
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=11
