##################################################################
# Theme file for specififying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://www.limewire.com/skins
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# Pink and Black Theme
THEME_VERSION=2


PRIMARY1_COLOR=#363636
PRIMARY2_COLOR=#333333
PRIMARY3_COLOR=#1C1C1C
SECONDARY1_COLOR=#363636
SECONDARY2_COLOR=#363636
SECONDARY3_COLOR=#812545
WINDOW1_COLOR=#ffffff
WINDOW2_COLOR=#1C1C1C
WINDOW3_COLOR=#666666
WINDOW4_COLOR=#FFFFFF
WINDOW5_COLOR=#EE1289
WINDOW6_COLOR=#000000
WINDOW7_COLOR=#000000
WINDOW8_COLOR=#FFFFFF
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#FFFFFF
WINDOW11_COLOR=#363636
WINDOW12_COLOR=#cccccc
TABLE_HEADER_BACKGROUND_COLOR=#363636
TABLE_BACKGROUND_COLOR=#000000
TABLE_ALTERNATE_COLOR=#363636
NOT_SHARING_LABEL_COLOR=#EE1289
SEARCH_FILTER_TITLE_TOP_COLOR=#EE1289
SEARCH_FILTER_TITLE_COLOR=#812545
SEARCH_PANEL_BG_1=#565656
SEARCH_PANEL_BG_2=#000000
SEARCH_GRID_COLOR=#666666
SEARCH_PRIVATE_IP_COLOR=#FF1493
SEARCH_RESULT_SPEED_COLOR=#00cc66


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=verdana
CONTROL_TEXT_FONT_STYLE=1
CONTROL_TEXT_FONT_SIZE=10

SYSTEM_TEXT_FONT_NAME=dialog
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=11

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=0
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=1
SUB_TEXT_FONT_SIZE=10

